.compare-box {
	margin: 0 auto 0 auto;
    margin-top: -287px;
    position: relative;
    z-index: 99;
}
.compare-table{
	position: relative;
    z-index: 99;
    margin-top: -720px;

	@include respond('tab-port'){
		margin-top: -620px;
	}
	@include respond('phone-land'){
		margin-top: -350px;
	}
	@include respond('phone'){
        margin-top: -320px;
	}
	.shop-card.style-1 .dz-media{
		@include respond('tab-port'){
			width: auto;
			height: auto;
		}
	}
	tr{
		margin-bottom: 30px;
		&.compare-product{
			
			@include respond('tab-land'){
				padding-top: 30px;
			}
			@include respond('tab-port'){
				padding-top: 50px;
			}
			@include respond('phone-land'){
				padding-top: 0px;
			}
			td{
				&:last-child{
					border: 0;
				}
				&:nth-child(5){
					border-radius: 0 20px 0 0 ;
				}

			}
			.shop-card.style-1 {
				@include respond('phone-land'){
					.dz-media{
						margin: 0px auto 0px auto;
					}
				}
				@include respond('phone-land'){
					.dz-content{
						padding: 10px 0 0 0;
					}
					.price,
					.star-rating{
						display:none;
					}
					.title{
						font-size: 13px;
						text-align: center;
						margin-bottom:15px;
					}
				}
				.compare-table{
					margin-top: -150px;
				}
			}

			.input-group {
				.btn{
					padding: 15px 0;
					background: transparent;
					border: 0;
					border-bottom: 1px solid var(--primary);
					margin-bottom: 50px;
					border-radius: 0;
					font-size: 20px;
					font-weight: 400;
					font-family: var(--font-family-title);
					width: 300px;
					padding-right: 10px;	
					@include respond('tab-land'){
						width: unset;
						font-size: 15px;

					}
				}
			}
		}
		td:empty {
			padding: 0 !important;
		}
		td{		
			padding: 20px 30px;
			font-size: 20px;
			line-height: 20px;
			border: 0;
			color: var(--title);
			font-weight: 400;
			text-align: center;

			span{
				display: block;
				font-size: 16px;
				margin-bottom: 10px;
			}
			@include respond('tab-land'){
				&:first-child{
					border-#{$dz-pos-right}: 0;
				}
			}
			@include respond('laptop'){
				padding: 5px 15px;
				font-size: 13px;
			}
			@include respond('tab-land'){
				flex: 0 0 25%;
				text-align: center;
				width: 25%;
				word-break: break-word;
			}
			@include respond('phone-land'){
				padding: 5px 8px;
			}	
			@include respond('phone'){
				font-size: 11px;
				line-height: 1.4;
			}	
			&:first-child{
					@include respond('tab-land'){
						flex: 0 0 100%;
						text-align: center;
						width: 100%;
					}
			}
			&:last-child{
				border-#{$dz-pos-right}:0;
			}
			i{
			font-size: 10px;
			width: 16px;
			height: 16px;
			line-height: 16px;
			text-align: center;
			background: var(--secondary);
			color: #fff;
			border-radius: 50%;
			margin-#{$dz-pos-right}: 15px;
				@include respond('laptop'){
					margin-#{$dz-pos-right}: 5px;
				}
				@include respond('tab-land'){
					margin:auto;
					display: block;
				}
				@include respond('phone'){
					width: 13px;
					height: 14px;
					line-height: 14px;
					margin-bottom:5px;
				}	
			}
		}
		&.compare-table-head{
			border-bottom: 1px solid var(--primary);
			td{
				padding: 15px 30px;
				@include respond('laptop'){
				    padding: 10px 15px;
				}
				@include respond('tab-land'){
					border: 0;
				}
				h5{
					margin:0;
					line-height: 30px;
					color:var(--title);
					text-align: start;
					@include respond('phone'){
						font-size: 14px;
						line-height: 1.3;
					}
				}
				&:first-child{
				}
				&:last-child{
					border-radius: 0 10px 10px 0;
				}
				&:first-child,
				&:last-child{
					border-color: transparent;
					@include respond('tab-land'){
						border-radius: 10px;
					}
				}
			}
		}
		&.compare-start{
			td{
				padding-top: 35px;
				@include respond('laptop'){
				    padding-top: 15px;
				}
			}
		}
		&.compare-end{
			td{
				padding-bottom: 35px;
				@include respond('laptop'){
				    padding-bottom: 15px;
				}
			}
		}
	}
}



