.companies-section {
	position: relative;
	z-index: 1;
	background:var(--gradient2);
	margin: 0 80px;
	border-radius: 40px;
	@include respond('laptop'){
		margin: 0 40px;
	}
	@include respond('phone-land'){
		margin: 0 10px;
	}
	&:after {
		content: "";
		background-image: url('data:image/svg+xml,<svg width="413" height="44" viewBox="0 0 413 44" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M37.4829 37.8579L0 0.375V0H413V0.375L375.517 37.8579C367.707 45.6684 355.043 45.6684 347.233 37.8579L323.892 14.5171C316.082 6.70665 303.418 6.70665 295.608 14.5171L272.267 37.8579C264.457 45.6684 251.793 45.6684 243.983 37.8579L220.642 14.5171C212.832 6.70665 200.168 6.70665 192.358 14.5171L169.017 37.8579C161.207 45.6684 148.543 45.6684 140.733 37.8579L117.392 14.5171C109.582 6.70665 96.9184 6.70665 89.1079 14.5171L65.7671 37.8579C57.9566 45.6684 45.2934 45.6684 37.4829 37.8579Z" fill="%23fffaf3"/></svg>');
		position: absolute;
		width: 21.77%;
		height: 50px;
		top: 0;
		background-size: 100%;
		left: -4%;
		background-position: top;
		background-repeat: no-repeat;
	}
	&:before {
	    content: "";
		background-image: url('data:image/svg+xml,<svg width="413" height="44" viewBox="0 0 413 44" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M37.4829 37.8579L0 0.375V0H413V0.375L375.517 37.8579C367.707 45.6684 355.043 45.6684 347.233 37.8579L323.892 14.5171C316.082 6.70665 303.418 6.70665 295.608 14.5171L272.267 37.8579C264.457 45.6684 251.793 45.6684 243.983 37.8579L220.642 14.5171C212.832 6.70665 200.168 6.70665 192.358 14.5171L169.017 37.8579C161.207 45.6684 148.543 45.6684 140.733 37.8579L117.392 14.5171C109.582 6.70665 96.9184 6.70665 89.1079 14.5171L65.7671 37.8579C57.9566 45.6684 45.2934 45.6684 37.4829 37.8579Z" fill="%23fffaf3"/></svg>');
		position: absolute;
		width: 21.77%;
		height: 50px;
		bottom: -6px;
		background-size: 100%;
		right: -4%;
		background-position: left;
		background-repeat: no-repeat;
		transform: rotate(180deg);
		@include respond('laptop'){
			bottom: -12px;
		}
		@include respond('tab-port'){
			bottom: -18px;
		}
		@include respond('phone'){
			bottom: -22px;
		}
	}
	.section-head{
		.title{
			font-size: 60px;
			font-weight: 500;
			text-transform: capitalize;
			@include respond('tab-land'){
				font-size: 45px;
			}
			@include respond('phone-land'){
				font-size: 35px;
			}
			@include respond('phone'){
				font-size: 26px;
			}
		}
	}
	.icon-button{
	    margin-bottom: 30px;
		transform: scale(1.5);
		@include respond('tab-port'){
			transform: scale(1.1);
		}
		svg{
			width: 60px;
		}
		.button{
			z-index: 1;
		}
		&:after{
			content: '';
			position: absolute;
			top: -52%;
			left: -3px;
			border-radius: 0px 0px 200px 200px;
			background: rgba(255, 255, 255, 0.5);
			width: calc(100% + 25px);
			height: calc(100% + 90px);
			z-index: -1;
		}
		.text-row{
			.text__char{
				font-size: 10px;
				padding: 10px 0;
			}
		}
	}
}

.after-remover.after-remover.after-remover.after-remover.after-remover.after-remover.after-remover.after-remover{
	&::before,
	&::after{
		display: none;
	}
}