
/* Recent search */
.product-history{
	.product-history-inner{
		position:relative;
		padding: 0 30px;
		&:nth-child(1){
			display: flex;
		}
		&:nth-child(2){
			border-#{$dz-pos-left}: 1px solid var(--border-color);
		}
		@include custommq($max:1199px, $min:991px){
			&:nth-child(2){
				border-#{$dz-pos-left}: 0;
				border-top: 1px solid var(--border-color);
			}	
		}	
		@include respond('tab-land'){
			padding: 10px 10px;
		}
		@include respond('tab-port'){
			&:nth-child(2){
				border-#{$dz-pos-left}: 0;
				border-top: 1px solid var(--border-color);
			}	
		}	
		@include respond('phone'){
			padding: 20px 20px 0 20px;
			&:nth-child(1){
				text-align:center;
				align-items: center;
				justify-content: center;	
				flex-direction: column;	
			}
			.product-rewards{
				margin-#{$dz-pos-right}: 0;
				margin-bottom: 15px;	
			}
		}
	}
}
.dz-products{
	display: flex;
	align-items: center;
	li{
		padding-#{$dz-pos-right}: 20px;
	}	
	@include respond ('phone'){
		flex-wrap: wrap;
		li{
			padding-#{$dz-pos-right}: 0;
			width: 100%;	
			margin-bottom:20px;
			&:last-child{
				margin-bottom:0;
			}
		}
	}
}
.product-rewards{
	h3{
		font-size: 24px;
		font-weight: 700;
		line-height: 18px;
		margin-bottom:12px;
		text-transform: capitalize;
	}
	.star-rewards{
		font-size: 14px;
		font-weight: 600;
		line-height: 18px;
		text-transform: uppercase;
		display: flex;
		align-items: center;
		color: #5E626F;
		i,svg{
			margin-#{$dz-pos-right}:9px;
			margin-bottom:4px;
			font-size: 18px;
		}
	}
	p{
		font-size: 14px;
		font-weight: 400;
		line-height: 18px;
		margin-bottom:8px;
	}
	.join-rewards{
		position:relative;
		font-family: var(--font-family-base);
		font-size: 14px;
		font-weight: 400;
	}
	.join-rewards:after{
		content:"";
		position:absolute;
		width:100%;
		height:1px;
		#{$dz-pos-left}:0;
		bottom:-1px;
		background:var(--primary);
	}
	&:nth-child(1){
		margin-#{$dz-pos-right}:23px;
	}
}

.searched-product{
	display:flex;
	align-items:center;
	max-width:200px;
	.product-image{
		width:65px;
		height:65px;
		min-width:65px;
		margin-#{$dz-pos-right}:15px;
		border-radius:4px;
		overflow:hidden;
		img{
			width:100%;
			height:100%;
			object-fit:cover;
		}
	}
	.product-content{
		.product-deals{
			max-width: 80px;
		}
		.product-deals,
		.product-name{
			font-size: 16px;
			font-weight: 700;
			margin-bottom:0px;
		}
		.deals-link{
			font-size: 14px;
			font-weight: 400;
			line-height: 18px;
			position:relative;
			font-family: var(--font-family-base);
			&:after {
				position: absolute;
				content: "";
				width: 100%;
				height: 1px;
				background: var(--primary);
				#{$dz-pos-left}: 0;
				bottom: -1px;
			}
		}
		.product-date{
			font-size: 13px;
			font-weight: 400;
			line-height: 15px;
		}
	}
	@include respond ("phone"){
		max-width:unset;
		.product-content{
			&.dz-content-1{
				width:100%;
				display:flex;
				justify-content:space-between;
				align-items:center;
			}
			.product-deals{
				max-width: unset;
			}
		}	
	}
}
/* Recent search End*/
/* Our products */
.our-products{
	.bg-img, .bg-img2{
		position:absolute;
		bottom:0;
	}
	.bg-img{
		left:0;
	}
	.bg-img2{
		right:0;
	}
	.section-head.style-2{
		.title{
			font-weight:700;
		}
	}
	@include respond ("tab-land"){
		.bg-img, .bg-img2{
			height:700px;
		}
		.section-head.style-2{
			margin-bottom:20px;
			.title{
				font-size:24px;
			}
		}
		.product-info-inner {
			margin-bottom: 24px;
		}
		.product-media .dz-media {
			width: 100px;
			height: 100px;
		}	
	}
	@include respond ("tab-port"){
		.section-head.style-2{
			margin-bottom:10px;
			.title{
				font-size:22px;
			}
		}
		.product-info-inner {
			margin-bottom: 14px;
			.info-title{
				font-size: 20px;
			}
		}
		.product-media{
			.dz-media{
				width:100%;
				height:100%;
			}
		}
		.dz-product-media{
			width:300px;
			margin:auto;
		}
	}
	@include respond ("phone-land"){
		.section-head.style-2{
			margin-bottom:10px;
			.title{
				font-size:20px;
			}
		}
		.product-info-inner {
			margin-bottom: 10px;
			.info-title{
				font-size:18px;
				margin-bottom:0;
			}
			ul{
				li{
					&:nth-child(1){
						margin-#{$dz-pos-right}:40px;
					}
				}
			}
			p{
				font-size: 14px;
			}
		}

	}
	@include respond ("phone"){
		.section-head.style-2{
			margin-bottom:0px;
			.title{
				font-size:18px;
			}
		}
		.product-info-inner {
			margin-bottom: 0px;
			.info-title{
				font-size:16px;
			}
			ul{
				li{
					&:nth-child(1){
						margin-#{$dz-pos-right}:30px;
					}
				}
			}
		}
		.dz-product-media{
			width:250px;
		}
	}
}
.product-info-inner{
	margin-bottom:40px;
	.info-title{
		font-size: 20px;
		font-weight: 700;
	}
	ul{
		li{
			h6{
				font-family: var(--font-family-base);
				font-size: 16px;
				font-weight: 600;
				line-height: 24px;
				margin-bottom: 0px;
				span{
					font-weight: 400;
				}
			}
			&:nth-child(1){
				margin-#{$dz-pos-right}:55px;
			}
			@include respond('phone-land'){
				h6{
					font-size: 14px;
					
				}
			}
		}
	}
	p{
		font-family: var(--font-family-base);
		font-size: 16px;
		font-weight: 400;
	}
	@include respond('phone-land'){
		margin-bottom:15px;				
		font-size: 14px;
		.info-title{
			font-size: 18px;
		}
		p{
			font-size: 14px;			
		}
	}
	@include respond('phone'){
		margin-bottom:10px;		
	}
}

/* Our products End*/

/* About products */
.about-product-wrapper{
	.producṭ-content{
		text-align:center;
		padding: 38px 16px;
		height:100%;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		border: 1px solid var(--secondary);		
		.product-title{
			font-size: 20px;
			font-weight: 700;
			margin-bottom: 5px;
		}
		.product-text{
			font-size: 14px;
			font-weight: 400;
			color: $body-color;
			margin-bottom: 0;
		}
	}
	@include respond ("phone-land"){
		.producṭ-content{
			.product-title{
				font-size: 18px;
			}
		}
	}
}
/* About products End*/

.product-media-inner{
	.dz-media > img{
		border-radius: 0px;
	}
}

 /* About products2 */
.about-products2{
	.bg-img, .bg-img2{
		position:absolute;
		bottom:0;
	}
	.bg-img{
		left:0;
	}
	.bg-img2{
		right:0;
	}
	.section-head.style-2 {
		display: block;
		.title{
			font-weight:700;
		}
		p{
			font-family: var(--font-family-base);
			font-size: 16px;
			font-weight: 400;
			color: #5E626F;
		}
	}
	@include respond ("tab-land"){
		.about-products2 .bg-img, .about-products2 .bg-img2 {
			height: 700px;
		}
		.section-head.style-2 {
			margin-bottom:20px;
		}
	}
	@include respond ("tab-port"){
		.dz-product-media{
			width:300px;
			margin:auto;
		}
	}
	@include respond ("phone-land"){
		.section-head.style-2 {
			margin-bottom:10px;
			display: block;
			.title{
				font-size:24px;
			}
			p{	
				font-size: 14px;
			}
		}
		.specification-list{
			.list-info {
				font-size: 14px;
			}
		}
	}
	@include respond ("phone"){
		.dz-product-media{
			width:250px;
			margin-bottom:30px;
		}
		.section-head.style-2 {
			.title{
				font-size:22px;
			}
		}
	}
}
.product-specification{
	margin-bottom:24.5px;
	.specification-title{
		font-size:20px;
		font-weight:700;
	}
	ul{
		li{
			font-family: var(--font-family-base);
			font-size: 16px;
			padding: 5px 0;
			font-weight: 400;
			color: $body-color;	
		}
	}
	@include respond ("tab-land"){
		margin-bottom:14px;
	}
	@include respond ("phone-land"){
		margin-bottom:10px;
		.specification-title{
			font-size:18px;
		}
		ul{
			li{
				font-size: 14px;
			}
		}
	}
}
.specification-list{
	.list-info {
		display: flex;
		align-items: center;
		justify-content: space-between;
		font-size: 16px;
		font-weight: 400;
		color: $body-color;
		padding: 7px 0;
		border-bottom: 1px solid var(--border-color);
		&:last-child{
			border-bottom: 0;
		}
	}
	@include respond('phone'){
		.list-info {
			font-size: 14px;
			padding: 5px 0;
		}
	}
}
 /* About products2 End*/
 
.baby-products{
	padding-bottom: 210px;
	@include custommq($max:1199px){
		padding-bottom: 70px;		
	}
	.section-head.style-2 {
		display: block;
		color:#fff;
		margin-bottom:25px;
		.sub-title{
			font-family: var(--font-family-base);
			font-size: 14px;
			line-height: 28px;
			color:#fff;
			font-weight: 400;
		}
		.title{
			color:#fff;
			font-size:35px;
		}
		p{
			max-width:470px;
			font-size: 18px;
			font-weight: 300;
		}
	}
	@include respond ("tab-land"){
		.section-content{
			.btn{
				font-size: 14px;
				padding: 12px 25px;
			}
		}
		.section-head.style-2 {
			margin-bottom:20px;
			.sub-title{
				margin-bottom:6px;
			}
			.title{
				font-size:32px;
			}
			p{
				max-width:390px;
				font-size: 16px;
			}
		}
		.section-content{
			.btn{
				padding: 12px 25px;
			}
		}
	}
	@include respond ("tab-port"){
		padding-bottom:70px;
		.section-head.style-2 {
			margin-bottom: 10px;
			.sub-title{
				margin-bottom:0px;
			}
			.title{
				font-size:26px;
			}
			p{
				max-width:580px;
				margin:auto;
				font-size: 15px;
			}
		}
		.baby-product-media{
			width:100%;
			img{
				width:100%;
				height:100%;
			}
		}
	}
	@include respond ("phone-land"){	
		text-align: center;
	}
	@include respond ("phone"){
		.section-content{
			.btn{
				padding: 10px 20px;
			}
		}
		.section-head.style-2 {
			margin-bottom:10px;
			.sub-title{
				margin-bottom:6px;
			}
			.title{
				font-size:30px;
			}
			p{
				max-width:390px;
				font-size: 14px;
			}
		}
	}
}
.countdown-timer{
	&.style-1 {
		padding-bottom:40px;
		.countdown{
			.date{
				text-align: center;
				.time{
					font-size: 50px;
					color:$white;
					width: 70px;
					height: 70px;
					display: flex;
					align-items: center;
					justify-content: center;
					margin-bottom: 8px;
				}
				.text{
					color:$white;
					font-size: 14px;
					letter-spacing: 2px;
					font-weight: 400;
				}
			}
		}
		@include respond('tab-port'){
			padding-bottom: 25px;
			.countdown{
				.date{
					.time{
						font-size: 40px;
						width: 60px;
						height: 60px;
						margin-bottom: 2px;
					}
					.text{
						font-size: 12px;
					}
				}
			}
		}
		@include respond('phone-land'){			
			.countdown{
				justify-content: center;
			}
		}
		@include respond('phone'){
			.countdown{
				.date{
					.time{
						font-size: 35px;
						width: 50px;
						height: 50px;
					}
					.text{
						font-size: 12px;
					}
				}
			}
		}
	}
}

/* Baby products End*/
 
/* Baby products list */
.dz-baby-product-list{
	margin-top: -140px;
	@include custommq($max:1199px){
		margin-top: 0px;
	}
	@include respond('tab-port'){
		margin-top: 0;		
	}
	& > ul{
		margin: 0 -35px;
		& > li{
			padding: 0 35px;
			&:nth-child(1),
			&:nth-child(3){
				margin-top: 70px;
				@include custommq($max:1199px){					
					margin-top: 0px;
				}
				@include respond('tab-port'){
					margin-top: 0;		
				}
			}
			&:nth-child(5){
				margin-top: -100px;
				@include respond('tab-land'){
					align-self: end;
				}
				@include respond('tab-port'){
					margin-top: 0;		
				}
			}
			&:nth-child(4),
			&:nth-child(6){
				align-self: end;
			}
			@include respond('tab-land'){
				padding: 0 20px;
			}
			@include respond('phone'){
				padding: 10px!important;				
			}
		}
		@include respond('tab-land'){
			margin: 0 0;
		}
	}
	.dz-baby-product{
		.dz-media{
			img{
				height: 100%;
				object-fit: cover;
				@include custommq($max:1199px){
					height: 260px;
				}
				@include respond('phone'){
					height: 160px;
				}
			}
		}
		.dz-content{ 
			display: flex;
			align-items: center;
			justify-content: space-between;
			padding: 12px 0 0;
			.product-name{
				font-weight: 500;
				margin-bottom: 0;
			}
			a{
				font-family: var(--font-family-title);
				font-size: 14px;
				font-weight: 500;
				border-bottom: 1px solid #868686;
			}
			@include respond('phone'){
				.product-name{
					font-size: 14px;
				}
				a{
					font-size: 12px;
				}
			}
		}
	}
	.join-form{
		padding: 38px 38px 45px 38px;
		background:#fff;
		border: 1px solid $dark;
		p{
			font-size: 15px;
			font-weight: 400;
			color: $body-color;
			margin-bottom: 20px;
		}
		.dzSubscribe{
			.input-group{
				display: block;
				.form-control{
					width:100%;
					margin-bottom:24px;
				}
			}
		}
		@include respond('tab-land'){
			padding: 30px 30px 35px 30px;
			p{
				font-size: 14px;
			}
		}
		@include custommq($max:1199px){
			padding: 20px;
			h2{
				font-size: 24px;
			}
		}
	}
}
.about-baby-product{
	display:flex;
	align-items:center;
	justify-content:space-between;
	.product-name{
		font-size: 18px;
		font-weight: 500;
		line-height: 23px;
		margin-bottom: 0;
	}
	a{
		font-family: var(--font-family-title);
		font-size: 14px;
		font-weight: 500;
		line-height: 18px;
		border-bottom: 1px solid rgba(134, 134, 134, 1);
		color: #868686;
	}
}	
/* Baby products list End*/

/* Our Feature */
.our-features{
	text-align:center;
	padding: 70px 0;
	min-height: 545px;
	display: flex;
	align-items: center;
	justify-content: center;
	.features-content{
		h2{
			font-size: 35px;
			font-weight: 700;
			line-height: 48px;
			color:#fff;
			margin-bottom:27px;
			max-width: 500px;
			margin-#{$dz-pos-left}: auto;
			margin-#{$dz-pos-right}: auto;
		}
	}
	@include respond ("tab-land"){
		min-height: 475px;
		.features-content{
			h2{
				font-size: 32px;
			}
		}
	}
	@include respond ("tab-port"){
		min-height: 400px;
		.features-content{
			h2{
				font-size: 30px;
			}
		}
	}
	@include respond ("phone-land"){
		min-height: 340px;
	}
	@include respond ("phone"){
		padding: 40px 0;
		min-height: 255px;
		.features-content{
			h2{
				font-size: 18px;
				line-height:32px;
				margin-bottom:10px;
			}
		}
	}
}
/* Our Feature End*/

/* Get In Touch */
.get-in-touch{
	background-color: var(--secondary);
	padding: 25px 30px;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 4px;
	.dz-title{
		display: flex;
		align-items: center;
		color: $white;
		font-weight: 400;
		line-height: 1.2; 
	}
	span{
		font-size: 17px;
		color: $white;
		margin-#{$dz-pos-left}: 18px;
	}
	&.bg-light{
		.dz-title{
			color: var(--title);
		}
		span{
			color: var(--title);
		}	
	}
	@include respond('tab-port'){
		flex-direction: column;
		justify-content: center;
	}
	@include respond('phone-land'){
		flex-direction: column;
		justify-content: center;
		.dz-title{
			gap: 5px;
			flex-direction: column;
		}
		span{
			margin-#{$dz-pos-left}: 0px;
			text-align: center;
		}
	}
	@include respond('phone'){
		flex-direction: column;
		justify-content: center;
		.dz-title{
			gap: 5px;
			flex-direction: column;
		}
		span{
			font-size: 14px;
			margin-#{$dz-pos-left}: 0px;
			text-align: center;
		}	
		.btn{
			padding: 8px 14px;
			font-size: 14px;
		}
	}
}
/* Get In Touch End*/

/* Trending */
.trending{
	.section-head.style-3{
		.title{
			font-size:24px;
		}
	}
	.dz-trending-media2{
		margin-top:-75px;
	}
	@include respond ("tab-land"){
		.dz-trending-media2{
			margin-top:-230px;
		}
	}
	@include respond ("tab-port"){
		.dz-trending-media2{
			margin-top:-180px;
		}
	}
	@include respond ("phone-land"){
		.dz-trending-media2{
			margin-top:-140px;
		}
	}
	@include respond ("phone"){
		.dz-trending-media2{
			margin-top:0px;
		}
	}
}

/* Companies */
.companies{
	.section-inner{
		.companies-media{
			display: flex;
			align-items: center;
			justify-content: center;
			background: var(--light);
			height: 100%;
			overflow: hidden;
			width: 100%;
			float: right;
			min-height: 60px;
			border-radius: 10px;
			&:hover{
				img{				
					-webkit-animation: toBottomFromTop 0.5s forwards;
					-moz-animation: toBottomFromTop 0.5s forwards;
					animation: toBottomFromTop 0.5s forwards;
				}
			}
		}
	}
	@include respond ("tab-port"){
		.section-inner{
			display:unset;
			.section-head.style-2{
				display:block;
				max-width: 450px;
				margin:auto auto 20px;
				text-align:center;
			}
		}
	}
	@include respond ("phone-land"){
		.section-inner{
			.companies-inner{
				justify-content:center;
			}	
		}
	}
}
/* Companies End*/

.right-text-bar{
    width:80px;
    position: absolute;
    #{$dz-pos-right}: 0;
    top: 0;
    height: 100%;
    padding-top: 30px;
    padding-bottom: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
	z-index:9;
	ul{
		li{
			padding: 20px 0;
			writing-mode: tb-rl;
			@include respond('laptop'){
				padding: 10px 0;
			}
			a{
			    font-size: 14px;
				font-weight: 400;
				text-transform: uppercase;
				letter-spacing: 0.5px;
				color:$body-color;
				@include respond('laptop'){
					font-size: 13px;
				}
				@include respond('phone'){
					font-size: 12px;
				}
			}
		}
	}
}
.left-text-bar{
    width:80px;
    position: absolute;
    #{$dz-pos-left}: 0;
    top: 0;
    height: 100%;
    padding-top: 30px;
    padding-bottom: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
	z-index:9;
	.service-btn{
	    transform: translateX($dz-tx);
		#{$dz-pos-left}:50%;
		bottom:20px;
	}
	ul{
		li{
			padding: 20px 0;
			writing-mode: tb-rl;
			@include respond('laptop'){
				padding: 10px 0;
			}
			a{
			    font-size: 14px;
				font-weight: 400;
				text-transform: uppercase;
				letter-spacing: 0.5px;
				color:$body-color;
				@include respond('laptop'){
					font-size: 13px;
				}
				@include respond('phone'){
					font-size: 12px;
				}
			}
		}
	}
}
.main-banner.style-4{
	.left-text-bar,
	.right-text-bar{
		@include respond('laptop'){
			width:40px;
		}
		@include custommq($max:1300px){
			display:none;
		}
	}
}