// dz-bnr-inr
.dz-bnr-inr {
	--dz-banner-height: 55px;
	min-height: var(--dz-banner-height);
	background-size: cover;
	background-position: top;
	background-color: var(--light);
	position: relative;
	z-index: 2;
	width: 100%;
	background-position: center;
	&:after{
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: var(--primary-dark);
		opacity: 0.8;
		z-index: -1;
	}
	&.after-none{
		&:after{
			content: '';
			background: transparent;
		}
	}

	
	&.dz-banner-dark {
		background: var(--secondary);
		--title: #fff;
	}

	&.bg-secondary h1{
		color: #fff;
	}

	&.bg-lightblue{
		background-color: #EAF2F0 !important;
		&::after{
			
			 background: transparent;
		}
	}
	
	@include respond('phone') {
		--dz-banner-height: 50px;
	}

	&.compare-bnr{
		padding-top:70px ;
		
	}



		h1 {
			color: #fff;
		}
		.breadcrumb-row {
			ul {
			li {
				color: #fff;

				&:before {
					color: #fff;
				}

				a {
					color: #ffffff;
				}
			}
			}
		}


	.banner-media {
		position: absolute;
		right: 19%;
		bottom: 0;
		left: auto;
		transform: translate(-19%, 0);

		@include respond('wide-desktop') {
			right: 10%;
			transform: translate(-10%, 0);
		}

		@include respond('tab-land') {
			right: 5%;
			transform: translate(-5%, 0);
		}

		@include respond('tab-port') {
			right: 2%;
			transform: translate(-2%, 0);
		}

		@include respond('phone') {
			display: none;
		}
	}

	.container {
		display: table;
		height: 100%;
	}

	.dz-bnr-inr-entry {
		height: var(--dz-banner-height);
		vertical-align: middle;
		display: table-cell;
	
		@include respond('phone-land') {
			text-align: center;

			.breadcrumb-row {
				display: inline-block;
			}
		}

		@include respond('phone') {
			text-align: center;
			display: table-cell;
		}
	}

	h1 {
		font-size: 2.5rem;
		margin-bottom: 10px;
		line-height: 1.3;
		color: var(--title);
		text-transform: capitalize;

		@include respond('tab-port') {
			font-size: 30px;
		}

		@include respond('phone-land') {
			font-size: 28px;
		}

		@include respond('phone') {
			font-size: 24px;
		}
	}

	p {
		color: #fff;
		font-size: 18px;
		max-width: 560px;
		margin-#{$dz-pos-left}: auto;
		margin-#{$dz-pos-right}: auto;

		@include respond ('phone') {
			font-size: 14px;
		}
	}

	// height sm

	&.dz-bnr-inr-xl {
		--dz-banner-height: 760px;

		@include respond('tab-port') {
			--dz-banner-height: 650px;
		}

		@include respond('phone-land') {
			--dz-banner-height: 380px;
		}

		@include respond('phone') {
			--dz-banner-height: 350px;
		}
	}

	&.dz-bnr-inr-lg {
		--dz-banner-height: 600px;

		@include respond('tab-port') {
			--dz-banner-height: 450px;
		}

		@include respond('phone-land') {
			--dz-banner-height: 380px;
		}

		@include respond('phone') {
			--dz-banner-height: 350px;
		}
	}

	&.dz-bnr-inr-md {
		--dz-banner-height: 450px;

		@include respond ('tab-port') {
			--dz-banner-height: 400px;
		}

		@include respond('phone') {
			--dz-banner-height: 300px;
		}
	}

	// height sm
	&.dz-bnr-inr-sm {
		--dz-banner-height: 300px;

		@include respond ('phone-land') {
			--dz-banner-height: 200px;
		}
	}

	&.bnr-no-img:before {
		content: none;
	}

	.breadcrumb-row {
		ul {
			margin-bottom: 0;
		}
	}

	.kanbern-bnr {
		position: absolute;
		#{$dz-pos-left}: 0;
		top: 0;
		width: 100%;
		height: 100%;
		z-index: -1;

		.swiper-slide {
			&>div {
				position: absolute;
				#{$dz-pos-left}: 0;
				top: 0;
				width: 100%;
				height: 100%;
				z-index: -1;
				transition: 20s !important;
				background-position: center;
				background-size: 100%;
			}

			&.swiper-slide-active>div {
				background-size: 150%;
			}
		}
	}

}

.breadcrumb-row {
&.text-dark{
	ul{
		li{
			color: #000 !important;
			a{
				color: #000 !important;
			}
		}
	}
	.breadcrumb{
		.breadcrumb-item+.breadcrumb-item::after {
			content: "/";
			float: $dz-pos-left;
			color: #000;
			font-weight: 700;
			font-family: "Font Awesome 5 Free";
			font-size: 20px;
			padding-#{$dz-pos-right}: 12px;
			top: 0px;
			position: relative;
		}
	}
}

	ol,
	ul {
		padding: 0;
		display: inline-block;

		li {
			padding: 0;
			margin-#{$dz-pos-right}: 3px;
			display: inline-block;
			font-size: 20px;
			font-weight: 500;
			text-transform: capitalize;
			color: var(--title);
			font-family: var(--font-family-title);
			&.active {
				color: var(--title);
			}

			a {
				color: var(--title);
			}
		}

		.breadcrumb-item+.breadcrumb-item::before {
			content: "/";
			float: $dz-pos-left;
			color: #fff;
			font-weight: 700;
			font-family: "Font Awesome 5 Free";
			font-size: 20px;
			padding-#{$dz-pos-right}: 12px;
			top: 0px;
			position: relative;

			@include respond ('phone-land') {
				top: 2px;
				font-size: 13px;
			}
		}

		@include respond ('phone-land') {

			//padding: 7px 20px;
			li {
				font-size: 14px;
			}
		}
	}
}

.header-transparent+.page-content .dz-bnr-inr .dz-bnr-inr-entry {
	padding: 90px 0 20px 0;
}