<!DOCTYPE html>
<html lang="en">
<head>
	
	<!-- Title -->
	<title>PlantZone Shop & eCommerce HTML Template | DexignZone</title>

	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="author" content="DexignZone">
	<meta name="robots" content="index, follow">
	<meta name="format-detection" content="telephone=no">
	
	<meta name="keywords" content="garden shop, flowers, landscape gardener, delivery, ecommerce, greenery, order, shopping, store, portfolio, plant template, plant store, plant showcase, nursery technology, ecommerce web, eCommerce website, minimal shop, online shop, online shopping, plantzone, user interface, user experience, trendy, stylish, development, farmer">
	
	<meta name="description" content="Elevate your online retail presence with PlantZone Shop & eCommerce HTML Template. Meticulously crafted, this responsive and feature-rich template offers a seamless and visually stunning shopping experience for plant enthusiasts. Explore a world of possibilities with modern design elements, intuitive navigation, and customizable features. Transform your website into a dynamic online storefront with PlantZone, where style seamlessly meets functionality, ensuring a captivating and user-friendly eCommerce journey through the lush world of plants.">
	
	<meta property="og:title" content="PlantZone Shop & eCommerce HTML Template | DexignZone">
	<meta property="og:description" content="Elevate your online retail presence with PlantZone Shop & eCommerce HTML Template. Meticulously crafted, this responsive and feature-rich template offers a seamless and visually stunning shopping experience for plant enthusiasts. Explore a world of possibilities with modern design elements, intuitive navigation, and customizable features. Transform your website into a dynamic online storefront with PlantZone, where style seamlessly meets functionality, ensuring a captivating and user-friendly eCommerce journey through the lush world of plants.">
	<meta property="og:image" content="https://plantzone.dexignzone.com/xhtml/social-image.png">
	
	<!-- TWITTER META -->
	<meta name="twitter:title" content="PlantZone: Shop & eCommerce Bootstrap HTML Template | DexignZone">
	<meta name="twitter:description" content="Elevate your online retail presence with PlantZone Shop & eCommerce HTML Template. Meticulously crafted, this responsive and feature-rich template offers a seamless and visually stunning shopping experience for plant enthusiasts. Explore a world of possibilities with modern design elements, intuitive navigation, and customizable features. Transform your website into a dynamic online storefront with PlantZone, where style seamlessly meets functionality, ensuring a captivating and user-friendly eCommerce journey through the lush world of plants.">
	<meta name="twitter:image" content="https://plantzone.dexignzone.com/xhtml/social-image.png">
	<meta name="twitter:card" content="summary_large_image">
	
		<!-- CANONICAL URL -->
	<link rel="canonical" href="https://plantzone.dexignzone.com/doc/index.html">
	
	<!-- FAVICONS ICON -->
	<link rel="icon" type="image/x-icon" href="images/favicon.png">
	
	<!-- MOBILE SPECIFIC -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!-- Bootstrap CSS CDN -->
	<link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
	<link rel="stylesheet" href="plugins/jstree/dist/themes/default/style.min.css">
	<link rel="stylesheet" href="plugins/perfect-scrollbar/css/perfect-scrollbar.css">
	<link rel="stylesheet" href="plugins/font-awesome/css/all.min.css">
	<link rel="stylesheet" href="css/style.css">
	
	<!-- Google Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
	
</head>
<body data-bs-spy="scroll" data-bs-target=".nav-bar" data-bs-offset="50">
<div class="wrapper" id="tableofcontent">

	<!-- Sidebar Holder -->
	<nav id="nevbarleft">
		<div class="side-nav">
			<div class="sidebar-header">
				<img src="images/logo.png" alt="logo">
			</div>
			<div class="nav-bar deznav-scroll">
				<ul class="list-unstyled components navbar-nav nav" id="download-button">
					<li class="nav-item"><a class="nav-link" href="#introduction">Introduction</a></li>
					<li class="nav-item"><a class="nav-link" href="#sass-compile">Sass Compile</a></li>
					<li class="nav-item"><a class="nav-link" href="#folder_directories">Folder Directories</a></li>
					<li class="nav-item"><a class="nav-link" href="#html_file">HTML File</a></li>
					<li class="nav-item"><a class="nav-link" href="#credits_file">Credits </a></li>
					<li class="nav-item"><a class="nav-link" href="#html_structure">Basic HTML Structure</a></li>
					<li class="nav-item"><a class="nav-link" href="#share_button">Share Button</a></li>
					<li class="nav-item"><a class="nav-link" href="#cursor_pointer">Disable Cursor Pointer</a></li>
					<li class="nav-item"><a class="nav-link" href="#recaptcha">reCAPTCHA <i class="fa fa-star text-yellow"></i></a></li>
					<li class="nav-item"><a class="nav-link" href="#mailChimp">MailChimp <i class="fa fa-star text-yellow"></i></a></li>
					<li class="nav-item"><a class="nav-link" href="#our_product">Our Products </a></li>
					<li class="nav-item"><a class="nav-link" href="#custom_work">Custom Work Requirements </a></li>
					<li class="nav-item"><a class="nav-link" href="#version_history">Version History</a></li>
				</ul>
			</div>
			<div class="sidebar-bottom">
				<h6 class="name">PlantZone Shop & eCommerce HTML Template | DexignZone</h6>
				<span class="ver-info">Version 1.0</span>
			</div>
		</div>
		<button type="button" id="mobileCloseBtn" class="navbar-btn">
			<img src="images/close.png" alt="">
		</button>
	</nav>
	
	<!-- Page Content Holder -->
	<div id="content">
		
		<!-- Top Nav -->
		<header class="header">
			<nav class="navbar navbar-default top-nav-bar">
				<div class="container-fluid">
					<div class="navbar-header">
					   <button type="button" id="sidebarCollapse" class="navbar-btn">
							<span></span>
							<span></span>
							<span></span>
						</button>
					</div>
					<div class="extra-nav">
						<a target="_blank" href="https://support.w3itexperts.com/" class="btn DZSupportBtn support-button">Support</a>
						<a target="_blank" href="javascript:void(0);" class="btn DZBuyNowBtn support-button">Buy Now</a>
						<a target="_blank" href="https://PlantZone.dexignzone.com" class="btn support-button">Live Demo</a>
					</div>
				</div>
			</nav>
		</header>
		
		<!-- Banner -->
		<section class="slide-banner overlay-black" style="background-image: url(images/bg2.png);">
			<div class="container">
				<div class="inner-content">
					<h1 class="title">Documentation</h1>
					<div class="colored-line"></div>
					<div class="section-description">
						PlantZone Shop & eCommerce HTML Template | DexignZone
					</div>
					<div class="colored-line"></div>
				</div>
			</div>
		</section>
				
		<!-- Introduction -->
		<section class="app-brief introduction-wrapper text-center" id="introduction">
			<div class="container center-align ">
				<h2 class="title">PlantZone</h2>
				<h4 class="sub-title">PlantZone Shop & eCommerce HTML Template | DexignZone</h4>
				<p>This documentation is last updated on 3 July 2024</p>
				<a href="https://themeforest.net/user/dexignzone/portfolio" target="_blank" class="wishes-bx">
					<p>Thank you for purchasing this HTML template.</p>
					<p class="rating-text">If you like this template, Please support us by rating this template with <strong>5 stars</strong></p>
				</a>
			</div>
		</section>
		
		<hr>
		
		<!-- Sass Compile -->
		<section class="app-brief" id="sass-compile">
			<div class="container left-align">
				<div class="section-header">
					<h2 class="dark-text title">Sass Compile - </h2>
				</div>
				<div class="sass-compile">
					<div class="content-bx">
						<h5 class="title">1.- Install Node.js</h5>
						<p>To compile Sass via the command line first, we need to install <a href="https://nodejs.org/en/" target="_blank">node.js</a>. The easiest way is downloading it from the official website nodejs.org open the package and follow the wizard.</p>
					</div>
					
					<div class="content-bx">
						<h5 class="title">2.- Initialize NPM</h5>
						<p>NPM is the Node Package Manager for JavaScript. NPM makes it easy to install and uninstall third party packages. To initialize a Sass project with NPM, open your terminal and CD (change directory) to your project folder.</p>
<pre class="brush: javascript; h-100">
npm init
</pre>
<img src="images/cmd.png" alt="">
<p>Once in the correct folder, run the command <code>npm init</code>. You will be prompted to answer several questions about the project, after which NPM will generate a <code>package.json</code> file in your folder.</p>
					</div>

					<div class="content-bx">
						<h5 class="title">3.- Install Node-Sass</h5>
						<p>Node-sass is an NPM package that compiles Sass to CSS (which it does very quickly too). To install node-sass run the following command in your terminal:  <code>npm install node-sass</code></p>
<pre class="brush: javascript; h-100">
npm install sass@1.64.2
</pre>
					</div>
					
					<div class="content-bx">
						<h5 class="title">4.- Write Node-sass Command</h5>
						<p>Everything is ready to write a small script in order to compile Sass. Open the package.json file in a code editor. You will see something like this: In the scripts section add an <strong>scss command</strong></p>
						<img src="images/jsn.png" alt="">
<pre class="brush: javascript; h-100">
"scripts": {
  "sass": "sass --watch scss/main.scss css/style.css"
},
</pre>
					</div>
					
					<div class="content-bx">
						<h5 class="title">5.- Run the Script</h5>
						<p>To execute our one-line script, we need to run the following command in the terminal: <code>npm run sass</code></p>
<pre class="brush: javascript; h-100">
npm run sass
</pre>
					</div>
					
					<div class="content-bx">
						<h5 class="title">6.- Other Option</h5>
						<p><code>--source-map</code></p>
<pre class="brush: javascript; h-100">
"sass": "node-sass --watch scss/main.scss css/style.css --source-map css/style.css.map"
</pre>
					</div>

					
				</div>
			</div>
		</section>
				
		<!-- Folder Directories -->
		<section class="app-brief grey-bg" id="folder_directories">
			<div class="container left-align">
				<div class="section-header">
					<h2 class="title">Folder Directories - </h2>
				</div>
				<div class="">
					<ul class="list-files">
						<li>
							<div class="row">
								<div class="col-sm-4">
									<p class="text-highlight">images</p>
								</div>
								<div class="col-sm-8">
									<p>This folder contains all the images of <span class="text-highlight">PlantZone</span> template.</p>
								</div>
							</div>
						</li>
						<li>
							<div class="row">
								<div class="col-sm-4">
									<p class="text-highlight">fonts</p>
								</div>
								<div class="col-sm-8">
									<p>This folder font files for various template features.</p>
								</div>
							</div>
						</li>
						<li>
							<div class="row">
								<div class="col-sm-4">
									<p class="text-highlight">css</p>
								</div>
								<div class="col-sm-8">
									<p>This folder contains all the CSS files of <span class="text-highlight">PlantZone</span> template.</p>
								</div>
							</div>
						</li>
						<li>
							<div class="row">
								<div class="col-sm-4">
									<p class="text-highlight">js</p>
								</div>
								<div class="col-sm-8">
									<p>This folder has all javascript files for various template features.</p>
								</div>
							</div>
						</li>
						<li>
							<div class="row">
								<div class="col-sm-4">
									<p class="text-highlight">vendor</p>
								</div>
								<div class="col-sm-8">
									<p>This folder has all plugins used in the template.</p>
								</div>
							</div>
						</li>
						<li>
							<div class="row">
								<div class="col-sm-4">
									<p class="text-highlight">script</p>
								</div>
								<div class="col-sm-8">
									<p>This folder has all script contact form used in the template.</p>
								</div>
							</div>
						</li>
						<li>
							<div class="row">
								<div class="col-sm-4">
									<p class="text-highlight">scss</p>
								</div>
								<div class="col-sm-8">
									<p>An SCSS file usually has a .scss extension and can be used to write more maintainable and organized styles for your web projects.</p>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</section>
		
		<!-- Folder Directories -->
		<section class="app-brief" id="html_file">
			<div class="container left-align">
				<div class="section-header ">
					<h2 class="title">HTML File - </h2>
				</div>
				<div id="dz_tree" class="tree-demo">
					<ul>
						<li data-jstree='{ "opened" : true }'>xhtml
							<ul>
								<li data-jstree='{ "selected" : false }'>css</li>
								<li data-jstree='{ "selected" : false }'>fonts</li>
								<li data-jstree='{ "selected" : false }'>icons</li>
								<li data-jstree='{ "selected" : false }'>images</li>
								<li data-jstree='{ "selected" : false }'>js</li>
								<li data-jstree='{ "selected" : false }'>script</li>
								<li data-jstree='{ "selected" : false }'>scss</li>
								<li data-jstree='{ "selected" : false }'>vendor</li>
								<li data-jstree='{ "type" : "file" }'>index.html</li>
								<li data-jstree='{ "type" : "file" }'>index-2.html</li>
								<li data-jstree='{ "type" : "file" }'>index-3.html</li>
								<li data-jstree='{ "type" : "file" }'>............</li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</section>
		
		<hr>
		

		<!-- Credits -->
		<section class="app-brief grey-bg" id="credits_file">
			<div class="container left-align">
				<div class="section-header">
					<h2 class="title">Credits - </h2>
				</div>
				<div class="">
					<ul class="list-files">
						<li>
							<div class="row">
								<div class="col-sm-4">
									<p class="text-highlight">Bootstrap</p>
								</div>
								<div class="col-sm-8">
									<p><a class="btn-link" target="_blank" href="https://getbootstrap.com/">https://getbootstrap.com/</a></p>
								</div>
							</div>
						</li>
						<li>
							<div class="row">
								<div class="col-sm-4">
									<p class="text-highlight">Bootstrap Touchspin</p>
								</div>
								<div class="col-sm-8">
									<p><a class="btn-link" target="_blank" href="https://plugins.jquery.com/bootstrap-touchspin/">https://plugins.jquery.com/bootstrap-touchspin/</a></p>
								</div>
							</div>
						</li>
						<li>
							<div class="row">
								<div class="col-sm-4">
									<p class="text-highlight">Counter</p>
								</div>
								<div class="col-sm-8">
									<p><a class="btn-link" target="_blank" href="https://cdnjs.com/libraries/Counter-Up">https://cdnjs.com/libraries/Counter-Up</a></p>
								</div>
							</div>
						</li>
						<li>
							<div class="row">
								<div class="col-sm-4">
									<p class="text-highlight">Imagesloaded</p>
								</div>
								<div class="col-sm-8">
									<p><a class="btn-link" target="_blank" href="https://imagesloaded.desandro.com/">https://imagesloaded.desandro.com/</a></p>
								</div>
							</div>
						</li>
						<li>
							<div class="row">
								<div class="col-sm-4">
									<p class="text-highlight">Lightgallery</p>
								</div>
								<div class="col-sm-8">
									<p><a class="btn-link" target="_blank" href="https://sachinchoolur.github.io/lightGallery/">https://sachinchoolur.github.io/lightGallery/</a></p>
								</div>
							</div>
						</li>
						<li>
							<div class="row">
								<div class="col-sm-4">
									<p class="text-highlight">Magnific Popup</p>
								</div>
								<div class="col-sm-8">
									<p><a class="btn-link" target="_blank" href="https://dimsemenov.com/plugins/magnific-popup/">https://dimsemenov.com/plugins/magnific-popup/</a></p>
								</div>
							</div>
						</li>
						<li>
							<div class="row">
								<div class="col-sm-4">
									<p class="text-highlight">Masonry</p>
								</div>
								<div class="col-sm-8">
									<p><a class="btn-link" target="_blank" href="https://masonry.desandro.com/">https://masonry.desandro.com/</a></p>
								</div>
							</div>
						</li>
						<li>
							<div class="row">
								<div class="col-sm-4">
									<p class="text-highlight">Swiper JS</p>
								</div>
								<div class="col-sm-8">
									<p><a class="btn-link" target="_blank" href="https://swiperjs.com/">https://swiperjs.com/</a></p>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</section>
		
		<!-- HTML Structure -->
		<section class="app-brief" id="html_structure">
			<div class="container left-align">
				<div class="section-header">
					<h2 class="title">HTML Structure - </h2>
				</div>
				<div class="content-bx">
					<h3>Head Structure</h3>
					<div class="img-frame">
						<img src="images/screenshot/Screenshot_1.png" alt="1">
					</div>	
				</div>	
				<div class="content-bx">
					<h3>Header</h3>
					<div class="img-frame">
						<img src="images/screenshot/Screenshot_2.png" alt="2">
					</div>	
				</div>
				<div class="content-bx">
					<h3>Footer</h3>
					<div class="img-frame">
						<img src="images/screenshot/Screenshot_4.png" alt="4">
					</div>
				</div>
				<div class="content-bx mb-0">
					<h3>Footer Essentials</h3>
					<div class="img-frame">
						<img src="images/screenshot/4.png" alt="4">
					</div>
				</div>
			</div>
		</section>
		
		<hr>
		
		<!-- Contact Form -->
		<section class="app-brief" id="share_button">
			<div class="container left-align">
				<div class="section-header">
					<h2 class="title">Share Button - </h2>
					<p>You can hide buy now and share buttons by comment the given code as shown below with red mark in the screenshot. </p>
				</div>
				<div class="theme-images">
					<p><strong>File Path</strong> <code>  js/custom.js</code></p>
					<div class="img-frame">
						<img src="images/screenshot/5.png" alt="8">
					</div>
				</div>
			</div>
		</section>
		
		<hr>
		
		<!-- Cursor Pointer -->
		<section class="app-brief" id="cursor_pointer">
			<div class="container left-align">
				<div class="section-header">
					<h2 class="title">Disable Cursor Pointer - </h2>
				</div>
				<div class="theme-images">
					<p><strong>File Path</strong> <code>  js/custom.js</code></p>
					<div class="img-frame">
						<img src="images/screenshot/cursor_pointer.png" alt="8">
					</div>
				</div>
			</div>
		</section>
		
		<hr>
		
		<!-- Contact Form -->
		<section class="app-brief" id="contact_form">
			<div class="container left-align">
				<div class="section-header">
					<h2 class="title">Contact Form Handler - </h2>
				</div>
				<div class="theme-images">
					<div class="content-bx">
						<h5 class="mb-3">1. Simple Mail Function</h5>
						<p><strong>File Path</strong> <code> script/contact.php</code></p>
						<div class="img-frame">
							<img src="images/screenshot/7.png" alt="8">
						</div>
					</div>
					<div class="content-bx mb-0">
						<h5 class="mb-3">2. Using SMTP</h5>
						<p><strong>File Path</strong> <code>  script/contact_smtp.php</code></p>
						
						<p>Enter the required details for the SMTP server. These should be provided by your system administrator.</p>
<pre>
Host = '&lt;Put Your Server Host&gt;';
Username = '&lt;Put Your SMTP Username&gt;';
Password = '&lt;Put Your SMTP Password&gt;';
SMTPSecure = '&lt;PHPMailer::ENCRYPTION_SMTPS or 'ssl' OR PHPMailer::ENCRYPTION_STARTTLS or 'tls'&gt;';
Port = '&lt;465 or 587&gt;';
</pre>
						<div class="img-frame">
							<img src="images/screenshot/10.png" alt="8">
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<hr>
		
		<!-- reCAPTCHA -->
		<section class="app-brief no-grey-bg" id="recaptcha">
			<div class="container left-align">
				<div class="section-header">
					<h2 class="title">reCAPTCHA - </h2>
				</div>
				<div class="content-bx">
					<div class="theme-images">
						<div class="item m-b10">
							<img src="images/important/recaptcha.png" width="350" alt="8">
						</div>
					</div>
					<h5>Register your website and get Secret Key.</h5>
					<p>Very first thing you need to do is register your website on Google recaptcha to do that click <a href="https://www.google.com/recaptcha/admin" class="text-primary">here.</a></p>
					<p>Login to your Google account and submit the form.</p>
					<div class="theme-images">
						<img class="img-frame" src="images/important/capcha.png" alt="8">
					</div>
					<p>Once submit, Google will provide you following two information.</p>
					<ul>
						<li>Site key</li>
						<li>Secret key</li>
					</ul>
				</div>
				
				<div class="content-bx">
					<h5>Integrate Google reCAPTCHA in your website.</h5>
					<p>To integrate it into your website you need to put it in client side as well as in Server side. In client HTML page you need to integrate this line before <code>HEAD</code>tag.</p>
					<img src="images/important/script1.png" alt="10">
					<p>And to show the widget into your form you need to put this below contact form, comment form etc.</p>
					<img src="images/important/script2.png" alt="10">
					<p>When the form get submit to Server, this script will send ‘g-recaptcha-response’ as a POST data. You need to verify it in order to see whether user has checked the Captcha or not.</p>
				</div>
				
				<div class="content-bx mb-0">
					<h5>Sample project</h5>
					<p>Here is the HTML code for the simple form with comment box and submit button. On submit of this form we will use PHP in back-end to do the Google reCAPTCHA validation.</p>
					<div class="theme-images">
						<div class="item">
							<img src="images/important/9.png" alt="8">
						</div>
					</div>
					<p>This will generate this form.</p>	
					<img src="images/important/recaptcha2.png" alt="8">
					<p>On server side i am using PHP for now. So on Form submit request we will check the POST variable.</p>
					<div class="theme-images">
						<div class="item">
							<img src="images/important/8.png" alt="8">
						</div>
					</div>
					<p>try out the demo to see how it works.</p>
				</div>
			</div>
		</section>
		
		<!-- MailChimp -->
		<section class="app-brief bg-red-light" id="mailChimp">
			<div class="container left-align">
				<div class="section-header">
					<h2 class="dark-text title">MailChimp - </h2>
				</div>
				<iframe width="560" height="315" class="mailchimp-video" src="https://www.youtube.com/embed/Z-2iSAUpivw" allow="autoplay; encrypted-media" allowfullscreen></iframe>						
				<div class="content-bx">
					<p>MailChimp is an email marketing service, helps to manage the subscribers of your website. MailChimp provides an easy way to integrate email signup form in your website and send the email newsletter to the subscriber. Beside the premium plan MailChimp also has a forever free plan. Using the free plan, you can add up to 2,000 subscribers to MailChimp and send 12,000 emails per month to the subscriber.</p>
					<p>In this tutorial, we’ll show you how to integrate newsletter subscription form in your website and add subscriber to list with MailChimp using PHP. We’ll use MailChimp API 3.0 and PHP to add subscriber to list without confirmation email.</p>
					<p>To integrate <strong>MailChimp API in PHP</strong> you need a MailChimp<strong> API Key </strong>and <strong>List ID </strong>where you want to add members. Before you begin, sign up for a MailChimp account and follow the below steps to get API Key and List ID.</p>
				</div>
				<div class="content-bx">
					<h5>Creating API Key and List ID</h5>
					<p><strong>Get API Key:</strong></p>
					
					<div class="content-bx">
						<p>1. Login to your MailChimp account.</p>
					</div>
					
					<div class="content-bx">
						<p>2. Under the user menu dropdown at the top left side, click on <strong>Account </strong>link. </p>
						<img src="images/important/mailchimp-user-account.png" alt="12">
					</div>
					
					<div class="content-bx">
						<p>3. Go to the <strong>Extras » API Keys </strong>from the top navigation menu. </p>
						<img src="images/important/mailchimp-extras-api-keys.png" alt="13">
						<p>Under the <strong>Your API keys </strong>section, create an <strong>API Key </strong>by clicking on Create A Key button. Once generated, copy <strong>API key </strong>for later use in PHP script. </p>
						<img src="images/important/mailchimp-api-key.png" alt="13">
						
						<div class="content-bx">
							<p><strong>Get List ID:</strong></p>
							<p>1. Choose a list in which all the subscriber’s information would be stored. In that case, you need to create a list in the <strong>Lists </strong>page. </p>
							<img src="images/important/mailchimp-list.png" alt="14">
							<p>Enter into your created list and navigate to <strong>Settings » List name and campaign defaults</strong>.</p>
							<img src="images/important/mailchimp-api-php-settings.png" alt="15">
							<p>Under the <strong>List ID </strong>label you will find the List ID. Copy <strong>List ID </strong>for later use in PHP script. </p>
							<img src="images/important/mailchimp-api-php-list-id.png" alt="15">
							<p>In our example script, a simple newsletter subscription form will be implemented. Once the user submits the subscription form along with the details (First Name, Last Name, and Email), respective details would be added to the list of MailChimp account using MailChimp API and PHP. Also, the subscriber would be able to receive the newsletter of your website via MailChimp.</p>
						</div>
							
						<div class="content-bx">
							<p><strong>Subscription Form (index.php)</strong></p>
							<p>The <code> index.php </code>file contains the custom subscription form HTML. The subscriber needs to enter their First Name, Last Name, and Email. By clicking on SUBSCRIBE button, the form will submit to the <code> action.php </code>file for adding the subscriber to the MailChimp subscriber list.</p>
							<img src="images/important/11.png" alt="16">
						</div>
						
						<div class="content-bx">
							<p><strong>Add subscriber to MailChimp List (action.php)</strong></p>
							<p>In the <code> action.php </code>file, subscription form data is received and send the subscriber details to the MailChimp using MailChimp API and PHP. To Use MailChimp API, you need to mention API Key and List ID. Insert the API Key and List ID which you’ve got in the previous step.</p>
							<p>Here cURL is used to send an HTTP POST request to the List Members endpoint with member information. After adding the subscriber to MailChimp list, the call returns a response. Based on the response <code> ($httpCode) </code>, the status message would be shown to the subscriber.</p>
							<p>To add a subscriber, you must include the subscriber’s status in your JSON object. If you include the subscriber’s status <code> subscribed </code>, subscriber email address would be added right away without sending a confirmation email. Use <code> pending </code>status to send a confirmation email to subscriber.</p>
							<img src="images/important/10.png" alt="16">
						</div>
						<h5><strong>Conclusion</strong></h5>
						<p>This example code helps to add subscribers to mailChimp list from the website through custom subscription form. You can see the added subscriber’s list from MilChimp account. Login to your MailChimp account and go to the subscriber’s list, you’ll see the newly added subscribers in the list.</p>
					</div>
				</div>
			</div>
		</section>
		
		<hr>
		
		
		<!-- Our Products -->
		<section class="app-brief" id="our_product">
			<div class="container left-align">
				<div class="section-header">
					<h2 class="dark-text title">Our Products - </h2>
				</div>
				<div class="row other-theme">
					<div class="col-md-4 col-sm-6 m-b30">
						<div class="product-port-bx">
							<a target="_blank" href="https://themeforest.net/item/pixio-shop-ecommerce-bootstrap-html-template/50939189">
								<img src="images/product/pixio.png" alt="">
							</a>
							<div class="product-info">
								<h4 class="title">
									<a target="_blank" href="https://themeforest.net/item/pixio-shop-ecommerce-bootstrap-html-template/50939189">
										Pixio - Shop & eCommerce Bootstrap HTML Template 
									</a>
								</h4>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 m-b30">
						<div class="product-port-bx">
							<a target="_blank" href="https://themeforest.net/item/powerzone-fitness-workout-gym-html-template/50267323">
								<img src="images/product/powerzone.png" alt="">
							</a>
							<div class="product-info">
								<h4 class="title">
									<a target="_blank" href="https://themeforest.net/item/powerzone-fitness-workout-gym-html-template/50267323">
										PowerZone - Fitness, Workout & Gym HTML Template
									</a>
								</h4>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 m-b30">
						<div class="product-port-bx">
							<a target="_blank" href="https://themeforest.net/item/w3music-music-band-dj-bootstrap-html-template/51222502">
								<img src="images/product/w3music.png" alt="">
							</a>
							<div class="product-info">
								<h4 class="title">
									<a target="_blank" href="https://themeforest.net/item/w3music-music-band-dj-bootstrap-html-template/51222502">
										W3Music - Music, Band, DJ Bootstrap HTML Template
									</a>
								</h4>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 m-b30">
						<div class="product-port-bx">
							<a target="_blank" href="https://themeforest.net/item/visva-architect-interior-design-bootstrap-5-template/31818566">
								<img src="images/product/visva.png" alt="">
							</a>
							<div class="product-info">
								<h4 class="title">
									<a target="_blank" href="https://themeforest.net/item/visva-architect-interior-design-bootstrap-5-template/31818566">
										Visva - Architect & Interior Design Bootstrap 5 Template
									</a>
								</h4>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 m-b30">
						<div class="product-port-bx">
							<a target="_blank" href="https://themeforest.net/item/codesign-architect-interior-design-html-template/31692402">
								<img src="images/product/codesign.png" alt="">
							</a>
							<div class="product-info">
								<h4 class="title">
									<a target="_blank" href="https://themeforest.net/item/codesign-architect-interior-design-html-template/31692402">
										CoDesign - Architect & Interior Design HTML Template + RTL
									</a>
								</h4>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 m-b30">
						<div class="product-port-bx">
							<a target="_blank" href="https://themeforest.net/item/bodyshape-fitness-workout-gym-html-template/43835475">
								<img src="images/product/bodyshap.png" alt="">
							</a>
							<div class="product-info">
								<h4 class="title">
									<a target="_blank" href="https://themeforest.net/item/bodyshape-fitness-workout-gym-html-template/43835475">
										BodyShape - Fitness, Workout & Gym HTML Template
									</a>
								</h4>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 m-b30">
						<div class="product-port-bx">
							<a target="_blank" href="https://themeforest.net/item/swigo-fast-food-and-restaurant-html-template/47682548">
								<img src="images/product/swigo.png" alt="">
							</a>
							<div class="product-info">
								<h4 class="title">
									<a target="_blank" href="https://themeforest.net/item/swigo-fast-food-and-restaurant-html-template/47682548">
										Swigo - Fast Food And Restaurant HTML Template
									</a>
								</h4>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 m-b30">
						<div class="product-port-bx">
							<a target="_blank" href="https://themeforest.net/item/akcel-crowdfunding-charity-html5-template/42645304">
								<img src="images/product/akcel.png" alt="">
							</a>
							<div class="product-info">
								<h4 class="title">
									<a target="_blank" href="https://themeforest.net/item/akcel-crowdfunding-charity-html5-template/42645304">
										Akcel - Crowdfunding & Charity HTML5 Template
									</a>
								</h4>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 m-b30">
						<div class="product-port-bx">
							<a target="_blank" href="https://themeforest.net/item/samar-creative-agency-bootstrap-template/29703950">
								<img src="images/product/samar.png" alt="">
							</a>
							<div class="product-info">
								<h4 class="title">
									<a target="_blank" href="https://themeforest.net/item/samar-creative-agency-bootstrap-template/29703950">
										Samar | Creative Agency Bootstrap Template + RTL
									</a>
								</h4>
							</div>
						</div>
					</div>
				</div>
				<div class="text-center">
					<a href="https://themeforest.net/user/dexignzone/portfolio" target="_blank" class="btn btn-lg btn-shadow">Check Portfolio</a>
				</div>
			</div>
		</section>
		
		<!-- Customization -->
		<section class="app-brief custom-info" id="custom_work" style="background-image: url(images/bg1.png); background-position: left center;">
			<div class="container left-align">
				<div class="col-md-12 text-center">
					<h2 class="m-t0">Do You Need Help To Customization</h2>
					<h3>After Purchase A Template...</h3>
					<h4>You Will Start Customizing According Your Requirement<br> <span>BUT</span> What If You Don't Know</h4>
					<h3 class="text-black">SOLUTION IS <span><u>HIRE DexignZone</u></span></h3>
					<div class="hire">
						<h4><span class="">Hire Same Team For </span> <span>Quality Customization</span></h4>
						<ul>
							<li>In Order To Ensure Your Website Is Live, We Will Customize <br>The Template According To Your Requirements And Upload It to the Server.</li>
						</ul>
						<div class="gmail-box">
							<a href="skype:rahulxarma?chat" class="gmail"><i class="fa-brands fa-skype"></i>rahulxarma</a>
							<a target="_blank" href="mailto:dexignzones@gmail.com" class="gmail"><i class="fa fa-envelope"></i>dexignzones@gmail.com</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<!-- Change Log -->
		<section class="app-brief change-log grey-bg" id="version_history">
			<div class="container left-align">
				<div class="section-header">
					<h3 class="dark-text title">Version History - <a href="javascript:void();" class="text-primary scroltop topbutton">#back to top</a></h3>
				</div>
				
				<h5><span class="text-primary">v1.0</span> - 3 July 2024</h5>
				<ul>
					<li>* New - Created & Upload PlantZone</li>
				</ul>
				
			</div>
		</section>
		
		<!-- Footer -->
		<footer class="footer text-center">
			<div class="container">
				<p class="copyright">© <span class="current-year">2024</span> <a href="https://dexignzone.com/" target="_blank">DexignZone</a>, All Rights Reserved</p>
			</div>
		</footer>
	
	</div>
	
	<div class="scroltop-progress scroltop-primary">
		<svg width="100%" height="100%" viewBox="-1 -1 102 102">
			<path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
		</svg>
	</div>
	
</div>

<!-- JAVASCRIPT FILES ========================================= -->
<script src="js/jquery.min.js"></script>
<script src="plugins/bootstrap/bootstrap.min.js"></script>
<script src="plugins/jstree/dist/jstree.min.js"></script>
<script src="plugins/perfect-scrollbar/js/perfect-scrollbar.min.js"></script>
<script src="js/custom.js"></script>
</body>
</html>