:root{
	
	/* Primary */
	--primary: #45b29d;
	--primary-hover: #2f937f;
	--primary-dark: #3eaf99;
	
	--secondary: #1379b7;
	--secondary-hover: #2877a7;
    --secondary-light: #a6ddff;
	--title: #222222;
	--bg-light: #e5fffa;
	--theme-text-color: #fff;
	--dark: #002236;
    --dark-light: #224960;
	
	/* Primary RGBA */
	--rgba-primary-1: rgba(69, 178, 157, 0.1);
	--rgba-primary-2: rgba(69, 178, 157, 0.2);
	--rgba-primary-3: rgba(69, 178, 157, 0.3);
	--rgba-primary-4: rgba(69, 178, 157, 0.4);
	--rgba-primary-5: rgba(69, 178, 157, 0.5);
	--rgba-primary-6: rgba(69, 178, 157, 0.6);
	--rgba-primary-7: rgba(69, 178, 157, 0.7);
	--rgba-primary-8: rgba(69, 178, 157, 0.8);
	--rgba-primary-9: rgba(69, 178, 157, 0.9);
		
	/* Secondary RGBA */
	--rgba-secondary-1: rgba(19, 121, 183, 0.1);
	--rgba-secondary-2: rgba(19, 121, 183, 0.2);
	--rgba-secondary-3: rgba(19, 121, 183, 0.3);
	--rgba-secondary-4: rgba(19, 121, 183, 0.4);
	--rgba-secondary-5: rgba(19, 121, 183, 0.5);
	--rgba-secondary-6: rgba(19, 121, 183, 0.6);
	--rgba-secondary-7: rgba(19, 121, 183, 0.7);
	--rgba-secondary-8: rgba(19, 121, 183, 0.8);
	--rgba-secondary-9: rgba(19, 121, 183, 0.9);

	/* Gradient */
	--gradient1: linear-gradient(180deg, #FFFFFF 26.76%, rgb(182 228 255) 109.73%);
    --gradient2: linear-gradient(180deg, rgba(255, 193, 180, 0) 0%, rgb(171 255 239) 100%);
	
}