:root{
	
	/* Primary */
	--primary: #ffb364;
	--primary-hover: #f19e48;
	--primary-dark: #e18424;
	
	--secondary: #478ca7;
	--secondary-hover: #3a7b95;
	--secondary-light: #a1d1e5;
	--title: #2b3641;
	--bg-light: #faf8f2;
	--theme-text-color: #000000;
	--dark: #0c2e3c;
	--dark-light: #4c7b8f;

	
	/* Primary RGBA */
	--rgba-primary-1: rgba(255, 179, 100, 0.1);
	--rgba-primary-2: rgba(255, 179, 100, 0.2);
	--rgba-primary-3: rgba(255, 179, 100, 0.3);
	--rgba-primary-4: rgba(255, 179, 100, 0.4);
	--rgba-primary-5: rgba(255, 179, 100, 0.5);
	--rgba-primary-6: rgba(255, 179, 100, 0.6);
	--rgba-primary-7: rgba(255, 179, 100, 0.7);
	--rgba-primary-8: rgba(255, 179, 100, 0.8);
	--rgba-primary-9: rgba(255, 179, 100, 0.9);
		
	/* Secondary RGBA */
	--rgba-secondary-1: rgba(71, 140, 167, 0.1);
	--rgba-secondary-2: rgba(71, 140, 167, 0.2);
	--rgba-secondary-3: rgba(71, 140, 167, 0.3);
	--rgba-secondary-4: rgba(71, 140, 167, 0.4);
	--rgba-secondary-5: rgba(71, 140, 167, 0.5);
	--rgba-secondary-6: rgba(71, 140, 167, 0.6);
	--rgba-secondary-7: rgba(71, 140, 167, 0.7);
	--rgba-secondary-8: rgba(71, 140, 167, 0.8);
	--rgba-secondary-9: rgba(71, 140, 167, 0.9);
	
	/* Gradient */
	--gradient1: linear-gradient(180deg, #FFFFFF 26.76%, rgb(164 227 253) 109.73%);
	--gradient2: linear-gradient(180deg, rgba(255, 193, 180, 0) 0%, rgb(241 238 198) 100%);
	
}