.site-footer{
	&.style-1{
		position: relative;
		z-index: 1;
		overflow: hidden;
		background-color: var(--light);
		.footer-top {
			padding: 90px 0px 60px;
			@include respond('tab-port'){
				padding: 50px 0px 20px;
			}
			@include respond('phone-land'){
				padding: 50px 0 0;
			}
		}
	}
	&.style-2{
		position: relative;
		z-index: 1;
		overflow: hidden;
		background-color: #fff;
		overflow: hidden;
		.footer-top {
			padding: 70px 0px 40px;
			position: relative;
			z-index: 1;
			@include respond('tab-port'){
				padding: 40px 0px 20px;
			}
			@include respond('phone-land'){
				padding: 50px 0 0;
			}
			.Plant-img{
				position: absolute;
				left: 0;
				bottom: 0;
				z-index: 1;
				@include respond('laptop'){
					width: 80px;
				}
				@include respond('tab-land'){
					width: 50px;
				}
				@include respond('phone'){
					display: none;
				}
			}
			.Plant-img2{
				position: absolute;
				right: 30px;
				bottom: 0;
				z-index: 1;
				@include respond('laptop'){
					width: 80px;
					right: 0px;
				}
				@include respond('tab-land'){
					width: 50px;
				}
				@include respond('phone'){
					display: none;
				}
			}	
		}
		.widget_post {
			ul {
				display: flex;
				flex-wrap: wrap;
				padding-top: 10px;
				li{
					padding: 5px;
					width: 33.33%;
					flex: 0 33.33%;
					.dz-media{
						margin: 0;
						width: 100%;
						height: 100%;
					}
					img{
						width: 90px;
						height: 90px;
					}
				}
			}
		}
		 .fb-inner {
			padding: 22px 0;
			border-top: 0;
		}
		.footer-bottom {
			background: var(--light);
			border-top: 1px solid rgba(0, 0, 0, 0.1);
		}
	}
	&.style-3{
		overflow: hidden;
		.container.dz-custom-container{
			max-width: 740px;
		}
		.dz-social-icon{
			justify-content: flex-end;
			@include respond('phone'){
				justify-content: start;
				margin-top:25px;
			}
		}
		.dz-post {
			height: 100%;
			position:relative;
			overflow:hidden;
		    width: calc(50vw - 200px);
			float:$dz-pos-right;
			@include respond('tab-land'){
				width: calc(50vw - 160px);
			}
			@include respond('tab-port'){
				width: 100vw;
				margin-#{$dz-pos-left}: calc(calc(-100vw + 720px) / 2);
				float: none;
			}
			@include respond('phone-land'){
				width: 100vw;
				margin-#{$dz-pos-left}: calc(calc(-100vw + 520px) / 2);
			}
			@include respond('phone'){
				width: 100vw;
				margin-#{$dz-pos-left}: -10px;
				margin-#{$dz-pos-right}: -10px;
			}
		}
		.dz-post-media{
			   height: 100%;
			img{
				width:100%;
				height: 100%;
			    object-fit: cover;
			}
		}

		.footer-bottom,
		.footer-top{
			padding-#{$dz-pos-left}:130px;
			padding-top: 100px;
			@include respond('tab-land'){
				padding-#{$dz-pos-left}:30px;
				padding-top: 50px;
			}
			@include respond('tab-port'){
				padding-#{$dz-pos-left}:0;
				padding-top: 30px;
			}
		}
		.logo-topbar{
			border-bottom:1px solid rgba(255,255,255,0.1);
			padding-bottom:30px;
			margin-bottom:80px;
			@include respond('phone'){
				margin-bottom:50px;
			}
		}
		.instagram-link{
			position:absolute;
			top:50%;
			#{$dz-pos-left}:50%;
			transform:translate($dz-tx, -50%);
			.follow-link{
				text-align:center;
				width:240px;
				height:240px;
				margin:auto;
				padding:43px 20px 31px;
				display:flex;
				flex-direction:column;
				.follow-link-content{
					margin-top:auto;
					h4{
						font-size: 16px;
						font-weight: 700;
						color: #24262B;
					}
					p{
						font-size: 15px;
						font-weight: 400;
						color: rgba(111, 94, 94, 1);
						margin-bottom:0;
					}
				}
			}
		}
		&.right{
			.footer-bottom,
			.footer-top{
				padding-#{$dz-pos-left}:0;
				padding-#{$dz-pos-right}:130px;
				@include respond('tab-land'){
					padding-#{$dz-pos-left}:0;
					padding-#{$dz-pos-right}:30px;
				}
				@include respond('tab-port'){
					padding-#{$dz-pos-left}:0;
					padding-#{$dz-pos-right}:0;
				}
			}
			.dz-post{
				float: $dz-pos-left;
			}
		}
	}
	&.style-4{
		background: #fdfdfd;
		.footer-top{
			border-top: 2px solid #f1f0f0;
		}
	}
}