
  .site-header.mo-left.header {
    height: auto !important;
  }


.site-title {
  position: relative;
}

.site-title .title {
  font-size: 42px;
  font-weight: 500;
  position: absolute;
  width: 50%;
  z-index: 20;
  top: 60px;
  color: var(--rgba-primary-9);
}

@media only screen and (max-width: 1199px) {
  .site-title .title {
    font-size: 34px;
    top: 25px;
  }
}

@media only screen and (max-width: 767px) {
  .site-title .title {
    font-size: 36px;
    width: 100%;
    font-weight: 600;
    top: 5px;
  }
}

@media only screen and (max-width: 575px) {
  .site-title {
    height: 35px;
  }
  .site-title .title {
    font-size: 33px;
    top: 10px;
  }
}

@media only screen and (max-width: 450px) {
  .site-title {
    height: 45px;
  }
  .site-title .title {
    font-size: 26px;
  }
}

.main-banner.style-1 .bottom-contant .Plant-2 {
  height: auto;
  padding-bottom: 25px;
  background-color: #f7f7f7;
}

.bottom-contant .Plant-2 {
  border: 1px solid var(--rgba-primary-7);
  border-bottom: none;
  border-top-left-radius: 100%;
  border-top-right-radius: 100%;
  padding: 10px;
}

.bottom-contant .Plant-2 img {
  width: calc(100% - 50px);
  margin-left: 25px;
}

@media only screen and (max-width: 1199px) {
  .bottom-contant .Plant-2 img {
    width: calc(100% - 30px);
    margin-left: 15px;
  }
}

.main-banner.style-1 .bottom-contant .Plant-2 .dz-media {
  margin-top: 0;
}

.swiper-slider .category-product {
  box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 1px, rgba(0, 0, 0, 0.07) 0px 2px 2px,
    rgba(0, 0, 0, 0.07) 0px 4px 4px, rgba(0, 0, 0, 0.07) 0px 8px 8px,
    rgba(0, 0, 0, 0.07) 0px 16px 16px;
}
.swiper-slider .category-product:hover {
  box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px,
    rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px,
    rgba(0, 0, 0, 0.09) 0px 32px 16px;
}

.swiper-slider {
  padding-bottom: 50px;
}
.swiper-slider .category-product img {
  border-radius: 15px;
  padding: 15px;
  padding-top: 68px;
  width: calc(100% - 40px);
  margin-left: 20px;
  height: 225px;
}

@media only screen and (max-width: 767px) {
  .swiper-slider .category-product img {
    padding: 12px;
    padding-top: 68px;
    height: 220px;
  }
}

.shop-card img {
  scale: 0.75;
  transition-duration: 400ms;
}

.shop-card img:hover {
  scale: 0.8;
}

.shop-card .dz-content {
  margin-top: -30px;
}

.intro-list {
  margin-top: 125px;
}

@media only screen and (max-width: 1199px) {
  .intro-list {
    margin-top: 65px;
  }
}

.intro-list li {
  padding-bottom: 12px;
}

.intro-list li:before {
  position: absolute;
  left: 0px;
  top: 40%;
  content: "\f00c";
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  color: #fff;
  background: var(--primary);
  font-size: 16px !important;
  width: 25px;
  height: 25px;
  line-height: 25px;
  text-align: center;
  -webkit-transition: all 0.5s;
  -ms-transition: all 0.5s;
  transition: all 0.5s;
  transform: translateY(-50%);
  border-radius: 50%;
}

.btn {
  color: var(--rgba-primary-9);
  border: 1px solid var(--primary);
  margin-top: 25px;
}

.btn:hover {
  background-color: var(--primary);
  border: 1px solid var(--primary);
}

.gallery-col .gallery-item img {
  mask-repeat: no-repeat;
}

.swiper .dz-card .dz-media img {
  height: 440px;
  width: 675px;
}

.insta-post > img {
  height: 240px;
}

.left-side-image {
  width: 40px;
  position: absolute;
  left: 0px;
  top: 54%;
  height: 45%;
  transform: translate(0px, -50%);
  padding-top: 30px;
  padding-bottom: 30px;
  display: flex;
  align-items: center;
  z-index: 9;
  border-radius: 0 30px 30px 0;
}
@media only screen and (max-width: 575px) {
  .left-side-image {
    display: none;
  }
}
.left-side-image ul {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.left-side-image ul li {
  padding: 10px 0;
  writing-mode: tb-rl;
}
@media only screen and (max-width: 1480px) {
  .left-side-image ul li {
    padding: 10px 0;
  }
}
.left-side-image ul li a {
  font-size: 16px;
  font-weight: 600;
  text-transform: capitalize;
  letter-spacing: 0.5px;
  color: var(--primary);
}
@media only screen and (max-width: 1480px) {
  .left-side-image ul li a {
    font-size: 13px;
  }
}
@media only screen and (max-width: 575px) {
  .left-side-image ul li a {
    font-size: 12px;
  }
}
.left-side-image ul li img {
  width: 88px;
  transform: rotate(20deg);
  transform-origin: 0% 0%;
}

.copyright-text{
  text-align: center;
}

.site-filters ul.filters li.btn:hover{
  background-color: inherit;
}

.site-filters ul.filters li.btn a{
font-size: 20px;
}

.site-filters ul.filters li.btn:hover a{
  color: var(--rgba-primary-9);
}

.sells-overview{
  padding: 40px 0 30px;
}

.sells-overview .heading{
display: flex;
align-items: start;
gap: 40px;
}

.sells-overview .heading > img {
  width: 120px;
}

.sells-overview .heading img:nth-child(1){
  transform: rotate(-20deg);
}

.sells-overview .heading img:nth-child(3){
  transform: rotate(20deg);
}

.sells-overview h1 {
text-align: center;
}

.sells-overview p {
  font-size: 20px;
  margin: 15px 0 35px;
text-align: center;
}

.sells-overview .boxes {
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 20px;
  background-color: var(--rgba-primary-9);
  border-radius: 20px;
  padding: 20px;
}

.sells-overview .box {
  background-color: #ffffff;
  border-radius: 8px;
  padding: 15px;
  text-align: center;
  transition-duration: 400ms;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 20px 30px;
}

.sells-overview .box:hover {
scale: 1.01;
}

.sells-overview .box div{
  width: 80px;
  margin: auto;
  padding: 15px;
  border-radius: 50%;
  background-color: var(--rgba-primary-9);;
}

.sells-overview .box h3{
  font-weight: 600;
  margin: 12px 0 5px;
}

.sells-overview .box h4{
  font-weight: 600;
}


@media screen and (max-width: 991px) {
  .sells-overview .boxes {
    grid-template-columns: auto auto;
  }
  .sells-overview .box {
    padding: 12px;
  }
  .sells-overview .box div{
    width: 65px;
    padding: 12px;
  }
  .sells-overview .heading{
    gap: 10px;
    }
    
    .sells-overview .heading > img {
      width: 0px;
    }
    
    .sells-overview p {
      font-size: 18px;
      margin: 10px 0 25px;
    }
}


@media only screen and (max-width: 575px){
  .sells-overview{
    padding: 20px;
  }
}

@media only screen and (max-width: 450px){
  .sells-overview .boxes {
    grid-template-columns: auto;
  }
}

.misvis{
  padding: 60px 0 45px;
  display: grid;
  grid-template-columns: auto auto;
  gap:40px
}

.misvis > div{
  background-color: white;
  padding: 15px;
  padding-top: 10px;
  border-radius: 15px;
  border: 2px solid var(--primary);
  box-shadow: rgba(0, 0, 0, 0.2) 0px 12px 28px 0px, rgba(0, 0, 0, 0.1) 0px 2px 4px 0px, rgba(255, 255, 255, 0.05) 0px 0px 0px 1px inset;
}

.misvis div .heading {
  display: flex;
  align-items: end;
  justify-content: space-between;
}

.misvis div .heading h2{
margin: 0;
}
.misvis div .heading img{
  width: 55px;
}

.misvis div h5{
margin: 10px 0;
color: rgba(0, 0, 0, 0.8);
}

@media screen and (max-width: 991px) {
  .misvis{
    grid-template-columns: auto auto;
    gap:25px
  }
}

@media only screen and (max-width: 767px){
  .misvis{
    padding: 40px 20px 30px;
    grid-template-columns: auto;
    gap:25px;
  }
}