@import "../icons/feather/css/iconfont.css";
@import "../icons/fontawesome/css/all.min.css";
@import "../icons/themify/themify-icons.css";
@import "../icons/iconly/index.min.css";
@import "../icons/flaticon/flaticon_plantzone.css";


// Font face rule (defining the custom font family)
@font-face {
    font-family: 'Marcellus';
    font-style: normal;
    font-weight: 400;
    src: local('Marcellus'), url('../fonts/Marcellus/Marcellus-Regular.ttf') format('woff');
}
@font-face {
    font-family: 'Marcellus';
    font-style: italic;
    font-weight: 400;
    src: local('Marcellus'), url('../fonts/Marcellus/MarcellusSC-Regular.ttf') format('woff');
}
@font-face {
    font-family: 'Lufga';
    font-style: normal;
    font-weight: 400;
    src: local('Lufga'), url('../fonts/lufga-cufonfonts/LufgaRegular.woff') format('woff');
}
@font-face {
    font-family: 'Lufga';
    font-style: italic;
    font-weight: 400;
    src: local('Lufga'), url('../fonts/lufga-cufonfonts/LufgaItalic.woff') format('woff');
}
@font-face {
    font-family: 'Lufga';
    font-style: normal;
    font-weight: 100;
    src: local('Lufga'), url('../fonts/lufga-cufonfonts/LufgaThin.woff') format('woff');
}
@font-face {
    font-family: 'Lufga';
    font-style: italic;
    font-weight: 100;
    src: local('Lufga'), url('../fonts/lufga-cufonfonts/LufgaThinItalic.woff') format('woff');
}
@font-face {
    font-family: 'Lufga';
    font-style: normal;
    font-weight: 200;
    src: local('Lufga'), url('../fonts/lufga-cufonfonts/LufgaExtraLight.woff') format('woff');
}
@font-face {
    font-family: 'Lufga';
    font-style: italic;
    font-weight: 200;
    src: local('Lufga'), url('../fonts/lufga-cufonfonts/LufgaExtraLightItalic.woff') format('woff');
}
@font-face {
    font-family: 'Lufga';
    font-style: normal;
    font-weight: 300;
    src: local('Lufga'), url('../fonts/lufga-cufonfonts/LufgaLight.woff') format('woff');
}
@font-face {
    font-family: 'Lufga';
    font-style: italic;
    font-weight: 300;
    src: local('Lufga'), url('../fonts/lufga-cufonfonts/LufgaLightItalic.woff') format('woff');
}
@font-face {
    font-family: 'Lufga';
    font-style: normal;
    font-weight: 500;
    src: local('Lufga'), url('../fonts/lufga-cufonfonts/LufgaMedium.woff') format('woff');
}
@font-face {
    font-family: 'Lufga';
    font-style: italic;
    font-weight: 500;
    src: local('Lufga'), url('../fonts/lufga-cufonfonts/LufgaMediumItalic.woff') format('woff');
}
@font-face {
    font-family: 'Lufga';
    font-style: normal;
    font-weight: 600;
    src: local('Lufga'), url('../fonts/lufga-cufonfonts/LufgaSemiBold.woff') format('woff');
}
@font-face {
    font-family: 'Lufga';
    font-style: italic;
    font-weight: 600;
    src: local('Lufga'), url('../fonts/lufga-cufonfonts/LufgaSemiBoldItalic.woff') format('woff');
}
@font-face {
    font-family: 'Lufga';
    font-style: normal;
    font-weight: 700;
    src: local('Lufga'), url('../fonts/lufga-cufonfonts/LufgaBold.woff') format('woff');
}
@font-face {
    font-family: 'Lufga';
    font-style: italic;
    font-weight: 700;
    src: local('Lufga'), url('../fonts/lufga-cufonfonts/LufgaBoldItalic.woff') format('woff');
}
@font-face {
    font-family: 'Lufga';
    font-style: normal;
    font-weight: 800;
    src: local('Lufga'), url('../fonts/lufga-cufonfonts/LufgaExtraBold.woff') format('woff');
}
@font-face {
    font-family: 'Lufga';
    font-style: italic;
    font-weight: 800;
    src: local('Lufga'), url('../fonts/lufga-cufonfonts/LufgaExtraBoldItalic.woff') format('woff');
}
@font-face {
    font-family: 'Lufga';
    font-style: normal;
    font-weight: 900;
    src: local('Lufga'), url('../fonts/lufga-cufonfonts/LufgaBlack.woff') format('woff');
}
@font-face {
    font-family: 'Lufga';
    font-style: italic;
    font-weight: 900;
    src: local('Lufga'), url('../fonts/lufga-cufonfonts/LufgaBlackItalic.woff') format('woff');
}
