#loading-area {
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: 999999999;
  background-position:center;
  background-repeat:no-repeat;
  background-size:80px;
  overflow: hidden;

  &.loading-page-1{
      display:flex;
      align-items:center;
      justify-content: center;

      &:before,
      &:after{
        content: "";
        position: absolute;
        width: 100%;
        height: 50%;
        left: 0;
        top: 0;
        background: #192436;
        transition: all 1.5s;
        transform-origin: left top;
        z-index: -1;		
      }
      &:before{
        top:auto;
        bottom:0;
      }
      &.active:before,
      &.active:after{
          height:0px;
      }
      .text{
        color: #fff;
        font-weight: 500;
        letter-spacing: 1px;
        font-size: 50px;
        transform: translateY(-30px);
        opacity: 0;
        @include transitionSlow;
        font-family: var(--font-family-base);
        text-transform: uppercase;
        
        @include respond('phone-land'){
          font-size: 24px;
        }
      }
      &.show{
          .text{
            opacity: 1;
            transform: translateY(0);
          }
      }
      &.active{
          .text{
            opacity: 0;
            transform: translateY(30px);
          }
      }
  }
}
