//Products ===
.product-style1{
	.product-box{
		background-size: cover;
		background-repeat: no-repeat;
		background-color: #eee;
	}
}
.product-style2{
	.product-box{
		&.style-2{
			height: 300px;
			background-color: #eee;
		}
	}
	@include respond ('wide-desktop'){
		.product-box{
			&.style-2{
				.product-content{
					padding: 20px 30px;				
				}	
				.product-name{
					font-size: 2rem;
					margin-bottom: 5px;
					line-height: 1.3;
				}					
				.offer{
					font-size: 15px;
				}
			}
		}
	}
	@include respond ('laptop'){
		.product-box{
			&.style-2{
				height: 220px;
				.product-content{
					padding: 15px 20px;				
				}	
				.product-name{
					font-size: 1.5rem;
				}					
			}
		}
	}
	@include respond('phone-land'){
		.product-box{
			&.style-2{
				height: 250px;
			}
		}
		&>div{
			padding: 0;
		}
	}
	@include respond('phone'){
		.product-box{
			&.style-2{
				height: 200px;
			}
		}
	}
}

.product-box{
	position: relative;
	overflow: hidden;
	background-color: #eee;
	&.style-1{
		height: 590px;
		background-position: center;
		@include respond('phone'){
			height: 300px;			
		} 
	}
	.product-image{
		text-align: center;
		height: 100%;
		@include transitionMedium;
		img{
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}
	.product-content{
		bottom: 0;
		display: flex;
		align-items: end;
		justify-content: space-between;
		position: absolute;
		width: 100%;
		#{$dz-pos-right}: 0;
		padding: 40px;
		z-index: 1;
		.product-name{
			font-size: 2.5rem;
			font-weight: 700;
		}
		.offer{
			font-size: 16px;
		}
		@include custommq ($max:1199px){
			padding: 20px 30px;
			.product-name{
				font-size: 2rem;
				margin-bottom: 5px;
				line-height: 1.3;
			}					
			.btn{
				padding: 8px 16px;
				font-size: 14px;
			}
			.offer{
				font-size: 15px;
			}
		}
		@include respond ('phone'){
			padding: 15px 18px;
			.product-name{
				font-size: 1.4rem;
				margin-bottom: 5px;
				line-height: 1.2;
			}					
			.btn{
				padding: 8px 16px;
				font-size: 14px;
			}
			.offer{
				font-size: 14px;
			}
		}
	}
	&.style-2{
		height: 280px;
		background-position: center;
		background-size: cover;
		@include respond('phone'){
			height: 100%;
			min-height: 200px;
		}
		@include custommq($max:360px){
			min-height: 160px;
		}
		.product-content{
			display: flex;
			align-items: start;
			justify-content: space-between;
			position: absolute;
			width: 100%;
			height: 100%;
			#{$dz-pos-left}: 0px;
			padding: 35px 40px;
			flex-direction: column;
			z-index: 1;
			.product-name{
				font-size: 1.75rem;
				font-weight: 700;
				max-width: 230px;
			}
			@include custommq ($max:1380px){
				padding: 20px 30px;
				.product-name{
					font-size: 1.4rem;
					line-height: 1.3;
				}					
				.btn{
					padding: 8px 16px;
					font-size: 14px;
				}
				.offer{
					font-size: 15px;
				}
			}
			@include respond ('phone'){
				padding: 15px 18px;
				.product-name{
					font-size: 1.2rem;
					margin-bottom: 5px;
					line-height: 1.1;
					max-width: 170px;
				}					
				.btn{
					padding: 6px 14px;
					font-size: 13px;
				}
				.offer{
					font-size: 13px;
				}
			}
		}
	}
	&.style-3{
		height: 280px;
		@include respond('phone'){
			height: 100%;
			min-height: 200px;
		}
		@include custommq($max:360px){
			min-height: 160px;
		}
		.product-content{
			display: flex;
			align-items: start;
			justify-content: space-between;
			position: absolute;
			width: 60%;
			height: 100%;
			#{$dz-pos-right}: 0px;
			padding: 35px 40px;
			flex-direction: column;
			z-index: 1;
			.product-name{
				font-size: 1.75rem;
				font-weight: 700;
				max-width: 300px;
			}
			@include custommq ($max:1199px){
				padding: 20px 30px;
				.product-name{
					font-size: 1.4rem;
					line-height: 1.3;
				}					
				.btn{
					padding: 8px 16px;
					font-size: 14px;
				}
				.offer{
					font-size: 15px;
				}
			}
			@include respond ('phone'){
				padding: 15px 18px;
				.product-name{
					font-size: 1.2rem;
					margin-bottom: 5px;
					line-height: 1.1;
					max-width: 170px;
					br{
						display: none;
					}
				}					
				.btn{
					padding: 6px 14px;
					font-size: 13px;
				}
				.offer{
					font-size: 13px;
				}
			}
		}
	}
	&.style-4{
		height: 450px;
		background-position: center;
		background-size: cover;
		background-repeat: no-repeat;
		.product-content{
			display: flex;
			align-items: start;
			justify-content: space-between;
			position: absolute;
			width: 100%;
			height: 100%;
			#{$dz-pos-left}: 0px;
			padding: 60px 40px;
			flex-direction: column;
			z-index: 1;
			.product-name{
				font-weight: 500;
				max-width: 540px;
				line-height: 1.2;
				margin-bottom: 15px;
			}
			.para-text{
				max-width: 460px;
				margin-bottom: 0;
				@include respond ('tab-port'){
					display:none;
				}
			}
		}
		@include custommq ($max:1740px){
			.product-content{
				width: 100%;
				height: 100%;
				padding: 35px 40px;
				.product-name{
					font-weight: 500;
					max-width: 540px;
					margin-bottom: 15px;
				}
				.para-text{
					max-width: 460px;
				}
			}
		}
		@include respond('laptop'){
			.product-content{
				padding: 20px 30px;
				.product-name{
					max-width: 400px;
					font-size: 1.875rem;
					margin-bottom: 6px;
				}
				.para-text{
					max-width: 460px;
				}
			}
		}
		@include respond('tab-land'){
			height: 270px;
			.product-content{
				padding: 20px 25px;
				.product-name{
					max-width: 320px;
					font-size: 1.5rem;
					margin-bottom: 6px;
				}
				.para-text{
					max-width: 430px;
					font-size: 15px;
				}
			}
		}
		@include respond('phone'){
			height: 240px;
			.product-content{
				padding: 20px 20px;
				.product-name{
					max-width: 280px;
					font-size: 1.3rem;
					margin-bottom: 6px;
				}
				.para-text{
					max-width: 290px;
					font-size: 13px;
					line-height: 1.4;
				}
			}
		}
		@include custommq($max:360px){
			height: 200px;
		}
	}
}

//Shop Card ====
.shop-card{
	position: relative;
    background-color: #ffffff;
    border-radius: 300px 300px 0 0;
    padding-top: 50px;
    margin-top: 50px;
	.dz-content{
		text-align: center;
		background-color: #fff;
		padding: 15px 0;
		width: 65%;
		margin: auto;
		.title{
			margin-bottom: 0;
			font-weight: 500;
			color: var(--title);
			font-size: 24px;
			text-transform: capitalize;
			@include respond('laptop'){
				font-size: 20px;
			}
			@include respond('tab-port'){
				font-size: 16px;
			}
			@include respond('tab-land'){
				font-size: 20px;
			}

		}
	}
	.dz-media{
		margin-top: -100px;
	}
	
	.star-rating{
		margin-bottom: 14px;
	}
	.price{
		margin-bottom: 0;
		color: var(--primary);
		font-weight: 500;
		font-family: var(--font-family-base);
		font-size: 20px;
		del{
			color:var(--title);
			font-style: italic;
			font-weight: 200;
		}
	}
	.shop-meta{
		position: absolute;
		#{$dz-pos-left}:0;
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
		bottom: 26px;
    	transform: rotateX(90deg);
		
		@include transitionFast;
		.btn{
			border-radius: 2px;
			padding: 7px 15px;
			font-weight: 500;
			font-size: 13px;
			height: 30px;
			box-shadow: 0px 15px 20px 0px rgba(0, 0, 0, 0.1);
			margin: 0 3px;
		}
		.meta-icon{
			width: 45px;
			min-width: 45px;
			height: 45px;
			display: inline-flex;
			align-items: center;
			background-color: var(--secondary);
			box-shadow: 0px 15px 20px 0px rgba(0, 0, 0, 0.1);
			justify-content: center;
			margin: 0 3px;
			padding: 0;
			border: 0;
			font-size: 20px;
			border-radius: 4px;
		}
		& > a{
			&:hover{
				background-color: var(--primary);
				border-color: var(--primary);
			}
		}
	}	
	.product-tag{
		position: absolute;
		top: 0;
		#{$dz-pos-left}: 0;
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: space-between;
	}
	&:hover{
		.shop-meta{
			transform: rotateX(0deg);
		}
		@include respond('phone'){
			.shop-meta{
				bottom: 15px;
			}
		}
	}
	@include respond('phone-land'){
		.btn-icon{
			padding: 0!important;
			width: 30px;
			min-width: 30px;
			height: 30px;
		}
	}
	@include respond('phone'){
		.dz-content{
			padding: 10px;
			text-align: $dz-pos-left;
			width: 95%;
			.title{
				font-size: 15px;
				line-height: 1.2;
			}
		}
		.star-rating{
			margin-bottom: 5px;
		}
		.price{
			font-size: 13px;
			del{
				font-size: 15px;
				margin-#{$dz-pos-right}: 5px;	
			}
		}
	}
	&.style-1{
		@include transitionMedium;
		.dz-content,
		.dz-media{
			@include transitionMedium;
		}

		.dz-content{
			@include respond('laptop'){
				width: 90%;
			}	
		}
		.shop-meta {
			position: absolute;
			bottom: -50px;
			left: 0;
			width: 100%;
			height: 50px;
			min-height: 50px;
			display: flex;
			align-items: center;
			-webkit-transition: all 0.8s;
			-ms-transition: all 0.8s;
			transition: all 0.8s;
			opacity: 0;
			z-index: 99;
			
			background: var(--primary);
			.meta-icon {
				width: 50px;
				min-width: 50px;
				height: 50px;
				display: block;
				border: 0;
				line-height: 50px;
				margin: 0;
				box-shadow: none;
				background: var(--primary);
				border-left: 1px solid rgba(255, 255, 255, 0.2);
				border-radius: 0;
				i{
					margin-right: 0 !important;
				}
				&.active{
					background: #fff !important;
					border-left: 1px solid rgba(0, 0, 0, 0.2);
					i{
						color: var(--title);
					}
				}
			}
			.btn{
			    height: 100%;
				margin: 0;
				i{
					margin-right: 10px;
					@include respond('tab-port'){
						margin: 0;
					}
				}
			}

		}
		&:hover{
			box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
			.shop-meta {
				opacity: 1;
			}	
		}
	}
	&.style-2{
		@include transitionMedium;
		min-height: 375px;

		.dz-content,
		.dz-media{
			@include transitionMedium;
		}
		.dz-content{
			width: 65%;
			margin: auto;
			padding: 15px 0px;
		}
		.shop-meta {
			position: absolute;
			bottom: 50px;
			left: 0;
			width: 100%;
			height: 100%;
			display: flex;
			flex-direction: column;
			justify-content: start;
			align-items: end;
			gap: 5px;
			@include transitionMedium;
			opacity: 0;
			transform: rotate3d(0, -11, 0, 120deg);
			.meta-icon {
				width: 45px;
				min-width: 45px;
				height: 45px;
				display: block;
				background: var(--secondary);
				border: 0;
				line-height: 45px;
				border-radius: 32px;
				margin-bottom: 5px;
				box-shadow: 0px 15px 15px 0px rgba(0, 0, 0, 0.05);
			}
			.btn{
				&.btn-white,
				&.btn-secondary{
				    padding: 12px 17px;
					font-size: 14px;
					position: absolute;
				    // bottom: 110px;
					bottom: 0px;
					left: 50%;
					transform: translateX(-50%);
					white-space: nowrap;
					min-height: 40px;
					border-radius: 4px;
					font-weight: 400;
					transition: 0.5s;
					@include transitionMedium;
					box-shadow: rgba(0, 0, 0, 0.3) 0px 7px 29px 0px;
					i{
						margin-right: 10px;
						font-weight: 100;
					}
				}
				&.btn-white{
					// bottom: 60px;
					bottom: 0px;
					i{
						font-size: 18px;
					}
				}
			}
		}
		&:hover{
			.dz-content,
			.dz-media{
				filter: blur(10px);
				-webkit-filter: blur(10px);
			}	
			.shop-meta {
				opacity: 1;
				transform: rotate3d(0, -11, 0, 0deg);
				.btn{
					&.btn-secondary{
						bottom: 130px;
					}
					&.btn-white{
						bottom: 80px;
					}
				}
			}	
		}
	}
	&.style-3{
		@include transitionMedium;
		min-height: 375px;
		background-color: transparent;
		margin-bottom: 55px;
		margin-top: 0;
    	padding-top: 0;
		.dz-media{
			background-color: #ffffff;
			border-radius: 300px 300px 0 0;
			-webkit-transition: all 0.8s;
			-ms-transition: all 0.8s;
			transition: all 0.8s;
			margin: 0 25px;
			overflow: visible;
			max-height: 230px;
			height: 230px;
		}

		.dz-content{
			@include transitionMedium;
			background-color: transparent;
		}
		.dz-content{
			margin: auto;
			padding: 15px 0px;
			.title{
				font-size: 22px;
				font-weight: 400;
				margin-bottom: 15px;
				@include respond('tab-port'){
					font-size: 20px;
				}
			}
			.price{
				margin-bottom: 10px;
			}
			.btn{
				margin-bottom: 30px;
			}

		}

		&:hover{
			.shop-meta {
				opacity: 1;
				transform: rotate3d(0, -11, 0, 0deg);
				.btn{
					&.btn-secondary{
						bottom: 130px;
					}
					&.btn-white{
						bottom: 80px;
					}
				}
			}	
		}
	}
}


//Offer Box ====
.offer-card{
	position: relative;
	overflow: hidden;
	margin-bottom: 30px;
	.offer-content{
		position: absolute;
		top: 0;
		width: 100%;
		height: 100%;
		display: flex;
		align-items: center;
		flex-direction: column;
		padding: 30px;
		.title{
			text-transform: capitalize;
		}
		.offer{
			margin-bottom: 15px;
		}
	}
	@include custommq($max:1399px, $min:1200px){
		.offer-content{
			padding: 18px;
			.title{
				font-size: 22px;
			}
			.offer{
				margin-bottom: 10px;
			}
		}
	}
	@include respond('phone-land'){
		.offer-content{
			padding: 18px;
			.title{
				font-size: 18px;
			}
			.btn{
				padding: 8px 18px;
				font-size: 14px;
			}
			.offer{
				font-size: 15px;
				margin-bottom: 10px;
			}
		}
	}
	@include respond('phone'){
		margin-bottom: 30px;
		.offer-content{
			padding: 30px;
			.title{
				font-size: 24px;
			}
			.btn{
				padding: 12px 25px;
				font-size: 16px;
			}
			.offer{
				font-size: 16px;
				margin-bottom: 15px;
			}
		}
	}
}