
<!DOCTYPE html>
<html lang="en">
	<head>

		<!-- Title -->
		<title>Biocell</title>
		
		<!-- Meta -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="author" content="DexignZone">
		<meta name="robots" content="index, follow">
		<meta name="format-detection" content="telephone=no">
		
		<meta name="keywords" content="garden shop, flowers, landscape gardener, delivery, ecommerce, greenery, order, shopping, store, portfolio, plant template, plant store, plant showcase, nursery technology, ecommerce web, eCommerce website, minimal shop, online shop, online shopping, plantzone, user interface, user experience, trendy, stylish, development, farmer">
		
		<meta name="description" content="Elevate your online retail presence with PlantZone Shop & eCommerce HTML Template. Meticulously crafted, this responsive and feature-rich template offers a seamless and visually stunning shopping experience for plant enthusiasts. Explore a world of possibilities with modern design elements, intuitive navigation, and customizable features. Transform your website into a dynamic online storefront with PlantZone, where style seamlessly meets functionality, ensuring a captivating and user-friendly eCommerce journey through the lush world of plants.">
		
		<meta property="og:title" content="PlantZone Shop & eCommerce HTML Template | DexignZone">
		<meta property="og:description" content="Elevate your online retail presence with PlantZone Shop & eCommerce HTML Template. Meticulously crafted, this responsive and feature-rich template offers a seamless and visually stunning shopping experience for plant enthusiasts. Explore a world of possibilities with modern design elements, intuitive navigation, and customizable features. Transform your website into a dynamic online storefront with PlantZone, where style seamlessly meets functionality, ensuring a captivating and user-friendly eCommerce journey through the lush world of plants.">
		<meta property="og:image" content="https://plantzone.dexignzone.com/xhtml/social-image.png">
		
		<!-- TWITTER META -->
		<meta name="twitter:title" content="PlantZone: Shop & eCommerce Bootstrap HTML Template | DexignZone">
		<meta name="twitter:description" content="Elevate your online retail presence with PlantZone Shop & eCommerce HTML Template. Meticulously crafted, this responsive and feature-rich template offers a seamless and visually stunning shopping experience for plant enthusiasts. Explore a world of possibilities with modern design elements, intuitive navigation, and customizable features. Transform your website into a dynamic online storefront with PlantZone, where style seamlessly meets functionality, ensuring a captivating and user-friendly eCommerce journey through the lush world of plants.">
		<meta name="twitter:image" content="https://plantzone.dexignzone.com/xhtml/social-image.png">
		<meta name="twitter:card" content="summary_large_image">
		
		<!-- CANONICAL URL -->
		<link rel="canonical" href="https://plantzone.dexignzone.com/xhtml/about-us.html">
		
		<!-- FAVICONS ICON -->
		<link rel="icon" type="image/x-icon" href="image/biocell-logo.jpg">
		
		<!-- MOBILE SPECIFIC -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<!-- STYLESHEETS -->
		<link rel="stylesheet" type="text/css" href="vendor/bootstrap-select/dist/css/bootstrap-select.min.css">
		<link rel="stylesheet" type="text/css" href="vendor/swiper/swiper-bundle.min.css">
		<link rel="stylesheet" type="text/css" href="vendor/nouislider/nouislider.min.css">
		<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
		
		<!-- Custom Stylesheet -->
		<link class="main-css" rel="stylesheet" type="text/css" href="css/style.css">
		<link class="skin" type="text/css" rel="stylesheet" href="css/skin/skin-1.css">
		
		<!-- GOOGLE FONTS-->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Marcellus&display=swap" rel="stylesheet">

		
		<link rel = "stylesheet" href="./css/biocell.css"> 
	
	</head>	
<body>
<div class="page-wraper">
	<div id="loading-area" class="loading-page-1">
		<div class="text">Bi<span class="text-primary">o</span>cell</div>
	 </div>
	
	<!-- Header Star -->
	<header class="site-header mo-left header">

		<div class="top-bar bg-primary text-white">
			<div class="container-fluid">
				<div class="dz-topbar-inner d-flex justify-content-between align-items-center">
				<div class="dz-topbar-left">
					<ul>
						<li><a href="#">Helpline : +880 123 456 7890</a></li>
					</ul>
				</div>
				<div class="dz-topbar-right">
					<ul>
						<li><a href="channel-partner.html">Channel Partner</a></li>
						<li><a href="distribution-partner.html">Distribution Partner</a></li>
						<li><a href="career-opportunities.html">Career Opportunities</a></li>
					</ul>
				</div>
				</div>
			</div>
		</div>

		<!-- Main Header -->
		<div class="sticky-header main-bar-wraper navbar-expand-lg">
			<div class="main-bar clearfix">
				<div class="container-fluid clearfix d-lg-flex d-block bg-light">
				<!-- Website Logo -->
				<div class="logo-header logo-dark me-md-5">
					<a href="index.html"
						><img src="image/biocell-name.jpg" alt="logo"
					/></a>
				</div>

				<!-- Nav Toggle Button -->
				<button
					class="navbar-toggler collapsed navicon justify-content-end"
					type="button"
					data-bs-toggle="collapse"
					data-bs-target="#navbarNavDropdown"
					aria-controls="navbarNavDropdown"
					aria-expanded="false"
					aria-label="Toggle navigation"
				>
					<span></span>
					<span></span>
					<span></span>
				</button>

				<!-- Main Nav -->
				<div
					class="header-nav w3menu navbar-collapse collapse justify-content-start"
					id="navbarNavDropdown"
				>
					<div class="logo-header logo-dark">
						<a href="index.html"
						><img src="image/biocell-logo-with-name.jfif" alt=""
						/></a>
					</div>
					<ul class="nav navbar-nav">
						<!-- removed the sub-menu-down class cause no sub menu for now. -->
						<li class="sub-menu-down has-mega-menu auto-width menu-left">
						<a href="index.html"><span>Home</span></a>
						</li>
						<li class="sub-menu-down has-mega-menu">
						<a href="product-page.html"><span>Medicines</span></a>
						</li>
						<li class="sub-menu-down has-mega-menu">
						<a href="news-and-blogs.html"><span>Blogs</span></a>
						</li>
						<li class="sub-menu-down has-mega-menu">
						<a href="javascript:void(0);"><span>Gallery</span></a>
						<ul class="sub-menu">
							<li><a href="image-gallery.html">Image Gallery</a></li>
							<li><a href="video-gallery.html">Video Gallery</a></li>
						</ul>
						</li>
						<li class="sub-menu-down has-mega-menu auto-width">
						<a href="javascript:void(0);"><span>About</span></a>
						<ul class="sub-menu">
							<li><a href="about-us.html">About Us</a></li>
							<li><a href="our-team.html">Biocell Team</a></li>
							                      <li><a href="why-choose-us.html">Why Choose Us</a></li>
							<li><a href="credentials.html">Credentials</a></li>
						</ul>
						</li>
						<li class="sub-menu-down has-mega-menu wide-width">
						<a href="javascript:void(0);"><span>Lab Facility</span></a>
						<ul class="sub-menu">
							<li><a href="raw-materials.html">Raw Materials</a></li>
							<li><a href="medicine-production.html">Medicine Production</a></li>
							<li><a href="quality-assurance.html">Quality Assurances</a></li>
						</ul>
						</li>
						<li class="sub-menu-down">
						<a href="contact-us.html"><span>Contact Us</span></a>
						</li>
					</ul>
					<div class="dz-social-icon">
						<ul>
						<li>
							<a
								class="fab fa-facebook-f"
								target="_blank"
								href="https://www.facebook.com/"
							></a>
						</li>
						<li>
							<a
								class="fab fa-twitter"
								target="_blank"
								href="https://twitter.com/"
							></a>
						</li>
						<li>
							<a
								class="fab fa-linkedin-in"
								target="_blank"
								href="https://www.linkedin.com/"
							></a>
						</li>
						<li>
							<a
								class="fab fa-instagram"
								target="_blank"
								href="https://www.instagram.com/"
							></a>
						</li>
						</ul>
					</div>
				</div>

				<!-- EXTRA NAV -->
				<div class="extra-nav">
					<div class="extra-cell">
						<ul class="header-right">
						<li class="nav-item filte-link">
							<a
								href="javascript:void(0);"
								class="nav-link filte-btn"
								data-bs-toggle="offcanvas"
								data-bs-target="#offcanvasLeft"
								aria-controls="offcanvasLeft"
							>
								<svg
								xmlns="http://www.w3.org/2000/svg"
								width="30"
								height="30"
								viewBox="0 0 30 13"
								fill="none"
								>
								<rect y="11" width="30" height="2" fill="black" />
								<rect width="30" height="2" fill="black" />
								</svg>
							</a>
						</li>
						</ul>
					</div>
				</div>
				</div>
			</div>
		</div>
		<!-- Main Header End -->

		<!-- Sidebar finter -->
		<div
			class="offcanvas dz-offcanvas offcanvas offcanvas-end"
			tabindex="-1"
			id="offcanvasLeft"
		>
			<button
				type="button"
				class="btn-close"
				data-bs-dismiss="offcanvas"
				aria-label="Close"
			>
				&times;
			</button>
			<div class="offcanvas-body">
				<div class="contact-sidebar">
				<div class="contact-box1 deznav-scroll">
					<div class="logo-contact logo-header m-0">
						<a href="index.html" class="logo-white"
						><img src="image/biocell-logo-with-name.jfif" alt="/"
						/></a>
					</div>
					<p class="text">
						Transform your website into a dynamic online storefront with
						PlantZone, where style seamlessly meets functionality,
						ensuring a captivating and user-friendly eCommerce journey
						through the lush world of plants.
					</p>
					<h4 class="dz-title">Contact Us</h4>

					<ul class="contact-address">
						<li>785 15h Street, Office 478 Berlin, De 81566</li>
						<li>Demo@gmail.com</li>
						<li>+1012 3456 789</li>
					</ul>

					<h4 class="dz-title">Follow Us</h4>
					<div class="dz-social-icon dz-hover-move style-2 mb-5">
						<ul>
						<li>
							<a
								href="https://www.facebook.com/dexignzone"
								target="_blank"
							>
								<i class="fa-brands fa-facebook-f"></i>
							</a>
						</li>
						<li>
							<a href="https://twitter.com/dexignzones">
								<i class="fa-brands fa-twitter"></i>
							</a>
						</li>
						<li>
							<a
								href="https://www.linkedin.com/showcase/3686700/admin/"
							>
								<i class="fa-brands fa-linkedin"></i>
							</a>
						</li>
						<li>
							<a href="https://www.instagram.com/dexignzone/">
								<i class="fa-brands fa-instagram"></i>
							</a>
						</li>
						</ul>
					</div>
				</div>
				</div>
			</div>
		</div>
		<!-- filter sidebar -->
	</header>
		<!-- Header End -->
	
	<div class="page-content">
		<!--Banner Start-->
		<div class="dz-bnr-inr" style="background-image:url(image/breadcrumb-banner.jpg);">
			<div class="container">
				<div class="dz-bnr-inr-entry">
					<nav aria-label="breadcrumb" class="breadcrumb-row">
						<ul class="breadcrumb">
							<li class="breadcrumb-item"><a href="index.html"> Home</a></li>
							<li class="breadcrumb-item">About us</li>
						</ul>
					</nav>
				</div>
			</div>	
		</div>
		<!--Banner End-->

		<section class="content-inner overflow-hidden">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-lg-6 m-b30">
						<div class="row g-xl-2 g-md-2 g-3">
							<div class="col-lg-12 wow fadeInUp" data-wow-delay="0.6s">
								<div class="about-thumb">
									<img src="image/31.jfif" alt="" class="rounded"> 
								</div>
							</div>
							<div class="col-xl-4 col-lg-4 col-sm-4 col-4 wow fadeInUp" data-wow-delay="0.5s">
								<div class="about-thumb">
									<img src="images/about/pic5.jpg" alt="" class="rounded">
								</div>
							</div>
							<div class="col-xl-8 col-lg-8 col-sm-8 col-8 wow fadeInUp" data-wow-delay="0.4s">
								<div class="about-thumb">
									<img src="images/about/pic4.jpg" alt="" class="rounded">
								</div>
							</div>
						</div>
					</div>	
					<div class="col-lg-6">
						<div class="section-head wow fadeInUp m-md-r100" data-wow-delay="0.1s">
							<h2 class="title">Growing Green, Nurturing Life</h2>
							<p>At Biocell, we are on a mission to redefine fashion by blending style, quality, and individuality into every garment we offer. We believe that what you wear is an extension of your unique personality, and it should reflect your values and aspirations.</p>	
						</div>
						<div class="row justify-content-center">
							<div class="col-lg-6 col-md-6 col-sm-6  m-b30">
								<div class="icon-bx-wraper style-5">
									<div class="icon-media"> 
										<i class="fab fa-instagram"></i>
									</div>
									<div class="icon-content">
										<h3 class="title">Eco Friendly Product</h3>
									</div>
								</div>
							</div>
							<div class="col-lg-6 col-md-6 col-sm-6  m-b30">
								<div class="icon-bx-wraper style-5">
									<div class="icon-media"> 
										<i class="fab fa-instagram"></i>
									</div>
									<div class="icon-content">
										<h3 class="title">Easy To Clean And Maintain</h3>
									</div>
								</div>
							</div>
							<div class="col-lg-6 col-md-6  col-sm-6 m-b30">
								<div class="icon-bx-wraper style-5">
									<div class="icon-media"> 
										<i class="fab fa-instagram"></i>
									</div>
									<div class="icon-content">
										<h4 class="title">Premium Finish Quality</h4>
									</div>
								</div>
							</div>
							<div class="col-lg-6 col-md-6  col-sm-6 m-b30">
								<div class="icon-bx-wraper style-5">
									<div class="icon-media"> 
										<i class="fab fa-instagram"></i>
									</div>
									<div class="icon-content">
										<h4 class="title">Moisture Proof Product</h4>
									</div>
								</div>
							</div>
						</div>
						<a class="btn btn-outline-secondary btn-lg white-btn" href="product-default.html">View Details</a>
					</div>	
				</div>
			</div>

					
		<div class="right-text-bar">
			<ul>
				<li><img src="image/pic2.png" alt="" /></li>
				<li><img src="image/1 (1).png" alt="" /></li>
			</ul>
		</div>
		<div class="left-side-image">
			<ul>
				<li><img src="image/9.jfif" alt="" /></li>
				<li><img src="image/10.jfif" alt="" /></li>
			</ul>
		</div>

		</section>	


		<!--countdown section-->
		<section class="section-wrapper-1 content-inner overflow-hidden bg-parallax" style="background-image:url('image/product4.png'); background-attachment: fixed;">
			<div class="container">
				<div class="section-head style-3 ">
					<h2 class="title text-white wow flipInX" data-wow-delay="0.4s">Our Story of Cultivating Beauty and Growth	</h2>			
				</div>
				<ul class="list-check style-2">
					<li>Our Botanical Journey: Tracing our passion from roots to flourishing expertise.</li>
					<li>The Green Difference: Innovative care and personalized approaches set us apart.</li>
					<li>Meet Our Plant Whisperers: Dedicated to fostering flourishing ecosystems and green happiness.</li>
				</ul>	
			</div>
		</section>
		<!--countdown section-->

		<section class="content-inner">
			<div class="container-fluid p-0">
				<div class="section-head style-3 d-block wow fadeInUp text-center" data-wow-delay="0.2s">
					<div class=" mx-auto">
						<h2 class="title mb-4">Expert in creating the perfect blends </h2>
					</div>	
				</div>
				<div class="swiper swiper-team ">
					<div class="swiper-wrapper">
						<div class="swiper-slide wow fadeInUp" data-wow-delay="0.2s">
							<div class="dz-team style-1 m-md-b0 m-sm-b0 m-b30 box-hover">
								<div class="dz-media">
									<a href="javascript:void(0);"><img src="image/33.jfif" alt=""></a>
									<ul class="team-social-icon">
										<li><a href="https://www.linkedin.com/in/dexignzone/" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a></li>
										<li><a href="https://www.instagram.com/dexignzone/" target="_blank"><i class="fab fa-instagram"></i></a></li>
										<li><a href="https://www.facebook.com/dexignzone" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
									</ul>
								</div>
								<div class="dz-content">
									<h3 class="title"><a href="our-team.html">John Doe</a></h3>
									<span>CEO & Founder</span>
								</div>
							</div>
						</div>
						<div class="swiper-slide wow fadeInUp" data-wow-delay="0.2s">
							<div class="dz-team style-1 m-md-b0 m-sm-b0 m-b30 box-hover">
								<div class="dz-media">
									<a href="javascript:void(0);"><img src="images/team/pic2.jpg" alt=""></a>
									<ul class="team-social-icon">
										<li><a href="https://www.linkedin.com/in/dexignzone/" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a></li>
										<li><a href="https://www.instagram.com/dexignzone/" target="_blank"><i class="fab fa-instagram"></i></a></li>
										<li><a href="https://www.facebook.com/dexignzone" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
									</ul>
								</div>
								<div class="dz-content">
									<h3 class="title"><a href="our-team.html">Ivan Mathews</a></h3>
									<span>iOS Developer</span>
								</div>
							</div>
						</div>
						<div class="swiper-slide wow fadeInUp" data-wow-delay="0.3s">
							<div class="dz-team style-1 m-md-b0 m-sm-b0 m-b30 box-hover">
								<div class="dz-media">
									<a href="javascript:void(0);"><img src="images/team/pic3.jpg" alt=""></a>
									<ul class="team-social-icon">
										<li><a href="https://www.linkedin.com/in/dexignzone/" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a></li>
										<li><a href="https://www.instagram.com/dexignzone/" target="_blank"><i class="fab fa-instagram"></i></a></li>
										<li><a href="https://www.facebook.com/dexignzone" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
									</ul>
								</div>
								<div class="dz-content">
									<h3 class="title"><a href="our-team.html">Macauley Herring </a></h3>
									<span>Customer Success</span>
								</div>
							</div>
						</div>
						<div class="swiper-slide wow fadeInUp" data-wow-delay="0.4s">
							<div class="dz-team style-1 m-md-b0 m-sm-b0 m-b30 box-hover">
								<div class="dz-media">
									<a href="javascript:void(0);"><img src="images/team/pic4.jpg" alt=""></a>
									<ul class="team-social-icon">
										<li><a href="https://www.linkedin.com/in/dexignzone/" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a></li>
										<li><a href="https://www.instagram.com/dexignzone/" target="_blank"><i class="fab fa-instagram"></i></a></li>
										<li><a href="https://www.facebook.com/dexignzone" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
									</ul>
								</div>
								<div class="dz-content">
									<h3 class="title"><a href="our-team.html">Alya Levine</a></h3>
									<span>CTO </span>
								</div>
							</div>
						</div>
						<div class="swiper-slide wow fadeInUp" data-wow-delay="0.5s">
							<div class="dz-team style-1 m-md-b0 m-sm-b0 m-b30 box-hover">
								<div class="dz-media">
									<a href="javascript:void(0);"><img src="images/team/pic5.jpg" alt=""></a>
									<ul class="team-social-icon">
										<li><a href="https://www.linkedin.com/in/dexignzone/" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a></li>
										<li><a href="https://www.instagram.com/dexignzone/" target="_blank"><i class="fab fa-instagram"></i></a></li>
										<li><a href="https://www.facebook.com/dexignzone" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
									</ul>
								</div>
								<div class="dz-content">
									<h3 class="title"><a href="our-team.html">Rose Hernandez </a></h3>
									<span>Backend Developer</span>
								</div>
							</div>
						</div>
						<div class="swiper-slide wow fadeInUp" data-wow-delay="0.6s">
							<div class="dz-team style-1 m-md-b0 m-sm-b0 m-b30 box-hover">
								<div class="dz-media">
									<a href="javascript:void(0);"><img src="images/team/pic6.jpg" alt=""></a>
									<ul class="team-social-icon">
										<li><a href="https://www.linkedin.com/in/dexignzone/" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a></li>
										<li><a href="https://www.instagram.com/dexignzone/" target="_blank"><i class="fab fa-instagram"></i></a></li>
										<li><a href="https://www.facebook.com/dexignzone" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
									</ul>
								</div>
								<div class="dz-content">
									<h3 class="title"><a href="our-team.html">Elen Benitez </a></h3>
									<span>Designer</span>
								</div>
							</div>
						</div>
						<div class="swiper-slide wow fadeInUp" data-wow-delay="0.7s">
							<div class="dz-team style-1 m-md-b0 m-sm-b0 m-b30 box-hover">
								<div class="dz-media">
									<a href="javascript:void(0);"><img src="images/team/pic1.jpg" alt=""></a>
									<ul class="team-social-icon">
										<li><a href="https://www.linkedin.com/in/dexignzone/" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a></li>
										<li><a href="https://www.instagram.com/dexignzone/" target="_blank"><i class="fab fa-instagram"></i></a></li>
										<li><a href="https://www.facebook.com/dexignzone" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
									</ul>
								</div>
								<div class="dz-content">
									<h3 class="title"><a href="our-team.html">John Doe</a></h3>
									<span>CEO & Founder</span>
								</div>
							</div>
						</div>
						<div class="swiper-slide wow fadeInUp" data-wow-delay="0.8s">
							<div class="dz-team style-1 m-md-b0 m-sm-b0 m-b30 box-hover">
								<div class="dz-media">
									<a href="javascript:void(0);"><img src="images/team/pic2.jpg" alt=""></a>
									<ul class="team-social-icon">
										<li><a href="https://www.linkedin.com/in/dexignzone/" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a></li>
										<li><a href="https://www.instagram.com/dexignzone/" target="_blank"><i class="fab fa-instagram"></i></a></li>
										<li><a href="https://www.facebook.com/dexignzone" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
									</ul>
								</div>
								<div class="dz-content">
									<h3 class="title"><a href="our-team.html">Ivan Mathews</a></h3>
									<span>iOS Developer</span>
								</div>
							</div>
						</div>
						<div class="swiper-slide wow fadeInUp" data-wow-delay="0.9s">
							<div class="dz-team style-1 m-md-b0 m-sm-b0 m-b30 box-hover">
								<div class="dz-media">
									<a href="javascript:void(0);"><img src="images/team/pic3.jpg" alt=""></a>
									<ul class="team-social-icon">
										<li><a href="https://www.linkedin.com/in/dexignzone/" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a></li>
										<li><a href="https://www.instagram.com/dexignzone/" target="_blank"><i class="fab fa-instagram"></i></a></li>
										<li><a href="https://www.facebook.com/dexignzone" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
									</ul>
								</div>
								<div class="dz-content">
									<h3 class="title"><a href="our-team.html">Macauley Herring </a></h3>
									<span>Customer Success</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>



	<!-- testimonial / review start -->
	<section class=" about-style4 content-inner overflow-hidden">
		<div class="container">
			<div class="row  align-items-center ">
				<div class="col-lg-5 order-lg-1 order-2 wow fadeInUp" data-wow-delay="0.2s">
				<div class="side-content">
					<div class="about-thumb">
						<img src="image/review.jfif" alt="">
					</div>
				</div>
				</div>
				<div class="col-lg-7 m-b30 aos-item wow fadeInUp  order-lg-2 order-1 " data-wow-delay="0.4s">
				<div class="right-contant">
					<div class="section-head style-3">
						<h2 class="title">What Our Customers Say <br> about us ?</h2>
					</div>
					<div class="swiper swiper-five ">
						<div class="swiper-wrapper">
						<div class="swiper-slide">
							<div class="about-content">
								<p class="para-text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
								<div class="about-bx-detail">
								<div class="about-bx-pic radius">
									<img src="image/pic2.png" alt="">
								</div>
								<div>
									<h3 class="name">Kenneth Fong</h3> 
									<span class="position">Postgraduate Student</span> 
								</div>
								</div>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="about-content">
								<p class="para-text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
								<div class="about-bx-detail">
								<div class="about-bx-pic radius">
									<img src="image/9.jfif" alt="">
								</div>
								<div>
									<h6 class="name">Joe Do</h6> 
									<span class="position">Undergraduate Student</span> 
								</div>
								</div>
							</div>
						</div>
						</div>
						<div class="pagination-align">
						<div class="about-button-prev btn-prev">
							<i class="flaticon flaticon-left-chevron"></i>
						</div>
						<div class="about-button-next btn-next">
							<i class="flaticon flaticon-chevron"></i>
						</div>
						</div>
					</div>
				</div>
				</div>
			</div>
		</div>
		<img src="images/about/Plant-1.png" alt="" class="Plant">

		
		<div class="right-text-bar">
			<ul>
				<li><img src="image/pic2.png" alt="" /></li>
				<li><img src="image/1 (1).png" alt="" /></li>
			</ul>
		</div>
		<div class="left-side-image">
			<ul>
				<li><img src="image/9.jfif" alt="" /></li>
				<li><img src="image/10.jfif" alt="" /></li>
			</ul>
		</div>

		</section>
		<!-- review end -->

		<section class="content-inner overflow-hidden">
			<div class="container">
				<div class="about-us-blog row justify-content-center">
					<div class="col-lg-3 col-md-6 col-sm-12">
						<div class="dz-card style-8 card-2  box-hover  wow fadeInUp" data-wow-delay="0.2s">
							<div class="dz-media">
								<img src="images/blog/grid/1.jpg" alt="">
							</div>
							<div class="dz-info">
								<div class="dz-meta">
									<ul>
										<li class="post-date">20 Apr 2023</li>
									</ul>
								</div>
								<h2 class="dz-title">
									<a class="text-white" href="post-left-sidebar.html">Essential Plant Care Tips for Beginners</a>
								</h2>
								<a href="post-left-sidebar.html" class="font-14 mt-auto read-btn">Read More 
									<i class="icon feather icon-chevron-right"></i>
								</a>
							</div>
						</div>
					</div>
					
					<div class="col-lg-3 col-md-6 col-sm-12 ">
						<div class="dz-card style-8 card-2  box-hover  wow fadeInUp" data-wow-delay="0.4s">
							<div class="dz-media">
								<img src="images/blog/grid/2.jpg" alt="">
							</div>
							<div class="dz-info">
								<div class="dz-meta">
									<ul>
										<li class="post-date">20 Apr 2023</li>
									</ul>
								</div>
								<h2 class="dz-title">
									<a class="text-white" href="post-left-sidebar.html">Keeping Your Indoor Garden Thriving</a>
								</h2>
								<a href="post-left-sidebar.html" class="font-14 mt-auto read-btn">Read More 
									<i class="icon feather icon-chevron-right"></i>
								</a>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-12">
						<div class="dz-card style-8 card-3  box-hover wow fadeInUp" data-wow-delay="0.6s">
							<div class="dz-media">
								<img src="images/blog/grid/3.jpg" alt="">
							</div>
							<div class="dz-info">
								<div class="dz-meta">
									<ul>
										<li class="post-date">20 Apr 2023</li>
									</ul>
								</div>
								<h2 class="dz-title">
									<a class="text-white" href="post-left-sidebar.html">Nurturing Your Plants with Expert Care</a>
								</h2>
								<a href="post-left-sidebar.html" class="font-14 mt-auto read-btn">Read More 
									<i class="icon feather icon-chevron-right"></i>
								</a>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-12 ">
						<div class="dz-card style-8 card-4 box-hover wow fadeInUp" data-wow-delay="0.8s">
							<div class="dz-media">
								<img src="images/blog/grid/4.jpg" alt="">
							</div>
							<div class="dz-info">
								<div class="dz-meta">
									<ul>
										<li class="post-date">20 Apr 2023</li>
									</ul>
								</div>
								<h2 class="dz-title">
									<a class="text-white" href="post-left-sidebar.html">the Basics for Healthy and Happy Plants</a>
								</h2>
								<a href="post-left-sidebar.html" class="font-14 mt-auto read-btn">Read More 
									<i class="icon feather icon-chevron-right"></i>
								</a>
							</div>
						</div>
					</div>
					<div class="col-lg-12  m-b30 text-center">
						<a class="btn btn-secondary white-btn" href="blog-dark-2-column.html">Load More</a>
					</div>
				</div>
			</div>
			
			<div class="right-text-bar">
            <ul>
              <li><img src="image/pic2.png" alt="" /></li>
              <li><img src="image/1 (1).png" alt="" /></li>
            </ul>
          </div>
          <div class="left-side-image">
            <ul>
              <li><img src="image/9.jfif" alt="" /></li>
              <li><img src="image/10.jfif" alt="" /></li>
            </ul>
          </div>
			 

		</section>	
		
		<!-- Companies -->
			<section class="content-inner-1 companies bg-white">
				<div class="container">
					<div class="section-head style-3 d-block wow fadeInUp text-center" data-wow-delay="0.2s">
						<div class="max-w600 mx-auto">
							<h2 class="title mb-4">We’re just keep growing with 6.3k trusted companies</h2>
						</div>	
					</div>
					<div class="section-inner">
						<div class="swiper swiper-company ">
							<div class="swiper-wrapper">
								<div class="swiper-slide wow fadeInUp" data-wow-delay="0.1s">
									<a href="javascript:void(0);" class="companies-wrapper">
										<div class="companies-media">
											<img src="images/companies/logo1.png" alt=""> 
										</div>
									</a>
								</div>
								<div class="swiper-slide wow fadeInUp" data-wow-delay="0.2s">
									<a href="javascript:void(0);" class="companies-wrapper">
										<div class="companies-media">
											<img src="images/companies/logo2.png" alt=""> 
										</div>
									</a>
								</div>
								<div class="swiper-slide wow fadeInUp" data-wow-delay="0.3s">
									<a href="javascript:void(0);" class="companies-wrapper">
										<div class="companies-media">
											<img src="images/companies/logo3.png" alt=""> 
										</div>
									</a>
								</div>
								<div class="swiper-slide wow fadeInUp" data-wow-delay="0.4s">
									<a href="javascript:void(0);" class="companies-wrapper">
										<div class="companies-media">
											<img src="images/companies/logo4.png" alt=""> 
										</div>
									</a>
								</div>
								<div class="swiper-slide wow fadeInUp" data-wow-delay="0.5s">
									<a href="javascript:void(0);" class="companies-wrapper">
										<div class="companies-media">
											<img src="images/companies/logo5.png" alt=""> 
										</div>
									</a>
								</div>
								<div class="swiper-slide wow fadeInUp" data-wow-delay="0.6s">
									<a href="javascript:void(0);" class="companies-wrapper">
										<div class="companies-media">
											<img src="images/companies/logo6.png" alt=""> 
										</div>
									</a>
								</div>
								<div class="swiper-slide wow fadeInUp" data-wow-delay="0.7s">
									<a href="javascript:void(0);" class="companies-wrapper">
										<div class="companies-media">
											<img src="images/companies/logo1.png" alt=""> 
										</div>
									</a>
								</div>
								<div class="swiper-slide wow fadeInUp" data-wow-delay="0.8s">
									<a href="javascript:void(0);" class="companies-wrapper">
										<div class="companies-media">
											<img src="images/companies/logo2.png" alt=""> 
										</div>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		<!-- Companies End -->

	</div>
	
	<!-- Footer -->
	<footer class="site-footer style-1">
		<!-- Footer Top -->
		<div class="footer-top">
			<div class="container">
				<div class="row">
				<div
					class="col-xl-3 col-md-4 wow fadeInUp"
					data-wow-delay="0.1s"
				>
					<div class="widget widget_about me-2">
						<div class="footer-logo logo-white">
						<a href="index.html"
							><img src="image/biocell-logo-with-name.jfif" alt=""
						/></a>
						</div>
						<ul class="widget-address">
						<li>
							<p><span>Address</span> : 451 Wall Street, UK, London</p>
						</li>
						<li>
							<p>
								<span>E-mail</span> :
								<a href="mailto:example@info.com">example@info.com</a>
							</p>
						</li>
						<li>
							<p>
								<span>Phone</span> :
								<a href="tel:+9912121211">+919912121211</a>
							</p>
						</li>
						</ul>
					</div>
				</div>
				<div
					class="col-xl-9 col-md-8 wow fadeInUp"
					data-wow-delay="0.1s"
				>
					<div class="widget widget_about me-2">
						<h6>Biocell is one of the best herbal medice companies in Bangladesh. Biocell is one of the best herbal medice companies in Bangladesh. Biocell is one of the best herbal medice companies in Bangladesh. Biocell is one of the best herbal medice companies in Bangladesh. Biocell is one of the best herbal medice companies in Bangladesh. Biocell is one of the best herbal medice companies in Bangladesh. </h6>
					</div>
					<div class="row">
						<div
						class="col-xl-6 wow fadeInUp"
						data-wow-delay="0.2s"
					>
						<div class="widget widget_post">
						<h2 class="footer-title">Recent Posts</h2>
						<ul>
							<li>
								<div class="dz-media">
								<img src="images/shop/product/small/1.png" alt="" />
								</div>
								<div class="dz-content">
								<h6 class="name">
									<a href="post-standard.html"
										>A Journey Through Plant
									</a>
								</h6>
								<span class="time">July 23, 2023</span>
								</div>
							</li>
							<li>
								<div class="dz-media">
								<img src="images/shop/product/small/2.png" alt="" />
								</div>
								<div class="dz-content">
								<h6 class="name">
									<a href="post-standard.html"
										>Into Plant Care Cultivation</a
									>
								</h6>
								<span class="time">Feb 23, 2024</span>
								</div>
							</li>
							<li>
								<div class="dz-media">
								<img src="images/shop/product/small/3.png" alt="" />
								</div>
								<div class="dz-content">
								<h6 class="name">
									<a href="post-standard.html">The Wonders of Plants</a>
								</h6>
								<span class="time">Jun 26, 2024</span>
								</div>
							</li>
						</ul>
						</div>
					</div>
					<div
						class="col-xl-3 col-6 wow fadeInUp"
						data-wow-delay="0.4s"
					>
						<div class="widget widget_services">
						<h2 class="footer-title">Useful Links</h2>
						<ul>
							<li><a href="#">Apply For Free Medicine</a></li>
							<li><a href="raw-materials.html">Raw Materials</a></li>
							<li><a href="medicine-production.html">Medicine Production</a></li>
							<li>
								<a href="privacy-policy.html">Privacy Policy</a>
							</li>
							<li>
								<a href="terms-and-conditions.html">Terms & Conditions</a>
							</li>
						</ul>
						</div>
					</div>
					<div
						class="col-xl-3 col-6 wow fadeInUp"
						data-wow-delay="0.5s"
					>
						<div class="widget widget_services">
						<h2 class="footer-title">Footer Menu</h2>
						<ul>
							<li><a href="product-page.html">Our Medicines</a></li>
							<li><a href="news-and-blogs.html">News and Blogs</a></li>
							<li><a href="about-us.html">About Us</a></li>
							<li><a href="our-team.html">Our Team</a></li>
							<li><a href="contact-us.html">Contact Us</a></li>
						</ul>
						</div>
					</div>
					</div>
				</div>
				</div>
			</div>

						
		<div class="right-text-bar">
			<ul>
				<li><img src="image/pic2.png" alt="" /></li>
				<li><img src="image/1 (1).png" alt="" /></li>
			</ul>
		</div>
		<div class="left-side-image">
			<ul>
				<li><img src="image/9.jfif" alt="" /></li>
				<li><img src="image/10.jfif" alt="" /></li>
			</ul>
		</div>
		

		</div>
		<!-- Footer Top End -->

		<!-- Footer Bottom -->
		<div class="footer-bottom">
			<div class="container">
				<div class="row fb-inner wow fadeInUp" data-wow-delay="0.1s">
					<p class="copyright-text">
						© <span class="current-year">2024</span>
						<a href="">FreelanceHub (BD) Limited</a>.
						All Rights Reserved.
					</p>
				</div>
			</div>
		</div>
		<!-- Footer Bottom End -->
	</footer>
		<!-- Footer End -->
		
	<button class="scroltop" type="button"><i class="fas fa-arrow-up"></i></button>	
</div>

<!-- JAVASCRIPT FILES ========================================= -->
<script src="js/jquery.min.js"></script><!-- JQUERY MIN JS -->
<script src="vendor/wow/wow.min.js"></script><!-- WOW JS -->
<script src="vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script><!-- BOOTSTRAP MIN JS -->
<script src="vendor/bootstrap-select/dist/js/bootstrap-select.min.js"></script><!-- BOOTSTRAP SELECT MIN JS -->
<script src="vendor/bootstrap-touchspin/bootstrap-touchspin.js"></script><!-- BOOTSTRAP TOUCHSPIN JS -->
<script src="vendor/counter/waypoints-min.js"></script><!-- WAYPOINTS JS -->
<script src="vendor/swiper/swiper-bundle.min.js"></script><!-- SWIPER JS -->
<script src="vendor/countdown/jquery.countdown.js"></script><!-- COUNTDOWN FUCTIONS  -->
<script src="vendor/wnumb/wNumb.js"></script><!-- WNUMB -->
<script src="vendor/nouislider/nouislider.min.js"></script><!-- NOUSLIDER MIN JS-->
<script src="js/dz.carousel.js"></script><!-- DZ CAROUSEL JS -->
<script src="js/dz.ajax.js"></script><!-- AJAX -->
<script src="js/custom.js"></script><!-- CUSTOM JS -->
</body>
</html>