<!DOCTYPE html>
<html lang="en">
	<head>

		<!-- Title -->
		<title>PlantZone Shop & eCommerce HTML Template | DexignZone</title>
		
		<!-- Meta -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="author" content="DexignZone">
		<meta name="robots" content="index, follow">
		<meta name="format-detection" content="telephone=no">
		
		<meta name="keywords" content="garden shop, flowers, landscape gardener, delivery, ecommerce, greenery, order, shopping, store, portfolio, plant template, plant store, plant showcase, nursery technology, ecommerce web, eCommerce website, minimal shop, online shop, online shopping, plantzone, user interface, user experience, trendy, stylish, development, farmer">
		
		<meta name="description" content="Elevate your online retail presence with PlantZone Shop & eCommerce HTML Template. Meticulously crafted, this responsive and feature-rich template offers a seamless and visually stunning shopping experience for plant enthusiasts. Explore a world of possibilities with modern design elements, intuitive navigation, and customizable features. Transform your website into a dynamic online storefront with PlantZone, where style seamlessly meets functionality, ensuring a captivating and user-friendly eCommerce journey through the lush world of plants.">
		
		<meta property="og:title" content="PlantZone Shop & eCommerce HTML Template | DexignZone">
		<meta property="og:description" content="Elevate your online retail presence with PlantZone Shop & eCommerce HTML Template. Meticulously crafted, this responsive and feature-rich template offers a seamless and visually stunning shopping experience for plant enthusiasts. Explore a world of possibilities with modern design elements, intuitive navigation, and customizable features. Transform your website into a dynamic online storefront with PlantZone, where style seamlessly meets functionality, ensuring a captivating and user-friendly eCommerce journey through the lush world of plants.">
		<meta property="og:image" content="https://plantzone.dexignzone.com/xhtml/social-image.png">
		
		<!-- TWITTER META -->
		<meta name="twitter:title" content="PlantZone: Shop & eCommerce Bootstrap HTML Template | DexignZone">
		<meta name="twitter:description" content="Elevate your online retail presence with PlantZone Shop & eCommerce HTML Template. Meticulously crafted, this responsive and feature-rich template offers a seamless and visually stunning shopping experience for plant enthusiasts. Explore a world of possibilities with modern design elements, intuitive navigation, and customizable features. Transform your website into a dynamic online storefront with PlantZone, where style seamlessly meets functionality, ensuring a captivating and user-friendly eCommerce journey through the lush world of plants.">
		<meta name="twitter:image" content="https://plantzone.dexignzone.com/xhtml/social-image.png">
		<meta name="twitter:card" content="summary_large_image">
		
		<!-- CANONICAL URL -->
		<link rel="canonical" href="https://plantzone.dexignzone.com/xhtml/coming-soon.html">
		
		<!-- FAVICONS ICON -->
		<link rel="icon" type="image/x-icon" href="images/favicon.png">
		
		<!-- MOBILE SPECIFIC -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<!-- STYLESHEETS -->
		<link rel="stylesheet" type="text/css" href="vendor/bootstrap-select/dist/css/bootstrap-select.min.css">
		<link rel="stylesheet" type="text/css" href="vendor/swiper/swiper-bundle.min.css">
		<link rel="stylesheet" type="text/css" href="vendor/nouislider/nouislider.min.css">
		<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
		
		<!-- Custom Stylesheet -->
		<link class="main-css" rel="stylesheet" type="text/css" href="css/style.css">
		<link class="skin" type="text/css" rel="stylesheet" href="css/skin/skin-1.css">
		
		<!-- GOOGLE FONTS-->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Marcellus&display=swap" rel="stylesheet">
	
	</head>	
<body>
<div class="page-wraper">
	<div id="loading-area" class="loading-page-1">
		<div class="text"><span class="text-primary">Plant</span>Zone</div>
	</div>
	<section class="px-3 overflow-hidden bg-light">
		<div class="row dz-coming-soon">
			<div class="col-xxl-6 col-xl-6 col-lg-6 px-0">
				<div class="dz-coming-bx single-page">
					<div class="logo">
						<a href="index.html"><img src="images/logo.png" alt=""></a>
					</div>
					<div class="dz-content">
						<h4 class="sub-title pe-xl-4">Stay Tuned <br> our New Website is</h4>
						<h2 class="dz-title pe-xl-4">Coming Soon...</h2>
					</div>	
					<div class="countdown-row">
						<div class="countdown style-1">
							<div class="date">
								<span class="time" id="day">00</span>
								<span class="text"> Days</span>
							</div>
							<div class="date">
								<span class="time" id="hour">00</span>
								<span class="text">Hours</span>
							</div>
							<div class="date">
								<span class="time" id="min">00</span>
								<span class="text">Minutes</span>
							</div>
							<div class="date">
								<div class="time lost" id="second">00</div>
								<span class="text">Seconds</span>
							</div>
						</div>
					</div>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
					<div class="dz-social-icon style-2">
						<ul>
							<li>
								<a href="https://www.facebook.com/dexignzone" target="_blank">
									<i class="fa-brands fa-facebook-f"></i>
								</a>
							</li>
							<li>
								<a href="https://twitter.com/dexignzones" target="_blank">
									<i class="fa-brands fa-twitter"></i>
								</a>
							</li>
							<li>
								<a href="https://www.linkedin.com/showcase/3686700/admin/" target="_blank">
									<i class="fa-brands fa-linkedin"></i>
								</a>
							</li>
							<li>
								<a href="https://www.instagram.com/dexignzone/" target="_blank">
									<i class="fa-brands fa-instagram"></i>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="col-xxl-6 col-xl-6 col-lg-6 px-0  d-lg-block d-none">
				<div class="dz-coming-bx2">
					<div class="dz-coming-media">
						<img src="images/lady.png" alt="">   
					</div>	
				</div>
			</div>
		</div>
	</section>
	
</div>

<!-- JAVASCRIPT FILES ========================================= -->
<script src="js/jquery.min.js"></script><!-- JQUERY MIN JS -->
<script src="vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script><!-- BOOTSTRAP MIN JS -->
<script src="js/dz.ajax.js"></script><!-- AJAX -->
<script src="vendor/countdown/jquery.countdown.js"></script><!-- COUNTDOWN FUCTIONS  -->
<script src="js/custom.js"></script><!-- CUSTOM JS -->
</body>
</html>