<!DOCTYPE html>
<html lang="en">
	<head>

		<!-- Title -->
		<title>PlantZone Shop & eCommerce HTML Template | DexignZone</title>
		
		<!-- Meta -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="author" content="DexignZone">
		<meta name="robots" content="index, follow">
		<meta name="format-detection" content="telephone=no">
		
		<meta name="keywords" content="garden shop, flowers, landscape gardener, delivery, ecommerce, greenery, order, shopping, store, portfolio, plant template, plant store, plant showcase, nursery technology, ecommerce web, eCommerce website, minimal shop, online shop, online shopping, plantzone, user interface, user experience, trendy, stylish, development, farmer">
		
		<meta name="description" content="Elevate your online retail presence with PlantZone Shop & eCommerce HTML Template. Meticulously crafted, this responsive and feature-rich template offers a seamless and visually stunning shopping experience for plant enthusiasts. Explore a world of possibilities with modern design elements, intuitive navigation, and customizable features. Transform your website into a dynamic online storefront with PlantZone, where style seamlessly meets functionality, ensuring a captivating and user-friendly eCommerce journey through the lush world of plants.">
		
		<meta property="og:title" content="PlantZone Shop & eCommerce HTML Template | DexignZone">
		<meta property="og:description" content="Elevate your online retail presence with PlantZone Shop & eCommerce HTML Template. Meticulously crafted, this responsive and feature-rich template offers a seamless and visually stunning shopping experience for plant enthusiasts. Explore a world of possibilities with modern design elements, intuitive navigation, and customizable features. Transform your website into a dynamic online storefront with PlantZone, where style seamlessly meets functionality, ensuring a captivating and user-friendly eCommerce journey through the lush world of plants.">
		<meta property="og:image" content="https://plantzone.dexignzone.com/xhtml/social-image.png">
		
		<!-- TWITTER META -->
		<meta name="twitter:title" content="PlantZone: Shop & eCommerce Bootstrap HTML Template | DexignZone">
		<meta name="twitter:description" content="Elevate your online retail presence with PlantZone Shop & eCommerce HTML Template. Meticulously crafted, this responsive and feature-rich template offers a seamless and visually stunning shopping experience for plant enthusiasts. Explore a world of possibilities with modern design elements, intuitive navigation, and customizable features. Transform your website into a dynamic online storefront with PlantZone, where style seamlessly meets functionality, ensuring a captivating and user-friendly eCommerce journey through the lush world of plants.">
		<meta name="twitter:image" content="https://plantzone.dexignzone.com/xhtml/social-image.png">
		<meta name="twitter:card" content="summary_large_image">
		
		<!-- CANONICAL URL -->
		<link rel="canonical" href="https://plantzone.dexignzone.com/xhtml/header-style-4.html">
		
		<!-- FAVICONS ICON -->
		<link rel="icon" type="image/x-icon" href="images/favicon.png">
		
		<!-- MOBILE SPECIFIC -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<!-- STYLESHEETS -->
		<link rel="stylesheet" type="text/css" href="vendor/bootstrap-select/dist/css/bootstrap-select.min.css">
		<link rel="stylesheet" type="text/css" href="vendor/swiper/swiper-bundle.min.css">
		<link rel="stylesheet" type="text/css" href="vendor/nouislider/nouislider.min.css">
		<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
		
		<!-- Custom Stylesheet -->
		<link class="main-css" rel="stylesheet" type="text/css" href="css/style.css">
		<link class="skin" type="text/css" rel="stylesheet" href="css/skin/skin-1.css">
		
		<!-- GOOGLE FONTS-->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Marcellus&display=swap" rel="stylesheet">
	
	</head>	

<body>
<div class="page-wraper">
<div id="loading-area" class="loading-page-1">
	<div class="text"><span class="text-primary">Plant</span>Zone</div>
</div>

	<!-- Header Star -->
	<header class="site-header mo-left header header-text-white header-transparent ">		
		<!-- Main Header -->
		<div class="sticky-header main-bar-wraper navbar-expand-lg">
			<div class="main-bar clearfix">
				<div class="container-fluid clearfix d-lg-flex d-block">
					
						<!-- Website Logo -->
						<div class="logo-header me-md-5">
							<a href="index.html" class=" logo-light"><img src="images/logo-white.png" alt="logo"></a>
							<a href="index.html" class="logo-dark"><img src="images/logo.png" alt="logo"></a>
						</div>
					
					<!-- Nav Toggle Button -->
					<button class="navbar-toggler collapsed navicon justify-content-end" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
						<span></span>
						<span></span>
						<span></span>
					</button>
					
					<!-- Main Nav -->
				<div class="header-nav w3menu navbar-collapse collapse justify-content-start" id="navbarNavDropdown">
					<div class="logo-header logo-dark">
						<a href="index.html"><img src="images/logo.svg" alt=""></a>
					</div>
					<ul class=" nav navbar-nav">
						<li class="has-mega-menu sub-menu-down auto-width menu-left">
							<a href="index.html"><span>Home</span><i class="fas fa-chevron-down tabindex" ></i></a>
						</li>
						<li class="has-mega-menu sub-menu-down">
							<a href="javascript:void(0);"><span>Shop</span><i class="fas fa-chevron-down tabindex" ></i></a>
							<div class="mega-menu shop-menu">
								<ul>
									<li class="side-left">
										<ul>
											<li><span class="menu-title">Shop Structure</span>
												<ul>
													<li><a href="shop-standard.html">Shop Standard</a></li>
													<li><a href="shop-list.html">Shop List</a></li>
													<li><a href="shop-with-category.html">Shop With Category</a></li>
													<li><a href="shop-filters-top-bar.html">Shop Filters Top Bar</a></li>
													<li><a href="shop-sidebar.html">Shop Sidebar</a></li>
													<li><a href="shop-style-1.html">Shop Style 1</a></li>
													<li><a href="shop-style-2.html">Shop Style 2</a></li>
												</ul>
											</li>
											<li><span class="menu-title">Product Structure</span>
												<ul>
													<li><a href="product-default.html">Default</a></li>
													<li><a href="product-thumbnail.html">Thumbnail</a></li>
													<li><a href="product-grid-media.html">Grid Media</a></li>
													<li><a href="product-carousel.html">Carousel</a></li>
													<li><a href="product-full-width.html">Full Width</a></li>
												</ul>
											</li>
											<li><span class="menu-title">Shop Pages</span>
												<ul>						
													<li><a href="shop-wishlist.html">Wishlist</a></li>
													<li><a href="shop-cart.html">Cart</a></li>
													<li><a href="shop-checkout.html">Checkout</a></li>
													<li><a href="shop-compare.html">Compare</a></li>
													<li><a href="shop-order-tracking.html">Order Tracking</a></li>
													<li><a href="login.html">Login</a></li>
													<li><a href="registration.html">Registration</a></li>
													<li><a href="forget-password.html">Forget Password <div class="badge badge-sm rounded badge-animated">New</div></a></li>
												</ul>
											</li>
											<li class="month-deal">
												<div class="clearfix me-3">
													<h3>Deal of the month</h3>
													<p class="mb-0">Yes! Send me exclusive offers, personalised, and unique gift ideas, tips for shopping on PlantZone <a href="shop-standard.html" class="dz-link-2">View All Products</a></p>
												</div>
												<div class="sale-countdown">
													<div class="countdown text-center">
														<div class="date">
															<span class="time days text-primary"></span>
															<span class="work-time">Days</span>
														</div>
														<div class="date">
															<span class="time hours text-primary"></span>
															<span class="work-time">Hours</span>
														</div>
														<div class="date">
															<span class="time mins text-primary"></span>
															<span class="work-time">Minutess</span>
														</div>
														<div class="date">
															<span class="time secs text-primary"></span>
															<span class="work-time">Second</span>
														</div>
													</div>
												</div>
											</li>
										</ul>
									</li>
									<li class="side-right">
										<div class="adv-media">
											<img src="images/adv-1.png" alt="/">
										</div>
									</li>
								</ul>
							</div>
						</li>
						<li class="has-mega-menu sub-menu-down auto-width">
							<a href="javascript:void(0);"><span>Blog</span><i class="fas fa-chevron-down tabindex"></i></a>
							<div class="mega-menu">
								<ul>
									<li>
										<span class="menu-title">Blog Dark Style</span>
										<ul>
											<li><a href="blog-dark-2-column.html">Blog 2 Column</a></li>
											<li><a href="blog-dark-2-column-sidebar.html">Blog 2 Column Sidebar</a></li>
											<li><a href="blog-3-column.html">Blog 3 Column</a></li>
											<li><a href="blog-dark-half-image.html">Blog Half Image</a></li>
										</ul>
										<span class="menu-title">Blog Light Style</span>
										<ul>
											<li><a href="blog-light-2-column.html">Blog 2 Column</a></li>
											<li><a href="blog-light-2-column-sidebar.html">Blog 2 Column Sidebar</a></li>
											<li><a href="blog-light-half-image.html">Blog Half Image</a></li>
											<li><a href="blog-exclusive.html">Blog Exclusive</a></li>
										</ul>
									</li>
									<li>
										<span class="menu-title">Blog Sidebar</span>
										<ul>
											<li><a href="blog-left-sidebar.html">Blog left Sidebar</a></li>
											<li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
											<li><a href="blog-both-sidebar.html">Blog Both Sidebar</a></li>
											<li><a href="blog-wide-sidebar.html">Blog Wide Sidebar</a></li>
										</ul>
										<span class="menu-title">Blog Page</span>
										<ul>
											<li><a href="blog-archive.html">Blog Archive</a></li>
											<li><a href="blog-author.html">Author</a></li>
											<li><a href="blog-category.html">Blog Category</a></li>
											<li><a href="blog-tag.html">Blog Tag</a></li>
										</ul>
									</li>
									<li>
										<span class="menu-title">Blog Details</span>
										<ul>	
											<li><a href="post-standard.html">Post Standard</a></li>
											<li><a href="post-left-sidebar.html">Post Left Sidebar</a></li>
											<li><a href="post-header-image.html">Post Header Image</a></li>
											<li><a href="post-slide-show.html">Post Slide Show</a></li>
											<li><a href="post-side-image.html">Post Side Image</a></li>
											<li><a href="post-gallery.html">Post Gallery</a></li>
											<li><a href="post-gallery-alternative.html">Post Gallery Alternative</a></li>
											<li><a href="post-open-gutenberg.html">Post Open Gutenberg</a></li>
											<li><a href="post-link.html">Post Link</a></li>
											<li><a href="post-audio.html">Post Audio</a></li>
											<li><a href="post-video.html">Post Video</a></li>
										</ul>
									</li>
									<li class="post-menu">
											<span class="menu-title">Recent Posts</span>
											<div class="widget widget_post pt-2">
												<ul>
													<li>
														<div class="dz-media">
															<img src="images/shop/product/small/1.png" alt="">
														</div>
														<div class="dz-content">
															<h6 class="name"><a href="post-standard.html">A Journey Through Plant</a></h6>
															<span class="time">Jun 23, 2024</span>
														</div>
													</li>
													<li>
														<div class="dz-media">
															<img src="images/shop/product/small/2.png" alt="">
														</div>
														<div class="dz-content">
															<h6 class="name"><a href="post-standard.html">Into Plant Care Cultivation</a></h6>
															<span class="time">Feb 16, 2024</span>
														</div>
													</li>
													<li>
														<div class="dz-media">
															<img src="images/shop/product/small/3.png" alt="">
														</div>
														<div class="dz-content">
															<h6 class="name"><a href="post-standard.html">
																The Wonders of Plants</a></h6>
															<span class="time">Mar 15, 2024</span>
														</div>
													</li>
												</ul>
											</div>
										</li>
								</ul>
							</div>
						</li>
						<li class="has-mega-menu sub-menu-down">
							<a href="javascript:void(0);"><span>Portfolio</span><i class="fas fa-chevron-down tabindex"></i></a>
							<div class="mega-menu portfolio-menu">
								<ul>
									<li class="side-left">
										<ul class="portfolio-nav-link">
											<li>
												<a href="portfolio-tiles.html">
													<img src="images/portfolio/icons/portfolio-tiles.svg" alt="/">
													<span>Portfolio Tiles</span>
												</a>
											</li>
											<li>
												<a href="collage-style-1.html">
													<img src="images/portfolio/icons/collage-style-1.svg" alt="/">
													<span>Collage Style 1</span>
												</a>
											</li>
											<li>
												<a href="collage-style-2.html">
													<img src="images/portfolio/icons/collage-style-2.svg" alt="/">
													<span>Collage Style 2</span>
												</a>
											</li>
											<li>
												<a href="masonry-grid.html">
													<img src="images/portfolio/icons/masonry-grid.svg" alt="/">
													<span>Masonry Grid</span>
												</a>
											</li>
											<li>
												<a href="cobble-style-1.html">
													<img src="images/portfolio/icons/cobble-style-1.svg" alt="/">
													<span>Cobble Style 1</span>
												</a>
											</li>
											<li>
												<a href="cobble-style-2.html">
													<img src="images/portfolio/icons/cobble-style-2.svg" alt="/">
													<span>Cobble Style 2</span>
												</a>
											</li>
											<li>
												<a href="portfolio-thumbs-slider.html">
													<img src="images/portfolio/icons/portfolio-thumbs-slider.svg" alt="/">
													<span>Portfolio Thumbs Slider</span>
												</a>
											</li>
											<li>
												<a href="portfolio-film-strip.html">
													<img src="images/portfolio/icons/portfolio-film-strip.svg" alt="/">
													<span>Portfolio Film Strip</span>
												</a>
											</li>
											<li>
												<a href="carousel-showcase.html">
													<img src="images/portfolio/icons/carousel-showcase.svg" alt="/">
													<span>Carousel Showcase</span>
												</a>
											</li>
											<li>
												<a href="portfolio-split-slider.html">
													<img src="images/portfolio/icons/portfolio-split-slider.svg" alt="/">
													<span>Portfolio Split Slider</span>
												</a>
											</li>
										</ul>
									</li>
									<li class="side-right line-left">
										<span class="menu-title">Portfolio Details</span>
										<ul>
											<li><a href="portfolio-details-1.html">Portfolio Details 1</a></li>
											<li><a href="portfolio-details-2.html">Portfolio Details 2</a></li>
											<li><a href="portfolio-details-3.html">Portfolio Details 3</a></li>
											<li><a href="portfolio-details-4.html">Portfolio Details 4</a></li>
											<li><a href="portfolio-details-5.html">Portfolio Details 5</a></li>
										</ul>
									</li>
								</ul>
							</div>
						</li>
						<li class="has-mega-menu sub-menu-down wide-width">
							<a href="javascript:void(0);"><span>Pages</span><i class="fas fa-chevron-down tabindex"></i></a>
							<div class="mega-menu">
								<ul>
									<li>
										<span class="menu-title">Pages</span>
										<ul>
											<li><a href="about-us.html">About Us</a></li>
											<li><a href="about-me.html">About Me</a></li>
											<li><a href="pricing-table.html">Pricing Table</a></li>
											<li><a href="our-gift-vouchers.html">Our Gift Vouchers</a></li>
											<li><a href="what-we-do.html">What We Do</a></li>
											<li><a href="faqs-1.html">Faqs 1</a></li>
											<li><a href="faqs-2.html">Faqs 2</a></li>
											<li><a href="our-team.html">Our Team</a></li>
										</ul>
									</li>
									<li>
										<span class="menu-title">Contact Us</span>
										<ul>
											<li><a href="contact-us-1.html">Contact Us 1</a></li>
											
											
										</ul>
										<span class="menu-title">Web Pages</span>
										<ul>
											<li><a href="error-1.html">Error 404 1</a></li>
											<li><a href="error-2.html">Error 404 2</a></li>
											<li><a href="coming-soon.html">Coming Soon</a></li>
											<li><a href="under-construction.html">Under Construction</a></li>
										</ul>
									</li>
									<li>
										<span class="menu-title">Banner Style</span>
										<ul>						
											<li><a href="banner-with-bg-color.html">Banner with BG Color</a></li>
											<li><a href="banner-with-image.html">Banner with Image</a></li>
											<li><a href="banner-with-video.html">Banner with Video</a></li>
											<li><a href="banner-with-kanbern.html">Banner with Kanbern</a></li>
											<li><a href="banner-small.html">Banner Small</a></li>
											<li><a href="banner-medium.html">Banner Medium</a></li>
											<li><a href="banner-large.html">Banner Large</a></li>
										</ul>
									</li>
									<li>
										<span class="menu-title">Header Style</span>
										<ul>
											<li><a href="header-style-1.html">Header Style 1</a></li>
											<li><a href="header-style-2.html">Header Style 2</a></li>
											<li><a href="header-style-3.html">Header Style 3</a></li>
											<li><a href="header-style-4.html">Header Style 4</a></li>
											<li><a href="header-style-5.html">Header Style 5</a></li>
											<li><a href="header-style-6.html">Header Style 6</a></li>
											<li><a href="header-style-7.html">Header Style 7</a></li>
											<li class="w3menulink"><a href="w3menu.html">Menu Styles</a></li>
										</ul>
									</li>
									<li>
										<span class="menu-title">Footer Style</span>
										<ul>
											<li><a href="footer-style-1.html">Footer Style 1</a></li>
											<li><a href="footer-style-2.html">Footer Style 2</a></li>
											<li><a href="footer-style-3.html">Footer Style 3</a></li>
											<li><a href="footer-style-4.html">Footer Style 4</a></li>
											<li><a href="footer-style-5.html">Footer Style 5</a></li>
											<li><a href="footer-style-6.html">Footer Style 6</a></li>
											<li><a href="footer-style-7.html">Footer Style 7</a></li>
										</ul>
									</li>
									<li>
										<span class="menu-title">Dashboard</span>
										<ul>
											<li><a href="account-dashboard.html">Dashboard</a></li>
											<li><a href="account-orders.html">Orders</a></li>
											<li><a href="account-order-details.html">Orders Details</a></li>
											<li><a href="account-order-confirmation.html">Orders Confirmation</a></li>
											<li><a href="account-downloads.html">Downloads</a></li>
											<li><a href="account-return-request.html">Return Request</a></li>
											<li><a href="account-return-request-detail.html">Return Request Detail</a></li>
											<li><a href="account-refund-requests-confirmed.html">Return Request Confirmed</a></li>
										</ul>
									</li>
								</ul>
							</div>
						</li>
						<li class="sub-menu-down">
							<a href="javascript:void(0);"><span>My Account <span class="badge badge-sm rounded badge-animated">New</span></span><i class="fas fa-chevron-down tabindex"></i></a>
							<ul class="sub-menu">						
								<li><a href="account-dashboard.html">Dashboard</a></li>
								<li><a href="account-orders.html">Orders</a></li>
								<li><a href="account-order-details.html">Orders Details</a></li>
								<li><a href="account-order-confirmation.html">Orders Confirmation</a></li>
								<li><a href="account-downloads.html">Downloads</a></li>
								<li><a href="account-return-request.html">Return Request</a></li>
								<li><a href="account-return-request-detail.html">Return Request Detail</a></li>
								<li><a href="account-refund-requests-confirmed.html">Return Request Confirmed</a></li>
								<li><a href="account-profile.html">Profile</a></li>
								<li><a href="account-address.html">Address</a></li>
								<li><a href="account-shipping-methods.html">Shipping methods</a></li>
								<li><a href="account-payment-methods.html">Payment Methods</a></li>
								<li><a href="account-review.html">Review</a></li>
								<li><a href="account-billing-address.html">Billing address</a></li>
								<li><a href="account-shipping-address.html">Shipping address</a></li>
								<li><a href="account-cancellation-requests.html">Cancellation Requests</a></li>
							</ul>
						</li>
					</ul>
					<div class="dz-social-icon">
						<ul>
							<li><a class="fab fa-facebook-f" target="_blank" href="https://www.facebook.com/dexignzone"></a></li>
							<li><a class="fab fa-twitter" target="_blank" href="https://twitter.com/dexignzones"></a></li>
							<li><a class="fab fa-linkedin-in" target="_blank" href="https://www.linkedin.com/showcase/3686700/admin/"></a></li>
							<li><a class="fab fa-instagram" target="_blank" href="https://www.instagram.com/dexignzone/"></a></li>
						</ul>
					</div>
				</div>
				
				
					<!-- EXTRA NAV -->
					<div class="extra-nav">
						<div class="extra-cell">						
							<ul class="header-right">
								<li class="nav-item login-link">
									<a class="nav-link" href="login.html">
										Login / Register
									</a>
								</li>
								<li class="nav-item search-link">
									<a class="nav-link" href="javascript:void(0);" data-bs-toggle="offcanvas" data-bs-target="#offcanvasTop" aria-controls="offcanvasTop">
										<i class="iconly-Light-Search"></i>
									</a>
								</li>
								<li class="nav-item wishlist-link">
									<a class="nav-link" href="javascript:void(0);" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">
										<i class="iconly-Light-Heart2"></i>
									</a>
								</li>
								<li class="nav-item cart-link">
									<a href="javascript:void(0);" class="nav-link cart-btn"  data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">
										<i class="iconly-Broken-Buy"></i>
										<span class="badge badge-circle">5</span>
									</a>
								</li>
								<li class="nav-item filte-link">
									<a href="javascript:void(0);" class="nav-link filte-btn"  data-bs-toggle="offcanvas" data-bs-target="#offcanvasLeft" aria-controls="offcanvasLeft">
										<svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 13" fill="none">
											<rect y="11" width="30" height="2" fill="black"/>
											<rect width="30" height="2" fill="black"/>
										</svg>
									</a>
								</li>
							</ul>
						</div>
					</div>
					
				</div>
			</div>
		</div>
		<!-- Main Header End -->
		
	<!-- SearchBar -->
	<div class="dz-search-area dz-offcanvas offcanvas offcanvas-top" tabindex="-1" id="offcanvasTop">
		<button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close">
			&times;
		</button>
		<div class="container">
			<form class="header-item-search">
				<h2 class="dz-title">Search Our Site</h2>
				<div class="input-group search-input">
					<input type="search" class="form-control" placeholder="Search Here">
					<button class="btn" type="button">
						<i class="iconly-Light-Search"></i>
					</button>
				</div>
				<ul class="recent-tag">
					<li class="pe-0"><span>Quick Search :</span></li>
					<li><a href="shop-list.html">Small Plants</a></li>
					<li><a href="shop-list.html">House Plants</a></li>
					<li><a href="shop-list.html">Aqua Greens</a></li>
					<li><a href="shop-list.html">Plant Paradise</a></li>
				</ul>
			</form>


			<div class="row">
				<div class="col-xl-12">
					<h2 class="mb-3 dz-title">Popular Product</h2>
					<div class="swiper category-swiper2 swiper-visible">
						<div class="swiper-wrapper">
							<div class="swiper-slide">
								<div class="shop-card">
									<div class="dz-media">
										<img src="images/shop/product/1.png" alt="image">
									</div>
									<div class="dz-content">
										<h3 class="title"><a href="shop-list.html">Large Majesty Palm (m)</a></h3>
										<span class="price">$79<del>$99</del></span>
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="shop-card">
									<div class="dz-media">
										<img src="images/shop/product/2.png" alt="image">
									</div>
									<div class="dz-content">
										<h3 class="title"><a href="shop-list.html">Endless Stems Gardens (m)</a></h3>
										<span class="price">$79<del>$199</del></span>
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="shop-card">
									<div class="dz-media">
										<img src="images/shop/product/3.png" alt="image">
									</div>
									<div class="dz-content">
										<h3 class="title"><a href="shop-list.html">Long Strider Pants (m)</a></h3>
										<span class="price">$109<del>$149</del></span>
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="shop-card">
									<div class="dz-media">
										<img src="images/shop/product/4.png" alt="image">
									</div>
									<div class="dz-content">
										<h3 class="title"><a href="shop-list.html">Feather Reed Grass (m)</a></h3>
										<span class="price">$299<del>$499</del></span>
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="shop-card">
									<div class="dz-media">
										<img src="images/shop/product/5.png" alt="image">
									</div>
									<div class="dz-content">
										<h3 class="title"><a href="shop-list.html">Miniature Rose Bush (m)</a></h3>
										<span class="price">$199 <del>$299</del></span>
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="shop-card">
									<div class="dz-media">
										<img src="images/shop/product/6.png" alt="image">
									</div>
									<div class="dz-content">
										<h3 class="title"><a href="shop-list.html">Large Majesty Palm (m)</a></h3>
										<span class="price">$79<del>$99</del></span>
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="shop-card">
									<div class="dz-media">
										<img src="images/shop/product/7.png" alt="image">
									</div>
									<div class="dz-content">
										<h3 class="title"><a href="shop-list.html">Giant Elephant Ear(M)</a></h3>
										<span class="price">$99<del>$110</del></span>
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="shop-card">
									<div class="dz-media">
										<img src="images/shop/product/8.png" alt="image">
									</div>
									<div class="dz-content">
										<h3 class="title"><a href="shop-list.html">Large Majesty Palm (m)</a></h3>
										<span class="price">$79<del>$99</del></span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- SearchBar -->
		
		<!-- Sidebar cart -->
		<div class="offcanvas dz-offcanvas offcanvas offcanvas-end " tabindex="-1" id="offcanvasRight">
			<button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close">
				&times;
			</button>
			<div class="offcanvas-body">
				<div class="product-description">
					<div class="dz-tabs">
						<ul class="nav nav-tabs center" id="myTab" role="tablist">
							<li class="nav-item" role="presentation">
								<button class="nav-link active" id="shopping-cart" data-bs-toggle="tab" data-bs-target="#shopping-cart-pane" type="button" role="tab" aria-controls="shopping-cart-pane" aria-selected="true">Shopping Cart
									<span class="badge badge-light">5</span>
								</button>
							</li>
							<li class="nav-item" role="presentation">
								<button class="nav-link" id="wishlist" data-bs-toggle="tab" data-bs-target="#wishlist-pane" type="button" role="tab" aria-controls="wishlist-pane" aria-selected="false">Wishlist
									<span class="badge badge-light">2</span>
								</button>
							</li>
						</ul>
						<div class="tab-content pt-4" id="dz-shopcart-sidebar">
							<div class="tab-pane fade show active" id="shopping-cart-pane" role="tabpanel" aria-labelledby="shopping-cart" tabindex="0">
								<div class="shop-sidebar-cart">
									<ul class="sidebar-cart-list">
										<li>
											<div class="cart-widget">
												<div class="dz-media me-3">
													<img src="images/shop/shop-cart/pic1.jpg" alt="">
												</div>
												<div class="cart-content">
													<h6 class="title"><a href="product-thumbnail.html">Large Majesty Palm (m)</a></h6>
													<div class="d-flex align-items-center">
														<div class="btn-quantity light quantity-sm me-3 ms-0 style-1">
															<input type="text" value="1" name="demo_vertical2">
														</div>
														<h6 class="dz-price mb-0">$59 <del>$99</del></h6>
													</div>
												</div>
												<a href="javascript:void(0);" class="dz-close">
													<i class="ti-close"></i>
												</a>
											</div>
										</li>
										<li>
											<div class="cart-widget">
												<div class="dz-media me-3">
													<img src="images/shop/shop-cart/pic2.jpg" alt="">
												</div>
												<div class="cart-content">
													<h6 class="title"><a href="product-thumbnail.html">Endless Stems Gardens (m)</a></h6>
													<div class="d-flex align-items-center">
														<div class="btn-quantity light quantity-sm me-3 ms-0 style-1">
															<input type="text" value="1" name="demo_vertical2">
														</div>
														<h6 class="dz-price mb-0">$79 <del>$99</del></h6>
													</div>
												</div>
												<a href="javascript:void(0);" class="dz-close">
													<i class="ti-close"></i>
												</a>
											</div>
										</li>
										<li>
											<div class="cart-widget">
												<div class="dz-media me-3">
													<img src="images/shop/shop-cart/pic3.jpg" alt="">
												</div>
												<div class="cart-content">
													<h6 class="title"><a href="product-thumbnail.html">Feather Reed Grass (m)</a></h6>
													<div class="d-flex align-items-center">
														<div class="btn-quantity light quantity-sm me-3 ms-0 style-1">
															<input type="text" value="1" name="demo_vertical2">
														</div>
														<h6 class="dz-price mb-0">$49 <del>$99</del></h6>
													</div>
												</div>
												<a href="javascript:void(0);" class="dz-close">
													<i class="ti-close"></i>
												</a>
											</div>
										</li>
										<li>
											<div class="cart-widget">
												<div class="dz-media me-3">
													<img src="images/shop/shop-cart/pic3.jpg" alt="">
												</div>
												<div class="cart-content">
													<h6 class="title"><a href="product-thumbnail.html">Long Strider Pants (m)</a></h6>
													<div class="d-flex align-items-center">
														<div class="btn-quantity light quantity-sm me-3 ms-0 style-1">
															<input type="text" value="1" name="demo_vertical2">
														</div>
														<h6 class="dz-price mb-0">$99 <del>$199</del></h6>
													</div>
												</div>
												<a href="javascript:void(0);" class="dz-close">
													<i class="ti-close"></i>
												</a>
											</div>
										</li>
									</ul>
									<div class="cart-total">
										<h5 class="mb-0">Subtotal:</h5>
										<h5 class="mb-0">300.00$</h5>
									</div>
									<div class="mt-auto">
										<div class="shipping-time">													
											<div class="dz-icon">
												<i class="flaticon flaticon-ship"></i>
											</div>
											<div class="shipping-content">
												<h6 class="title pe-4">Congratulations , you've got free shipping!</h6>
												<div class="progress">
													<div class="progress-bar progress-animated border-0" style="width: 75%;" role="progressbar">
														<span class="sr-only">75% Complete</span>
													</div>
												</div>
											</div>
										</div>
										<a href="shop-checkout.html" class="btn btn-outline-secondary btn-block m-b20">Checkout</a>	
										<a href="shop-cart.html" class="btn btn-secondary btn-block">View Cart</a>	
									</div>	
								</div>	
							</div>
							<div class="tab-pane fade" id="wishlist-pane" role="tabpanel" aria-labelledby="wishlist" tabindex="0">
								<div class="shop-sidebar-cart">
									<ul class="sidebar-cart-list">
										<li>
											<div class="cart-widget">
												<div class="dz-media me-3">
													<img src="images/shop/shop-cart/pic1.jpg" alt="">
												</div>
												<div class="cart-content">
													<h6 class="title"><a href="product-thumbnail.html">Large Majesty Palm (m)</a></h6>
													<div class="d-flex align-items-center">
														<h6 class="dz-price  mb-0">$59</h6>
													</div>
												</div>
												<a href="javascript:void(0);" class="dz-close">
													<i class="ti-close"></i>
												</a>
											</div>
										</li>
										<li>
											<div class="cart-widget">
												<div class="dz-media me-3">
													<img src="images/shop/shop-cart/pic2.jpg" alt="">
												</div>
												<div class="cart-content">
													<h6 class="title"><a href="product-thumbnail.html">Endless Stems Gardens (m)</a></h6>
													<div class="d-flex align-items-center">
														<h6 class="dz-price  mb-0">$79</h6>
													</div>
												</div>
												<a href="javascript:void(0);" class="dz-close">
													<i class="ti-close"></i> 
												</a>
											</div>
										</li>
										<li>
											<div class="cart-widget">
												<div class="dz-media me-3">
													<img src="images/shop/shop-cart/pic3.jpg" alt="">
												</div>
												<div class="cart-content">
													<h6 class="title"><a href="product-thumbnail.html">Feather Reed Grass (m)</a></h6>
													<div class="d-flex align-items-center">
														<h6 class="dz-price  mb-0">$49</h6>
													</div>
												</div>
												<a href="javascript:void(0);" class="dz-close">
													<i class="ti-close"></i>
												</a>
											</div>
										</li>	
									</ul>
									<div class="mt-auto">
										<a href="shop-wishlist.html" class="btn btn-secondary btn-block">Check Your Favourite</a>
									</div>	
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Sidebar cart -->
	
	<!-- Sidebar finter -->
	<div class="offcanvas dz-offcanvas offcanvas offcanvas-end " tabindex="-1" id="offcanvasLeft">
		<button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close">
			&times;
		</button>
		<div class="offcanvas-body">
			<div class="contact-sidebar">
				<div class="contact-box1 deznav-scroll">
					<div class="logo-contact logo-header m-0">
						<a href="index.html" class="logo-white"><img src="images/logo.svg" alt="/"></a>
					</div>
					<p class="text">Transform your website into a dynamic online storefront with PlantZone, where style seamlessly meets functionality, ensuring a captivating and user-friendly eCommerce journey through the lush world of plants.</p>
					<h4 class="dz-title">Contact Us</h4>
		
					<ul class="contact-address">
						<li>785 15h Street, Office 478 Berlin, De 81566</li>
						<li>Demo@gmail.com</li>
						<li>+1012 3456 789</li>
					</ul>
					
					<h4 class="dz-title">Newsletter</h4>
					<form class="dzSubscribe dz-subscribe-wrapper1" action="script/mailchamp.php" method="post">
						<div class="dzSubscribeMsg"></div>
						<div class="form-group">
							<div class="input-group mb-0">
								<input name="dzEmail" required="required" type="email" class="form-control" placeholder="Your Email Address">
								<div class="input-group-addon">
									<button name="submit" value="Submit" type="submit" class="btn">
										<i class="icon feather icon-arrow-right"></i>
									</button>
								</div>
							</div>
							<div class="custom-control custom-checkbox d-flex m-b40">
								<input type="checkbox" class="form-check-input" id="basic_checkbox_1">
								<label class="form-check-label">I Agree To The <span><a href="privacy-policy.html">Privacy Policy</a></span></label>
							</div>
						</div>
					</form>
					<h4 class="dz-title">Follow Us</h4>
					<div class="dz-social-icon dz-hover-move style-2 mb-5">
						<ul>
							<li>
								<a href="https://www.facebook.com/dexignzone" target="_blank">
									<i class="fa-brands fa-facebook-f"></i>
								</a>
							</li>
							<li>
								<a href="https://twitter.com/dexignzones">
									<i class="fa-brands fa-twitter"></i>
								</a>
							</li>
							<li>
								<a href="https://www.linkedin.com/showcase/3686700/admin/">
									<i class="fa-brands fa-linkedin"></i>
								</a>
							</li>
							<li>
								<a href="https://www.instagram.com/dexignzone/">
									<i class="fa-brands fa-instagram"></i>
								</a>
							</li>
						</ul>
					</div>
				</div>	
			</div>	
		</div>
	</div>
	<!-- filter sidebar -->
		
		</header>
		<!-- Header End -->
	
	<div class="page-content">

				<!--Banner Start-->
				<div class="dz-bnr-inr" style="background-image:url(images/background/bg1.jpg);">
					<div class="container">
						<div class="dz-bnr-inr-entry">
							<nav aria-label="breadcrumb" class="breadcrumb-row">
								<ul class="breadcrumb">
									<li class="breadcrumb-item"><a href="index.html"> Home</a></li>
									<li class="breadcrumb-item">Header Style 4</li>
								</ul>
							</nav>
						</div>
					</div>	
				</div>
				<!--Banner End-->

			
		<div class="content-inner">
			<div class="container">
				<div class="row align-items-center">
					<div class="code-copy">
					<a  id="copyButton" class="btn">Copy</a>
					<pre class="code-box" id="copyTarget">


&lt;header class="site-header mo-left header header-transparent header-text-white"&gt;		

&lt;div class="sticky-header main-bar-wraper navbar-expand-lg"&gt;
	&lt;div class="main-bar clearfix"&gt;
		&lt;div class="container-fluid clearfix d-lg-flex d-block"&gt;
			&lt;div class="logo-header logo-white me-md-5"&gt;
				&lt;a href="index.html"&gt;&lt;img src="images/logo-white.png" alt="logo"&gt;&lt;/a&gt;
			&lt;/div&gt;
			
			&lt;button class="navbar-toggler collapsed navicon justify-content-end" type="button"
			data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown"
			aria-expanded="false" aria-label="Toggle navigation"&gt;
			&lt;span&gt;&lt;/span&gt;
			&lt;span&gt;&lt;/span&gt;
			&lt;span&gt;&lt;/span&gt;
		&lt;/button&gt;
			
		&lt;div class="header-nav navbar-collapse collapse justify-content-start" id="navbarNavDropdown"&gt;
			&lt;div class="logo-header logo-dark"&gt;
				&lt;a href="index.html"&gt;&lt;img src="images/logo.svg" alt=""&gt;&lt;/a&gt;
			&lt;/div&gt;
			&lt;ul class="nav navbar-nav dark-nav"&gt;
				&lt;li class="has-mega-menu sub-menu-down"&gt;
					&lt;a href="javascript:void(0);"&gt;&lt;span&gt;Home&lt;/span&gt;&lt;i class="fas fa-chevron-down tabindex" &gt;&lt;/i&gt;&lt;/a&gt;
					&lt;div class="mega-menu demo-menu"&gt;
						&lt;div class="row"&gt; 
							&lt;div class="col-md-4 col-6"&gt;&lt;a href="index.html"&gt;&lt;img src="images/demo/demo-1.png" alt="/"&gt; &lt;span class="menu-title"&gt;01 Home Page&lt;/span&gt;&lt;/a&gt;&lt;/div&gt;
							&lt;div class="col-md-4 col-6"&gt;&lt;a href="index-2.html"&gt;&lt;img src="images/demo/demo-2.png" alt="/"&gt; &lt;span class="menu-title"&gt;02 Home Page&lt;/span&gt;&lt;/a&gt;&lt;/div&gt;
							&lt;div class="col-md-4 col-6"&gt;&lt;a href="index-3.html"&gt;&lt;img src="images/demo/demo-3.png" alt="/"&gt; &lt;span class="menu-title"&gt;03 Home Page&lt;/span&gt;&lt;/a&gt;&lt;/div&gt;
						&lt;/div&gt;
					&lt;/div&gt;
				&lt;/li&gt;
				&lt;li class="has-mega-menu sub-menu-down"&gt;
					&lt;a href="javascript:void(0);"&gt;&lt;span&gt;Shop&lt;/span&gt;&lt;i class="fas fa-chevron-down tabindex" &gt;&lt;/i&gt;&lt;/a&gt;
					&lt;div class="mega-menu shop-menu"&gt;
						&lt;div class="row"&gt; 
							&lt;div class="col-lg-8 col-md-12 col-sm-12"&gt; 
								&lt;div class="row"&gt; 
									&lt;div class="col-md-4 col-sm-4 col-6"&gt; 
										&lt;a href="javascript:;" class="menu-title"&gt;Shop Structure&lt;/a&gt;
										&lt;ul&gt;
											&lt;li&gt;&lt;a href="shop-standard.html"&gt;Shop Standard&lt;/a&gt;&lt;/li&gt;
											&lt;li&gt;&lt;a href="shop-list.html"&gt;Shop List&lt;/a&gt;&lt;/li&gt;
											&lt;li&gt;&lt;a href="shop-with-category.html"&gt;Shop With Category&lt;/a&gt;&lt;/li&gt;
											&lt;li&gt;&lt;a href="shop-filters-top-bar.html"&gt;Shop Filters Top Bar&lt;/a&gt;&lt;/li&gt;
											&lt;li&gt;&lt;a href="shop-sidebar.html"&gt;Shop Sidebar&lt;/a&gt;&lt;/li&gt;
											&lt;li&gt;&lt;a href="shop-style-1.html"&gt;Shop Style 1&lt;/a&gt;&lt;/li&gt;
											&lt;li&gt;&lt;a href="shop-style-2.html"&gt;Shop Style 2&lt;/a&gt;&lt;/li&gt;
										&lt;/ul&gt;
									&lt;/div&gt;
									&lt;div class="col-md-4 col-sm-4 col-6"&gt; 
										&lt;a href="javascript:;" class="menu-title"&gt;Product Structure&lt;/a&gt;
										&lt;ul&gt;
											&lt;li&gt;&lt;a href="product-default.html"&gt;Default&lt;/a&gt;&lt;/li&gt;
											&lt;li&gt;&lt;a href="product-thumbnail.html"&gt;Thumbnail&lt;/a&gt;&lt;/li&gt;
											&lt;li&gt;&lt;a href="product-grid-media.html"&gt;Grid Media&lt;/a&gt;&lt;/li&gt;
											&lt;li&gt;&lt;a href="product-carousel.html"&gt;Carousel&lt;/a&gt;&lt;/li&gt;
											&lt;li&gt;&lt;a href="product-full-width.html"&gt;Full Width&lt;/a&gt;&lt;/li&gt;
											
										&lt;/ul&gt;
									&lt;/div&gt;
									&lt;div class="col-md-4 col-sm-4 col-12"&gt; 
										&lt;a href="javascript:;" class="menu-title"&gt;Shop Pages&lt;/a&gt;
										&lt;ul&gt;						
											&lt;li&gt;&lt;a href="shop-wishlist.html"&gt;Wishlist&lt;/a&gt;&lt;/li&gt;
											&lt;li&gt;&lt;a href="shop-cart.html"&gt;Cart&lt;/a&gt;&lt;/li&gt;
											&lt;li&gt;&lt;a href="shop-checkout.html"&gt;Checkout&lt;/a&gt;&lt;/li&gt;
											&lt;li&gt;&lt;a href="shop-compare.html"&gt;Compare&lt;/a&gt;&lt;/li&gt;
											&lt;li&gt;&lt;a href="shop-order-tracking.html"&gt;Order Tracking&lt;/a&gt;&lt;/li&gt;
											&lt;li&gt;&lt;a href="shop-my-account.html"&gt;My Account&lt;/a&gt;&lt;/li&gt;
											&lt;li&gt;&lt;a href="shop-registration.html"&gt;Registration&lt;/a&gt;&lt;/li&gt;
										&lt;/ul&gt;
									&lt;/div&gt;
								&lt;/div&gt;
								&lt;div class="row"&gt;
									&lt;div class="col-md-12"&gt;
										&lt;div class="month-deal"&gt;
											&lt;div&gt;
												&lt;h3&gt;Deal of the month&lt;/h3&gt;
												&lt;p class="mb-0"&gt;Yes! Send me exclusive offers, personalised, and unique gift ideas, tips for shopping on PlantZone &lt;a href="shop-standard.html" class="dz-link-2"&gt;View All Products&lt;/a&gt;&lt;/p&gt;
											&lt;/div&gt;
											&lt;div class="sale-countdown"&gt;
												&lt;div class="countdown text-center"&gt;
													&lt;div class="date"&gt;&lt;span class="time days text-primary"&gt;&lt;/span&gt;
														&lt;span class="work-time"&gt;Days&lt;/span&gt;
													&lt;/div&gt;
													&lt;div class="date"&gt;&lt;span class="time hours text-primary"&gt;&lt;/span&gt;
														&lt;span class="work-time"&gt;Hours&lt;/span&gt;
													&lt;/div&gt;
													&lt;div class="date"&gt;&lt;span class="time mins text-primary"&gt;&lt;/span&gt;
														&lt;span class="work-time"&gt;Minutess&lt;/span&gt;
													&lt;/div&gt;
													&lt;div class="date"&gt;&lt;span class="time secs text-primary"&gt;&lt;/span&gt;
														&lt;span class="work-time"&gt;Second&lt;/span&gt;
													&lt;/div&gt;
												&lt;/div&gt;
											&lt;/div&gt;
										&lt;/div&gt;
									&lt;/div&gt;
								&lt;/div&gt;
							&lt;/div&gt;
							&lt;div class="col-md-4 d-none d-lg-block"&gt;
								&lt;div class="adv-media"&gt;&lt;img src="images/adv-1.png" alt="/"&gt;&lt;/div&gt;
							&lt;/div&gt;
						&lt;/div&gt;
					&lt;/div&gt;
				&lt;/li&gt;
				&lt;li class="has-mega-menu sub-menu-down"&gt;&lt;a href="javascript:void(0);"&gt;&lt;span&gt;Blog&lt;/span&gt;&lt;i class="fas fa-chevron-down tabindex"&gt;&lt;/i&gt;&lt;/a&gt;
					&lt;div class="mega-menu"&gt;
						&lt;div class="row"&gt; 
							&lt;div class="col-md-3 col-sm-6 col-6"&gt; 
								&lt;a href="javascript:;" class="menu-title"&gt;Blog Dark Style&lt;/a&gt;
								&lt;ul&gt;
									&lt;li&gt;&lt;a href="blog-dark-2-column.html"&gt;Blog 2 Column&lt;/a&gt;&lt;/li&gt;
									&lt;li&gt;&lt;a href="blog-dark-2-column-sidebar.html"&gt;Blog 2 Column Sidebar&lt;/a&gt;&lt;/li&gt;
									&lt;li&gt;&lt;a href="blog-dark-3-column.html"&gt;Blog 3 Column&lt;/a&gt;&lt;/li&gt;
									&lt;li&gt;&lt;a href="blog-dark-half-image.html"&gt;Blog Half Image&lt;/a&gt;&lt;/li&gt;
								&lt;/ul&gt;
								&lt;a href="javascript:;" class="menu-title"&gt;Blog Light Style&lt;/a&gt;
								&lt;ul&gt;
									&lt;li&gt;&lt;a href="blog-light-2-column.html"&gt;Blog 2 Column&lt;/a&gt;&lt;/li&gt;
									&lt;li&gt;&lt;a href="blog-light-2-column-sidebar.html"&gt;Blog 2 Column Sidebar&lt;/a&gt;&lt;/li&gt;
									&lt;li&gt;&lt;a href="blog-light-half-image.html"&gt;Blog Half Image&lt;/a&gt;&lt;/li&gt;
									&lt;li&gt;&lt;a href="blog-exclusive.html"&gt;Blog Exclusive&lt;/a&gt;&lt;/li&gt;
								&lt;/ul&gt;
							&lt;/div&gt;
							&lt;div class="col-md-3 col-sm-6 col-6"&gt; 
								&lt;a href="javascript:;" class="menu-title"&gt;Blog Sidebar&lt;/a&gt;
								&lt;ul&gt;
									&lt;li&gt;&lt;a href="blog-left-sidebar.html"&gt;Blog left Sidebar&lt;/a&gt;&lt;/li&gt;
									&lt;li&gt;&lt;a href="blog-right-sidebar.html"&gt;Blog Right Sidebar&lt;/a&gt;&lt;/li&gt;
									&lt;li&gt;&lt;a href="blog-both-sidebar.html"&gt;Blog Both Sidebar&lt;/a&gt;&lt;/li&gt;
									&lt;li&gt;&lt;a href="blog-wide-sidebar.html"&gt;Blog Wide Sidebar&lt;/a&gt;&lt;/li&gt;
								&lt;/ul&gt;
																	
								&lt;a href="javascript:;" class="menu-title"&gt;Blog Page&lt;/a&gt;
								&lt;ul&gt;
									&lt;li&gt;&lt;a href="blog-archive.html"&gt;Blog Archive&lt;/a&gt;&lt;/li&gt;
									&lt;li&gt;&lt;a href="blog-author.html"&gt;Author&lt;/a&gt;&lt;/li&gt;
									&lt;li&gt;&lt;a href="blog-category.html"&gt;Blog Category&lt;/a&gt;&lt;/li&gt;
									&lt;li&gt;&lt;a href="blog-tag.html"&gt;Blog Tag&lt;/a&gt;&lt;/li&gt;
								&lt;/ul&gt;
							&lt;/div&gt;
							&lt;div class="col-md-3 col-sm-6 col-6"&gt; 
								&lt;a href="javascript:;" class="menu-title"&gt;Blog Details&lt;/a&gt;
								&lt;ul&gt;	
									&lt;li&gt;&lt;a href="post-standard.html"&gt;Post Standard&lt;/a&gt;&lt;/li&gt;
									&lt;li&gt;&lt;a href="post-left-sidebar.html"&gt;Post Left Sidebar&lt;/a&gt;&lt;/li&gt;
									&lt;li&gt;&lt;a href="post-header-image.html"&gt;Post Header Image&lt;/a&gt;&lt;/li&gt;
									&lt;li&gt;&lt;a href="post-slide-show.html"&gt;Post Slide Show&lt;/a&gt;&lt;/li&gt;
									&lt;li&gt;&lt;a href="post-side-image.html"&gt;Post Side Image&lt;/a&gt;&lt;/li&gt;
									&lt;li&gt;&lt;a href="post-gallery.html"&gt;Post Gallery&lt;/a&gt;&lt;/li&gt;
									&lt;li&gt;&lt;a href="post-gallery-alternative.html"&gt;Post Gallery Alternative&lt;/a&gt;&lt;/li&gt;
									&lt;li&gt;&lt;a href="post-open-gutenberg.html"&gt;Post Open Gutenberg&lt;/a&gt;&lt;/li&gt;
									&lt;li&gt;&lt;a href="post-link.html"&gt;Post Link&lt;/a&gt;&lt;/li&gt;
									&lt;li&gt;&lt;a href="post-audio.html"&gt;Post Audio&lt;/a&gt;&lt;/li&gt;
									&lt;li&gt;&lt;a href="post-video.html"&gt;Post Video&lt;/a&gt;&lt;/li&gt;
								&lt;/ul&gt;
							&lt;/div&gt;
							&lt;div class="col-md-3 col-sm-6 col-12"&gt;
								&lt;a href="javascript:;" class="menu-title"&gt;Recent Posts&lt;/a&gt;
								&lt;div class="widget widget_post pt-2"&gt;
									&lt;ul&gt;
										&lt;li&gt;
											&lt;div class="dz-media"&gt;
												&lt;img src="images/shop/product/small/1.png" alt=""&gt;
											&lt;/div&gt;
											&lt;div class="dz-content"&gt;
												&lt;h6 class="name"&gt;&lt;a href="post-standard.html"&gt;Cozy Knit Cardigan Sweater&lt;/a&gt;&lt;/h6&gt;
												&lt;span class="time"&gt;July 23, 2023&lt;/span&gt;
											&lt;/div&gt;
										&lt;/li&gt;
										&lt;li&gt;
											&lt;div class="dz-media"&gt;
												&lt;img src="images/shop/product/small/2.png" alt=""&gt;
											&lt;/div&gt;
											&lt;div class="dz-content"&gt;
												&lt;h6 class="name"&gt;&lt;a href="post-standard.html"&gt;Sophisticated Swagger Suit&lt;/a&gt;&lt;/h6&gt;
												&lt;span class="time"&gt;July 23, 2023&lt;/span&gt;
											&lt;/div&gt;
										&lt;/li&gt;
										&lt;li&gt;
											&lt;div class="dz-media"&gt;
												&lt;img src="images/shop/product/small/3.png" alt=""&gt;
											&lt;/div&gt;
											&lt;div class="dz-content"&gt;
												&lt;h6 class="name"&gt;&lt;a href="post-standard.html"&gt;Athletic Mesh Sports Leggings&lt;/a&gt;&lt;/h6&gt;
												&lt;span class="time"&gt;July 23, 2023&lt;/span&gt;
											&lt;/div&gt;
										&lt;/li&gt;
										&lt;li&gt;
											&lt;div class="dz-media"&gt;
												&lt;img src="images/shop/product/small/4.png" alt=""&gt;
											&lt;/div&gt;
											&lt;div class="dz-content"&gt;
												&lt;h6 class="name"&gt;&lt;a href="post-standard.html"&gt;Satin Wrap Party Blouse&lt;/a&gt;&lt;/h6&gt;
												&lt;span class="time"&gt;July 23, 2023&lt;/span&gt;
											&lt;/div&gt;
										&lt;/li&gt;
									&lt;/ul&gt;
								&lt;/div&gt;
							&lt;/div&gt;
						&lt;/div&gt;
					&lt;/div&gt;
				&lt;/li&gt;
				&lt;li class="has-mega-menu sub-menu-down"&gt;&lt;a href="javascript:void(0);"&gt;&lt;span&gt;Portfolio&lt;/span&gt;&lt;i class="fas fa-chevron-down tabindex"&gt;&lt;/i&gt;&lt;/a&gt;
					&lt;div class="mega-menu portfolio-menu"&gt;
						&lt;div class="row"&gt; 
							&lt;div class="col-xl-10 col-lg-9 col-md-9 pe-xl-5 pe-md-3 col-sm-8 "&gt; 
								&lt;ul class="row portfolio-nav-link"&gt;
									&lt;li class="col"&gt;&lt;a href="portfolio-tiles.html"&gt;&lt;img src="images/portfolio/icons/portfolio-tiles.svg" alt="/"&gt;&lt;span&gt;Portfolio Tiles&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
									&lt;li class="col"&gt;&lt;a href="collage-style-1.html"&gt;&lt;img src="images/portfolio/icons/collage-style-1.svg" alt="/"&gt;&lt;span&gt;Collage Style 1&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
									&lt;li class="col"&gt;&lt;a href="collage-style-2.html"&gt;&lt;img src="images/portfolio/icons/collage-style-2.svg" alt="/"&gt;&lt;span&gt;Collage Style 2&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
									&lt;li class="col"&gt;&lt;a href="masonry-grid.html"&gt;&lt;img src="images/portfolio/icons/masonry-grid.svg" alt="/"&gt;&lt;span&gt;Masonry Grid&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
									&lt;li class="col"&gt;&lt;a href="cobble-style-1.html"&gt;&lt;img src="images/portfolio/icons/cobble-style-1.svg" alt="/"&gt;&lt;span&gt;Cobble Style 1&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
									&lt;li class="col"&gt;&lt;a href="cobble-style-2.html"&gt;&lt;img src="images/portfolio/icons/cobble-style-2.svg" alt="/"&gt;&lt;span&gt;Cobble Style 2&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
									&lt;li class="col"&gt;&lt;a href="portfolio-thumbs-slider.html"&gt;&lt;img src="images/portfolio/icons/portfolio-thumbs-slider.svg" alt="/"&gt;&lt;span&gt;Portfolio Thumbs Slider&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
									&lt;li class="col"&gt;&lt;a href="portfolio-film-strip.html"&gt;&lt;img src="images/portfolio/icons/portfolio-film-strip.svg" alt="/"&gt;&lt;span&gt;Portfolio Film Strip&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
									&lt;li class="col"&gt;&lt;a href="carousel-showcase.html"&gt;&lt;img src="images/portfolio/icons/carousel-showcase.svg" alt="/"&gt;&lt;span&gt;Carousel Showcase&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
									&lt;li class="col"&gt;&lt;a href="portfolio-split-slider.html"&gt;	&lt;img src="images/portfolio/icons/portfolio-split-slider.svg" alt="/"&gt;&lt;span&gt;Portfolio Split Slider&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
								&lt;/ul&gt;
							&lt;/div&gt;
							&lt;div class="col-xl-2 col-lg-3 col-md-3 line-left ps-3 pe-0 col-sm-4"&gt; 
								&lt;a href="javascript:;" class="menu-title"&gt;Portfolio Details&lt;/a&gt;
								&lt;ul&gt;
									&lt;li&gt;&lt;a href="portfolio-details-1.html"&gt;Portfolio Details 1&lt;/a&gt;&lt;/li&gt;
									&lt;li&gt;&lt;a href="portfolio-details-2.html"&gt;Portfolio Details 2&lt;/a&gt;&lt;/li&gt;
									&lt;li&gt;&lt;a href="portfolio-details-3.html"&gt;Portfolio Details 3&lt;/a&gt;&lt;/li&gt;
									&lt;li&gt;&lt;a href="portfolio-details-4.html"&gt;Portfolio Details 4&lt;/a&gt;&lt;/li&gt;
									&lt;li&gt;&lt;a href="portfolio-details-5.html"&gt;Portfolio Details 5&lt;/a&gt;&lt;/li&gt;
								&lt;/ul&gt;
							&lt;/div&gt;
						&lt;/div&gt;
					&lt;/div&gt;
				&lt;/li&gt;
				&lt;li class="has-mega-menu sub-menu-down"&gt;&lt;a href="javascript:void(0);"&gt;&lt;span&gt;Pages&lt;/span&gt;&lt;i class="fas fa-chevron-down tabindex"&gt;&lt;/i&gt;&lt;/a&gt;
					&lt;div class="mega-menu"&gt;
						&lt;div class="row justify-content-md-between"&gt; 
							&lt;div class="col-md-2 col-sm-4 col-6"&gt; 
								&lt;a href="javascript:;" class="menu-title"&gt;Pages&lt;/a&gt;
								&lt;ul&gt;
									&lt;li&gt;&lt;a href="about-us.html"&gt;About Us&lt;/a&gt;&lt;/li&gt;
									&lt;li&gt;&lt;a href="about-me.html"&gt;About Me&lt;/a&gt;&lt;/li&gt;
									&lt;li&gt;&lt;a href="pricing-table.html"&gt;Pricing Table&lt;/a&gt;&lt;/li&gt;
									&lt;li&gt;&lt;a href="our-gift-vouchers.html"&gt;Our Gift Vouchers&lt;/a&gt;&lt;/li&gt;
									&lt;li&gt;&lt;a href="what-we-do.html"&gt;What We Do&lt;/a&gt;&lt;/li&gt;
									&lt;li&gt;&lt;a href="faqs-1.html"&gt;Faqs 1&lt;/a&gt;&lt;/li&gt;
									&lt;li&gt;&lt;a href="faqs-2.html"&gt;Faqs 2&lt;/a&gt;&lt;/li&gt;
									&lt;li&gt;&lt;a href="our-team.html"&gt;Our Team&lt;/a&gt;&lt;/li&gt;
								&lt;/ul&gt;
							&lt;/div&gt;
							&lt;div class="col-md-2 col-sm-4 col-6"&gt; 
								&lt;a href="javascript:;" class="menu-title"&gt;Contact Us&lt;/a&gt;
								&lt;ul&gt;
									&lt;li&gt;&lt;a href="contact-us-1.html"&gt;Contact Us 1&lt;/a&gt;&lt;/li&gt;
									&lt;li&gt;&lt;a href="contact-us-2.html"&gt;Contact Us 2&lt;/a&gt;&lt;/li&gt;
									&lt;li&gt;&lt;a href="contact-us-3.html"&gt;Contact Us 3&lt;/a&gt;&lt;/li&gt;
								&lt;/ul&gt;
								
								&lt;a href="javascript:;" class="menu-title"&gt;Web Pages&lt;/a&gt;
								&lt;ul&gt;
									&lt;li&gt;&lt;a href="error-1.html"&gt;Error 404 1&lt;/a&gt;&lt;/li&gt;
									&lt;li&gt;&lt;a href="error-2.html"&gt;Error 404 2&lt;/a&gt;&lt;/li&gt;
									&lt;li&gt;&lt;a href="coming-soon.html"&gt;Coming Soon&lt;/a&gt;&lt;/li&gt;
									&lt;li&gt;&lt;a href="under-construction.html"&gt;Under Construction&lt;/a&gt;&lt;/li&gt;
								&lt;/ul&gt;
							&lt;/div&gt;
							&lt;div class="col-md-2 col-sm-4 col-6"&gt; 
								&lt;a href="javascript:;" class="menu-title"&gt;Banner Style&lt;/a&gt;
								&lt;ul&gt;						
									&lt;li&gt;&lt;a href="banner-with-bg-color.html"&gt;Banner with BG Color&lt;/a&gt;&lt;/li&gt;
									&lt;li&gt;&lt;a href="banner-with-image.html"&gt;Banner with Image&lt;/a&gt;&lt;/li&gt;
									&lt;li&gt;&lt;a href="banner-with-video.html"&gt;Banner with Video&lt;/a&gt;&lt;/li&gt;
									&lt;li&gt;&lt;a href="banner-with-kanbern.html"&gt;Banner with Kanbern&lt;/a&gt;&lt;/li&gt;
									&lt;li&gt;&lt;a href="banner-small.html"&gt;Banner Small&lt;/a&gt;&lt;/li&gt;
									&lt;li&gt;&lt;a href="banner-medium.html"&gt;Banner Medium&lt;/a&gt;&lt;/li&gt;
									&lt;li&gt;&lt;a href="banner-large.html"&gt;Banner Large&lt;/a&gt;&lt;/li&gt;
								&lt;/ul&gt;
							&lt;/div&gt;
							&lt;div class="col-md-2 col-sm-4 col-6"&gt;
								&lt;a href="javascript:;" class="menu-title"&gt;Header Style&lt;/a&gt;
								&lt;ul&gt;
									&lt;li&gt;&lt;a href="header-style-1.html"&gt;Header Style 1&lt;/a&gt;&lt;/li&gt;
									&lt;li&gt;&lt;a href="header-style-2.html"&gt;Header Style 2&lt;/a&gt;&lt;/li&gt;
									&lt;li&gt;&lt;a href="header-style-3.html"&gt;Header Style 3&lt;/a&gt;&lt;/li&gt;
									&lt;li&gt;&lt;a href="header-style-4.html"&gt;Header Style 4&lt;/a&gt;&lt;/li&gt;
									&lt;li&gt;&lt;a href="header-style-5.html"&gt;Header Style 5&lt;/a&gt;&lt;/li&gt;
									&lt;li&gt;&lt;a href="header-style-6.html"&gt;Header Style 6&lt;/a&gt;&lt;/li&gt;
									&lt;li&gt;&lt;a href="header-style-7.html"&gt;Header Style 7&lt;/a&gt;&lt;/li&gt;
								&lt;/ul&gt;
							&lt;/div&gt;
							&lt;div class="col-md-2 col-sm-4 col-6"&gt;
								&lt;a href="javascript:;" class="menu-title"&gt;Footer Style&lt;/a&gt;
								&lt;ul&gt;
									&lt;li&gt;&lt;a href="footer-style-1.html"&gt;Footer Style 1&lt;/a&gt;&lt;/li&gt;
									&lt;li&gt;&lt;a href="footer-style-2.html"&gt;Footer Style 2&lt;/a&gt;&lt;/li&gt;
									&lt;li&gt;&lt;a href="footer-style-3.html"&gt;Footer Style 3&lt;/a&gt;&lt;/li&gt;
									&lt;li&gt;&lt;a href="footer-style-4.html"&gt;Footer Style 4&lt;/a&gt;&lt;/li&gt;
									&lt;li&gt;&lt;a href="footer-style-5.html"&gt;Footer Style 5&lt;/a&gt;&lt;/li&gt;
									&lt;li&gt;&lt;a href="footer-style-6.html"&gt;Footer Style 6&lt;/a&gt;&lt;/li&gt;
									&lt;li&gt;&lt;a href="footer-style-7.html"&gt;Footer Style 7&lt;/a&gt;&lt;/li&gt;

								&lt;/ul&gt;
							&lt;/div&gt;
						&lt;/div&gt;
					&lt;/div&gt;
				&lt;/li&gt;
			&lt;/ul&gt;
			
			&lt;div class="dz-social-icon"&gt;
				&lt;ul&gt;
					&lt;li&gt;&lt;a class="fab fa-facebook-f" target="_blank" href="https://www.facebook.com/dexignzone"&gt;&lt;/a&gt;&lt;/li&gt;
					&lt;li&gt;&lt;a class="fab fa-twitter" target="_blank" href="https://twitter.com/dexignzones"&gt;&lt;/a&gt;&lt;/li&gt;
					&lt;li&gt;&lt;a class="fab fa-linkedin-in" target="_blank" href="https://www.linkedin.com/showcase/3686700/admin/"&gt;&lt;/a&gt;&lt;/li&gt;
					&lt;li&gt;&lt;a class="fab fa-instagram" target="_blank" href="https://www.instagram.com/dexignzone/"&gt;&lt;/a&gt;&lt;/li&gt;
				&lt;/ul&gt;
			&lt;/div&gt;
		&lt;/div&gt;

		&lt;div class="extra-nav"&gt;
			&lt;div class="extra-cell"&gt;						
				&lt;ul class="header-right"&gt;
					&lt;li class="nav-item login-link"&gt;
						&lt;a class="nav-link" href="shop-my-account.html"&gt;
							Login / Register
						&lt;/a&gt;
					&lt;/li&gt;
					&lt;li class="nav-item search-link"&gt;
						&lt;a class="nav-link" href="javascript:void(0);" data-bs-toggle="offcanvas" data-bs-target="#offcanvasTop" aria-controls="offcanvasTop"&gt;
							&lt;i class="iconly-Light-Search"&gt;&lt;/i&gt;
						&lt;/a&gt;
					&lt;/li&gt;
					&lt;li class="nav-item wishlist-link"&gt;
						&lt;a class="nav-link" href="javascript:void(0);" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight"&gt;
							&lt;i class="iconly-Light-Heart2"&gt;&lt;/i&gt;
						&lt;/a&gt;
					&lt;/li&gt;
					&lt;li class="nav-item cart-link"&gt;
						&lt;a href="javascript:void(0);" class="nav-link cart-btn"  data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight"&gt;
							&lt;i class="iconly-Broken-Buy"&gt;&lt;/i&gt;
							&lt;span class="badge badge-circle"&gt;5&lt;/span&gt;
						&lt;/a&gt;
					&lt;/li&gt;
					&lt;li class="nav-item filte-link"&gt;
						&lt;a href="javascript:void(0);" class="nav-link filte-btn"  data-bs-toggle="offcanvas" data-bs-target="#offcanvasLeft" aria-controls="offcanvasLeft"&gt;
							&lt;svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 13" fill="none"&gt;
								&lt;rect y="11" width="30" height="2" fill="black"/&gt;
								&lt;rect width="30" height="2" fill="black"/&gt;
							&lt;/svg&gt;
						&lt;/a&gt;
					&lt;/li&gt;
				&lt;/ul&gt;
			&lt;/div&gt;
		&lt;/div&gt;
		&lt;/div&gt;
	&lt;/div&gt;
&lt;/div&gt;

&lt;div class="dz-search-area dz-offcanvas offcanvas offcanvas-top" tabindex="-1" id="offcanvasTop"&gt;
	&lt;button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"&gt;
		&times;
	&lt;/button&gt;
	&lt;div class="container"&gt;
		&lt;form class="header-item-search"&gt;
			&lt;div class="input-group search-input"&gt;
				&lt;select class="default-select"&gt;
					&lt;option&gt;All Categories&lt;/option&gt;
					&lt;option&gt;Clothes&lt;/option&gt;
					&lt;option&gt;UrbanSkirt&lt;/option&gt;
					&lt;option&gt;VelvetGown&lt;/option&gt;
					&lt;option&gt;LushShorts&lt;/option&gt;
					&lt;option&gt;Vintage&lt;/option&gt;
					&lt;option&gt;Wedding&lt;/option&gt;
					&lt;option&gt;Cotton&lt;/option&gt;
					&lt;option&gt;Linen&lt;/option&gt;
					&lt;option&gt;Navy&lt;/option&gt;
					&lt;option&gt;Urban&lt;/option&gt;
					&lt;option&gt;Business Meeting&lt;/option&gt;
					&lt;option&gt;Formal&lt;/option&gt;
				&lt;/select&gt;
				&lt;input type="search" class="form-control" placeholder="Search Product"&gt;
				&lt;button class="btn" type="button"&gt;
					&lt;i class="iconly-Light-Search"&gt;&lt;/i&gt;
				&lt;/button&gt;
			&lt;/div&gt;
			&lt;ul class="recent-tag"&gt;
				&lt;li class="pe-0"&gt;&lt;span&gt;Quick Search :&lt;/span&gt;&lt;/li&gt;
				&lt;li&gt;&lt;a href="shop-list.html"&gt;Clothes&lt;/a&gt;&lt;/li&gt;
				&lt;li&gt;&lt;a href="shop-list.html"&gt;UrbanSkirt&lt;/a&gt;&lt;/li&gt;
				&lt;li&gt;&lt;a href="shop-list.html"&gt;VelvetGown&lt;/a&gt;&lt;/li&gt;
				&lt;li&gt;&lt;a href="shop-list.html"&gt;LushShorts&lt;/a&gt;&lt;/li&gt;
			&lt;/ul&gt;
		&lt;/form&gt;
		&lt;div class="row"&gt;
			&lt;div class="col-xl-12"&gt;
				&lt;h5 class="mb-3"&gt;You May Also Like&lt;/h5&gt;
				&lt;div class="swiper category-swiper2"&gt;
					&lt;div class="swiper-wrapper"&gt;
						&lt;div class="swiper-slide"&gt;
							&lt;div class="shop-card"&gt;
								&lt;div class="dz-media "&gt;
									&lt;img src="images/shop/product/1.png" alt="image"&gt;
								&lt;/div&gt;
								&lt;div class="dz-content"&gt;
									&lt;h6 class="title"&gt;&lt;a href="shop-list.html"&gt;SilkBliss Dress&lt;/a&gt;&lt;/h6&gt;
									&lt;h6 class="price"&gt;$40.00&lt;/h6&gt;
								&lt;/div&gt;
							&lt;/div&gt;
						&lt;/div&gt;
						&lt;div class="swiper-slide"&gt;
							&lt;div class="shop-card"&gt;
								&lt;div class="dz-media "&gt;
									&lt;img src="images/shop/product/3.png" alt="image"&gt;
								&lt;/div&gt;
								&lt;div class="dz-content"&gt;
									&lt;h6 class="title"&gt;&lt;a href="shop-list.html"&gt;GlamPants&lt;/a&gt;&lt;/h6&gt;
									&lt;h6 class="price"&gt;$30.00&lt;/h6&gt;
								&lt;/div&gt;
							&lt;/div&gt;
						&lt;/div&gt;
						&lt;div class="swiper-slide"&gt;
							&lt;div class="shop-card"&gt;
								&lt;div class="dz-media "&gt;
									&lt;img src="images/shop/product/4.png" alt="image"&gt;
								&lt;/div&gt;
								&lt;div class="dz-content"&gt;
									&lt;h6 class="title"&gt;&lt;a href="shop-list.html"&gt;ComfyLeggings&lt;/a&gt;&lt;/h6&gt;
									&lt;h6 class="price"&gt;$35.00&lt;/h6&gt;
								&lt;/div&gt;
							&lt;/div&gt;
						&lt;/div&gt;
						&lt;div class="swiper-slide"&gt;
							&lt;div class="shop-card"&gt;
								&lt;div class="dz-media "&gt;
									&lt;img src="images/shop/product/2.png" alt="image"&gt;
								&lt;/div&gt;
								&lt;div class="dz-content"&gt;
									&lt;h6 class="title"&gt;&lt;a href="shop-list.html"&gt;ClassicCapri&lt;/a&gt;&lt;/h6&gt;
									&lt;h6 class="price"&gt;$20.00&lt;/h6&gt;
								&lt;/div&gt;
							&lt;/div&gt;
						&lt;/div&gt;
						&lt;div class="swiper-slide"&gt;
							&lt;div class="shop-card"&gt;
								&lt;div class="dz-media "&gt;
									&lt;img src="images/shop/product/5.png" alt="image"&gt;
								&lt;/div&gt;
								&lt;div class="dz-content"&gt;
									&lt;h6 class="title"&gt;&lt;a href="shop-list.html"&gt;DapperCoat&lt;/a&gt;&lt;/h6&gt;
									&lt;h6 class="price"&gt;$70.00&lt;/h6&gt;
								&lt;/div&gt;
							&lt;/div&gt;
						&lt;/div&gt;
						&lt;div class="swiper-slide"&gt;
							&lt;div class="shop-card"&gt;
								&lt;div class="dz-media "&gt;
									&lt;img src="images/shop/product/6.png" alt="image"&gt;
								&lt;/div&gt;
								&lt;div class="dz-content"&gt;
									&lt;h6 class="title"&gt;&lt;a href="shop-list.html"&gt;ComfyLeggings&lt;/a&gt;&lt;/h6&gt;
									&lt;h6 class="price"&gt;$45.00&lt;/h6&gt;
								&lt;/div&gt;
							&lt;/div&gt;
						&lt;/div&gt;
						&lt;div class="swiper-slide"&gt;
							&lt;div class="shop-card"&gt;
								&lt;div class="dz-media "&gt;
									&lt;img src="images/shop/product/7.png" alt="image"&gt;	
								&lt;/div&gt;
								&lt;div class="dz-content"&gt;
									&lt;h6 class="title"&gt;&lt;a href="shop-list.html"&gt;DenimDream Jeans&lt;/a&gt;&lt;/h6&gt;
									&lt;h6 class="price"&gt;$40.00&lt;/h6&gt;
								&lt;/div&gt;
							&lt;/div&gt;
						&lt;/div&gt;
						&lt;div class="swiper-slide"&gt;
							&lt;div class="shop-card"&gt;
								&lt;div class="dz-media "&gt;
									&lt;img src="images/shop/product/4.png" alt="image"&gt;	
								&lt;/div&gt;
								&lt;div class="dz-content"&gt;
									&lt;h6 class="title"&gt;&lt;a href="shop-list.html"&gt;SilkBliss Dress&lt;/a&gt;&lt;/h6&gt;
									&lt;h6 class="price"&gt;$60.00&lt;/h6&gt;
								&lt;/div&gt;
							&lt;/div&gt;
						&lt;/div&gt;
					&lt;/div&gt;
				&lt;/div&gt;
			&lt;/div&gt;
		&lt;/div&gt;
	&lt;/div&gt;
&lt;/div&gt;

&lt;div class="offcanvas dz-offcanvas offcanvas offcanvas-end " tabindex="-1" id="offcanvasRight"&gt;
	&lt;button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"&gt;
		&times;
	&lt;/button&gt;
	&lt;div class="offcanvas-body"&gt;
		&lt;div class="product-description"&gt;
			&lt;div class="dz-tabs"&gt;
				&lt;ul class="nav nav-tabs center" id="myTab" role="tablist"&gt;
					&lt;li class="nav-item" role="presentation"&gt;
						&lt;button class="nav-link active" id="shopping-cart" data-bs-toggle="tab" data-bs-target="#shopping-cart-pane" type="button" role="tab" aria-controls="shopping-cart-pane" aria-selected="true"&gt;Shopping Cart
							&lt;span class="badge badge-light"&gt;5&lt;/span&gt;
						&lt;/button&gt;
					&lt;/li&gt;
					&lt;li class="nav-item" role="presentation"&gt;
						&lt;button class="nav-link" id="wishlist" data-bs-toggle="tab" data-bs-target="#wishlist-pane" type="button" role="tab" aria-controls="wishlist-pane" aria-selected="false"&gt;Wishlist
							&lt;span class="badge badge-light"&gt;2&lt;/span&gt;
						&lt;/button&gt;
					&lt;/li&gt;
				&lt;/ul&gt;
				&lt;div class="tab-content pt-4" id="dz-shopcart-sidebar"&gt;
					&lt;div class="tab-pane fade show active" id="shopping-cart-pane" role="tabpanel" aria-labelledby="shopping-cart" tabindex="0"&gt;
						&lt;div class="shop-sidebar-cart"&gt;
							&lt;ul class="sidebar-cart-list"&gt;
								&lt;li&gt;
									&lt;div class="cart-widget"&gt;
										&lt;div class="dz-media me-3"&gt;
											&lt;img src="images/shop/shop-cart/pic1.jpg" alt=""&gt;
										&lt;/div&gt;
										&lt;div class="cart-content"&gt;
											&lt;h6 class="title"&gt;&lt;a href="product-thumbnail.html"&gt;Sophisticated Swagger Suit&lt;/a&gt;&lt;/h6&gt;
											&lt;div class="d-flex align-items-center"&gt;
												&lt;div class="btn-quantity light quantity-sm me-3"&gt;
													&lt;input type="text" value="1" name="demo_vertical2"&gt;
												&lt;/div&gt;
												&lt;h6 class="dz-price mb-0"&gt;$50.00&lt;/h6&gt;
											&lt;/div&gt;
										&lt;/div&gt;
										&lt;a href="javascript:void(0);" class="dz-close"&gt;
											&lt;i class="ti-close"&gt;&lt;/i&gt;
										&lt;/a&gt;
									&lt;/div&gt;
								&lt;/li&gt;
								&lt;li&gt;
									&lt;div class="cart-widget"&gt;
										&lt;div class="dz-media me-3"&gt;
											&lt;img src="images/shop/shop-cart/pic2.jpg" alt=""&gt;
										&lt;/div&gt;
										&lt;div class="cart-content"&gt;
											&lt;h6 class="title"&gt;&lt;a href="product-thumbnail.html"&gt;Cozy Knit Cardigan Sweater&lt;/a&gt;&lt;/h6&gt;
											&lt;div class="d-flex align-items-center"&gt;
												&lt;div class="btn-quantity light quantity-sm me-3"&gt;
													&lt;input type="text" value="1" name="demo_vertical2"&gt;
												&lt;/div&gt;
												&lt;h6 class="dz-price mb-0"&gt;$40.00&lt;/h6&gt;
											&lt;/div&gt;
										&lt;/div&gt;
										&lt;a href="javascript:void(0);" class="dz-close"&gt;
											&lt;i class="ti-close"&gt;&lt;/i&gt; 
										&lt;/a&gt;
									&lt;/div&gt;
								&lt;/li&gt;
								&lt;li&gt;
									&lt;div class="cart-widget"&gt;
										&lt;div class="dz-media me-3"&gt;
											&lt;img src="images/shop/shop-cart/pic3.jpg" alt=""&gt;
										&lt;/div&gt;
										&lt;div class="cart-content"&gt;
											&lt;h6 class="title"&gt;&lt;a href="product-thumbnail.html"&gt;Athletic Mesh Sports Leggings&lt;/a&gt;&lt;/h6&gt;
											&lt;div class="d-flex align-items-center"&gt;
												&lt;div class="btn-quantity light quantity-sm me-3"&gt;
													&lt;input type="text" value="1" name="demo_vertical2"&gt;
												&lt;/div&gt;
												&lt;h6 class="dz-price  mb-0"&gt;$65.00&lt;/h6&gt;
											&lt;/div&gt;
										&lt;/div&gt;
										&lt;a href="javascript:void(0);" class="dz-close"&gt;
											&lt;i class="ti-close"&gt;&lt;/i&gt;
										&lt;/a&gt;
									&lt;/div&gt;
								&lt;/li&gt;	
							&lt;/ul&gt;
							&lt;div class="cart-total"&gt;
								&lt;h5 class="mb-0"&gt;Subtotal:&lt;/h5&gt;
								&lt;h5 class="mb-0"&gt;300.00$&lt;/h5&gt;
							&lt;/div&gt;
							&lt;div class="mt-auto"&gt;
								&lt;div class="shipping-time"&gt;													
									&lt;div class="dz-icon"&gt;
										&lt;i class="flaticon flaticon-ship"&gt;&lt;/i&gt;
									&lt;/div&gt;
									&lt;div class="shipping-content"&gt;
										&lt;h6 class="title pe-4"&gt;Congratulations , you've got free shipping!&lt;/h6&gt;
										&lt;div class="progress"&gt;
											&lt;div class="progress-bar progress-animated border-0" style="width: 75%;" role="progressbar"&gt;
												&lt;span class="sr-only"&gt;75% Complete&lt;/span&gt;
											&lt;/div&gt;
										&lt;/div&gt;
									&lt;/div&gt;
								&lt;/div&gt;
								&lt;a href="shop-checkout.html" class="btn btn-outline-secondary btn-block m-b20"&gt;Checkout&lt;/a&gt;	
								&lt;a href="shop-cart.html" class="btn btn-secondary btn-block"&gt;View Cart&lt;/a&gt;	
							&lt;/div&gt;	
						&lt;/div&gt;	
					&lt;/div&gt;
					&lt;div class="tab-pane fade" id="wishlist-pane" role="tabpanel" aria-labelledby="wishlist" tabindex="0"&gt;
						&lt;div class="shop-sidebar-cart"&gt;
							&lt;ul class="sidebar-cart-list"&gt;
								&lt;li&gt;
									&lt;div class="cart-widget"&gt;
										&lt;div class="dz-media me-3"&gt;
											&lt;img src="images/shop/shop-cart/pic1.jpg" alt=""&gt;
										&lt;/div&gt;
										&lt;div class="cart-content"&gt;
											&lt;h6 class="title"&gt;&lt;a href="product-thumbnail.html"&gt;Sophisticated Swagger Suit&lt;/a&gt;&lt;/h6&gt;
											&lt;div class="d-flex align-items-center"&gt;
												&lt;h6 class="dz-price  mb-0"&gt;$50.00&lt;/h6&gt;
											&lt;/div&gt;
										&lt;/div&gt;
										&lt;a href="javascript:void(0);" class="dz-close"&gt;
											&lt;i class="ti-close"&gt;&lt;/i&gt;
										&lt;/a&gt;
									&lt;/div&gt;
								&lt;/li&gt;
								&lt;li&gt;
									&lt;div class="cart-widget"&gt;
										&lt;div class="dz-media me-3"&gt;
											&lt;img src="images/shop/shop-cart/pic2.jpg" alt=""&gt;
										&lt;/div&gt;
										&lt;div class="cart-content"&gt;
											&lt;h6 class="title"&gt;&lt;a href="product-thumbnail.html"&gt;Cozy Knit Cardigan Sweater&lt;/a&gt;&lt;/h6&gt;
											&lt;div class="d-flex align-items-center"&gt;
												&lt;h6 class="dz-price  mb-0"&gt;$40.00&lt;/h6&gt;
											&lt;/div&gt;
										&lt;/div&gt;
										&lt;a href="javascript:void(0);" class="dz-close"&gt;
											&lt;i class="ti-close"&gt;&lt;/i&gt; 
										&lt;/a&gt;
									&lt;/div&gt;
								&lt;/li&gt;
								&lt;li&gt;
									&lt;div class="cart-widget"&gt;
										&lt;div class="dz-media me-3"&gt;
											&lt;img src="images/shop/shop-cart/pic3.jpg" alt=""&gt;
										&lt;/div&gt;
										&lt;div class="cart-content"&gt;
											&lt;h6 class="title"&gt;&lt;a href="product-thumbnail.html"&gt;Athletic Mesh Sports Leggings&lt;/a&gt;&lt;/h6&gt;
											&lt;div class="d-flex align-items-center"&gt;
												&lt;h6 class="dz-price  mb-0"&gt;$65.00&lt;/h6&gt;
											&lt;/div&gt;
										&lt;/div&gt;
										&lt;a href="javascript:void(0);" class="dz-close"&gt;
											&lt;i class="ti-close"&gt;&lt;/i&gt;
										&lt;/a&gt;
									&lt;/div&gt;
								&lt;/li&gt;	
							&lt;/ul&gt;
							&lt;div class="mt-auto"&gt;
								&lt;a href="shop-wishlist.html" class="btn btn-secondary btn-block"&gt;Check Your Favourite&lt;/a&gt;
							&lt;/div&gt;	
						&lt;/div&gt;
					&lt;/div&gt;
				&lt;/div&gt;
			&lt;/div&gt;
		&lt;/div&gt;
	&lt;/div&gt;
&lt;/div&gt;

&lt;div class="offcanvas dz-offcanvas offcanvas offcanvas-end " tabindex="-1" id="offcanvasLeft"&gt;
	&lt;button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"&gt;
		&times;
	&lt;/button&gt;
	&lt;div class="offcanvas-body"&gt;
		&lt;div class="product-description"&gt;
			&lt;div class="widget widget_search"&gt;
				&lt;div class="form-group"&gt;
					&lt;div class="input-group"&gt;
						&lt;input name="dzSearch" required="required" type="search" class="form-control" placeholder="Search Product"&gt;
						&lt;div class="input-group-addon"&gt;
							&lt;button name="submit" value="Submit" type="submit" class="btn"&gt;
								&lt;i class="icon feather icon-search"&gt;&lt;/i&gt;
							&lt;/button&gt;
						&lt;/div&gt;
					&lt;/div&gt;
				&lt;/div&gt;
			&lt;/div&gt;
			&lt;div class="widget"&gt;
				&lt;h6 class="widget-title"&gt;Price&lt;/h6&gt;
				&lt;div class="price-slide range-slider"&gt;
					&lt;div class="price"&gt;
						&lt;div class="range-slider style-1"&gt;
							&lt;div id="slider-tooltips" class="mb-3"&gt;&lt;/div&gt;
							&lt;span class="example-val" id="slider-margin-value-min"&gt;&lt;/span&gt;
							&lt;span class="example-val" id="slider-margin-value-max"&gt;&lt;/span&gt;
						&lt;/div&gt;
					&lt;/div&gt;
				&lt;/div&gt;
			&lt;/div&gt;
			&lt;div class="widget"&gt;
				&lt;h6 class="widget-title"&gt;Color&lt;/h6&gt;
				&lt;div class="d-flex align-items-center flex-wrap color-filter ps-2"&gt;
					&lt;div class="form-check"&gt;
						&lt;input class="form-check-input" type="radio" name="radioNoLabel" id="radioNoLabel1" value="#000000" aria-label="..." checked&gt;
						&lt;span&gt;&lt;/span&gt;
					&lt;/div&gt;
					&lt;div class="form-check"&gt;
						&lt;input class="form-check-input" type="radio" name="radioNoLabel" id="radioNoLabel2" value="#9BD1FF" aria-label="..."&gt;
						&lt;span&gt;&lt;/span&gt;
					&lt;/div&gt;
					&lt;div class="form-check"&gt;
						&lt;input class="form-check-input" type="radio" name="radioNoLabel" id="radioNoLabel3" value="#21B290" aria-label="..."&gt;
						&lt;span&gt;&lt;/span&gt;
					&lt;/div&gt;
					&lt;div class="form-check"&gt;
						&lt;input class="form-check-input" type="radio" name="radioNoLabel" id="radioNoLabel4" value="#FEC4C4" aria-label="..."&gt;
						&lt;span&gt;&lt;/span&gt;
					&lt;/div&gt;
					&lt;div class="form-check"&gt;
						&lt;input class="form-check-input" type="radio" name="radioNoLabel" id="radioNoLabel5" value="#FF7354" aria-label="..."&gt;
						&lt;span&gt;&lt;/span&gt;
					&lt;/div&gt;
					&lt;div class="form-check"&gt;
						&lt;input class="form-check-input" type="radio" name="radioNoLabel" id="radioNoLabel6" value="#51EDC8" aria-label="..."&gt;
						&lt;span&gt;&lt;/span&gt;
					&lt;/div&gt;
					&lt;div class="form-check"&gt;
						&lt;input class="form-check-input" type="radio" name="radioNoLabel" id="radioNoLabel7" value="#B77CF3" aria-label="..."&gt;
						&lt;span&gt;&lt;/span&gt;
					&lt;/div&gt;
					&lt;div class="form-check"&gt;
						&lt;input class="form-check-input" type="radio" name="radioNoLabel" id="radioNoLabel8" value="#FF4A76" aria-label="..."&gt;
						&lt;span&gt;&lt;/span&gt;
					&lt;/div&gt;
					&lt;div class="form-check"&gt;
						&lt;input class="form-check-input" type="radio" name="radioNoLabel" id="radioNoLabel9" value="#3E68FF" aria-label="..."&gt;
						&lt;span&gt;&lt;/span&gt;
					&lt;/div&gt;
					&lt;div class="form-check"&gt;
						&lt;input class="form-check-input" type="radio" name="radioNoLabel" id="radioNoLabe20" value="#7BEF68" aria-label="..."&gt;
						&lt;span&gt;&lt;/span&gt;
					&lt;/div&gt;
				&lt;/div&gt;
			&lt;/div&gt;

			&lt;div class="widget"&gt;
				&lt;h6 class="widget-title"&gt;Size&lt;/h6&gt;
				&lt;div class="btn-group product-size"&gt;
					&lt;input type="radio" class="btn-check" name="btnradio1" id="btnradio11" checked=""&gt;
					&lt;label class="btn" for="btnradio11"&gt;4&lt;/label&gt;

					&lt;input type="radio" class="btn-check" name="btnradio1" id="btnradio21"&gt;
					&lt;label class="btn" for="btnradio21"&gt;6&lt;/label&gt;

					&lt;input type="radio" class="btn-check" name="btnradio1" id="btnradio31"&gt;
					&lt;label class="btn" for="btnradio31"&gt;8&lt;/label&gt;
					
					&lt;input type="radio" class="btn-check" name="btnradio1" id="btnradio41"&gt;
					&lt;label class="btn" for="btnradio41"&gt;10&lt;/label&gt;
					
					&lt;input type="radio" class="btn-check" name="btnradio1" id="btnradio51"&gt;
					&lt;label class="btn" for="btnradio51"&gt;12&lt;/label&gt;
					
					&lt;input type="radio" class="btn-check" name="btnradio1" id="btnradio61"&gt;
					&lt;label class="btn" for="btnradio61"&gt;14&lt;/label&gt;
					
					&lt;input type="radio" class="btn-check" name="btnradio1" id="btnradio71"&gt;
					&lt;label class="btn" for="btnradio71"&gt;16&lt;/label&gt;
					
					&lt;input type="radio" class="btn-check" name="btnradio1" id="btnradio81"&gt;
					&lt;label class="btn" for="btnradio81"&gt;18&lt;/label&gt;
					
					&lt;input type="radio" class="btn-check" name="btnradio1" id="btnradio91"&gt;
					&lt;label class="btn" for="btnradio91"&gt;20&lt;/label&gt;
				&lt;/div&gt;
			&lt;/div&gt;
			&lt;div class="widget widget_categories"&gt;
				&lt;h6 class="widget-title"&gt;Category&lt;/h6&gt;
				&lt;ul&gt;
					&lt;li class="cat-item cat-item-26"&gt;&lt;a href="blog-category.html"&gt;Dresses&lt;/a&gt; (10)&lt;/li&gt;
					&lt;li class="cat-item cat-item-36"&gt;&lt;a href="blog-category.html"&gt;Top &amp; Blouses&lt;/a&gt; (5)&lt;/li&gt;
					&lt;li class="cat-item cat-item-43"&gt;&lt;a href="blog-category.html"&gt;Boots&lt;/a&gt; (17)&lt;/li&gt;
					&lt;li class="cat-item cat-item-27"&gt;&lt;a href="blog-category.html"&gt;Jewelry&lt;/a&gt; (13)&lt;/li&gt;
					&lt;li class="cat-item cat-item-40"&gt;&lt;a href="blog-category.html"&gt;Makeup&lt;/a&gt; (06)&lt;/li&gt; 
					&lt;li class="cat-item cat-item-40"&gt;&lt;a href="blog-category.html"&gt;Fragrances&lt;/a&gt; (17)&lt;/li&gt; 
					&lt;li class="cat-item cat-item-40"&gt;&lt;a href="blog-category.html"&gt;Shaving &amp; Grooming&lt;/a&gt; (13)&lt;/li&gt; 
					&lt;li class="cat-item cat-item-43"&gt;&lt;a href="blog-category.html"&gt;Jacket&lt;/a&gt; (06)&lt;/li&gt; 
					&lt;li class="cat-item cat-item-36"&gt;&lt;a href="blog-category.html"&gt;Coat&lt;/a&gt; (22)&lt;/li&gt; 
				&lt;/ul&gt;
			&lt;/div&gt;

			&lt;div class="widget widget_tag_cloud"&gt;
				&lt;h6 class="widget-title"&gt;Tags&lt;/h6&gt;
				&lt;div class="tagcloud"&gt; 
					&lt;a href="blog-tag.html"&gt;Vintage &lt;/a&gt;
					&lt;a href="blog-tag.html"&gt;Wedding&lt;/a&gt;
					&lt;a href="blog-tag.html"&gt;Cotton&lt;/a&gt;
					&lt;a href="blog-tag.html"&gt;Linen&lt;/a&gt;
					&lt;a href="blog-tag.html"&gt;Navy&lt;/a&gt;
					&lt;a href="blog-tag.html"&gt;Urban&lt;/a&gt;
					&lt;a href="blog-tag.html"&gt;Business Meeting&lt;/a&gt;
					&lt;a href="blog-tag.html"&gt;Formal&lt;/a&gt;
				&lt;/div&gt;
			&lt;/div&gt;
			&lt;a href="javascript:void(0);" class="btn btn-sm font-14 btn-secondary btn-sharp"&gt;RESET&lt;/a&gt;
		&lt;/div&gt;
	&lt;/div&gt;
&lt;/div&gt;

&lt;/header&gt;
				
					</pre>
					</div>
				</div>
			</div>
			<!-- Code Box End -->
		</div>
	
	</div>
	
<!-- Footer -->
<footer class="site-footer style-2">
	<!-- Footer Top -->
	<div class="footer-top">
		<div class="container">
			<div class="row">
				<div class="col-xl-3 col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="0.1s">
					<div class="widget widget_about me-2">
						<div class="footer-logo logo-white">
							<a href="index.html"><img src="images/logo.svg" alt=""></a> 
						</div>
						<ul class="widget-address">
							<li>
								<p><span>Address</span> : 451 Wall Street, UK, London</p>
							</li>
							<li>
								<p><span>E-mail</span> : <a href="mailto:example@info.com">example@info.com</a></p>
							</li>
							<li>
								<p><span>Phone</span> : <a href="tel:+9912121211">+919912121211</a></p>
							</li>
						</ul>
						<h2 class="footer-title">Social Profile</h2>
						<div class="dz-social-icon">
							<ul>
								<li>
									<a href="https://www.facebook.com/dexignzone" target="_blank">
										<i class="fa-brands fa-facebook-f"></i>
									</a>
								</li>
								<li>
									<a href="https://twitter.com/dexignzones" target="_blank">
										<i class="fa-brands fa-twitter"></i>
									</a>
								</li>
								<li>
									<a href="https://www.linkedin.com/showcase/3686700/admin/" target="_blank">
										<i class="fa-brands fa-linkedin"></i>
									</a>
								</li>
								<li>
									<a href="https://www.instagram.com/dexignzone/" target="_blank">
										<i class="fa-brands fa-instagram"></i>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-xl-3 col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="0.2s">
					<div class="widget widget_post">
						<h2 class="footer-title">recent Social media post</h2>
						<ul>
							<li>
								<div class="dz-media">
									<a href="post-standard.html"><img src="images/shop/product/small/1.png" alt=""></a>
								</div>
							</li>
							<li>
								<div class="dz-media">
									<a href="post-standard.html"><img src="images/shop/product/small/2.png" alt=""></a>
								</div>
							</li>
							<li>
								<div class="dz-media">
									<a href="post-standard.html"><img src="images/shop/product/small/3.png" alt=""></a>
								</div>
							</li>
							<li>
								<div class="dz-media">
									<a href="post-standard.html"><img src="images/shop/product/small/4.png" alt=""></a>
								</div>
							</li>
							<li>
								<div class="dz-media">
									<a href="post-standard.html"><img src="images/shop/product/small/5.png" alt=""></a>
								</div>
							</li>
							<li>
								<div class="dz-media">
									<a href="post-standard.html"><img src="images/shop/product/small/6.png" alt=""></a>
								</div>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-xl-2 col-md-4 col-sm-4 col-6 wow fadeInUp" data-wow-delay="0.3s">
					<div class="widget widget_services">
						<h2 class="footer-title">Features</h2>
						<ul>
							<li><a href="javascript:void(0);">E-Money</a></li>
							<li><a href="javascript:void(0);">Local Business</a></li>
							<li><a href="javascript:void(0);">Corporate</a></li>
							<li><a href="javascript:void(0);">Internet Money</a></li>
							<li><a href="javascript:void(0);">Latest News</a></li>
							<li><a href="javascript:void(0);">Staking Ecosystem</a></li>
						</ul>   
					</div>
				</div>
				<div class="col-xl-2 col-md-4 col-sm-4 col-6 wow fadeInUp" data-wow-delay="0.4s">
					<div class="widget widget_services">
						<h2 class="footer-title">Useful Links</h2>
						<ul>
							<li><a href="javascript:void(0);">Privacy Policy</a></li>
							<li><a href="javascript:void(0);">Returns</a></li>
							<li><a href="javascript:void(0);">Terms & Conditions</a></li>
							<li><a href="javascript:void(0);">Contact Us</a></li>
							<li><a href="javascript:void(0);">Latest News</a></li>
							<li><a href="javascript:void(0);">Our Sitemap</a></li>
						</ul>
					</div>
				</div>
				<div class="col-xl-2 col-md-4 col-sm-4 wow fadeInUp" data-wow-delay="0.5s">
					<div class="widget widget_services">
						<h2 class="footer-title">Footer Menu</h2>
						<ul>
							<li><a href="javascript:void(0);">Instagram profile</a></li>
							<li><a href="javascript:void(0);">New Collection</a></li>
							<li><a href="javascript:void(0);">Popular Plant </a></li>
							<li><a href="javascript:void(0);">Contact Us</a></li>
							<li><a href="javascript:void(0);">Latest News</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<img class="Plant-img wow fadeInLeft" data-wow-delay="0.8s" src="images/Plant-1.png" alt="">
		<img class="Plant-img2 wow fadeInRight" data-wow-delay="0.8s" src="images/Plant-2.png" alt="">
	</div>
	<!-- Footer Top End -->
	
	<!-- Footer Bottom -->
	<div class="footer-bottom">
		<div class="container">
			<div class="row fb-inner wow fadeInUp" data-wow-delay="0.1s">
				<div class="col-lg-6 col-md-12 text-start"> 
					<p class="copyright-text">© <span class="current-year">2024</span> <a href="https://www.dexignzone.com/">DexignZone</a> Theme. All Rights Reserved.</p>
				</div>
				<div class="col-lg-6 col-md-12 text-end"> 
					<div class="d-flex align-items-center justify-content-center justify-content-md-center justify-content-xl-end">
						<img src="images/footer-img2.png" alt="">
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Footer Bottom End -->
</footer>
<!-- Footer End -->
	
	

	<button class="scroltop" type="button"><i class="fas fa-arrow-up"></i></button>


</div>

<!-- JAVASCRIPT FILES ========================================= -->
<script src="js/jquery.min.js"></script><!-- JQUERY MIN JS -->
<script src="vendor/wow/wow.min.js"></script><!-- WOW JS -->
<script src="vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script><!-- BOOTSTRAP MIN JS -->
<script src="vendor/bootstrap-select/dist/js/bootstrap-select.min.js"></script><!-- BOOTSTRAP SELECT MIN JS -->
<script src="vendor/bootstrap-touchspin/bootstrap-touchspin.js"></script><!-- BOOTSTRAP TOUCHSPIN JS -->
<script src="vendor/counter/waypoints-min.js"></script><!-- WAYPOINTS JS -->
<script src="vendor/swiper/swiper-bundle.min.js"></script><!-- SWIPER JS -->
<script src="vendor/countdown/jquery.countdown.js"></script><!-- COUNTDOWN FUCTIONS  -->
<script src="vendor/wnumb/wNumb.js"></script><!-- WNUMB -->
<script src="vendor/nouislider/nouislider.min.js"></script><!-- NOUSLIDER MIN JS-->
<script src="js/dz.carousel.js"></script><!-- DZ CAROUSEL JS -->
<script src="js/dz.ajax.js"></script><!-- AJAX -->
<script src="js/custom.js"></script><!-- CUSTOM JS -->
<script>
$('#copyButton').on('click',function(e){
	e.preventDefault;
	$('#copyButton').addClass('active').text('Copied');
    $('#copyTarget').addClass('active');
	copyToClipboard('#copyTarget');
});

document.getElementById("copyButton").addEventListener("click", function(e) {
	e.preventDefault;
    $('#copyButton').addClass('active').text('Copied');
    $('#copyTarget').addClass('active');
	copyToClipboard(document.getElementById("copyTarget"));
});
function copyToClipboard(elem) {
	  // create hidden text element, if it doesn't already exist
    var targetId = "_hiddenCopyText_";
    var isInput = elem.tagName === "INPUT" || elem.tagName === "TEXTAREA";
    var origSelectionStart, origSelectionEnd;
    if (isInput) {
        // can just use the original source element for the selection and copy
        target = elem;
        origSelectionStart = elem.selectionStart;
        origSelectionEnd = elem.selectionEnd;
    } else {
        // must use a temporary form element for the selection and copy
        target = document.getElementById(targetId);
        if (!target) {
            var target = document.createElement("textarea");
            target.style.position = "absolute";
            target.style.left = "-9999px";
            target.style.top = "0";
            target.id = targetId;
            document.body.appendChild(target);
        }
        target.textContent = elem.textContent;
    }
    // select the content
    var currentFocus = document.activeElement;
    target.focus();
    target.setSelectionRange(0, target.value.length);
    
    // copy the selection
    var succeed;
    try {
    	  succeed = document.execCommand("copy");
    } catch(e) {
        succeed = false;
    }
    // restore original focus
    if (currentFocus && typeof currentFocus.focus === "function") {
        currentFocus.focus();
    }
    if (isInput) {
        // restore prior selection
        elem.setSelectionRange(origSelectionStart, origSelectionEnd);
    } else {
        // clear temporary content
        target.textContent = "";
    }
    return succeed;
}
</script>
</body>
</html>