<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Title -->
		<title>Biocell</title>
  
		<!-- Meta -->
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="author" content="DexignZone" />
		<meta name="robots" content="index, follow" />
		<meta name="format-detection" content="telephone=no" />
  
		<meta
		  name="keywords"
		  content="garden shop, flowers, landscape gardener, delivery, ecommerce, greenery, order, shopping, store, portfolio, plant template, plant store, plant showcase, nursery 
	  technology, ecommerce web, eCommerce website, minimal shop, online shop, online shopping, plantzone, user interface, user experience, trendy, stylish, development, farmer"
		/>
  
		<meta
		  name="description"
		  content="Elevate your online retail presence with PlantZone Shop & eCommerce HTML Template. Meticulously crafted, this responsive and feature-rich template offers a seamless 
	  and visually stunning shopping experience for plant enthusiasts. Explore a world of possibilities with modern design elements, intuitive navigation, and customizable features. Transform your website into a 
	  dynamic online storefront with PlantZone, where style seamlessly meets functionality, ensuring a captivating and user-friendly eCommerce journey through the lush world of plants."
		/>
  
		<meta
		  property="og:title"
		  content="PlantZone Shop & eCommerce HTML Template | DexignZone"
		/>
		<meta
		  property="og:description"
		  content="Elevate your online retail presence with PlantZone Shop & eCommerce HTML Template. Meticulously crafted, this responsive and feature-rich template offers a seamless and visually 
	  stunning shopping experience for plant enthusiasts. Explore a world of possibilities with modern design elements, intuitive navigation, and customizable features. Transform your website into a dynamic online storefront with PlantZone,
		where style seamlessly meets functionality, ensuring a captivating and user-friendly eCommerce journey through the lush world of plants."
		/>
		<meta
		  property="og:image"
		  content="https://plantzone.dexignzone.com/xhtml/social-image.png"
		/>
  
		<!-- TWITTER META -->
		<meta
		  name="twitter:title"
		  content="PlantZone: Shop & eCommerce Bootstrap HTML Template | DexignZone"
		/>
		<meta
		  name="twitter:description"
		  content="Elevate your online retail presence with PlantZone Shop & eCommerce HTML Template. Meticulously crafted, this responsive and feature-rich template offers a seamless and visually stunning shopping
		experience for plant enthusiasts. Explore a world of possibilities with modern design elements, intuitive navigation, and customizable features. Transform your website into a dynamic online storefront with PlantZone, where style seamlessly meets functionality, ensuring a 
		captivating and user-friendly eCommerce journey through the lush world of plants."
		/>
		<meta
		  name="twitter:image"
		  content="https://plantzone.dexignzone.com/xhtml/social-image.png"
		/>
		<meta name="twitter:card" content="summary_large_image" />
  
		<!-- CANONICAL URL -->
		<link
		  rel="canonical"
		  href="https://plantzone.dexignzone.com/xhtml/index.html"
		/>
  
		<!-- FAVICONS ICON -->
		<link rel="icon" type="image/x-icon" href="image/biocell-logo.jpg" />
  
		<!-- MOBILE SPECIFIC -->
		<meta name="viewport" content="width=device-width, initial-scale=1" />
  
		<!-- STYLESHEETS -->
		<link rel="stylesheet" type="text/css" href="icons/iconly/index.min.css" />
		<link
		  rel="stylesheet"
		  type="text/css"
		  href="vendor/magnific-popup/magnific-popup.min.css"
		/>
		<link
		  rel="stylesheet"
		  type="text/css"
		  href="vendor/bootstrap-select/dist/css/bootstrap-select.min.css"
		/>
		<link
		  rel="stylesheet"
		  type="text/css"
		  href="vendor/swiper/swiper-bundle.min.css"
		/>
		<link
		  rel="stylesheet"
		  type="text/css"
		  href="vendor/nouislider/nouislider.min.css"
		/>
		<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css" />
		<link
		  rel="stylesheet"
		  type="text/css"
		  href="vendor/lightgallery/dist/css/lightgallery.css"
		/>
		<link
		  rel="stylesheet"
		  type="text/css"
		  href="vendor/lightgallery/dist/css/lg-thumbnail.css"
		/>
		<link
		  rel="stylesheet"
		  type="text/css"
		  href="vendor/lightgallery/dist/css/lg-zoom.css"
		/>
  
		<!-- Custom Stylesheet -->
		<link
		  class="main-css"
		  rel="stylesheet"
		  type="text/css"
		  href="css/style.css"
		/>
		<link
		  class="skin"
		  type="text/css"
		  rel="stylesheet"
		  href="css/skin/skin-1.css"
		/>
  
		<!-- GOOGLE FONTS-->
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
		  href="https://fonts.googleapis.com/css2?family=Marcellus&display=swap"
		  rel="stylesheet"
		/>
  
		<link rel = "stylesheet" href="./css/biocell.css"> 
  
	 </head>

<body>
<div class="page-wraper">
	<div id="loading-area" class="loading-page-1">
		<div class="text">Bi<span class="text-primary">o</span>cell</div>
	 </div>
	
	<!-- Header Star -->
	<header class="site-header mo-left header">

		<div class="top-bar bg-primary text-white">
			<div class="container-fluid">
				<div class="dz-topbar-inner d-flex justify-content-between align-items-center">
				<div class="dz-topbar-left">
					<ul>
						<li><a href="#">Helpline : +880 123 456 7890</a></li>
					</ul>
				</div>
				<div class="dz-topbar-right">
					<ul>
						<li><a href="channel-partner.html">Channel Partner</a></li>
						<li><a href="distribution-partner.html">Distribution Partner</a></li>
						<li><a href="career-opportunities.html">Career Opportunities</a></li>
					</ul>
				</div>
				</div>
			</div>
		</div>

		<!-- Main Header -->
		<div class="sticky-header main-bar-wraper navbar-expand-lg">
			<div class="main-bar clearfix">
				<div class="container-fluid clearfix d-lg-flex d-block bg-light">
				<!-- Website Logo -->
				<div class="logo-header logo-dark me-md-5">
					<a href="index.html"
						><img src="image/biocell-name.jpg" alt="logo"
					/></a>
				</div>

				<!-- Nav Toggle Button -->
				<button
					class="navbar-toggler collapsed navicon justify-content-end"
					type="button"
					data-bs-toggle="collapse"
					data-bs-target="#navbarNavDropdown"
					aria-controls="navbarNavDropdown"
					aria-expanded="false"
					aria-label="Toggle navigation"
				>
					<span></span>
					<span></span>
					<span></span>
				</button>

				<!-- Main Nav -->
				<div
					class="header-nav w3menu navbar-collapse collapse justify-content-start"
					id="navbarNavDropdown"
				>
					<div class="logo-header logo-dark">
						<a href="index.html"
						><img src="image/biocell-logo-with-name.jfif" alt=""
						/></a>
					</div>
					<ul class="nav navbar-nav">
						<!-- removed the sub-menu-down class cause no sub menu for now. -->
						<li class="sub-menu-down has-mega-menu auto-width menu-left">
						<a href="index.html"><span>Home</span></a>
						</li>
						<li class="sub-menu-down has-mega-menu">
						<a href="product-page.html"><span>Medicines</span></a>
						</li>
						<li class="sub-menu-down has-mega-menu">
						<a href="news-and-blogs.html"><span>Blogs</span></a>
						</li>
						<li class="sub-menu-down has-mega-menu">
						<a href="javascript:void(0);"><span>Gallery</span></a>
						<ul class="sub-menu">
							<li><a href="image-gallery.html">Image Gallery</a></li>
							<li><a href="video-gallery.html">Video Gallery</a></li>
						</ul>
						</li>
						<li class="sub-menu-down has-mega-menu auto-width">
						<a href="javascript:void(0);"><span>About</span></a>
						<ul class="sub-menu">
							<li><a href="about-us.html">About Us</a></li>
							<li><a href="our-team.html">Biocell Team</a></li>
							                      <li><a href="why-choose-us.html">Why Choose Us</a></li>
							<li><a href="credentials.html">Credentials</a></li>
						</ul>
						</li>
						<li class="sub-menu-down has-mega-menu wide-width">
						<a href="javascript:void(0);"><span>Lab Facility</span></a>
						<ul class="sub-menu">
							<li><a href="raw-materials.html">Raw Materials</a></li>
							<li><a href="medicine-production.html">Medicine Production</a></li>
							<li><a href="quality-assurance.html">Quality Assurances</a></li>
						</ul>
						</li>
						<li class="sub-menu-down">
						<a href="contact-us.html"><span>Contact Us</span></a>
						</li>
					</ul>
					<div class="dz-social-icon">
						<ul>
						<li>
							<a
								class="fab fa-facebook-f"
								target="_blank"
								href="https://www.facebook.com/"
							></a>
						</li>
						<li>
							<a
								class="fab fa-twitter"
								target="_blank"
								href="https://twitter.com/"
							></a>
						</li>
						<li>
							<a
								class="fab fa-linkedin-in"
								target="_blank"
								href="https://www.linkedin.com/"
							></a>
						</li>
						<li>
							<a
								class="fab fa-instagram"
								target="_blank"
								href="https://www.instagram.com/"
							></a>
						</li>
						</ul>
					</div>
				</div>

				<!-- EXTRA NAV -->
				<div class="extra-nav">
					<div class="extra-cell">
						<ul class="header-right">
						<li class="nav-item filte-link">
							<a
								href="javascript:void(0);"
								class="nav-link filte-btn"
								data-bs-toggle="offcanvas"
								data-bs-target="#offcanvasLeft"
								aria-controls="offcanvasLeft"
							>
								<svg
								xmlns="http://www.w3.org/2000/svg"
								width="30"
								height="30"
								viewBox="0 0 30 13"
								fill="none"
								>
								<rect y="11" width="30" height="2" fill="black" />
								<rect width="30" height="2" fill="black" />
								</svg>
							</a>
						</li>
						</ul>
					</div>
				</div>
				</div>
			</div>
		</div>
		<!-- Main Header End -->

		<!-- Sidebar finter -->
		<div
			class="offcanvas dz-offcanvas offcanvas offcanvas-end"
			tabindex="-1"
			id="offcanvasLeft"
		>
			<button
				type="button"
				class="btn-close"
				data-bs-dismiss="offcanvas"
				aria-label="Close"
			>
				&times;
			</button>
			<div class="offcanvas-body">
				<div class="contact-sidebar">
				<div class="contact-box1 deznav-scroll">
					<div class="logo-contact logo-header m-0">
						<a href="index.html" class="logo-white"
						><img src="image/biocell-logo-with-name.jfif" alt="/"
						/></a>
					</div>
					<p class="text">
						Transform your website into a dynamic online storefront with
						PlantZone, where style seamlessly meets functionality,
						ensuring a captivating and user-friendly eCommerce journey
						through the lush world of plants.
					</p>
					<h4 class="dz-title">Contact Us</h4>

					<ul class="contact-address">
						<li>785 15h Street, Office 478 Berlin, De 81566</li>
						<li>Demo@gmail.com</li>
						<li>+1012 3456 789</li>
					</ul>

					<h4 class="dz-title">Follow Us</h4>
					<div class="dz-social-icon dz-hover-move style-2 mb-5">
						<ul>
						<li>
							<a
								href="https://www.facebook.com/dexignzone"
								target="_blank"
							>
								<i class="fa-brands fa-facebook-f"></i>
							</a>
						</li>
						<li>
							<a href="https://twitter.com/dexignzones">
								<i class="fa-brands fa-twitter"></i>
							</a>
						</li>
						<li>
							<a
								href="https://www.linkedin.com/showcase/3686700/admin/"
							>
								<i class="fa-brands fa-linkedin"></i>
							</a>
						</li>
						<li>
							<a href="https://www.instagram.com/dexignzone/">
								<i class="fa-brands fa-instagram"></i>
							</a>
						</li>
						</ul>
					</div>
				</div>
				</div>
			</div>
		</div>
		<!-- filter sidebar -->
	</header>
		<!-- Header End -->
	
	<div class="page-content">
		<!--Banner Start-->
		<div class="dz-bnr-inr" style="background-image:url(image/breadcrumb-banner.jpg);">
			<div class="container">
				<div class="dz-bnr-inr-entry">
					<nav aria-label="breadcrumb" class="breadcrumb-row">
						<ul class="breadcrumb">
							<li class="breadcrumb-item"><a href="index.html"> Home</a></li>
							<li class="breadcrumb-item">Image Gallery</li>
						</ul>
					</nav>
				</div>
			</div>	
		</div>
		<!--Banner End-->
		
		<section class="content-inner pt-0 z-index-unset">
			<div class="site-filters style-2 clearfix center">
				<ul class="filters" data-bs-toggle="buttons">
					<li data-filter=".All" class="btn active">
						<a href="javascript:void(0);">All</a> 
					</li>
					<li data-filter=".small-plants" class="btn">
						<a href="javascript:void(0);">Small Plants</a> 
					</li>
					<li data-filter=".cactus-corner" class="btn">
						<a href="javascript:void(0);">Cactus Corner</a> 
					</li>
					<li data-filter=".house-plants" class="btn">
						<a href="javascript:void(0);">House Plants</a> 
					</li>
					<li data-filter=".plant-paradise" class="btn">
						<a href="javascript:void(0);">Plant Paradise</a> 
					</li>
					<li data-filter=".fern-fantasy" class="btn">
						<a href="javascript:void(0);">Fern Fantasy</a> 
					</li>
				</ul>
			</div>
			<div class="container">
				<div class="clearfix">
					<ul id="masonry" class="lightgallery row" data-masonry='{"percentPosition": true}'>
						<li class="card-container col-xl-3 col-lg-3 col-md-6 col-sm-6 m-b30 All plant-paradise small-plants">
							<div class="portfolio-box style-1">
								<a href="portfolio-details-1.html">
									<div class="dz-media">
										<img src="images/portfolio/portfolio3/pic1.jpg" alt="/">
									</div>
								</a>
								<div class="dz-content">
									<div class="product-tag">
										<a href="portfolio-details-1.html">
											<span class="badge">Plant</span>
										</a>
									</div>
									<h2 class="title"><a href="portfolio-details-1.html">Plant Life: Essential Insights</a></h2>
								</div>
							</div>
						</li>
						<li class="card-container col-xl-3 col-lg-3 col-md-6 col-sm-6 m-b30 All house-plants plant-paradise small-plants">
							<div class="portfolio-box style-1">
								<div class="dz-media">
									<a href="portfolio-details-1.html">
										<img src="images/portfolio/portfolio3/pic2.jpg" alt="/">
									</a>
								</div>
								<div class="dz-content">
									<div class="product-tag">
										<a href="portfolio-details-1.html">
											<span class="badge">Plant</span>
										</a>
									</div>
									<h2 class="title"><a href="portfolio-details-2.html">Botanical World: Exploring Nature</a></h2>
								</div>
							</div>
						</li>
						<li class="card-container col-xl-6 col-lg-6 col-md-6 col-sm-6 m-b30 All fern-fantasy small-plants">
							<div class="portfolio-box style-1">
								<div class="dz-media">
									<a href="portfolio-details-1.html">
										<img src="images/portfolio/portfolio3/pic3.jpg" alt="/">
									</a>
								</div>
								<div class="dz-content">
									<div class="product-tag">
										<a href="portfolio-details-1.html">
											<span class="badge">Plant</span>
										</a>
									</div>
									<h2 class="title"><a href="portfolio-details-3.html">Green Kingdom: Nature's Beauty</a></h2>
								</div>
							</div>
						</li>
						<li class="card-container col-xl-3 col-lg-3 col-md-6 col-sm-6 m-b30 All cactus-corner">
							<div class="portfolio-box style-1">
								<div class="dz-media">
									<a href="portfolio-details-1.html">
										<img src="images/portfolio/portfolio3/pic4.jpg" alt="/">
									</a>
								</div>
								<div class="dz-content">
									<div class="product-tag">
										<a href="portfolio-details-1.html">
											<span class="badge">Plant</span>
										</a>
									</div>
									<h2 class="title"><a href="portfolio-details-4.html">Floral Wonders: Natural Marvels</a></h2>
								</div>
							</div>
						</li>
						<li class="card-container col-xl-3 col-lg-3 col-md-6 col-sm-6 m-b30 All plant-paradise">
							<div class="portfolio-box style-1">
								<div class="dz-media">
									<a href="portfolio-details-1.html">
										<img src="images/portfolio/portfolio3/pic5.jpg" alt="/">
									</a>
								</div>
								<div class="dz-content">
									<div class="product-tag">
										<a href="portfolio-details-1.html">
											<span class="badge">Plant</span>
										</a>
									</div>
									<h2 class="title"><a href="portfolio-details-5.html">Leafy Realm: Nature's Diversity</a></h2>
								</div>
							</div>
						</li>
						<li class="card-container col-xl-6 col-lg-6 col-md-6 col-sm-6 m-b30 All house-plants">
							<div class="portfolio-box style-1">
								<div class="dz-media">
									<a href="portfolio-details-1.html">
										<img src="images/portfolio/portfolio3/pic6.jpg" alt="/">
									</a>
								</div>
								<div class="dz-content">
									<div class="product-tag">
										<a href="portfolio-details-1.html">
											<span class="badge">Plant</span>
										</a>
									</div>
									<h2 class="title"><a href="portfolio-details-1.html">Botanic Marvels: Exploring Diversity</a></h2>
								</div>
							</div>
						</li>
						<li class="card-container col-xl-3 col-lg-3 col-md-6 col-sm-6 m-b30 All fern-fantasy small-plants">
							<div class="portfolio-box style-1">
								<div class="dz-media">
									<a href="portfolio-details-1.html">
										<img src="images/portfolio/portfolio3/pic7.jpg" alt="/">
									</a>
								</div>
								<div class="dz-content">
									<div class="product-tag">
										<a href="portfolio-details-1.html">
											<span class="badge">Plant</span>
										</a>
									</div>
									<h2 class="title"><a href="portfolio-details-2.html">Plant Diversity: Nature's Splendor</a></h2>
								</div>
							</div>
						</li>
						<li class="card-container col-xl-3 col-lg-3 col-md-6 col-sm-6 m-b30 All cactus-corner">
							<div class="portfolio-box style-1">
								<div class="dz-media">
									<a href="portfolio-details-1.html">
										<img src="images/portfolio/portfolio3/pic8.jpg" alt="/">
									</a>
								</div>
								<div class="dz-content">
									<div class="product-tag">
										<a href="portfolio-details-1.html">
											<span class="badge">Plant</span>
										</a>
									</div>
									<h2 class="title"><a href="portfolio-details-3.html">Flora Unveiled: Natural Treasures</a></h2>
								</div>
							</div>
						</li>
						<li class="card-container col-xl-3 col-lg-3 col-md-6 col-sm-6 m-b30 All cactus-corner fern-fantasy">
							<div class="portfolio-box style-1">
								<div class="dz-media">
									<a href="portfolio-details-1.html">
										<img src="images/portfolio/portfolio3/pic9.jpg" alt="/">
									</a>
								</div>
								<div class="dz-content">
									<div class="product-tag">
										<a href="portfolio-details-1.html">
											<span class="badge">Plant</span>
										</a>
									</div>
									<h2 class="title"><a href="portfolio-details-4.html">Botanical Beauties: Nature's Gifts</a></h2>
								</div>
							</div>
						</li>
						<li class="card-container col-xl-3 col-lg-3 col-md-6 col-sm-6 m-b30 All cactus-corner small-plants house-plants">
							<div class="portfolio-box style-1">
								<div class="dz-media">
									<a href="portfolio-details-1.html">
										<img src="images/portfolio/portfolio3/pic10.jpg" alt="/">
									</a>
								</div>
								<div class="dz-content">
									<div class="product-tag">
										<a href="portfolio-details-1.html">
											<span class="badge">Plant</span>
										</a>
									</div>
									<h2 class="title"><a href="portfolio-details-5.html">Leafy Realm: Nature's Diversity</a></h2>
								</div>
							</div>
						</li>
					</ul>		
				</div>
			</div>

			<div class="right-text-bar">
            <ul>
              <li><img src="image/pic2.png" alt="" /></li>
              <li><img src="image/1 (1).png" alt="" /></li>
            </ul>
          </div>
          <div class="left-side-image">
            <ul>
              <li><img src="image/9.jfif" alt="" /></li>
              <li><img src="image/10.jfif" alt="" /></li>
            </ul>
          </div>

		</section>


	</div>
	
	<!-- Footer -->
	<footer class="site-footer style-1">
		<!-- Footer Top -->
		<div class="footer-top">
			<div class="container">
			<div class="row">
				<div
					class="col-xl-3 col-md-4 wow fadeInUp"
					data-wow-delay="0.1s"
				>
					<div class="widget widget_about me-2">
					<div class="footer-logo logo-white">
						<a href="index.html"
							><img src="image/biocell-logo-with-name.jfif" alt=""
						/></a>
					</div>
					<ul class="widget-address">
						<li>
							<p><span>Address</span> : 451 Wall Street, UK, London</p>
						</li>
						<li>
							<p>
							<span>E-mail</span> :
							<a href="mailto:example@info.com">example@info.com</a>
							</p>
						</li>
						<li>
							<p>
							<span>Phone</span> :
							<a href="tel:+9912121211">+919912121211</a>
							</p>
						</li>
					</ul>
					</div>
				</div>
				<div
					class="col-xl-9 col-md-8 wow fadeInUp"
					data-wow-delay="0.1s"
				>
					<div class="widget widget_about me-2">
					<h6>Biocell is one of the best herbal medice companies in Bangladesh. Biocell is one of the best herbal medice companies in Bangladesh. Biocell is one of the best herbal medice companies in Bangladesh. Biocell is one of the best herbal medice companies in Bangladesh. Biocell is one of the best herbal medice companies in Bangladesh. Biocell is one of the best herbal medice companies in Bangladesh. </h6>
					</div>
					<div class="row">
					<div
					class="col-xl-6 wow fadeInUp"
					data-wow-delay="0.2s"
					>
					<div class="widget widget_post">
						<h2 class="footer-title">Recent Posts</h2>
						<ul>
							<li>
							<div class="dz-media">
								<img src="images/shop/product/small/1.png" alt="" />
							</div>
							<div class="dz-content">
								<h6 class="name">
									<a href="post-standard.html"
									>A Journey Through Plant
									</a>
								</h6>
								<span class="time">July 23, 2023</span>
							</div>
							</li>
							<li>
							<div class="dz-media">
								<img src="images/shop/product/small/2.png" alt="" />
							</div>
							<div class="dz-content">
								<h6 class="name">
									<a href="post-standard.html"
									>Into Plant Care Cultivation</a
									>
								</h6>
								<span class="time">Feb 23, 2024</span>
							</div>
							</li>
							<li>
							<div class="dz-media">
								<img src="images/shop/product/small/3.png" alt="" />
							</div>
							<div class="dz-content">
								<h6 class="name">
									<a href="post-standard.html">The Wonders of Plants</a>
								</h6>
								<span class="time">Jun 26, 2024</span>
							</div>
							</li>
						</ul>
					</div>
					</div>
					<div
					class="col-xl-3 col-6 wow fadeInUp"
					data-wow-delay="0.4s"
					>
					<div class="widget widget_services">
						<h2 class="footer-title">Useful Links</h2>
						<ul>
							<li><a href="#">Apply For Free Medicine</a></li>
							<li><a href="raw-materials.html">Raw Materials</a></li>
							<li><a href="medicine-production.html">Medicine Production</a></li>
							<li>
							<a href="privacy-policy.html">Privacy Policy</a>
							</li>
							<li>
							<a href="terms-and-conditions.html">Terms & Conditions</a>
							</li>
						</ul>
					</div>
					</div>
					<div
					class="col-xl-3 col-6 wow fadeInUp"
					data-wow-delay="0.5s"
					>
					<div class="widget widget_services">
						<h2 class="footer-title">Footer Menu</h2>
						<ul>
							<li><a href="product-page.html">Our Medicines</a></li>
							<li><a href="news-and-blogs.html">News and Blogs</a></li>
							<li><a href="about-us.html">About Us</a></li>
							<li><a href="our-team.html">Our Team</a></li>
							<li><a href="contact-us.html">Contact Us</a></li>
						</ul>
					</div>
					</div>
					</div>
				</div>
			</div>
			</div>

					
		<div class="right-text-bar">
			<ul>
			<li><img src="image/pic2.png" alt="" /></li>
			<li><img src="image/1 (1).png" alt="" /></li>
			</ul>
		</div>
		<div class="left-side-image">
			<ul>
			<li><img src="image/9.jfif" alt="" /></li>
			<li><img src="image/10.jfif" alt="" /></li>
			</ul>
		</div>
		

		</div>
		<!-- Footer Top End -->

		<!-- Footer Bottom -->
		<div class="footer-bottom">
			<div class="container">
			<div class="row fb-inner wow fadeInUp" data-wow-delay="0.1s">
					<p class="copyright-text">
					© <span class="current-year">2024</span>
					<a href="">FreelanceHub (BD) Limited</a>.
					All Rights Reserved.
					</p>
			</div>
			</div>
		</div>
		<!-- Footer Bottom End -->
	</footer>
	<!-- Footer End -->
	
	

	<button class="scroltop" type="button"><i class="fas fa-arrow-up"></i></button>

	
</div>

<!-- JAVASCRIPT FILES ========================================= -->
<script src="js/jquery.min.js"></script><!-- JQUERY MIN JS -->
<script src="vendor/wow/wow.min.js"></script><!-- WOW JS -->
<script src="vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script><!-- BOOTSTRAP MIN JS -->
<script src="vendor/bootstrap-select/dist/js/bootstrap-select.min.js"></script><!-- BOOTSTRAP SELECT MIN JS -->
<script src="vendor/bootstrap-touchspin/bootstrap-touchspin.js"></script><!-- BOOTSTRAP TOUCHSPIN JS -->
<script src="vendor/counter/waypoints-min.js"></script><!-- WAYPOINTS JS -->
<script src="vendor/counter/counterup.min.js"></script><!-- COUNTERUP JS -->
<script src="vendor/swiper/swiper-bundle.min.js"></script><!-- SWIPER JS -->
<script src="vendor/imagesloaded/imagesloaded.js"></script><!-- IMAGESLOADED-->
<script src="vendor/masonry/masonry-4.2.2.js"></script><!-- MASONRY -->
<script src="vendor/imagesloaded/imagesloaded.js"></script><!-- IMAGESLOADED-->
<script src="vendor/masonry/isotope.pkgd.min.js"></script><!-- ISOTOPE -->
<script src="vendor/countdown/jquery.countdown.js"></script><!-- COUNTDOWN FUCTIONS  -->
<script src="vendor/wnumb/wNumb.js"></script><!-- WNUMB -->
<script src="vendor/nouislider/nouislider.min.js"></script><!-- NOUSLIDER MIN JS-->
<script src="js/dz.carousel.js"></script><!-- DZ CAROUSEL JS -->
<script src="js/dz.ajax.js"></script><!-- AJAX -->
<script src="js/custom.js"></script><!-- CUSTOM JS -->
</body>
</html>