<!DOCTYPE html>
<html lang="en">
	<head>

		<!-- Title -->
		<title>PlantZone Shop & eCommerce HTML Template | DexignZone</title>
	
		<!-- Meta -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="author" content="DexignZone">
		<meta name="robots" content="index, follow">
		<meta name="format-detection" content="telephone=no">
		
		<meta name="keywords" content="garden shop, flowers, landscape gardener, delivery, ecommerce, greenery, order, shopping, store, portfolio, plant template, plant store, plant showcase, nursery technology, ecommerce web, eCommerce website, minimal shop, online shop, online shopping, plantzone, user interface, user experience, trendy, stylish, development, farmer">
		
		<meta name="description" content="Elevate your online retail presence with PlantZone Shop & eCommerce HTML Template. Meticulously crafted, this responsive and feature-rich template offers a seamless and visually stunning shopping experience for plant enthusiasts. Explore a world of possibilities with modern design elements, intuitive navigation, and customizable features. Transform your website into a dynamic online storefront with PlantZone, where style seamlessly meets functionality, ensuring a captivating and user-friendly eCommerce journey through the lush world of plants.">
		
		<meta property="og:title" content="PlantZone Shop & eCommerce HTML Template | DexignZone">
		<meta property="og:description" content="Elevate your online retail presence with PlantZone Shop & eCommerce HTML Template. Meticulously crafted, this responsive and feature-rich template offers a seamless and visually stunning shopping experience for plant enthusiasts. Explore a world of possibilities with modern design elements, intuitive navigation, and customizable features. Transform your website into a dynamic online storefront with PlantZone, where style seamlessly meets functionality, ensuring a captivating and user-friendly eCommerce journey through the lush world of plants.">
		<meta property="og:image" content="https://plantzone.dexignzone.com/xhtml/social-image.png">
		
		<!-- TWITTER META -->
		<meta name="twitter:title" content="PlantZone: Shop & eCommerce Bootstrap HTML Template | DexignZone">
		<meta name="twitter:description" content="Elevate your online retail presence with PlantZone Shop & eCommerce HTML Template. Meticulously crafted, this responsive and feature-rich template offers a seamless and visually stunning shopping experience for plant enthusiasts. Explore a world of possibilities with modern design elements, intuitive navigation, and customizable features. Transform your website into a dynamic online storefront with PlantZone, where style seamlessly meets functionality, ensuring a captivating and user-friendly eCommerce journey through the lush world of plants.">
		<meta name="twitter:image" content="https://plantzone.dexignzone.com/xhtml/social-image.png">
		<meta name="twitter:card" content="summary_large_image">
		
		<!-- CANONICAL URL -->
		<link rel="canonical" href="https://plantzone.dexignzone.com/xhtml/shop-card.html">
		
		<!-- FAVICONS ICON -->
		<link rel="icon" type="image/x-icon" href="images/favicon.png">
		
		<!-- MOBILE SPECIFIC -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<!-- STYLESHEETS -->
		<link rel="stylesheet" type="text/css" href="vendor/bootstrap-select/dist/css/bootstrap-select.min.css">
		<link rel="stylesheet" type="text/css" href="vendor/swiper/swiper-bundle.min.css">
		<link rel="stylesheet" type="text/css" href="vendor/nouislider/nouislider.min.css">
		<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">

		<!-- Custom Stylesheet -->
		<link class="main-css" rel="stylesheet" type="text/css" href="css/style.css">
		<link class="skin" type="text/css" rel="stylesheet" href="css/skin/skin-1.css">
		
		<!-- GOOGLE FONTS-->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Marcellus&display=swap" rel="stylesheet">
</head>

<body>
<div class="page-wraper">
<div id="loading-area" class="loading-page-1">
	<div class="text"><span class="text-primary">Plant</span>Zone</div>
</div>
	
<!-- Header Star -->
<header class="site-header mo-left header ">		
	<!-- Main Header -->
	<div class="sticky-header main-bar-wraper navbar-expand-lg">
		<div class="main-bar clearfix">
			<div class="container-fluid clearfix d-lg-flex d-block">
				
				<!-- Website Logo -->
				<div class="logo-header logo-dark me-md-5">
					<a href="index.html"><img src="images/logo.svg" alt="logo"></a>
				</div>
				
				<!-- Nav Toggle Button -->
				<button class="navbar-toggler collapsed navicon justify-content-end" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
					<span></span>
					<span></span>
					<span></span>
				</button>
				
				<!-- Main Nav -->
			<div class="header-nav w3menu navbar-collapse collapse justify-content-start" id="navbarNavDropdown">
				<div class="logo-header logo-dark">
					<a href="index.html"><img src="images/logo.svg" alt=""></a>
				</div>
				<ul class=" nav navbar-nav">
					<li class="has-mega-menu sub-menu-down auto-width menu-left">
						<a href="index.html"><span>Home</span><i class="fas fa-chevron-down tabindex" ></i></a>
					</li>
					<li class="has-mega-menu sub-menu-down">
						<a href="javascript:void(0);"><span>Shop</span><i class="fas fa-chevron-down tabindex" ></i></a>
						<div class="mega-menu shop-menu">
							<ul>
								<li class="side-left">
									<ul>
										<li><span class="menu-title">Shop Structure</span>
											<ul>
												<li><a href="shop-standard.html">Shop Standard</a></li>
												<li><a href="shop-list.html">Shop List</a></li>
												<li><a href="shop-with-category.html">Shop With Category</a></li>
												<li><a href="shop-filters-top-bar.html">Shop Filters Top Bar</a></li>
												<li><a href="shop-sidebar.html">Shop Sidebar</a></li>
												<li><a href="shop-style-1.html">Shop Style 1</a></li>
												<li><a href="shop-style-2.html">Shop Style 2</a></li>
											</ul>
										</li>
										<li><span class="menu-title">Product Structure</span>
											<ul>
												<li><a href="product-default.html">Default</a></li>
												<li><a href="product-thumbnail.html">Thumbnail</a></li>
												<li><a href="product-grid-media.html">Grid Media</a></li>
												<li><a href="product-carousel.html">Carousel</a></li>
												<li><a href="product-full-width.html">Full Width</a></li>
											</ul>
										</li>
										<li><span class="menu-title">Shop Pages</span>
											<ul>						
												<li><a href="shop-wishlist.html">Wishlist</a></li>
												<li><a href="shop-cart.html">Cart</a></li>
												<li><a href="shop-checkout.html">Checkout</a></li>
												<li><a href="shop-compare.html">Compare</a></li>
												<li><a href="shop-order-tracking.html">Order Tracking</a></li>
												<li><a href="login.html">Login</a></li>
												<li><a href="registration.html">Registration</a></li>
												<li><a href="forget-password.html">Forget Password <div class="badge badge-sm rounded badge-animated">New</div></a></li>
											</ul>
										</li>
										<li class="month-deal">
											<div class="clearfix me-3">
												<h3>Deal of the month</h3>
												<p class="mb-0">Yes! Send me exclusive offers, personalised, and unique gift ideas, tips for shopping on PlantZone <a href="shop-standard.html" class="dz-link-2">View All Products</a></p>
											</div>
											<div class="sale-countdown">
												<div class="countdown text-center">
													<div class="date">
														<span class="time days text-primary"></span>
														<span class="work-time">Days</span>
													</div>
													<div class="date">
														<span class="time hours text-primary"></span>
														<span class="work-time">Hours</span>
													</div>
													<div class="date">
														<span class="time mins text-primary"></span>
														<span class="work-time">Minutess</span>
													</div>
													<div class="date">
														<span class="time secs text-primary"></span>
														<span class="work-time">Second</span>
													</div>
												</div>
											</div>
										</li>
									</ul>
								</li>
								<li class="side-right">
									<div class="adv-media">
										<img src="images/adv-1.png" alt="/">
									</div>
								</li>
							</ul>
						</div>
					</li>
					<li class="has-mega-menu sub-menu-down auto-width">
						<a href="javascript:void(0);"><span>Blog</span><i class="fas fa-chevron-down tabindex"></i></a>
						<div class="mega-menu">
							<ul>
								<li>
									<span class="menu-title">Blog Dark Style</span>
									<ul>
										<li><a href="blog-dark-2-column.html">Blog 2 Column</a></li>
										<li><a href="blog-dark-2-column-sidebar.html">Blog 2 Column Sidebar</a></li>
										<li><a href="blog-3-column.html">Blog 3 Column</a></li>
										<li><a href="blog-dark-half-image.html">Blog Half Image</a></li>
									</ul>
									<span class="menu-title">Blog Light Style</span>
									<ul>
										<li><a href="blog-light-2-column.html">Blog 2 Column</a></li>
										<li><a href="blog-light-2-column-sidebar.html">Blog 2 Column Sidebar</a></li>
										<li><a href="blog-light-half-image.html">Blog Half Image</a></li>
										<li><a href="blog-exclusive.html">Blog Exclusive</a></li>
									</ul>
								</li>
								<li>
									<span class="menu-title">Blog Sidebar</span>
									<ul>
										<li><a href="blog-left-sidebar.html">Blog left Sidebar</a></li>
										<li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
										<li><a href="blog-both-sidebar.html">Blog Both Sidebar</a></li>
										<li><a href="blog-wide-sidebar.html">Blog Wide Sidebar</a></li>
									</ul>
									<span class="menu-title">Blog Page</span>
									<ul>
										<li><a href="blog-archive.html">Blog Archive</a></li>
										<li><a href="blog-author.html">Author</a></li>
										<li><a href="blog-category.html">Blog Category</a></li>
										<li><a href="blog-tag.html">Blog Tag</a></li>
									</ul>
								</li>
								<li>
									<span class="menu-title">Blog Details</span>
									<ul>	
										<li><a href="post-standard.html">Post Standard</a></li>
										<li><a href="post-left-sidebar.html">Post Left Sidebar</a></li>
										<li><a href="post-header-image.html">Post Header Image</a></li>
										<li><a href="post-slide-show.html">Post Slide Show</a></li>
										<li><a href="post-side-image.html">Post Side Image</a></li>
										<li><a href="post-gallery.html">Post Gallery</a></li>
										<li><a href="post-gallery-alternative.html">Post Gallery Alternative</a></li>
										<li><a href="post-open-gutenberg.html">Post Open Gutenberg</a></li>
										<li><a href="post-link.html">Post Link</a></li>
										<li><a href="post-audio.html">Post Audio</a></li>
										<li><a href="post-video.html">Post Video</a></li>
									</ul>
								</li>
								<li class="post-menu">
										<span class="menu-title">Recent Posts</span>
										<div class="widget widget_post pt-2">
											<ul>
												<li>
													<div class="dz-media">
														<img src="images/shop/product/small/1.png" alt="">
													</div>
													<div class="dz-content">
														<h6 class="name"><a href="post-standard.html">A Journey Through Plant</a></h6>
														<span class="time">Jun 23, 2024</span>
													</div>
												</li>
												<li>
													<div class="dz-media">
														<img src="images/shop/product/small/2.png" alt="">
													</div>
													<div class="dz-content">
														<h6 class="name"><a href="post-standard.html">Into Plant Care Cultivation</a></h6>
														<span class="time">Feb 16, 2024</span>
													</div>
												</li>
												<li>
													<div class="dz-media">
														<img src="images/shop/product/small/3.png" alt="">
													</div>
													<div class="dz-content">
														<h6 class="name"><a href="post-standard.html">
															The Wonders of Plants</a></h6>
														<span class="time">Mar 15, 2024</span>
													</div>
												</li>
											</ul>
										</div>
									</li>
							</ul>
						</div>
					</li>
					<li class="has-mega-menu sub-menu-down">
						<a href="javascript:void(0);"><span>Portfolio</span><i class="fas fa-chevron-down tabindex"></i></a>
						<div class="mega-menu portfolio-menu">
							<ul>
								<li class="side-left">
									<ul class="portfolio-nav-link">
										<li>
											<a href="portfolio-tiles.html">
												<img src="images/portfolio/icons/portfolio-tiles.svg" alt="/">
												<span>Portfolio Tiles</span>
											</a>
										</li>
										<li>
											<a href="collage-style-1.html">
												<img src="images/portfolio/icons/collage-style-1.svg" alt="/">
												<span>Collage Style 1</span>
											</a>
										</li>
										<li>
											<a href="collage-style-2.html">
												<img src="images/portfolio/icons/collage-style-2.svg" alt="/">
												<span>Collage Style 2</span>
											</a>
										</li>
										<li>
											<a href="masonry-grid.html">
												<img src="images/portfolio/icons/masonry-grid.svg" alt="/">
												<span>Masonry Grid</span>
											</a>
										</li>
										<li>
											<a href="cobble-style-1.html">
												<img src="images/portfolio/icons/cobble-style-1.svg" alt="/">
												<span>Cobble Style 1</span>
											</a>
										</li>
										<li>
											<a href="cobble-style-2.html">
												<img src="images/portfolio/icons/cobble-style-2.svg" alt="/">
												<span>Cobble Style 2</span>
											</a>
										</li>
										<li>
											<a href="portfolio-thumbs-slider.html">
												<img src="images/portfolio/icons/portfolio-thumbs-slider.svg" alt="/">
												<span>Portfolio Thumbs Slider</span>
											</a>
										</li>
										<li>
											<a href="portfolio-film-strip.html">
												<img src="images/portfolio/icons/portfolio-film-strip.svg" alt="/">
												<span>Portfolio Film Strip</span>
											</a>
										</li>
										<li>
											<a href="carousel-showcase.html">
												<img src="images/portfolio/icons/carousel-showcase.svg" alt="/">
												<span>Carousel Showcase</span>
											</a>
										</li>
										<li>
											<a href="portfolio-split-slider.html">
												<img src="images/portfolio/icons/portfolio-split-slider.svg" alt="/">
												<span>Portfolio Split Slider</span>
											</a>
										</li>
									</ul>
								</li>
								<li class="side-right line-left">
									<span class="menu-title">Portfolio Details</span>
									<ul>
										<li><a href="portfolio-details-1.html">Portfolio Details 1</a></li>
										<li><a href="portfolio-details-2.html">Portfolio Details 2</a></li>
										<li><a href="portfolio-details-3.html">Portfolio Details 3</a></li>
										<li><a href="portfolio-details-4.html">Portfolio Details 4</a></li>
										<li><a href="portfolio-details-5.html">Portfolio Details 5</a></li>
									</ul>
								</li>
							</ul>
						</div>
					</li>
					<li class="has-mega-menu sub-menu-down wide-width">
						<a href="javascript:void(0);"><span>Pages</span><i class="fas fa-chevron-down tabindex"></i></a>
						<div class="mega-menu">
							<ul>
								<li>
									<span class="menu-title">Pages</span>
									<ul>
										<li><a href="about-us.html">About Us</a></li>
										<li><a href="about-me.html">About Me</a></li>
										<li><a href="pricing-table.html">Pricing Table</a></li>
										<li><a href="our-gift-vouchers.html">Our Gift Vouchers</a></li>
										<li><a href="what-we-do.html">What We Do</a></li>
										<li><a href="faqs-1.html">Faqs 1</a></li>
										<li><a href="faqs-2.html">Faqs 2</a></li>
										<li><a href="our-team.html">Our Team</a></li>
									</ul>
								</li>
								<li>
									<span class="menu-title">Contact Us</span>
									<ul>
										<li><a href="contact-us-1.html">Contact Us 1</a></li>
										
										
									</ul>
									<span class="menu-title">Web Pages</span>
									<ul>
										<li><a href="error-1.html">Error 404 1</a></li>
										<li><a href="error-2.html">Error 404 2</a></li>
										<li><a href="coming-soon.html">Coming Soon</a></li>
										<li><a href="under-construction.html">Under Construction</a></li>
									</ul>
								</li>
								<li>
									<span class="menu-title">Banner Style</span>
									<ul>						
										<li><a href="banner-with-bg-color.html">Banner with BG Color</a></li>
										<li><a href="banner-with-image.html">Banner with Image</a></li>
										<li><a href="banner-with-video.html">Banner with Video</a></li>
										<li><a href="banner-with-kanbern.html">Banner with Kanbern</a></li>
										<li><a href="banner-small.html">Banner Small</a></li>
										<li><a href="banner-medium.html">Banner Medium</a></li>
										<li><a href="banner-large.html">Banner Large</a></li>
									</ul>
								</li>
								<li>
									<span class="menu-title">Header Style</span>
									<ul>
										<li><a href="header-style-1.html">Header Style 1</a></li>
										<li><a href="header-style-2.html">Header Style 2</a></li>
										<li><a href="header-style-3.html">Header Style 3</a></li>
										<li><a href="header-style-4.html">Header Style 4</a></li>
										<li><a href="header-style-5.html">Header Style 5</a></li>
										<li><a href="header-style-6.html">Header Style 6</a></li>
										<li><a href="header-style-7.html">Header Style 7</a></li>
										<li class="w3menulink"><a href="w3menu.html">Menu Styles</a></li>
									</ul>
								</li>
								<li>
									<span class="menu-title">Footer Style</span>
									<ul>
										<li><a href="footer-style-1.html">Footer Style 1</a></li>
										<li><a href="footer-style-2.html">Footer Style 2</a></li>
										<li><a href="footer-style-3.html">Footer Style 3</a></li>
										<li><a href="footer-style-4.html">Footer Style 4</a></li>
										<li><a href="footer-style-5.html">Footer Style 5</a></li>
										<li><a href="footer-style-6.html">Footer Style 6</a></li>
										<li><a href="footer-style-7.html">Footer Style 7</a></li>
									</ul>
								</li>
								<li>
									<span class="menu-title">Dashboard</span>
									<ul>
										<li><a href="account-dashboard.html">Dashboard</a></li>
										<li><a href="account-orders.html">Orders</a></li>
										<li><a href="account-order-details.html">Orders Details</a></li>
										<li><a href="account-order-confirmation.html">Orders Confirmation</a></li>
										<li><a href="account-downloads.html">Downloads</a></li>
										<li><a href="account-return-request.html">Return Request</a></li>
										<li><a href="account-return-request-detail.html">Return Request Detail</a></li>
										<li><a href="account-refund-requests-confirmed.html">Return Request Confirmed</a></li>
									</ul>
								</li>
							</ul>
						</div>
					</li>
					<li class="sub-menu-down">
						<a href="javascript:void(0);"><span>My Account <span class="badge badge-sm rounded badge-animated">New</span></span><i class="fas fa-chevron-down tabindex"></i></a>
						<ul class="sub-menu">						
							<li><a href="account-dashboard.html">Dashboard</a></li>
							<li><a href="account-orders.html">Orders</a></li>
							<li><a href="account-order-details.html">Orders Details</a></li>
							<li><a href="account-order-confirmation.html">Orders Confirmation</a></li>
							<li><a href="account-downloads.html">Downloads</a></li>
							<li><a href="account-return-request.html">Return Request</a></li>
							<li><a href="account-return-request-detail.html">Return Request Detail</a></li>
							<li><a href="account-refund-requests-confirmed.html">Return Request Confirmed</a></li>
							<li><a href="account-profile.html">Profile</a></li>
							<li><a href="account-address.html">Address</a></li>
							<li><a href="account-shipping-methods.html">Shipping methods</a></li>
							<li><a href="account-payment-methods.html">Payment Methods</a></li>
							<li><a href="account-review.html">Review</a></li>
							<li><a href="account-billing-address.html">Billing address</a></li>
							<li><a href="account-shipping-address.html">Shipping address</a></li>
							<li><a href="account-cancellation-requests.html">Cancellation Requests</a></li>
						</ul>
					</li>
				</ul>
				<div class="dz-social-icon">
					<ul>
						<li><a class="fab fa-facebook-f" target="_blank" href="https://www.facebook.com/dexignzone"></a></li>
						<li><a class="fab fa-twitter" target="_blank" href="https://twitter.com/dexignzones"></a></li>
						<li><a class="fab fa-linkedin-in" target="_blank" href="https://www.linkedin.com/showcase/3686700/admin/"></a></li>
						<li><a class="fab fa-instagram" target="_blank" href="https://www.instagram.com/dexignzone/"></a></li>
					</ul>
				</div>
			</div>
			
			
				<!-- EXTRA NAV -->
				<div class="extra-nav">
					<div class="extra-cell">						
						<ul class="header-right">
							<li class="nav-item login-link">
								<a class="nav-link" href="login.html">
									Login / Register
								</a>
							</li>
							<li class="nav-item search-link">
								<a class="nav-link" href="javascript:void(0);" data-bs-toggle="offcanvas" data-bs-target="#offcanvasTop" aria-controls="offcanvasTop">
									<i class="iconly-Light-Search"></i>
								</a>
							</li>
							<li class="nav-item wishlist-link">
								<a class="nav-link" href="javascript:void(0);" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">
									<i class="iconly-Light-Heart2"></i>
								</a>
							</li>
							<li class="nav-item cart-link">
								<a href="javascript:void(0);" class="nav-link cart-btn"  data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">
									<i class="iconly-Broken-Buy"></i>
									<span class="badge badge-circle">5</span>
								</a>
							</li>
							<li class="nav-item filte-link">
								<a href="javascript:void(0);" class="nav-link filte-btn"  data-bs-toggle="offcanvas" data-bs-target="#offcanvasLeft" aria-controls="offcanvasLeft">
									<svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 13" fill="none">
										<rect y="11" width="30" height="2" fill="black"/>
										<rect width="30" height="2" fill="black"/>
									</svg>
								</a>
							</li>
						</ul>
					</div>
				</div>
				
			</div>
		</div>
	</div>
	<!-- Main Header End -->
	
	<!-- SearchBar -->
	<div class="dz-search-area dz-offcanvas offcanvas offcanvas-top" tabindex="-1" id="offcanvasTop">
		<button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close">
			&times;
		</button>
		<div class="container">
			<form class="header-item-search">
				<h2 class="dz-title">Search Our Site</h2>
				<div class="input-group search-input">
					<input type="search" class="form-control" placeholder="Search Here">
					<button class="btn" type="button">
						<i class="iconly-Light-Search"></i>
					</button>
				</div>
				<ul class="recent-tag">
					<li class="pe-0"><span>Quick Search :</span></li>
					<li><a href="shop-list.html">Small Plants</a></li>
					<li><a href="shop-list.html">House Plants</a></li>
					<li><a href="shop-list.html">Aqua Greens</a></li>
					<li><a href="shop-list.html">Plant Paradise</a></li>
				</ul>
			</form>


			<div class="row">
				<div class="col-xl-12">
					<h2 class="mb-3 dz-title">Popular Product</h2>
					<div class="swiper category-swiper2 swiper-visible">
						<div class="swiper-wrapper">
							<div class="swiper-slide">
								<div class="shop-card">
									<div class="dz-media">
										<img src="images/shop/product/1.png" alt="image">
									</div>
									<div class="dz-content">
										<h3 class="title"><a href="shop-list.html">Large Majesty Palm (m)</a></h3>
										<span class="price">$79<del>$99</del></span>
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="shop-card">
									<div class="dz-media">
										<img src="images/shop/product/2.png" alt="image">
									</div>
									<div class="dz-content">
										<h3 class="title"><a href="shop-list.html">Endless Stems Gardens (m)</a></h3>
										<span class="price">$79<del>$199</del></span>
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="shop-card">
									<div class="dz-media">
										<img src="images/shop/product/3.png" alt="image">
									</div>
									<div class="dz-content">
										<h3 class="title"><a href="shop-list.html">Long Strider Pants (m)</a></h3>
										<span class="price">$109<del>$149</del></span>
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="shop-card">
									<div class="dz-media">
										<img src="images/shop/product/4.png" alt="image">
									</div>
									<div class="dz-content">
										<h3 class="title"><a href="shop-list.html">Feather Reed Grass (m)</a></h3>
										<span class="price">$299<del>$499</del></span>
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="shop-card">
									<div class="dz-media">
										<img src="images/shop/product/5.png" alt="image">
									</div>
									<div class="dz-content">
										<h3 class="title"><a href="shop-list.html">Miniature Rose Bush (m)</a></h3>
										<span class="price">$199 <del>$299</del></span>
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="shop-card">
									<div class="dz-media">
										<img src="images/shop/product/6.png" alt="image">
									</div>
									<div class="dz-content">
										<h3 class="title"><a href="shop-list.html">Large Majesty Palm (m)</a></h3>
										<span class="price">$79<del>$99</del></span>
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="shop-card">
									<div class="dz-media">
										<img src="images/shop/product/7.png" alt="image">
									</div>
									<div class="dz-content">
										<h3 class="title"><a href="shop-list.html">Giant Elephant Ear(M)</a></h3>
										<span class="price">$99<del>$110</del></span>
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="shop-card">
									<div class="dz-media">
										<img src="images/shop/product/8.png" alt="image">
									</div>
									<div class="dz-content">
										<h3 class="title"><a href="shop-list.html">Large Majesty Palm (m)</a></h3>
										<span class="price">$79<del>$99</del></span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- SearchBar -->
	
	<!-- Sidebar cart -->
	<div class="offcanvas dz-offcanvas offcanvas offcanvas-end " tabindex="-1" id="offcanvasRight">
		<button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close">
			&times;
		</button>
		<div class="offcanvas-body">
			<div class="product-description">
				<div class="dz-tabs">
					<ul class="nav nav-tabs center" id="myTab" role="tablist">
						<li class="nav-item" role="presentation">
							<button class="nav-link active" id="shopping-cart" data-bs-toggle="tab" data-bs-target="#shopping-cart-pane" type="button" role="tab" aria-controls="shopping-cart-pane" aria-selected="true">Shopping Cart
								<span class="badge badge-light">5</span>
							</button>
						</li>
						<li class="nav-item" role="presentation">
							<button class="nav-link" id="wishlist" data-bs-toggle="tab" data-bs-target="#wishlist-pane" type="button" role="tab" aria-controls="wishlist-pane" aria-selected="false">Wishlist
								<span class="badge badge-light">2</span>
							</button>
						</li>
					</ul>
					<div class="tab-content pt-4" id="dz-shopcart-sidebar">
						<div class="tab-pane fade show active" id="shopping-cart-pane" role="tabpanel" aria-labelledby="shopping-cart" tabindex="0">
							<div class="shop-sidebar-cart">
								<ul class="sidebar-cart-list">
									<li>
										<div class="cart-widget">
											<div class="dz-media me-3">
												<img src="images/shop/shop-cart/pic1.jpg" alt="">
											</div>
											<div class="cart-content">
												<h6 class="title"><a href="product-thumbnail.html">Large Majesty Palm (m)</a></h6>
												<div class="d-flex align-items-center">
													<div class="btn-quantity light quantity-sm me-3 ms-0 style-1">
														<input type="text" value="1" name="demo_vertical2">
													</div>
													<h6 class="dz-price mb-0">$59 <del>$99</del></h6>
												</div>
											</div>
											<a href="javascript:void(0);" class="dz-close">
												<i class="ti-close"></i>
											</a>
										</div>
									</li>
									<li>
										<div class="cart-widget">
											<div class="dz-media me-3">
												<img src="images/shop/shop-cart/pic2.jpg" alt="">
											</div>
											<div class="cart-content">
												<h6 class="title"><a href="product-thumbnail.html">Endless Stems Gardens (m)</a></h6>
												<div class="d-flex align-items-center">
													<div class="btn-quantity light quantity-sm me-3 ms-0 style-1">
														<input type="text" value="1" name="demo_vertical2">
													</div>
													<h6 class="dz-price mb-0">$79 <del>$99</del></h6>
												</div>
											</div>
											<a href="javascript:void(0);" class="dz-close">
												<i class="ti-close"></i>
											</a>
										</div>
									</li>
									<li>
										<div class="cart-widget">
											<div class="dz-media me-3">
												<img src="images/shop/shop-cart/pic3.jpg" alt="">
											</div>
											<div class="cart-content">
												<h6 class="title"><a href="product-thumbnail.html">Feather Reed Grass (m)</a></h6>
												<div class="d-flex align-items-center">
													<div class="btn-quantity light quantity-sm me-3 ms-0 style-1">
														<input type="text" value="1" name="demo_vertical2">
													</div>
													<h6 class="dz-price mb-0">$49 <del>$99</del></h6>
												</div>
											</div>
											<a href="javascript:void(0);" class="dz-close">
												<i class="ti-close"></i>
											</a>
										</div>
									</li>
									<li>
										<div class="cart-widget">
											<div class="dz-media me-3">
												<img src="images/shop/shop-cart/pic3.jpg" alt="">
											</div>
											<div class="cart-content">
												<h6 class="title"><a href="product-thumbnail.html">Long Strider Pants (m)</a></h6>
												<div class="d-flex align-items-center">
													<div class="btn-quantity light quantity-sm me-3 ms-0 style-1">
														<input type="text" value="1" name="demo_vertical2">
													</div>
													<h6 class="dz-price mb-0">$99 <del>$199</del></h6>
												</div>
											</div>
											<a href="javascript:void(0);" class="dz-close">
												<i class="ti-close"></i>
											</a>
										</div>
									</li>
								</ul>
								<div class="cart-total">
									<h5 class="mb-0">Subtotal:</h5>
									<h5 class="mb-0">300.00$</h5>
								</div>
								<div class="mt-auto">
									<div class="shipping-time">													
										<div class="dz-icon">
											<i class="flaticon flaticon-ship"></i>
										</div>
										<div class="shipping-content">
											<h6 class="title pe-4">Congratulations , you've got free shipping!</h6>
											<div class="progress">
												<div class="progress-bar progress-animated border-0" style="width: 75%;" role="progressbar">
													<span class="sr-only">75% Complete</span>
												</div>
											</div>
										</div>
									</div>
									<a href="shop-checkout.html" class="btn btn-outline-secondary btn-block m-b20">Checkout</a>	
									<a href="shop-cart.html" class="btn btn-secondary btn-block">View Cart</a>	
								</div>	
							</div>	
						</div>
						<div class="tab-pane fade" id="wishlist-pane" role="tabpanel" aria-labelledby="wishlist" tabindex="0">
							<div class="shop-sidebar-cart">
								<ul class="sidebar-cart-list">
									<li>
										<div class="cart-widget">
											<div class="dz-media me-3">
												<img src="images/shop/shop-cart/pic1.jpg" alt="">
											</div>
											<div class="cart-content">
												<h6 class="title"><a href="product-thumbnail.html">Large Majesty Palm (m)</a></h6>
												<div class="d-flex align-items-center">
													<h6 class="dz-price  mb-0">$59</h6>
												</div>
											</div>
											<a href="javascript:void(0);" class="dz-close">
												<i class="ti-close"></i>
											</a>
										</div>
									</li>
									<li>
										<div class="cart-widget">
											<div class="dz-media me-3">
												<img src="images/shop/shop-cart/pic2.jpg" alt="">
											</div>
											<div class="cart-content">
												<h6 class="title"><a href="product-thumbnail.html">Endless Stems Gardens (m)</a></h6>
												<div class="d-flex align-items-center">
													<h6 class="dz-price  mb-0">$79</h6>
												</div>
											</div>
											<a href="javascript:void(0);" class="dz-close">
												<i class="ti-close"></i> 
											</a>
										</div>
									</li>
									<li>
										<div class="cart-widget">
											<div class="dz-media me-3">
												<img src="images/shop/shop-cart/pic3.jpg" alt="">
											</div>
											<div class="cart-content">
												<h6 class="title"><a href="product-thumbnail.html">Feather Reed Grass (m)</a></h6>
												<div class="d-flex align-items-center">
													<h6 class="dz-price  mb-0">$49</h6>
												</div>
											</div>
											<a href="javascript:void(0);" class="dz-close">
												<i class="ti-close"></i>
											</a>
										</div>
									</li>	
								</ul>
								<div class="mt-auto">
									<a href="shop-wishlist.html" class="btn btn-secondary btn-block">Check Your Favourite</a>
								</div>	
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Sidebar cart -->

	<!-- Sidebar finter -->
	<div class="offcanvas dz-offcanvas offcanvas offcanvas-end " tabindex="-1" id="offcanvasLeft">
		<button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close">
			&times;
		</button>
		<div class="offcanvas-body">
			<div class="contact-sidebar">
				<div class="contact-box1 deznav-scroll">
					<div class="logo-contact logo-header m-0">
						<a href="index.html" class="logo-white"><img src="images/logo.svg" alt="/"></a>
					</div>
					<p class="text">Transform your website into a dynamic online storefront with PlantZone, where style seamlessly meets functionality, ensuring a captivating and user-friendly eCommerce journey through the lush world of plants.</p>
					<h4 class="dz-title">Contact Us</h4>
		
					<ul class="contact-address">
						<li>785 15h Street, Office 478 Berlin, De 81566</li>
						<li>Demo@gmail.com</li>
						<li>+1012 3456 789</li>
					</ul>
					
					<h4 class="dz-title">Newsletter</h4>
					<form class="dzSubscribe dz-subscribe-wrapper1" action="script/mailchamp.php" method="post">
						<div class="dzSubscribeMsg"></div>
						<div class="form-group">
							<div class="input-group mb-0">
								<input name="dzEmail" required="required" type="email" class="form-control" placeholder="Your Email Address">
								<div class="input-group-addon">
									<button name="submit" value="Submit" type="submit" class="btn">
										<i class="icon feather icon-arrow-right"></i>
									</button>
								</div>
							</div>
							<div class="custom-control custom-checkbox d-flex m-b40">
								<input type="checkbox" class="form-check-input" id="basic_checkbox_1">
								<label class="form-check-label">I Agree To The <span><a href="privacy-policy.html">Privacy Policy</a></span></label>
							</div>
						</div>
					</form>
					<h4 class="dz-title">Follow Us</h4>
					<div class="dz-social-icon dz-hover-move style-2 mb-5">
						<ul>
							<li>
								<a href="https://www.facebook.com/dexignzone" target="_blank">
									<i class="fa-brands fa-facebook-f"></i>
								</a>
							</li>
							<li>
								<a href="https://twitter.com/dexignzones">
									<i class="fa-brands fa-twitter"></i>
								</a>
							</li>
							<li>
								<a href="https://www.linkedin.com/showcase/3686700/admin/">
									<i class="fa-brands fa-linkedin"></i>
								</a>
							</li>
							<li>
								<a href="https://www.instagram.com/dexignzone/">
									<i class="fa-brands fa-instagram"></i>
								</a>
							</li>
						</ul>
					</div>
				</div>	
			</div>	
		</div>
	</div>
	<!-- filter sidebar -->
	
</header>
<!-- Header End -->
		
	<div class="page-content">
		<!--Banner Start-->
		<div class="dz-bnr-inr" style="background-image:url(images/background/bg1.jpg);">
			<div class="container">
				<div class="dz-bnr-inr-entry">
					<nav aria-label="breadcrumb" class="breadcrumb-row">
						<ul class="breadcrumb">
							<li class="breadcrumb-item"><a href="index.html"> Home</a></li>
							<li class="breadcrumb-item">Shop Cart</li>
						</ul>
					</nav>
				</div>
			</div>	
		</div>
		<!--Banner End-->

		
		<!-- contact area -->
		<section class="content-inner shop-account">
			<!-- Product -->
			<div class="container">
				<div class="row">
					<div class="col-lg-8">
						<div class="table-responsive">
							<table class="table check-tbl">
								<thead>
									<tr>
										<th></th>
										<th></th>
										<th>Product</th>
										<th>Price</th>
										<th>Quantity</th>
										<th>Subtotal</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td class="product-item-close"><a href="javascript:void(0);"><i class="ti-close"></i></a></td>
										<td class="product-item-img"><img src="images/shop/shop-cart/pic1.jpg" alt="/"></td>
										<td class="product-item-name">Indoor Oasis Lush Ble...</td>
										<td class="product-item-price">$40.00</td>
										<td class="product-item-quantity">
											<div class=" quantity btn-quantity style-1">
												<input id="demo_vertical2" type="text" value="1" name="demo_vertical2">
											</div>
										</td>
										<td class="product-item-totle">$160.00</td>		
									</tr>
									<tr>
										<td class="product-item-close"><a href="javascript:void(0);"><i class="ti-close"></i></a></td>	
										<td class="product-item-img"><img src="images/shop/shop-cart/pic2.jpg" alt="/"></td>
										<td class="product-item-name">TallStalk Gardens Ble...</td>
										<td class="product-item-price">$56.00</td>
										<td class="product-item-quantity">
											<div class="quantity btn-quantity style-1">
												<input id="demo_vertical3" type="text" value="1" name="demo_vertical2">
											</div>
										</td>
										<td class="product-item-totle">$120.00</td>
									</tr>
									<tr>
										<td class="product-item-close"><a href="javascript:void(0);"><i class="ti-close"></i></a></td>
										<td class="product-item-img"><img src="images/shop/shop-cart/pic3.jpg" alt="/"></td>
										<td class="product-item-name">Rosa genus & the species...</td>
										<td class="product-item-price">$30.00</td>
										<td class="product-item-quantity">
											<div class="quantity btn-quantity style-1">
												<input id="demo_vertical4" type="text" value="1" name="demo_vertical2">
											</div>
										</td>
										<td class="product-item-totle">$40.00</td>										
									</tr>
									<tr>
										<td class="product-item-close"><a href="javascript:void(0);"><i class="ti-close"></i></a></td>
										<td class="product-item-img"><img src="images/shop/shop-cart/pic4.jpg" alt="/"></td>
										<td class="product-item-name">Stretching Vine Nursery... </td>
										<td class="product-item-price">$42.00</td>
										<td class="product-item-quantity">
											<div class="quantity btn-quantity style-1">
												<input id="demo_vertical5" type="text" value="1" name="demo_vertical2">
											</div>
										</td>
										<td class="product-item-totle">$160.00</td>
									</tr>
									<tr>
										<td class="product-item-close"><a href="javascript:void(0);"><i class="ti-close"></i></a></td>
										<td class="product-item-img"><img src="images/shop/shop-cart/pic5.jpg" alt="/"></td>
										<td class="product-item-name">Extended Roots Gardens...</td>
										<td class="product-item-price">$28.00</td>
										<td class="product-item-quantity">
											<div class="quantity btn-quantity style-1">
												<input id="demo_vertical6" type="text" value="1" name="demo_vertical2">
											</div>
										</td>
										<td class="product-item-totle">$45.00</td>									
									</tr>
									<tr>
										<td class="product-item-close"><a href="javascript:void(0);"><i class="ti-close"></i></a></td>
										<td class="product-item-img"><img src="images/shop/shop-cart/pic6.jpg" alt="/"></td>
										<td class="product-item-name">Towering Twigs Botanicals...</td>
										<td class="product-item-price">$120.00</td>
										<td class="product-item-quantity">
											<div class="quantity btn-quantity style-1">
												<input id="demo_vertical7" type="text" value="1" name="demo_vertical2">
											</div>
										</td>
										<td class="product-item-totle">$40.00</td>									
									</tr>
								</tbody>
							</table>
						</div>
						<div class="row shop-form m-t30 align-items-center">
							<div class="col-xl-6 col-lg-12 col-sm-12 m-b30 m-xl-0">
								<div class="custom-control custom-checkbox d-flex align-items-center">
									<input type="checkbox" class="form-check-input" id="basic_checkbox_01">
									<label class="form-check-label  text-secondary" for="basic_checkbox_01">Gift Wrap Your Purchase For Just Rs.500.00</label>
								</div>
							</div>
							<div class="col-xl-6 col-lg-12 text-start text-xl-end col-sm-12">
								<a href="shop-cart.html" class="btn btn-outline-secondary ">Restore To Store</a>
								<a href="shop-cart.html" class="btn btn-secondary">Empty Cart</a>
							</div>
							<div class="col-md-12 m-tb40">
								<div class="form-group">
									<label class="label-title">Order Special Instructions</label>
									<textarea id="comments" placeholder="Write Your instructions..." class="form-control" name="comment" cols="90" rows="8" required="required"></textarea>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="cart-detail">
							<a href="javascript:void(0);" class="btn btn-outline-secondary w-100 m-b20 btn-lg">Bank Offer 5% Cashback</a>
							<div class="icon-bx-wraper style-4 m-b15">
								<div class="icon-bx">
									<i class="flaticon flaticon-ship"></i>
								</div>
								<div class="icon-content">
									<span class=" font-13">Free</span>
									<h6 class="dz-title">Shipping</h6>
								</div>
							</div>
							<div class="icon-bx-wraper style-4 m-b30">
								<div class="icon-bx">
									<img src="images/shop/shop-cart/icon-box/pic2.png" alt="/">
								</div>
								<div class="icon-content">
									<h6 class="dz-title">Enjoy The Product</h6>
									<p>Lorem Ipsum is simply dummy text of the printing </p>
								</div>
							</div>
							<div class="save-text">
								<i class="icon feather icon-check-circle"></i>
								<span class="m-l10">You will save<span>₹504</span> on this order</span>
							</div>
							<table>
								<tbody>
									<tr class="total">
										<td>
											<h6 class="mb-0">Total Amount</h6>
										</td>
										<td class="price">
											$125.75
										</td>
									</tr>
								</tbody>
							</table>
							<a href="shop-checkout.html" class="btn btn-outline-secondary w-100 btn-lg">PLACE ORDER</a>
						</div>
					</div>
				</div>
			</div>
			<!-- Product END -->
		</section>
		<!-- contact area End--> 

		<!-- Newsletter Start-->
		<section class="content-inner-3  overflow-hidden position-relative border-top">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-lg-6 col-md-12">
						<div class="section-head style-2 d-block wow fadeInUp" data-wow-delay="0.2s">
							<h2 class="title mb-4">Subscribe Newsletter & Get Plant News</h2>
						</div>
					</div>
					<div class="col-lg-6 col-md-12 m-b30 wow fadeInUp" data-wow-delay="0.4s">
						<form class="dzSubscribe style-2" action="script/mailchamp.php" method="post">
							<div class="dzSubscribeMsg"></div>
							<div class="form-group">
								<div class="input-group mb-0">
									<input name="dzEmail" required="required" type="email" class="form-control h-70" placeholder="Your Email Address">
									<div class="sub-btn">
										<button name="submit" value="Submit" type="submit" class="btn btn-secondary">Subscribe Now</button>
									</div>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</section>
	<!-- Newsletter End -->

	</div>
		
	
	<!-- Footer -->
	<footer class="site-footer style-2">
		<!-- Footer Top -->
		<div class="footer-top">
			<div class="container">
				<div class="row">
					<div class="col-xl-3 col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="0.1s">
						<div class="widget widget_about me-2">
							<div class="footer-logo logo-white">
								<a href="index.html"><img src="images/logo.svg" alt=""></a> 
							</div>
							<ul class="widget-address">
								<li>
									<p><span>Address</span> : 451 Wall Street, UK, London</p>
								</li>
								<li>
									<p><span>E-mail</span> : <a href="mailto:example@info.com">example@info.com</a></p>
								</li>
								<li>
									<p><span>Phone</span> : <a href="tel:+9912121211">+919912121211</a></p>
								</li>
							</ul>
							<h2 class="footer-title">Social Profile</h2>
							<div class="dz-social-icon">
								<ul>
									<li>
										<a href="https://www.facebook.com/dexignzone" target="_blank">
											<i class="fa-brands fa-facebook-f"></i>
										</a>
									</li>
									<li>
										<a href="https://twitter.com/dexignzones" target="_blank">
											<i class="fa-brands fa-twitter"></i>
										</a>
									</li>
									<li>
										<a href="https://www.linkedin.com/showcase/3686700/admin/" target="_blank">
											<i class="fa-brands fa-linkedin"></i>
										</a>
									</li>
									<li>
										<a href="https://www.instagram.com/dexignzone/" target="_blank">
											<i class="fa-brands fa-instagram"></i>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-xl-3 col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="0.2s">
						<div class="widget widget_post">
							<h2 class="footer-title">recent Social media post</h2>
							<ul>
								<li>
									<div class="dz-media">
										<a href="post-standard.html"><img src="images/shop/product/small/1.png" alt=""></a>
									</div>
								</li>
								<li>
									<div class="dz-media">
										<a href="post-standard.html"><img src="images/shop/product/small/2.png" alt=""></a>
									</div>
								</li>
								<li>
									<div class="dz-media">
										<a href="post-standard.html"><img src="images/shop/product/small/3.png" alt=""></a>
									</div>
								</li>
								<li>
									<div class="dz-media">
										<a href="post-standard.html"><img src="images/shop/product/small/4.png" alt=""></a>
									</div>
								</li>
								<li>
									<div class="dz-media">
										<a href="post-standard.html"><img src="images/shop/product/small/5.png" alt=""></a>
									</div>
								</li>
								<li>
									<div class="dz-media">
										<a href="post-standard.html"><img src="images/shop/product/small/6.png" alt=""></a>
									</div>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-xl-2 col-md-4 col-sm-4 col-6 wow fadeInUp" data-wow-delay="0.3s">
						<div class="widget widget_services">
							<h2 class="footer-title">Features</h2>
							<ul>
								<li><a href="javascript:void(0);">E-Money</a></li>
								<li><a href="javascript:void(0);">Local Business</a></li>
								<li><a href="javascript:void(0);">Corporate</a></li>
								<li><a href="javascript:void(0);">Internet Money</a></li>
								<li><a href="javascript:void(0);">Latest News</a></li>
								<li><a href="javascript:void(0);">Staking Ecosystem</a></li>
							</ul>   
						</div>
					</div>
					<div class="col-xl-2 col-md-4 col-sm-4 col-6 wow fadeInUp" data-wow-delay="0.4s">
						<div class="widget widget_services">
							<h2 class="footer-title">Useful Links</h2>
							<ul>
								<li><a href="javascript:void(0);">Privacy Policy</a></li>
								<li><a href="javascript:void(0);">Returns</a></li>
								<li><a href="javascript:void(0);">Terms & Conditions</a></li>
								<li><a href="javascript:void(0);">Contact Us</a></li>
								<li><a href="javascript:void(0);">Latest News</a></li>
								<li><a href="javascript:void(0);">Our Sitemap</a></li>
							</ul>
						</div>
					</div>
					<div class="col-xl-2 col-md-4 col-sm-4 wow fadeInUp" data-wow-delay="0.5s">
						<div class="widget widget_services">
							<h2 class="footer-title">Footer Menu</h2>
							<ul>
								<li><a href="javascript:void(0);">Instagram profile</a></li>
								<li><a href="javascript:void(0);">New Collection</a></li>
								<li><a href="javascript:void(0);">Popular Plant </a></li>
								<li><a href="javascript:void(0);">Contact Us</a></li>
								<li><a href="javascript:void(0);">Latest News</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<img class="Plant-img wow fadeInLeft" data-wow-delay="0.8s" src="images/Plant-1.png" alt="">
			<img class="Plant-img2 wow fadeInRight" data-wow-delay="0.8s" src="images/Plant-2.png" alt="">
		</div>
		<!-- Footer Top End -->
		
		<!-- Footer Bottom -->
		<div class="footer-bottom">
			<div class="container">
				<div class="row fb-inner wow fadeInUp" data-wow-delay="0.1s">
					<div class="col-lg-6 col-md-12 text-start"> 
						<p class="copyright-text">© <span class="current-year">2024</span> <a href="https://www.dexignzone.com/">DexignZone</a> Theme. All Rights Reserved.</p>
					</div>
					<div class="col-lg-6 col-md-12 text-end"> 
						<div class="d-flex align-items-center justify-content-center justify-content-md-center justify-content-xl-end">
							<img src="images/footer-img2.png" alt="">
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Footer Bottom End -->
	</footer>
	<!-- Footer End -->
	
	<button class="scroltop" type="button"><i class="fas fa-arrow-up"></i></button>
</div>
<!-- JAVASCRIPT FILES ========================================= -->
<script src="js/jquery.min.js"></script><!-- JQUERY MIN JS -->
<script src="vendor/wow/wow.min.js"></script><!-- WOW JS -->
<script src="vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script><!-- BOOTSTRAP MIN JS -->
<script src="vendor/bootstrap-select/dist/js/bootstrap-select.min.js"></script><!-- BOOTSTRAP SELECT MIN JS -->
<script src="vendor/bootstrap-touchspin/bootstrap-touchspin.js"></script><!-- BOOTSTRAP TOUCHSPIN JS -->
<script src="vendor/counter/waypoints-min.js"></script><!-- WAYPOINTS JS -->
<script src="vendor/swiper/swiper-bundle.min.js"></script><!-- SWIPER JS -->
<script src="vendor/countdown/jquery.countdown.js"></script><!-- COUNTDOWN FUCTIONS  -->
<script src="vendor/wnumb/wNumb.js"></script><!-- WNUMB -->
<script src="vendor/nouislider/nouislider.min.js"></script><!-- NOUSLIDER MIN JS-->
<script src="js/dz.carousel.js"></script><!-- DZ CAROUSEL JS -->
<script src="js/dz.ajax.js"></script><!-- AJAX -->
<script src="js/custom.js"></script><!-- CUSTOM JS -->
</body>
</html>