<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Title -->
		<title>Biocell</title>
  
		<!-- Meta -->
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="author" content="DexignZone" />
		<meta name="robots" content="index, follow" />
		<meta name="format-detection" content="telephone=no" />
  
		<meta
		  name="keywords"
		  content="garden shop, flowers, landscape gardener, delivery, ecommerce, greenery, order, shopping, store, portfolio, plant template, plant store, plant showcase, nursery 
	  technology, ecommerce web, eCommerce website, minimal shop, online shop, online shopping, plantzone, user interface, user experience, trendy, stylish, development, farmer"
		/>
  
		<meta
		  name="description"
		  content="Elevate your online retail presence with PlantZone Shop & eCommerce HTML Template. Meticulously crafted, this responsive and feature-rich template offers a seamless 
	  and visually stunning shopping experience for plant enthusiasts. Explore a world of possibilities with modern design elements, intuitive navigation, and customizable features. Transform your website into a 
	  dynamic online storefront with PlantZone, where style seamlessly meets functionality, ensuring a captivating and user-friendly eCommerce journey through the lush world of plants."
		/>
  
		<meta
		  property="og:title"
		  content="PlantZone Shop & eCommerce HTML Template | DexignZone"
		/>
		<meta
		  property="og:description"
		  content="Elevate your online retail presence with PlantZone Shop & eCommerce HTML Template. Meticulously crafted, this responsive and feature-rich template offers a seamless and visually 
	  stunning shopping experience for plant enthusiasts. Explore a world of possibilities with modern design elements, intuitive navigation, and customizable features. Transform your website into a dynamic online storefront with PlantZone,
		where style seamlessly meets functionality, ensuring a captivating and user-friendly eCommerce journey through the lush world of plants."
		/>
		<meta
		  property="og:image"
		  content="https://plantzone.dexignzone.com/xhtml/social-image.png"
		/>
  
		<!-- TWITTER META -->
		<meta
		  name="twitter:title"
		  content="PlantZone: Shop & eCommerce Bootstrap HTML Template | DexignZone"
		/>
		<meta
		  name="twitter:description"
		  content="Elevate your online retail presence with PlantZone Shop & eCommerce HTML Template. Meticulously crafted, this responsive and feature-rich template offers a seamless and visually stunning shopping
		experience for plant enthusiasts. Explore a world of possibilities with modern design elements, intuitive navigation, and customizable features. Transform your website into a dynamic online storefront with PlantZone, where style seamlessly meets functionality, ensuring a 
		captivating and user-friendly eCommerce journey through the lush world of plants."
		/>
		<meta
		  name="twitter:image"
		  content="https://plantzone.dexignzone.com/xhtml/social-image.png"
		/>
		<meta name="twitter:card" content="summary_large_image" />
  
		<!-- CANONICAL URL -->
		<link
		  rel="canonical"
		  href="https://plantzone.dexignzone.com/xhtml/index.html"
		/>
  
		<!-- FAVICONS ICON -->
		<link rel="icon" type="image/x-icon" href="image/biocell-logo.jpg" />
  
		<!-- MOBILE SPECIFIC -->
		<meta name="viewport" content="width=device-width, initial-scale=1" />
  
		<!-- STYLESHEETS -->
		<link rel="stylesheet" type="text/css" href="icons/iconly/index.min.css" />
		<link
		  rel="stylesheet"
		  type="text/css"
		  href="vendor/magnific-popup/magnific-popup.min.css"
		/>
		<link
		  rel="stylesheet"
		  type="text/css"
		  href="vendor/bootstrap-select/dist/css/bootstrap-select.min.css"
		/>
		<link
		  rel="stylesheet"
		  type="text/css"
		  href="vendor/swiper/swiper-bundle.min.css"
		/>
		<link
		  rel="stylesheet"
		  type="text/css"
		  href="vendor/nouislider/nouislider.min.css"
		/>
		<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css" />
		<link
		  rel="stylesheet"
		  type="text/css"
		  href="vendor/lightgallery/dist/css/lightgallery.css"
		/>
		<link
		  rel="stylesheet"
		  type="text/css"
		  href="vendor/lightgallery/dist/css/lg-thumbnail.css"
		/>
		<link
		  rel="stylesheet"
		  type="text/css"
		  href="vendor/lightgallery/dist/css/lg-zoom.css"
		/>
  
		<!-- Custom Stylesheet -->
		<link
		  class="main-css"
		  rel="stylesheet"
		  type="text/css"
		  href="css/style.css"
		/>
		<link
		  class="skin"
		  type="text/css"
		  rel="stylesheet"
		  href="css/skin/skin-1.css"
		/>
  
		<!-- GOOGLE FONTS-->
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
		  href="https://fonts.googleapis.com/css2?family=Marcellus&display=swap"
		  rel="stylesheet"
		/>
  
		<link rel = "stylesheet" href="./css/biocell.css"> 
  
	 </head>
<body>
<div class="page-wraper">
	<div id="loading-area" class="loading-page-1">
		<div class="text">Bi<span class="text-primary">o</span>cell</div>
	 </div>
	<!-- Header Star -->
	<header class="site-header mo-left header">

		<div class="top-bar bg-primary text-white">
			<div class="container-fluid">
				<div class="dz-topbar-inner d-flex justify-content-between align-items-center">
				<div class="dz-topbar-left">
					<ul>
						<li><a href="#">Helpline : +880 123 456 7890</a></li>
					</ul>
				</div>
				<div class="dz-topbar-right">
					<ul>
						<li><a href="channel-partner.html">Channel Partner</a></li>
						<li><a href="distribution-partner.html">Distribution Partner</a></li>
						<li><a href="career-opportunities.html">Career Opportunities</a></li>
					</ul>
				</div>
				</div>
			</div>
		</div>

		<!-- Main Header -->
		<div class="sticky-header main-bar-wraper navbar-expand-lg">
			<div class="main-bar clearfix">
				<div class="container-fluid clearfix d-lg-flex d-block bg-light">
				<!-- Website Logo -->
				<div class="logo-header logo-dark me-md-5">
					<a href="index.html"
						><img src="image/biocell-logo-with-name.jfif" alt="logo"
					/></a>
				</div>

				<!-- Nav Toggle Button -->
				<button
					class="navbar-toggler collapsed navicon justify-content-end"
					type="button"
					data-bs-toggle="collapse"
					data-bs-target="#navbarNavDropdown"
					aria-controls="navbarNavDropdown"
					aria-expanded="false"
					aria-label="Toggle navigation"
				>
					<span></span>
					<span></span>
					<span></span>
				</button>

				<!-- Main Nav -->
				<div
					class="header-nav w3menu navbar-collapse collapse justify-content-start"
					id="navbarNavDropdown"
				>
					<div class="logo-header logo-dark">
						<a href="index.html"
						><img src="image/biocell-logo-with-name.jfif" alt=""
						/></a>
					</div>
					<ul class="nav navbar-nav">
						<!-- removed the sub-menu-down class cause no sub menu for now. -->
						<li class="sub-menu-down has-mega-menu auto-width menu-left">
						<a href="index.html"><span>Home</span></a>
						</li>
						<li class="sub-menu-down has-mega-menu">
						<a href="product-page.html"><span>Medicines</span></a>
						</li>
						<li class="sub-menu-down has-mega-menu">
						<a href="news-and-blogs.html"><span>Blogs</span></a>
						</li>
						<li class="sub-menu-down has-mega-menu">
						<a href="javascript:void(0);"><span>Gallery</span></a>
						<ul class="sub-menu">
							<li><a href="image-gallery.html">Image Gallery</a></li>
							<li><a href="video-gallery.html">Video Gallery</a></li>
						</ul>
						</li>
						<li class="sub-menu-down has-mega-menu auto-width">
						<a href="javascript:void(0);"><span>About</span></a>
						<ul class="sub-menu">
							<li><a href="about-us.html">About Us</a></li>
							<li><a href="our-team.html">Biocell Team</a></li>
							                      <li><a href="why-choose-us.html">Why Choose Us</a></li>
							<li><a href="credentials.html">Credentials</a></li>
						</ul>
						</li>
						<li class="sub-menu-down has-mega-menu wide-width">
						<a href="javascript:void(0);"><span>Lab Facility</span></a>
						<ul class="sub-menu">
							<li><a href="raw-materials.html">Raw Materials</a></li>
							<li><a href="medicine-production.html">Medicine Production</a></li>
							<li><a href="quality-assurance.html">Quality Assurances</a></li>
						</ul>
						</li>
						<li class="sub-menu-down">
						<a href="contact-us.html"><span>Contact Us</span></a>
						</li>
					</ul>
					<div class="dz-social-icon">
						<ul>
						<li>
							<a
								class="fab fa-facebook-f"
								target="_blank"
								href="https://www.facebook.com/"
							></a>
						</li>
						<li>
							<a
								class="fab fa-twitter"
								target="_blank"
								href="https://twitter.com/"
							></a>
						</li>
						<li>
							<a
								class="fab fa-linkedin-in"
								target="_blank"
								href="https://www.linkedin.com/"
							></a>
						</li>
						<li>
							<a
								class="fab fa-instagram"
								target="_blank"
								href="https://www.instagram.com/"
							></a>
						</li>
						</ul>
					</div>
				</div>

				<!-- EXTRA NAV -->
				<div class="extra-nav">
					<div class="extra-cell">
						<ul class="header-right">
						<li class="nav-item filte-link">
							<a
								href="javascript:void(0);"
								class="nav-link filte-btn"
								data-bs-toggle="offcanvas"
								data-bs-target="#offcanvasLeft"
								aria-controls="offcanvasLeft"
							>
								<svg
								xmlns="http://www.w3.org/2000/svg"
								width="30"
								height="30"
								viewBox="0 0 30 13"
								fill="none"
								>
								<rect y="11" width="30" height="2" fill="black" />
								<rect width="30" height="2" fill="black" />
								</svg>
							</a>
						</li>
						</ul>
					</div>
				</div>
				</div>
			</div>
		</div>
		<!-- Main Header End -->

		<!-- Sidebar finter -->
		<div
			class="offcanvas dz-offcanvas offcanvas offcanvas-end"
			tabindex="-1"
			id="offcanvasLeft"
		>
			<button
				type="button"
				class="btn-close"
				data-bs-dismiss="offcanvas"
				aria-label="Close"
			>
				&times;
			</button>
			<div class="offcanvas-body">
				<div class="contact-sidebar">
				<div class="contact-box1 deznav-scroll">
					<div class="logo-contact logo-header m-0">
						<a href="index.html" class="logo-white"
						><img src="image/biocell-logo-with-name.jfif" alt="/"
						/></a>
					</div>
					<p class="text">
						Transform your website into a dynamic online storefront with
						PlantZone, where style seamlessly meets functionality,
						ensuring a captivating and user-friendly eCommerce journey
						through the lush world of plants.
					</p>
					<h4 class="dz-title">Contact Us</h4>

					<ul class="contact-address">
						<li>785 15h Street, Office 478 Berlin, De 81566</li>
						<li>Demo@gmail.com</li>
						<li>+1012 3456 789</li>
					</ul>

					<h4 class="dz-title">Follow Us</h4>
					<div class="dz-social-icon dz-hover-move style-2 mb-5">
						<ul>
						<li>
							<a
								href="https://www.facebook.com/dexignzone"
								target="_blank"
							>
								<i class="fa-brands fa-facebook-f"></i>
							</a>
						</li>
						<li>
							<a href="https://twitter.com/dexignzones">
								<i class="fa-brands fa-twitter"></i>
							</a>
						</li>
						<li>
							<a
								href="https://www.linkedin.com/showcase/3686700/admin/"
							>
								<i class="fa-brands fa-linkedin"></i>
							</a>
						</li>
						<li>
							<a href="https://www.instagram.com/dexignzone/">
								<i class="fa-brands fa-instagram"></i>
							</a>
						</li>
						</ul>
					</div>
				</div>
				</div>
			</div>
		</div>
		<!-- filter sidebar -->
	</header>
	<!-- Header End -->
	
	<div class="page-content">
		<!-- Blog Large -->
		<div class="section-full post-header blog-single style-1 mb-0">
			<div class="dz-card text-center">
				<div class="dz-media  overlay-primary-light">
					<img src="images/blog/detail/pic2.jpg"  alt="">			
				</div>
				<div class="dz-info">
					<h1 class="dz-title text-white mx-auto m-b30">garden into a vibrant oasis with our expert garden care services</h1>
					<div class="dz-meta style-1">
						<ul class="justify-content-center">
							<li class="post-date">12 Jan 2024</li>
							<li class="dz-user">
								<i class="fa-solid fa-user"></i>
								 <a href="javascript:void(0);">By User</a>
							</li>
							<li class="dz-comment">
								<i class="fa-solid fa-message"></i>
								<a href="javascript:void(0);">24 Comments</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<section class="content-inner-3">
			<div class="min-container">
				<!-- blog start -->
				<div class="dz-blog blog-single style-1">
					<div class="dz-info">
						<div class="dz-post-text">
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
							</p>
							<blockquote class="wp-block-quote is-style-default"><p>Unlocking the Secrets of Sustainable Fashion Eco-Friendly Choices for a Stylish and Responsible Wardrobe </p><cite>Ronald M. Spino</cite><i class="flaticon-right-quote"></i></blockquote>
							
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. </p>
							
							<figure class="wp-container-5 wp-block-gallery-3 wp-block-gallery has-nested-images columns-3 is-cropped alignwide">
								<figure class="wp-block-image size-large">
									<div class="dz-media">
										<img src="images/blog/blogpost-3/pic1.jpg" alt="/">
										<a href="shop-list.html" class="btn btn-white btn-hover-1 btn-lg">READ MORE</a>
									</div>
								</figure>
								<figure class="wp-block-image size-large">
									<div class="dz-media">
										<img src="images/blog/blogpost-3/pic2.jpg" alt="/">
										<a href="shop-list.html" class="btn btn-white btn-hover-1 btn-lg">READ MORE</a>
									</div>
								</figure>
								<figure class="wp-block-image size-large">
									<div class="dz-media">
										<img src="images/blog/blogpost-3/pic3.jpg" alt="/">
										<a href="shop-list.html" class="btn btn-white btn-hover-1 btn-lg">READ MORE</a>
									</div>
								</figure>
								<figure class="wp-block-image size-large">
									<div class="dz-media">
										<img src="images/blog/blogpost-3/pic4.jpg" alt="/">
										<a href="shop-list.html" class="btn btn-white btn-hover-1 btn-lg">READ MORE</a>
									</div>
								</figure>
								<figure class="wp-block-image size-large">
									<div class="dz-media">
										<img src="images/blog/blogpost-3/pic5.jpg" alt="/">
										<a href="shop-list.html" class="btn btn-white btn-hover-1 btn-lg">READ MORE</a>
									</div>
								</figure>
								<figure class="wp-block-image size-large">
									<div class="dz-media">
										<img src="images/blog/blogpost-3/pic6.jpg" alt="/">
										<a href="shop-list.html" class="btn btn-white btn-hover-1 btn-lg">READ MORE</a>
									</div>
								</figure>
							</figure>
						
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
							
							<!-- <div class="dz-media alignfullwide m-b30">
								<img src="images/blog/detail/pic3.jpg" alt="/">
							</div> -->
							
							<h3 class="dz-title">Additional information </h3>
							<p>It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
							
							<ul class="list-check-2 check-circle">
								<li>Explore Our Colorful Blooms</li>
								<li>Plants for Cool Corners</li>
								<li>Discover Low-Maintenance Beauties</li>
								<li>Crafting a Legacy of Love and Care</li>
								<li>Embrace the Beauty of Leaves</li>
								<li>Aromatic Plants for Your Garden</li>
							</ul>
							
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
							
						</div>
						<div class="dz-share-post meta-bottom">
							<div class="post-tags">
								<strong>Tags:</strong>
								<a href="javascript:void(0);">Small Plants</a>
								<a href="javascript:void(0);">Cactus Corner</a>
								<a href="javascript:void(0);">House Plants</a>
								<a href="javascript:void(0);">Plant Paradise</a>
								<a href="javascript:void(0);">Fern Fantasy</a>
							</div>
							<div class="dz-social-icon primary-light">
								<ul>
									<li>
										<a href="https://www.facebook.com/dexignzone">
											<i class="fab fa-facebook-f"></i>
										</a>
									</li>
									<li>
										<a href="https://www.instagram.com/dexignzone/">
											<i class="fab fa-instagram"></i>
										</a>
									</li>
									<li>
										<a href="https://twitter.com/dexignzones">
											<i class="fab fa-twitter"></i>
										</a>
									</li>
									<li>
										<a href="https://www.linkedin.com/showcase/3686700/admin/">
											<i class="fa-brands fa-linkedin-in"></i>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="clear" id="comment-list">
					<div class="post-comments comments-area style-1 clearfix">
						<h4 class="comments-title mb-2">Comments (02)</h4>
						<p class="dz-title-text">There are many variations of passages of Lorem Ipsum available.</p>
						<div id="comment">
							<ol class="comment-list">
								<li class="comment even thread-even depth-1 comment" id="comment-2">
									<div class="comment-body">
									  <div class="comment-author vcard">
											<img src="images/profile4.jpg" alt="/" class="avatar">
											<cite class="fn">Michel Poe</cite> 
									  </div>
								  <div class="comment-content dz-page-text">
									 <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
								  </div>
								  <div class="reply">
									 <a rel="nofollow" class="comment-reply-link" href="javascript:void(0);">Reply</a>
								  </div>
							   </div>
							   <ol class="children">
								  <li class="comment byuser comment-author-w3itexpertsuser bypostauthor odd alt depth-2 comment" id="comment-3">
									 <div class="comment-body" id="div-comment-3">
										<div class="comment-author vcard">
										   <img src="images/profile3.jpg" alt="/" class="avatar">
										   <cite class="fn">Celesto Anderson</cite>
										</div>
										<div class="comment-content dz-page-text">
										   <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
										</div>
										<div class="reply">
										   <a class="comment-reply-link" href="javascript:void(0);"> Reply</a>
										</div>
									 </div>
								  </li>
							   </ol>
							</li>
							<li class="comment even thread-odd thread-alt depth-1 comment" id="comment-4">
							   <div class="comment-body" id="div-comment-4">
								  <div class="comment-author vcard">
									 <img src="images/profile2.jpg" alt="/" class="avatar">
									 <cite class="fn">Monsur Rahman Lito</cite>
								  </div>
								  <div class="comment-content dz-page-text">
									 <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
								  </div>
								  <div class="reply">
									 <a class="comment-reply-link" href="javascript:void(0);"> Reply</a>
								  </div>
							   </div>
							</li>
						 </ol>
					  </div>
					  <div class="default-form comment-respond style-1" id="respond">
						<h4 class="comment-reply-title mb-2" id="reply-title">Good Comments</h4>
						<p class="dz-title-text">There are many variations of passages of Lorem Ipsum available.</p>
						<div class="clearfix">
							<form method="post" id="comments_form" class="comment-form" novalidate>
							   <p class="comment-form-author"><input id="name" placeholder="Author" name="author" type="text" value=""></p>
							   <p class="comment-form-email"><input id="email" required="required" placeholder="Email" name="email" type="email" value=""></p>
							   <p class="comment-form-comment"><textarea id="comments" placeholder="Type Comment Here" class="form-control4" name="comment" cols="45" rows="3" required="required"></textarea></p>
							   <p class="col-md-12 col-sm-12 col-xs-12 form-submit">
								  <button id="submit" type="submit" class="submit btn btn-secondary btnhover3 filled">
								  Submit Now
								  </button>
							   </p>
							</form>
						</div>
					  </div>
				   </div>
				</div>
				<!-- blog END -->
				
			</div>

			<div class="right-text-bar">
            <ul>
              <li><img src="image/pic2.png" alt="" /></li>
              <li><img src="image/1 (1).png" alt="" /></li>
            </ul>
          </div>
          <div class="left-side-image">
            <ul>
              <li><img src="image/9.jfif" alt="" /></li>
              <li><img src="image/10.jfif" alt="" /></li>
            </ul>
          </div>
		
		</section>

		<section class="content-inner-1  overflow-hidden">
			<div class="container">
				<div class="section-head style-5 d-md-flex align-items-center justify-content-between">
					<div class="left-content">
						<h2 class="title mb-0">Related products</h2>
					</div>
					<a href="shop-list.html" class="text-secondary font-14 d-flex align-items-center gap-1">See all products
						<i class="icon feather icon-chevron-right font-18"></i>
					</a>			
				</div>
				<div class="swiper-btn-center-lr">
					<div class="swiper swiper-four">
						<div class="swiper-wrapper">
							<div class="swiper-slide">
								<div class="shop-card ">
									<div class="dz-media">
										<img src="images/shop/product/1.png" alt="image">
										<div class="shop-meta">
											
											<div class="btn btn-primary meta-icon dz-wishicon">
												<i class="icon feather icon-heart dz-heart"></i>
												<i class="icon feather icon-heart-on dz-heart-fill"></i>
											</div>
											<a href="javascript:void(0);" class="btn btn-primary meta-icon dz-wishicon" data-bs-toggle="modal" data-bs-target="#exampleModal">
												<i class="flaticon flaticon-eye d-md-none d-block"></i>
												<span class="d-md-block d-none"><i class="flaticon flaticon-eye"></i></span>
											</a>
											<div class="btn btn-primary meta-icon dz-carticon">
												<i class="flaticon flaticon-basket"></i>
												<i class="flaticon flaticon-basket-on dz-heart-fill"></i>
											</div>
										</div>
									</div>
									<div class="dz-content">
										<h3 class="title"><a href="shop-list.html">Vineyard Reach (m)</a></h3>
										<span class="price">
											$1099
											<del>$659</del>
										</span>
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="shop-card ">
									<div class="dz-media">
										<img src="images/shop/product/2.png" alt="image">
										<div class="shop-meta">
											
											<div class="btn btn-primary meta-icon dz-wishicon">
												<i class="icon feather icon-heart dz-heart"></i>
												<i class="icon feather icon-heart-on dz-heart-fill"></i>
											</div>
											<a href="javascript:void(0);" class="btn btn-primary meta-icon dz-wishicon" data-bs-toggle="modal" data-bs-target="#exampleModal">
												<i class="flaticon flaticon-eye d-md-none d-block"></i>
												<span class="d-md-block d-none"><i class="flaticon flaticon-eye"></i></span>
											</a>
											<div class="btn btn-primary meta-icon dz-carticon">
												<i class="flaticon flaticon-basket"></i>
												<i class="flaticon flaticon-basket-on dz-heart-fill"></i>
											</div>
										</div>
									</div>
									<div class="dz-content">
										<h3 class="title"><a href="shop-list.html">TallS talk Gardens (m)</a></h3>
										<span class="price">
											$1099
											<del>$659</del>
										</span>
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="shop-card ">
									<div class="dz-media">
										<img src="images/shop/product/3.png" alt="image">
										<div class="shop-meta">
											
											<div class="btn btn-primary meta-icon dz-wishicon">
												<i class="icon feather icon-heart dz-heart"></i>
												<i class="icon feather icon-heart-on dz-heart-fill"></i>
											</div>
											<a href="javascript:void(0);" class="btn btn-primary meta-icon dz-wishicon" data-bs-toggle="modal" data-bs-target="#exampleModal">
												<i class="flaticon flaticon-eye d-md-none d-block"></i>
												<span class="d-md-block d-none"><i class="flaticon flaticon-eye"></i></span>
											</a>
											<div class="btn btn-primary meta-icon dz-carticon">
												<i class="flaticon flaticon-basket"></i>
												<i class="flaticon flaticon-basket-on dz-heart-fill"></i>
											</div>
										</div>
									</div>
									<div class="dz-content">
										<h3 class="title"><a href="shop-list.html">Endless Stems Gardens (m)</a></h3>
										<span class="price">
											$1099
											<del>$659</del>
										</span>
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="shop-card ">
									<div class="dz-media">
										<img src="images/shop/product/4.png" alt="image">
										<div class="shop-meta">
											
											<div class="btn btn-primary meta-icon dz-wishicon">
												<i class="icon feather icon-heart dz-heart"></i>
												<i class="icon feather icon-heart-on dz-heart-fill"></i>
											</div>
											<a href="javascript:void(0);" class="btn btn-primary meta-icon dz-wishicon" data-bs-toggle="modal" data-bs-target="#exampleModal">
												<i class="flaticon flaticon-eye d-md-none d-block"></i>
												<span class="d-md-block d-none"><i class="flaticon flaticon-eye"></i></span>
											</a>
											<div class="btn btn-primary meta-icon dz-carticon">
												<i class="flaticon flaticon-basket"></i>
												<i class="flaticon flaticon-basket-on dz-heart-fill"></i>
											</div>
										</div>
									</div>
									<div class="dz-content">
										<h3 class="title"><a href="shop-list.html">Long Vine Flora (m)</a></h3>
										<span class="price">
											$1099
											<del>$659</del>
										</span>
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="shop-card ">
									<div class="dz-media">
										<img src="images/shop/product/5.png" alt="image">
										<div class="shop-meta">
											
											<div class="btn btn-primary meta-icon dz-wishicon">
												<i class="icon feather icon-heart dz-heart"></i>
												<i class="icon feather icon-heart-on dz-heart-fill"></i>
											</div>
											<a href="javascript:void(0);" class="btn btn-primary meta-icon dz-wishicon" data-bs-toggle="modal" data-bs-target="#exampleModal">
												<i class="flaticon flaticon-eye d-md-none d-block"></i>
												<span class="d-md-block d-none"><i class="flaticon flaticon-eye"></i></span>
											</a>
											<div class="btn btn-primary meta-icon dz-carticon">
												<i class="flaticon flaticon-basket"></i>
												<i class="flaticon flaticon-basket-on dz-heart-fill"></i>
											</div>
										</div>
									</div>
									<div class="dz-content">
										<h3 class="title"><a href="shop-list.html">Long Vine Flora (m)</a></h3>
										<span class="price">
											$1099
											<del>$659</del>
										</span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="right-text-bar">
            <ul>
              <li><img src="image/pic2.png" alt="" /></li>
              <li><img src="image/1 (1).png" alt="" /></li>
            </ul>
          </div>
          <div class="left-side-image">
            <ul>
              <li><img src="image/9.jfif" alt="" /></li>
              <li><img src="image/10.jfif" alt="" /></li>
            </ul>
          </div>

	</section>

	</div>
	
	<!-- Footer -->
	<footer class="site-footer style-2">
		<!-- Footer Top -->
		<div class="footer-top">
			<div class="container">
				<div class="row">
					<div class="col-xl-3 col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="0.1s">
						<div class="widget widget_about me-2">
							<div class="footer-logo logo-white">
								<a href="index.html"><img src="images/logo.svg" alt=""></a> 
							</div>
							<ul class="widget-address">
								<li>
									<p><span>Address</span> : 451 Wall Street, UK, London</p>
								</li>
								<li>
									<p><span>E-mail</span> : <a href="mailto:example@info.com">example@info.com</a></p>
								</li>
								<li>
									<p><span>Phone</span> : <a href="tel:+9912121211">+919912121211</a></p>
								</li>
							</ul>
							<h2 class="footer-title">Social Profile</h2>
							<div class="dz-social-icon">
								<ul>
									<li>
										<a href="https://www.facebook.com/dexignzone" target="_blank">
											<i class="fa-brands fa-facebook-f"></i>
										</a>
									</li>
									<li>
										<a href="https://twitter.com/dexignzones" target="_blank">
											<i class="fa-brands fa-twitter"></i>
										</a>
									</li>
									<li>
										<a href="https://www.linkedin.com/showcase/3686700/admin/" target="_blank">
											<i class="fa-brands fa-linkedin"></i>
										</a>
									</li>
									<li>
										<a href="https://www.instagram.com/dexignzone/" target="_blank">
											<i class="fa-brands fa-instagram"></i>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-xl-3 col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="0.2s">
						<div class="widget widget_post">
							<h2 class="footer-title">recent Social media post</h2>
							<ul>
								<li>
									<div class="dz-media">
										<a href="post-standard.html"><img src="images/shop/product/small/1.png" alt=""></a>
									</div>
								</li>
								<li>
									<div class="dz-media">
										<a href="post-standard.html"><img src="images/shop/product/small/2.png" alt=""></a>
									</div>
								</li>
								<li>
									<div class="dz-media">
										<a href="post-standard.html"><img src="images/shop/product/small/3.png" alt=""></a>
									</div>
								</li>
								<li>
									<div class="dz-media">
										<a href="post-standard.html"><img src="images/shop/product/small/4.png" alt=""></a>
									</div>
								</li>
								<li>
									<div class="dz-media">
										<a href="post-standard.html"><img src="images/shop/product/small/5.png" alt=""></a>
									</div>
								</li>
								<li>
									<div class="dz-media">
										<a href="post-standard.html"><img src="images/shop/product/small/6.png" alt=""></a>
									</div>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-xl-2 col-md-4 col-sm-4 col-6 wow fadeInUp" data-wow-delay="0.3s">
						<div class="widget widget_services">
							<h2 class="footer-title">Features</h2>
							<ul>
								<li><a href="javascript:void(0);">E-Money</a></li>
								<li><a href="javascript:void(0);">Local Business</a></li>
								<li><a href="javascript:void(0);">Corporate</a></li>
								<li><a href="javascript:void(0);">Internet Money</a></li>
								<li><a href="javascript:void(0);">Latest News</a></li>
								<li><a href="javascript:void(0);">Staking Ecosystem</a></li>
							</ul>   
						</div>
					</div>
					<div class="col-xl-2 col-md-4 col-sm-4 col-6 wow fadeInUp" data-wow-delay="0.4s">
						<div class="widget widget_services">
							<h2 class="footer-title">Useful Links</h2>
							<ul>
								<li><a href="javascript:void(0);">Privacy Policy</a></li>
								<li><a href="javascript:void(0);">Returns</a></li>
								<li><a href="javascript:void(0);">Terms & Conditions</a></li>
								<li><a href="javascript:void(0);">Contact Us</a></li>
								<li><a href="javascript:void(0);">Latest News</a></li>
								<li><a href="javascript:void(0);">Our Sitemap</a></li>
							</ul>
						</div>
					</div>
					<div class="col-xl-2 col-md-4 col-sm-4 wow fadeInUp" data-wow-delay="0.5s">
						<div class="widget widget_services">
							<h2 class="footer-title">Footer Menu</h2>
							<ul>
								<li><a href="javascript:void(0);">Instagram profile</a></li>
								<li><a href="javascript:void(0);">New Collection</a></li>
								<li><a href="javascript:void(0);">Popular Plant </a></li>
								<li><a href="javascript:void(0);">Contact Us</a></li>
								<li><a href="javascript:void(0);">Latest News</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<img class="Plant-img wow fadeInLeft" data-wow-delay="0.8s" src="images/Plant-1.png" alt="">
			<img class="Plant-img2 wow fadeInRight" data-wow-delay="0.8s" src="images/Plant-2.png" alt="">
		</div>
		<!-- Footer Top End -->
		
		<!-- Footer Bottom -->
		<div class="footer-bottom">
			<div class="container">
				<div class="row fb-inner wow fadeInUp" data-wow-delay="0.1s">
					<div class="col-lg-6 col-md-12 text-start"> 
						<p class="copyright-text">© <span class="current-year">2024</span> <a href="https://www.dexignzone.com/">DexignZone</a> Theme. All Rights Reserved.</p>
					</div>
					<div class="col-lg-6 col-md-12 text-end"> 
						<div class="d-flex align-items-center justify-content-center justify-content-md-center justify-content-xl-end">
							<img src="images/footer-img2.png" alt="">
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Footer Bottom End -->
	</footer>
	<!-- Footer End -->
	
	<button class="scroltop" type="button"><i class="fas fa-arrow-up"></i></button>


</div>

<!-- JAVASCRIPT FILES ========================================= -->
<script src="js/jquery.min.js"></script><!-- JQUERY MIN JS -->
<script src="vendor/wow/wow.min.js"></script><!-- WOW JS -->
<script src="vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script><!-- BOOTSTRAP MIN JS -->
<script src="vendor/bootstrap-select/dist/js/bootstrap-select.min.js"></script><!-- BOOTSTRAP SELECT MIN JS -->
<script src="vendor/bootstrap-touchspin/bootstrap-touchspin.js"></script><!-- BOOTSTRAP TOUCHSPIN JS -->
<script src="vendor/counter/waypoints-min.js"></script><!-- WAYPOINTS JS -->
<script src="vendor/swiper/swiper-bundle.min.js"></script><!-- SWIPER JS -->
<script src="vendor/countdown/jquery.countdown.js"></script><!-- COUNTDOWN FUCTIONS  -->
<script src="vendor/wnumb/wNumb.js"></script><!-- WNUMB -->
<script src="vendor/nouislider/nouislider.min.js"></script><!-- NOUSLIDER MIN JS-->
<script src="js/dz.carousel.js"></script><!-- DZ CAROUSEL JS -->
<script src="js/dz.ajax.js"></script><!-- AJAX -->
<script src="js/custom.js"></script><!-- CUSTOM JS -->
</body>
</html>