<!DOCTYPE html>
<html lang="en">
	<head>

		<!-- Title -->
		<title>PlantZone Shop & eCommerce HTML Template | DexignZone</title>
	
		<!-- Meta -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="author" content="DexignZone">
		<meta name="robots" content="index, follow">
		<meta name="format-detection" content="telephone=no">
		
		<meta name="keywords" content="garden shop, flowers, landscape gardener, delivery, ecommerce, greenery, order, shopping, store, portfolio, plant template, plant store, plant showcase, nursery technology, ecommerce web, eCommerce website, minimal shop, online shop, online shopping, plantzone, user interface, user experience, trendy, stylish, development, farmer">
		
		<meta name="description" content="Elevate your online retail presence with PlantZone Shop & eCommerce HTML Template. Meticulously crafted, this responsive and feature-rich template offers a seamless and visually stunning shopping experience for plant enthusiasts. Explore a world of possibilities with modern design elements, intuitive navigation, and customizable features. Transform your website into a dynamic online storefront with PlantZone, where style seamlessly meets functionality, ensuring a captivating and user-friendly eCommerce journey through the lush world of plants.">
		
		<meta property="og:title" content="PlantZone Shop & eCommerce HTML Template | DexignZone">
		<meta property="og:description" content="Elevate your online retail presence with PlantZone Shop & eCommerce HTML Template. Meticulously crafted, this responsive and feature-rich template offers a seamless and visually stunning shopping experience for plant enthusiasts. Explore a world of possibilities with modern design elements, intuitive navigation, and customizable features. Transform your website into a dynamic online storefront with PlantZone, where style seamlessly meets functionality, ensuring a captivating and user-friendly eCommerce journey through the lush world of plants.">
		<meta property="og:image" content="https://plantzone.dexignzone.com/xhtml/social-image.png">
		
		<!-- TWITTER META -->
		<meta name="twitter:title" content="PlantZone: Shop & eCommerce Bootstrap HTML Template | DexignZone">
		<meta name="twitter:description" content="Elevate your online retail presence with PlantZone Shop & eCommerce HTML Template. Meticulously crafted, this responsive and feature-rich template offers a seamless and visually stunning shopping experience for plant enthusiasts. Explore a world of possibilities with modern design elements, intuitive navigation, and customizable features. Transform your website into a dynamic online storefront with PlantZone, where style seamlessly meets functionality, ensuring a captivating and user-friendly eCommerce journey through the lush world of plants.">
		<meta name="twitter:image" content="https://plantzone.dexignzone.com/xhtml/social-image.png">
		<meta name="twitter:card" content="summary_large_image">
		
		<!-- CANONICAL URL -->
		<link rel="canonical" href="https://plantzone.dexignzone.com/xhtml/under-construct.html">
		
		<!-- FAVICONS ICON -->
		<link rel="icon" type="image/x-icon" href="images/favicon.png">
		
		<!-- MOBILE SPECIFIC -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<!-- STYLESHEETS -->
		<link rel="stylesheet" type="text/css" href="vendor/bootstrap-select/dist/css/bootstrap-select.min.css">
		<link rel="stylesheet" type="text/css" href="vendor/swiper/swiper-bundle.min.css">
		<link rel="stylesheet" type="text/css" href="vendor/nouislider/nouislider.min.css">
		<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">

		<!-- Custom Stylesheet -->
		<link class="main-css" rel="stylesheet" type="text/css" href="css/style.css">
		<link class="skin" type="text/css" rel="stylesheet" href="css/skin/skin-1.css">
		
		<!-- GOOGLE FONTS-->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Marcellus&display=swap" rel="stylesheet">
</head>
<body>
<div class="page-wraper">
	<div id="loading-area" class="loading-page-1">
		<div class="text"><span class="text-primary">Plant</span>Zone</div>
	</div>

	<div class="page-content">

		<section class="px-3 overflow-hidden bg-darklight">
			<div class="container">
				<div class="row under-construct align-items-center">
					<div class="col-xxl-6 col-xl-6 col-lg-6 construct-box-1 single-page">
						<div class="dz-content">
							<div class="dz-media-title">Oops!</div>
							<h2 class="dz-title">Under Construction</h2>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
							<a href="index.html" class="btn btn-outline-secondary ">Back To Home Page</a>
						</div>
					</div>
					<div class="col-xxl-6 col-xl-6 col-lg-6 construct-box-2 m-b30">
						<div class="construct-media">
							<img src="images/registration/pic1.png" alt="">
						</div>
					</div>
				</div>
			</div>
		</section>
	</div>
		<!-- Footer -->
		<footer class="site-footer">
			<!-- Footer Bottom -->
			<div class="footer-bottom">
				<div class="container">
					<div class="row fb-inner wow fadeInUp p-3" data-wow-delay="0.1s">
						<div class="col-lg-12 col-md-12 text-center"> 
							<p class="copyright-text">© <span class="current-year">2024</span> <a href="https://www.dexignzone.com/">DexignZone</a> Theme. All Rights Reserved.</p>
						</div>
					</div>
				</div>
			</div>
			<!-- Footer Bottom End -->
		</footer>
		<!-- Footer End -->	
</div>

<!-- JAVASCRIPT FILES ========================================= -->
<script src="js/jquery.min.js"></script><!-- JQUERY MIN JS -->
<script src="vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script><!-- BOOTSTRAP MIN JS -->
<script src="vendor/bootstrap-select/dist/js/bootstrap-select.min.js"></script><!-- BOOTSTRAP SELECT MIN JS -->
<script src="vendor/bootstrap-touchspin/bootstrap-touchspin.js"></script><!-- BOOTSTRAP TOUCHSPIN JS -->
<script src="vendor/wow/wow.min.js"></script><!-- WOW JS -->
<script src="vendor/counter/waypoints-min.js"></script><!-- WAYPOINTS JS -->
<script src="js/dz.ajax.js"></script><!-- AJAX -->
<script src="js/custom.js"></script><!-- CUSTOM JS -->
</body>
</html>