<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Title -->
		<title>Biocell</title>
  
		<!-- Meta -->
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="author" content="DexignZone" />
		<meta name="robots" content="index, follow" />
		<meta name="format-detection" content="telephone=no" />
  
		<meta
		  name="keywords"
		  content="garden shop, flowers, landscape gardener, delivery, ecommerce, greenery, order, shopping, store, portfolio, plant template, plant store, plant showcase, nursery 
	  technology, ecommerce web, eCommerce website, minimal shop, online shop, online shopping, plantzone, user interface, user experience, trendy, stylish, development, farmer"
		/>
  
		<meta
		  name="description"
		  content="Elevate your online retail presence with PlantZone Shop & eCommerce HTML Template. Meticulously crafted, this responsive and feature-rich template offers a seamless 
	  and visually stunning shopping experience for plant enthusiasts. Explore a world of possibilities with modern design elements, intuitive navigation, and customizable features. Transform your website into a 
	  dynamic online storefront with PlantZone, where style seamlessly meets functionality, ensuring a captivating and user-friendly eCommerce journey through the lush world of plants."
		/>
  
		<meta
		  property="og:title"
		  content="PlantZone Shop & eCommerce HTML Template | DexignZone"
		/>
		<meta
		  property="og:description"
		  content="Elevate your online retail presence with PlantZone Shop & eCommerce HTML Template. Meticulously crafted, this responsive and feature-rich template offers a seamless and visually 
	  stunning shopping experience for plant enthusiasts. Explore a world of possibilities with modern design elements, intuitive navigation, and customizable features. Transform your website into a dynamic online storefront with PlantZone,
		where style seamlessly meets functionality, ensuring a captivating and user-friendly eCommerce journey through the lush world of plants."
		/>
		<meta
		  property="og:image"
		  content="https://plantzone.dexignzone.com/xhtml/social-image.png"
		/>
  
		<!-- TWITTER META -->
		<meta
		  name="twitter:title"
		  content="PlantZone: Shop & eCommerce Bootstrap HTML Template | DexignZone"
		/>
		<meta
		  name="twitter:description"
		  content="Elevate your online retail presence with PlantZone Shop & eCommerce HTML Template. Meticulously crafted, this responsive and feature-rich template offers a seamless and visually stunning shopping
		experience for plant enthusiasts. Explore a world of possibilities with modern design elements, intuitive navigation, and customizable features. Transform your website into a dynamic online storefront with PlantZone, where style seamlessly meets functionality, ensuring a 
		captivating and user-friendly eCommerce journey through the lush world of plants."
		/>
		<meta
		  name="twitter:image"
		  content="https://plantzone.dexignzone.com/xhtml/social-image.png"
		/>
		<meta name="twitter:card" content="summary_large_image" />
  
		<!-- CANONICAL URL -->
		<link
		  rel="canonical"
		  href="https://plantzone.dexignzone.com/xhtml/index.html"
		/>
  
		<!-- FAVICONS ICON -->
		<link rel="icon" type="image/x-icon" href="image/biocell-logo.jpg" />
  
		<!-- MOBILE SPECIFIC -->
		<meta name="viewport" content="width=device-width, initial-scale=1" />
  
		<!-- STYLESHEETS -->
		<link rel="stylesheet" type="text/css" href="icons/iconly/index.min.css" />
		<link
		  rel="stylesheet"
		  type="text/css"
		  href="vendor/magnific-popup/magnific-popup.min.css"
		/>
		<link
		  rel="stylesheet"
		  type="text/css"
		  href="vendor/bootstrap-select/dist/css/bootstrap-select.min.css"
		/>
		<link
		  rel="stylesheet"
		  type="text/css"
		  href="vendor/swiper/swiper-bundle.min.css"
		/>
		<link
		  rel="stylesheet"
		  type="text/css"
		  href="vendor/nouislider/nouislider.min.css"
		/>
		<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css" />
		<link
		  rel="stylesheet"
		  type="text/css"
		  href="vendor/lightgallery/dist/css/lightgallery.css"
		/>
		<link
		  rel="stylesheet"
		  type="text/css"
		  href="vendor/lightgallery/dist/css/lg-thumbnail.css"
		/>
		<link
		  rel="stylesheet"
		  type="text/css"
		  href="vendor/lightgallery/dist/css/lg-zoom.css"
		/>
  
		<!-- Custom Stylesheet -->
		<link
		  class="main-css"
		  rel="stylesheet"
		  type="text/css"
		  href="css/style.css"
		/>
		<link
		  class="skin"
		  type="text/css"
		  rel="stylesheet"
		  href="css/skin/skin-1.css"
		/>
  
		<!-- GOOGLE FONTS-->
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
		  href="https://fonts.googleapis.com/css2?family=Marcellus&display=swap"
		  rel="stylesheet"
		/>
  
		<link rel = "stylesheet" href="./css/biocell.css"> 
  
	 </head>

<body>
<div class="page-wraper">
	<div id="loading-area" class="loading-page-1">
		<div class="text">Bi<span class="text-primary">o</span>cell</div>
	 </div>
	
	<!-- Header Star -->
	<header class="site-header mo-left header">

		<div class="top-bar bg-primary text-white">
			<div class="container-fluid">
				<div class="dz-topbar-inner d-flex justify-content-between align-items-center">
				<div class="dz-topbar-left">
					<ul>
						<li><a href="#">Helpline : +880 123 456 7890</a></li>
					</ul>
				</div>
				<div class="dz-topbar-right">
					<ul>
						<li><a href="channel-partner.html">Channel Partner</a></li>
						<li><a href="distribution-partner.html">Distribution Partner</a></li>
						<li><a href="career-opportunities.html">Career Opportunities</a></li>
					</ul>
				</div>
				</div>
			</div>
		</div>

		<!-- Main Header -->
		<div class="sticky-header main-bar-wraper navbar-expand-lg">
			<div class="main-bar clearfix">
				<div class="container-fluid clearfix d-lg-flex d-block bg-light">
				<!-- Website Logo -->
				<div class="logo-header logo-dark me-md-5">
					<a href="index.html"
						><img src="image/biocell-name.jpg" alt="logo"
					/></a>
				</div>

				<!-- Nav Toggle Button -->
				<button
					class="navbar-toggler collapsed navicon justify-content-end"
					type="button"
					data-bs-toggle="collapse"
					data-bs-target="#navbarNavDropdown"
					aria-controls="navbarNavDropdown"
					aria-expanded="false"
					aria-label="Toggle navigation"
				>
					<span></span>
					<span></span>
					<span></span>
				</button>

				<!-- Main Nav -->
				<div
					class="header-nav w3menu navbar-collapse collapse justify-content-start"
					id="navbarNavDropdown"
				>
					<div class="logo-header logo-dark">
						<a href="index.html"
						><img src="image/biocell-logo-with-name.jfif" alt=""
						/></a>
					</div>
					<ul class="nav navbar-nav">
						<!-- removed the sub-menu-down class cause no sub menu for now. -->
						<li class="sub-menu-down has-mega-menu auto-width menu-left">
						<a href="index.html"><span>Home</span></a>
						</li>
						<li class="sub-menu-down has-mega-menu">
						<a href="product-page.html"><span>Medicines</span></a>
						</li>
						<li class="sub-menu-down has-mega-menu">
						<a href="news-and-blogs.html"><span>Blogs</span></a>
						</li>
						<li class="sub-menu-down has-mega-menu">
						<a href="javascript:void(0);"><span>Gallery</span></a>
						<ul class="sub-menu">
							<li><a href="image-gallery.html">Image Gallery</a></li>
							<li><a href="video-gallery.html">Video Gallery</a></li>
						</ul>
						</li>
						<li class="sub-menu-down has-mega-menu auto-width">
						<a href="javascript:void(0);"><span>About</span></a>
						<ul class="sub-menu">
							<li><a href="about-us.html">About Us</a></li>
							<li><a href="our-team.html">Biocell Team</a></li>
							                      <li><a href="why-choose-us.html">Why Choose Us</a></li>
							<li><a href="credentials.html">Credentials</a></li>
						</ul>
						</li>
						<li class="sub-menu-down has-mega-menu wide-width">
						<a href="javascript:void(0);"><span>Lab Facility</span></a>
						<ul class="sub-menu">
							<li><a href="raw-materials.html">Raw Materials</a></li>
							<li><a href="medicine-production.html">Medicine Production</a></li>
							<li><a href="quality-assurance.html">Quality Assurances</a></li>
						</ul>
						</li>
						<li class="sub-menu-down">
						<a href="contact-us.html"><span>Contact Us</span></a>
						</li>
					</ul>
					<div class="dz-social-icon">
						<ul>
						<li>
							<a
								class="fab fa-facebook-f"
								target="_blank"
								href="https://www.facebook.com/"
							></a>
						</li>
						<li>
							<a
								class="fab fa-twitter"
								target="_blank"
								href="https://twitter.com/"
							></a>
						</li>
						<li>
							<a
								class="fab fa-linkedin-in"
								target="_blank"
								href="https://www.linkedin.com/"
							></a>
						</li>
						<li>
							<a
								class="fab fa-instagram"
								target="_blank"
								href="https://www.instagram.com/"
							></a>
						</li>
						</ul>
					</div>
				</div>

				<!-- EXTRA NAV -->
				<div class="extra-nav">
					<div class="extra-cell">
						<ul class="header-right">
						<li class="nav-item filte-link">
							<a
								href="javascript:void(0);"
								class="nav-link filte-btn"
								data-bs-toggle="offcanvas"
								data-bs-target="#offcanvasLeft"
								aria-controls="offcanvasLeft"
							>
								<svg
								xmlns="http://www.w3.org/2000/svg"
								width="30"
								height="30"
								viewBox="0 0 30 13"
								fill="none"
								>
								<rect y="11" width="30" height="2" fill="black" />
								<rect width="30" height="2" fill="black" />
								</svg>
							</a>
						</li>
						</ul>
					</div>
				</div>
				</div>
			</div>
		</div>
		<!-- Main Header End -->

		<!-- Sidebar finter -->
		<div
			class="offcanvas dz-offcanvas offcanvas offcanvas-end"
			tabindex="-1"
			id="offcanvasLeft"
		>
			<button
				type="button"
				class="btn-close"
				data-bs-dismiss="offcanvas"
				aria-label="Close"
			>
				&times;
			</button>
			<div class="offcanvas-body">
				<div class="contact-sidebar">
				<div class="contact-box1 deznav-scroll">
					<div class="logo-contact logo-header m-0">
						<a href="index.html" class="logo-white"
						><img src="image/biocell-logo-with-name.jfif" alt="/"
						/></a>
					</div>
					<p class="text">
						Transform your website into a dynamic online storefront with
						PlantZone, where style seamlessly meets functionality,
						ensuring a captivating and user-friendly eCommerce journey
						through the lush world of plants.
					</p>
					<h4 class="dz-title">Contact Us</h4>

					<ul class="contact-address">
						<li>785 15h Street, Office 478 Berlin, De 81566</li>
						<li>Demo@gmail.com</li>
						<li>+1012 3456 789</li>
					</ul>

					<h4 class="dz-title">Follow Us</h4>
					<div class="dz-social-icon dz-hover-move style-2 mb-5">
						<ul>
						<li>
							<a
								href="https://www.facebook.com/dexignzone"
								target="_blank"
							>
								<i class="fa-brands fa-facebook-f"></i>
							</a>
						</li>
						<li>
							<a href="https://twitter.com/dexignzones">
								<i class="fa-brands fa-twitter"></i>
							</a>
						</li>
						<li>
							<a
								href="https://www.linkedin.com/showcase/3686700/admin/"
							>
								<i class="fa-brands fa-linkedin"></i>
							</a>
						</li>
						<li>
							<a href="https://www.instagram.com/dexignzone/">
								<i class="fa-brands fa-instagram"></i>
							</a>
						</li>
						</ul>
					</div>
				</div>
				</div>
			</div>
		</div>
		<!-- filter sidebar -->
	</header>
	<!-- Header End -->
	
	<div class="page-content">
		<!--banner-->
		<div class="dz-bnr-inr dz-bnr-inr-lg style-2" style="background-image: url('image/channel-partner-banner.png');">
			<div class="container">
				<div class="row">
					<div class="col-lg-7 col-md-12 col-sm-12">
						<div class="dz-bnr-inr-entry">
							<h1>The Impact of What We Do How We Make a Difference</h1>
							<nav aria-label="breadcrumb" class="breadcrumb-row text-dark">
								<ul class="breadcrumb">
									<li class="breadcrumb-item"><a href="index.html"> Home</a></li>
									<li class="breadcrumb-item">Why Choose Us</li>
								</ul>
							</nav>
							<div class="dz-media wow rounded fadeInUp " data-wow-delay="0.3s">
								<img src="image/channel-partner-banner.png" alt="">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<section class="content-inner about-style3">
			<div class="container">
				<div class="row">
					<div class="col-lg-7 col-md-12 col-sm-12">
						<div class="whatwedo-box">
							<div class="about-content">
								<div class="section-head style-1 wow fadeInUp d-block" data-wow-delay="0.4s">
									<h4 class="title">Our Mission</h4>
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
									
									<h4 class="title">Our Vision</h4>
									<p>All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>
								</div>
								<div class="row justify-content-center m-b30 text-lg-start text-center">
									<div class="col-lg-4 col-md-4 col-sm-4 col-4 wow fadeInUp" data-wow-delay="0.5s">
										<div class="exp-head">
											<div class="counter-num">
												<h2><span class="counter">40</span>k+</h2>
											</div>
											<span class="counter-title">Happy Customer</span>
										</div>
									</div>
									<div class="col-lg-4 col-md-4 col-sm-4 col-4 wow fadeInUp" data-wow-delay="0.6s">
										<div class="exp-head">
											<div class="counter-num">
												<h2><span class="counter">21</span>+</h2>
											</div>
											<span class="counter-title">Years in Business</span>
										</div>
									</div>
									<div class="col-lg-4 col-md-4 col-sm-4 col-4 wow fadeInUp" data-wow-delay="0.7s">
										<div class="exp-head">
											<div class="counter-num">
												<h2><span class="counter">98</span>%</h2>
											</div>
											<span class="counter-title">Return Clients</span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-5 col-md-12 col-sm-12">
						<div class="about-thumb wow fadeInUp" data-wow-delay="0.8s">
							<img src="image/33.jfif" alt="">
						</div>
					</div>
				</div>
			</div>
		</section>	
		
	<!-- Companies -->
	<section class="content-inner-1 companies bg-white">
		<div class="container">
			<div class="section-head style-3 d-block wow fadeInUp text-center" data-wow-delay="0.2s">
				<div class="max-w600 mx-auto">
					<h2 class="title mb-4">We’re just keep growing with 6.3k trusted companies</h2>
				</div>	
			</div>
			<div class="section-inner">
				<div class="swiper swiper-company ">
					<div class="swiper-wrapper">
						<div class="swiper-slide wow fadeInUp" data-wow-delay="0.1s">
							<a href="javascript:void(0);" class="companies-wrapper">
								<div class="companies-media">
									<img src="images/companies/logo1.png" alt=""> 
								</div>
							</a>
						</div>
						<div class="swiper-slide wow fadeInUp" data-wow-delay="0.2s">
							<a href="javascript:void(0);" class="companies-wrapper">
								<div class="companies-media">
									<img src="images/companies/logo2.png" alt=""> 
								</div>
							</a>
						</div>
						<div class="swiper-slide wow fadeInUp" data-wow-delay="0.3s">
							<a href="javascript:void(0);" class="companies-wrapper">
								<div class="companies-media">
									<img src="images/companies/logo3.png" alt=""> 
								</div>
							</a>
						</div>
						<div class="swiper-slide wow fadeInUp" data-wow-delay="0.4s">
							<a href="javascript:void(0);" class="companies-wrapper">
								<div class="companies-media">
									<img src="images/companies/logo4.png" alt=""> 
								</div>
							</a>
						</div>
						<div class="swiper-slide wow fadeInUp" data-wow-delay="0.5s">
							<a href="javascript:void(0);" class="companies-wrapper">
								<div class="companies-media">
									<img src="images/companies/logo5.png" alt=""> 
								</div>
							</a>
						</div>
						<div class="swiper-slide wow fadeInUp" data-wow-delay="0.6s">
							<a href="javascript:void(0);" class="companies-wrapper">
								<div class="companies-media">
									<img src="images/companies/logo6.png" alt=""> 
								</div>
							</a>
						</div>
						<div class="swiper-slide wow fadeInUp" data-wow-delay="0.7s">
							<a href="javascript:void(0);" class="companies-wrapper">
								<div class="companies-media">
									<img src="images/companies/logo1.png" alt=""> 
								</div>
							</a>
						</div>
						<div class="swiper-slide wow fadeInUp" data-wow-delay="0.8s">
							<a href="javascript:void(0);" class="companies-wrapper">
								<div class="companies-media">
									<img src="images/companies/logo2.png" alt=""> 
								</div>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
<!-- Companies End -->


	</div>
	
      <!-- Footer -->
      <footer class="site-footer style-1">
			<!-- Footer Top -->
			<div class="footer-top">
			  <div class="container">
				 <div class="row">
					<div
					  class="col-xl-3 col-md-4 wow fadeInUp"
					  data-wow-delay="0.1s"
					>
					  <div class="widget widget_about me-2">
						 <div class="footer-logo logo-white">
							<a href="index.html"
							  ><img src="image/biocell-logo-with-name.jfif" alt=""
							/></a>
						 </div>
						 <ul class="widget-address">
							<li>
							  <p><span>Address</span> : 451 Wall Street, UK, London</p>
							</li>
							<li>
							  <p>
								 <span>E-mail</span> :
								 <a href="mailto:example@info.com">example@info.com</a>
							  </p>
							</li>
							<li>
							  <p>
								 <span>Phone</span> :
								 <a href="tel:+9912121211">+919912121211</a>
							  </p>
							</li>
						 </ul>
					  </div>
					</div>
					<div
					  class="col-xl-9 col-md-8 wow fadeInUp"
					  data-wow-delay="0.1s"
					>
					  <div class="widget widget_about me-2">
						 <h6>Biocell is one of the best herbal medice companies in Bangladesh. Biocell is one of the best herbal medice companies in Bangladesh. Biocell is one of the best herbal medice companies in Bangladesh. Biocell is one of the best herbal medice companies in Bangladesh. Biocell is one of the best herbal medice companies in Bangladesh. Biocell is one of the best herbal medice companies in Bangladesh. </h6>
					  </div>
					  <div class="row">
						 <div
						 class="col-xl-6 wow fadeInUp"
						 data-wow-delay="0.2s"
					  >
						 <div class="widget widget_post">
							<h2 class="footer-title">Recent Posts</h2>
							<ul>
							  <li>
								 <div class="dz-media">
									<img src="images/shop/product/small/1.png" alt="" />
								 </div>
								 <div class="dz-content">
									<h6 class="name">
									  <a href="post-standard.html"
										 >A Journey Through Plant
									  </a>
									</h6>
									<span class="time">July 23, 2023</span>
								 </div>
							  </li>
							  <li>
								 <div class="dz-media">
									<img src="images/shop/product/small/2.png" alt="" />
								 </div>
								 <div class="dz-content">
									<h6 class="name">
									  <a href="post-standard.html"
										 >Into Plant Care Cultivation</a
									  >
									</h6>
									<span class="time">Feb 23, 2024</span>
								 </div>
							  </li>
							  <li>
								 <div class="dz-media">
									<img src="images/shop/product/small/3.png" alt="" />
								 </div>
								 <div class="dz-content">
									<h6 class="name">
									  <a href="post-standard.html">The Wonders of Plants</a>
									</h6>
									<span class="time">Jun 26, 2024</span>
								 </div>
							  </li>
							</ul>
						 </div>
					  </div>
					  <div
						 class="col-xl-3 col-6 wow fadeInUp"
						 data-wow-delay="0.4s"
					  >
						 <div class="widget widget_services">
							<h2 class="footer-title">Useful Links</h2>
							<ul>
							  <li><a href="#">Apply For Free Medicine</a></li>
							  <li><a href="raw-materials.html">Raw Materials</a></li>
							  <li><a href="medicine-production.html">Medicine Production</a></li>
							  <li>
								 <a href="privacy-policy.html">Privacy Policy</a>
							  </li>
							  <li>
								 <a href="terms-and-conditions.html">Terms & Conditions</a>
							  </li>
							</ul>
						 </div>
					  </div>
					  <div
						 class="col-xl-3 col-6 wow fadeInUp"
						 data-wow-delay="0.5s"
					  >
						 <div class="widget widget_services">
							<h2 class="footer-title">Footer Menu</h2>
							<ul>
							  <li><a href="product-page.html">Our Medicines</a></li>
							  <li><a href="news-and-blogs.html">News and Blogs</a></li>
							  <li><a href="about-us.html">About Us</a></li>
							  <li><a href="our-team.html">Our Team</a></li>
							  <li><a href="contact-us.html">Contact Us</a></li>
							</ul>
						 </div>
					  </div>
					  </div>
					</div>
				 </div>
			  </div>
 
						 
			<div class="right-text-bar">
			  <ul>
				 <li><img src="image/pic2.png" alt="" /></li>
				 <li><img src="image/1 (1).png" alt="" /></li>
			  </ul>
			</div>
			<div class="left-side-image">
			  <ul>
				 <li><img src="image/9.jfif" alt="" /></li>
				 <li><img src="image/10.jfif" alt="" /></li>
			  </ul>
			</div>
			
 
			</div>
			<!-- Footer Top End -->
 
			<!-- Footer Bottom -->
			<div class="footer-bottom">
			  <div class="container">
				 <div class="row fb-inner wow fadeInUp" data-wow-delay="0.1s">
					  <p class="copyright-text">
						 © <span class="current-year">2024</span>
						 <a href="">FreelanceHub (BD) Limited</a>.
						 All Rights Reserved.
					  </p>
				 </div>
			  </div>
			</div>
			<!-- Footer Bottom End -->
		 </footer>
		 <!-- Footer End -->
	
	

	<button class="scroltop" type="button"><i class="fas fa-arrow-up"></i></button>


</div>

<!-- JAVASCRIPT FILES ========================================= -->
<script src="js/jquery.min.js"></script><!-- JQUERY MIN JS -->
<script src="vendor/wow/wow.min.js"></script><!-- WOW JS -->
<script src="vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script><!-- BOOTSTRAP MIN JS -->
<script src="vendor/bootstrap-select/dist/js/bootstrap-select.min.js"></script><!-- BOOTSTRAP SELECT MIN JS -->
<script src="vendor/bootstrap-touchspin/bootstrap-touchspin.js"></script><!-- BOOTSTRAP TOUCHSPIN JS -->
<script src="vendor/counter/waypoints-min.js"></script><!-- WAYPOINTS JS -->
<script src="vendor/counter/counterup.min.js"></script><!-- COUNTERUP JS -->
<script src="vendor/swiper/swiper-bundle.min.js"></script><!-- SWIPER JS -->
<script src="vendor/countdown/jquery.countdown.js"></script><!-- COUNTDOWN FUCTIONS  -->
<script src="vendor/wnumb/wNumb.js"></script><!-- WNUMB -->
<script src="vendor/nouislider/nouislider.min.js"></script><!-- NOUSLIDER MIN JS-->
<script src="js/dz.carousel.js"></script><!-- DZ CAROUSEL JS -->
<script src="js/dz.ajax.js"></script><!-- AJAX -->
<script src="js/custom.js"></script><!-- CUSTOM JS -->
</body>
</html>