.author-bx-detail{
	display: flex;
	align-items: center;
	.author-bx-pic{
		width: 80px;
		height: 80px;
		border-radius: 50%;
		overflow: hidden;
		margin-#{$dz-pos-right}: 15px;
		border: 2px solid #fff;
		img{
			border-radius: 100%;
			width: 100%;
			height: 100%;
			
		}
	}
	.name{
		font-size: 22px;
		color: var(--title);
		margin-bottom: 0;
	}
	.position{
		font-size: 16px;
		font-weight: 500;
		color: var(--title);
	}
	@include respond ('phone'){
		.author-bx-pic{
			width: 50px;
			height: 50px;
			margin-#{$dz-pos-right}: 10px;
		}
		.name{
			font-size: 16px;
		}
		.position{
			font-size: 13px;
		}
	}
}

