// button
button:hover,
button:active,
button:focus {
    outline: 0 !important;
}

btn:hover,
btn:active,
btn:focus {
    outline: 0 !important;
}

.btn{
	font-size: 16px;
    padding: 12px 30px;
    line-height: 24px;
    display: inline-flex;
    font-weight: 500;
	position: relative;
	text-transform: capitalize;
	font-family: var(--font-family-base);
	align-items: center;
	overflow:hidden;
	z-index:1;
	text-align:center;
	@include transitionFast;
	justify-content: center;  
	border-radius: 4px;
	line-height: 1.2;
	@include respond('phone'){
		padding: 12px 25px;
	}
	&.btn-icon{
		display: flex;
		gap: 10px;
		align-items: center;
		i{
			font-size: 18px;
		}
		&.btn-outline-secondary{
			&:hover{
				svg > path{
					fill: #fff;
				}
			}
		}
	}
	
	// btn lg
	&.btn-lg{
	    padding: 15px 35px;
		font-size: 16px;
	    font-weight: 500;
		@include respond('tab-port'){
			padding: 15px 30px;
		}
		@include respond('phone-land'){
			padding: 12px 30px;
			font-size: 16px;
		}
	}
	// btn xl
		&.btn-xl{
			padding: 15px 20px;
			font-size: 24px;
			font-weight: 600;
			@include respond('tab-port'){
				padding: 15px 30px;
			}
			@include respond('phone-land'){
				padding: 12px 30px;
				font-size: 16px;
			}
		}
	// btn sm
	&.btn-md{
		padding: 10px 20px;
   		 font-size: 16px;
	}
	// btn sm
	&.btn-sm{
	    font-size: 13px;
		padding: 10px 15px;
	}
	// btn xs
	&.btn-xs{
		font-size: 12px;
		padding: 5px 18px;
		line-height: 20px;
	}
	&.btn-primary{
		color:$white;
		&:hover{
			color:$white;
		}
	}
}

	
.btn-success,
.btn-danger,
.btn-warning{
	color:#fff;
	&:hover{
		color:#fff;
	}
}

.btn-success,
.btn-info,
.btn-danger,
.btn-warning{
	&.effect{
		&:after{
			background:var(--secondary);
		}
	}
}

.btn-rounded{
	border-radius:30px!important;
}
.btn-link{
	text-transform:uppercase;
	font-family:var(--font-family-base);
	position:relative;
	z-index:1;
	display:inline-block;
	@include transitionFast;
	padding: 5px 0 5px 0;
	
}

.shadow-primary{
	box-shadow: 0px 19px 29px rgba(220, 181, 145, 0.34);
}

.btn-block{
	display: block;
	width: 100%;
}

.btn-info{
	color:#fff;
	&:hover{
		color:#fff;
	}
}
.btn-white{
	background-color:#fff;
	color:var(--secondary);
	&:active,
	&:hover{
		color:var(--secondary) !important;
		background-color:#fff !important;
	}
}
.btn-secondary{
	background-color: var(--secondary);
    border-color: var(--secondary);
	
	&:after{
		background-color:var(--primary);
	}
}
.btn-gray{
	border-color:#F6F6F6;	
	background-color:#F6F6F6;
		&.disabled,
		&:disabled,
		&:not(:disabled):not(.disabled).active, 
		&:not(:disabled):not(.disabled):active, 
		&:active,
		&:focus,
		&:hover{
			border-color:var(--primary-hover);	
			background-color:var(--primary-hover);	
			color:$white;
		}
}
.btn-theme{
    border-color: var(--secondary);
    background-color: #fff;
    width: fit-content;
    color: var(--title);
    overflow: visible;
		i{
			border: 1px solid var(--secondary);
			border-radius: 50%;
			position: absolute;
			right: -12px;
			z-index: 9999;
			background: #fff;
			width: 26px;
			height: 26px;
			line-height: 25px;
		}
		&.disabled,
		&:disabled,
		&:not(:disabled):not(.disabled).active, 
		&:not(:disabled):not(.disabled):active, 
		&:active,
		&:focus,
		&:hover{
			border-color:var(--primary-hover);	
			background-color:var(--primary-hover);	
			color:$white;
			i{
				color: var(--title);
			}
		}
}



.btn-link{
	text-decoration: none;
	text-transform: capitalize;
    font-weight: 500;

	&:hover{
		color:var(--primary-hover);	
	}
	&.btn-border{
	    font-size: 16px;
		color: var(--title);
		border-bottom: 1px solid var(--secondary);
		line-height: 1.2;
		padding: 0;
	}
}
.btn-outline-primary {
	color:var(--primary);	
	border-color:var(--primary);
	&.disabled,
	&:disabled,
	&:not(:disabled):not(.disabled).active, 
	&:not(:disabled):not(.disabled):active, 
	&:active,
	&:focus,
	&:hover{
		border-color:var(--primary-hover);	
		background-color:var(--primary-hover);	
		color:$white;
	}
}
.btn-link-lg{
	font-weight: 700;
	font-size: 18px;
	&:hover{
		text-decoration: unset;
	}
}
.wp-block-button{
	margin-bottom:0.3125rem;
}
.is-style-squared .wp-block-button__link{
	border-radius:0;
}
.wp-block-button__link{
	@extend .btn;
	@extend .btn-primary;
	border-radius:60px;
	
	&:after{
		content:none;
	}
}
.is-style-outline .wp-block-button__link{
	@extend .btn-outline-primary;
}

.bookmark-btn{
	.form-check-label{
		height: 40px;
		width: 40px;
		cursor: pointer;
		font-size: 18px;
		text-align: center;
		line-height: 40px;
		display: block;
		border: 1px solid var(--secondary);
		background: var(--light);
		border-radius: 4px;
		color: var(--title);
	}
	.form-check-input{
		display:none;
	}
	.form-check-input:checked + .form-check-label{
		color:$white;
		background-color:var(--primary);
		border: 1px solid var(--primary);
	}
	@include respond('phone'){
		.form-check-label{
			width:40px;
			height:40px;
			line-height:36px;
		}	
	}
	&.style-1{
		.form-check-label{
			margin-#{$dz-pos-left}: 15px;
		}
		.form-check-input:checked + .form-check-label{
			svg{
				path{
					stroke: #fff;
				}
			}
		}
		i{
			font-size: 18px;
			font-weight: 400;
		}

	}
	&.style-2{
		.form-check-label{
			position: absolute;
			top: 30px;
			#{$dz-pos-right}: 30px;
		}
		@include respond('tab-port') {
			.form-check-label{
				top: 25px;
				#{$dz-pos-right}: 25px;
			}
		}
		@include respond('phone') {
			.form-check-label{
				top: 30px;
				#{$dz-pos-right}: 30px;
			}
		}
	}
}


.panel-btn{
	display: none;
	/* padding: 5px 18px; */
	color: var(--title);
	@media only screen and (max-width: 1199px) {
		display: block;
	}
}
.panel-close-btn{
	display: block;
	position: fixed;
	top: 0;
	#{$dz-pos-left}: 0;
	height: 100vh;
	cursor: pointer;
	overflow: hidden;
	z-index: 9999;
	opacity: 0;
	background: var(--secondary);
	filter: blur(100px);
	width: 0;
	svg{
		position: absolute;
		#{$dz-pos-left}: 420px;
		top: 20px;
	}
	&.active{
		width: 100%;
		opacity: 0.8;
		filter: blur(0);
	}
	@media only screen and (max-width: 1199px) {
		display: block;
	}
}

[class*="btn-outline"],
.btn-primary,
.btn-secondary,
.btn-success,
.btn-danger,
.btn-dark,
.btn-info{
	position: relative;
	z-index:1;
	overflow: hidden;
	&:after{
		content: '';
		position: absolute;
		top: 0;
		#{$dz-pos-left}: 0;
		width: 100%;
		height: 100%;
		z-index: 1;
		-webkit-transition: all 0.5s;
		-moz-transition: all 0.5s;
		-o-transition: all 0.5s;
		transition: all 0.5s;
		opacity: 0.8;
		-webkit-transform: translate(-105%,0);
		transform: translate(-105%,0);
		border-right-width: 2px;
		border-right-style: solid;
		border-right-color: rgba(255,255,255,1);
		background-color: rgba(255,255,255,0.5);
	}
	&:hover::after{
		opacity: 0;
		-webkit-transform: translate(0,0);
		transform: translate(0,0);	
	}
}


.service-btn-2 {
    position: absolute;
    top: 0;
    right: 0;
    border-radius: 50%;
    width: 80px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--secondary);
	.icon-wrapper{
		position: relative;
		overflow: hidden;
		display: inline-flex;
	}
	&.light{
		background: #FCF7E2;
	}	
	&:hover{
		background: var(--primary);
		&.light{
			svg{
				path{
					stroke: #fff;
				}
			}	
		}
	}
}

.google-btn{
	color: #000000;
	border: 1px solid #B1B1B1;
	font-size: 14px;
	padding: 12px;
	border-radius: 6px;
	i{
		margin-right:15px;
	}
	svg{
		margin-right:8px;
	}
	&:hover{
		color:#000;
		border: 1px solid #B1B1B1;
	}
}
.btn-check + .btn:hover{
	color: var(--bs-btn-color);
    background-color: var(--bs-btn-bg);
    border-color: var(--secondary);
}