.collection-bx{
	position: relative;
    z-index: 1;
    max-height: 700px;
    height: 700px;
    display: flex;
    align-items: center;
    justify-content: center;
	@include respond('phone-land'){
		max-height:auto;
		height: auto;	
	}
	&:after{
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		width: 103%;
		height: 100%;
		background-image: url(../images/collection.png);
		background-size: cover;
		 z-index: -2;
		 background-position: left;
	}
	.title{
		font-size: 60px;
		font-weight: 600;
		text-transform: capitalize;
		width: 70%;
		margin: auto;
		text-align: center;
		margin-bottom: 30px;
		line-height: 1.3;
		@include respond('tab-land'){
			font-size: 45px;
		}
		@include respond('tab-port'){
			width: 100%;
		}
		@include respond('phone-land'){
			font-size: 35px;
		}
		@include respond('phone'){
			font-size: 28px;
		}
	}
	.collection1,
	.collection2,
	.collection3,
	.collection4,
	.collection5{
		position: absolute;
		z-index: -1;
		img{
			@include respond('tab-port'){
				transform: scale(0.7);
			}
		}
		@include respond('phone-land'){
			display: none;
		}
	}
	.collection1{
		top: 10%;
		left: 5%;
		animation: move1 5s infinite linear;
		img{
			border-radius:100px 0 0 0;
		}	
	}
	.collection2{
		bottom: 10%;
		left: 17%;
		animation: move2 5s infinite linear;
		img{
			border-radius:110px 110px 0 0;
		}
	}
	.collection3{
		top: 10%;
		right: 5%;
		animation: move1 5s infinite linear;
		img{
			border-radius: 0px 0px 110px 0px;
		}	
	}
	.collection4{
		bottom: 10%;
		right: 17%;
		animation: move2 5s infinite linear;
		img{
			border-radius: 130px;
		}	
	}
	.collection5{
		top: 15%;
		left: 45%;
		animation: move1 5s infinite linear;
		img{
			border-radius: 0px 50px 0 0;
		}	
	}
}

@keyframes move1 {
  0% {
    -webkit-transform: translate(0);
    transform: translate(0); 
	}
  25% {
    -webkit-transform: translate(-15px, -15px);
    transform: translate(-15px, -15px);
	}
  50% {
    -webkit-transform: translate(-8px, -8px);
    transform: translate(-8px, -8px); 
	}
  75% {
    -webkit-transform: translate(-15px, 8px);
    transform: translate(-15px, 8px); 
	}
	to {
		-webkit-transform: translate(0);
		transform: translate(0); 
	} 
}

@keyframes move2 {
  0% {
		-webkit-transform: translate(0);
		transform: translate(0);
	}
  25% {
		-webkit-transform: translate(15px, 15px);
		transform: translate(15px, 15px); 
	}
  50% {
		-webkit-transform: translate(8px, 8px);
		transform: translate(8px, 8px); 
	}
  75% {
		-webkit-transform: translate(15px, -8px);
		transform: translate(15px, -8px);
	}
  to {
		-webkit-transform: translate(0);
		transform: translate(0); 
	} 
}