.company-box{
	&.style-1{
		.dz-media{
			position: relative;
			z-index: 1;
			border-radius: 20px;
			margin-bottom:15px;
			.company-img{
				transition: 0.5s;
			}
			.sale-badge{
				font-size: 14px;
				font-weight: 600;
				text-transform: capitalize;
				right: 15px;
				top: 15px;
				position: absolute;
				z-index: 9;
				background: #fff;
				padding: 5px 10px;
				border-radius: 20px;
				color: var(--title);
			}
			
			
			&:after{
				content: '';
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background: rgba(0, 0, 0, 0.40);
				border-radius: 20px;
				z-index: 0;
			}
			.logo{
				width: 120px;
				position: absolute;
				top: 50%;
				left: 50%;
				z-index: 99;
				transform: translate(-50%, -50%);
			}
		}
		.dz-content {
			display: flex;
			align-items: center;
			justify-content: space-between;
			.title{
				font-size: 18px;
				font-weight: 500;
				text-transform: capitalize;
			}
			.sale-title{
				font-size: 14px;
				font-weight: 400;
				text-transform: capitalize;
				color: var(--title);
			}
		}
		&:hover{
			.dz-media{
				.company-img{
					transform: scale(1.2);
				}
			}
		}			
	}
}