// Modal Box
.quick-view-modal{
	transform: scale(0.7);
	transition: 0.5s;
		&.show{
			transform: scale(1);
		}

	.modal-dialog{
		max-width: 1070px;
		//min-height: auto;
	}
	.modal-content{
		border: 0;
		border-radius: 30px;
		background: $white;
		padding: 0;
		@include respond('phone-land'){
			padding: 50px 30px 30px;
		}	
		@include respond('phone'){			
			padding: 50px 15px 20px;
		}
		.modal-body{
			padding:0;
		}


	}
	.dz-product-detail{
		.dz-media{
			height: 100%;
			@include respond('phone-land'){
				display: none;
			}
			img{
				border-radius: 30px 0px 0px 30px;
				height: 100%;
				object-fit: cover;
			}
		}
		&.style-2 {
			.dz-content{			
				.cart-btn{
					margin-bottom: 10px;
					display: flex;
					.btn{
						margin-right: 10px;	
						&.btn-outline-secondary{
							&:hover{
								svg > path{
									fill: #fff;
								}
							}
						}
					}
				}
				.title{
					font-size: 28px;
					font-weight: 700;
				}
				@include respond('phone'){
					.title{
						font-size: 24px;					
					}
				}
			}
			.meta-content{
				margin-bottom: 20px!important;
			}
		}
		@include respond('phone'){
			.meta-content{
				justify-content: space-between;
			}
			.btn-quantity {
				.bootstrap-touchspin{
					width: 120px;
					min-width: 120px;
					height: 30px;
				}
				input{
					width: 40px!important;
					height: 30px!important;
				}
				.btn{
					min-width: 30px;
					font-size: 14px;
				}
			}
		}
	}
	
	.btn-close {
		margin: 0px;
		position: absolute;
		#{$dz-pos-right}: 8px;
		top: 8px;
		color: var(--secondary);
		opacity: 1;
		font-size: 24px;
		padding: 0px;
		height: 40px;
		z-index:1;
		width: 40px;
		border: 0px;
		background: transparent;
		&:focus{
			box-shadow: unset;
		}
	}
}


// Modal Box
.inquiry-modal{
	background: rgba(0,0,0,0.6);
	.modal-dialog{
		max-width: 630px;
		min-height: auto;
		background-color: $white;
		border-radius: 30px;
		@include respond('phone-land'){
			margin: 0 15px;
		}
		@include respond('phone'){
			max-width: 350px;			
			margin: 0 auto;
		}
	}
	.form-label{
		font-size: 13px;
		font-weight: 500;
	}
	.form-group{
		margin-bottom: 20px;
	}
	.form-control{
		font-size: 15px;
	}
	.inquiry-adv{
		@include respond('phone'){
			display:none;
		}
		img{
			height: 100%;
			object-fit: cover;
			width: 100%;
			border-radius: 15px 15px 0 0;
			border: 0;
		}
	}
	.modal-content{
		border-radius: 15px;
		background: #fff;
		padding: 30px;
		flex: 0 0 50%;
		align-items: center;
		justify-content: center;
		text-align: center;
		border: 0;
		@include respond('phone-land'){
			padding: 20px;
		}
		@include respond('phone'){
			flex: 0 0 100%;
			max-width:100%;
			padding: 20px;
		}
		.modal-header{
			border:0;
			padding:0;
			margin-bottom: 30px;
			display: block;
			@include respond('phone-land'){
				margin-bottom: 15px;
			}
			.title-head{
					nt-size: 14px;
				font-weight: 500;
				letter-spacing: 1px;
				text-transform: uppercase;
			}
			.modal-title{
				font-size: 40px;
				margin-bottom: 0;
				font-weight: 400;
				line-height: 1.2;
				font-family: var(--font-family-title);
				width: 100%;
				margin-bottom: 10px;
				@include respond('phone'){
					font-size: 28px;
					margin-top: 15px;
				}
			}
			.text{
				font-size: 16px;
				font-weight: 400;
				width: 80%;
				margin: auto;
				color: var(--title);
			}
		}
		.custom-checkbox{
			display: flex;
			align-items: center;
			justify-content: center;
			.form-check-input{
				width: 20px;
				height: 20px;
				min-width: 20px;
				margin-right: 12px;
				background-color: #fff;
				cursor: pointer;
				border: 2px solid rgba(68, 68, 68, 1);
				border-radius: 2px !important;
				margin-bottom: 7px;
				&:checked{
					background-color: var(--secondary);
					border-color: var(--secondary);
				}
				&:focus{
					box-shadow: unset;
				}
			}
			.form-check-label{
				font-size: 14px;
				cursor: pointer;
				font-weight: 400;
				text-transform: capitalize;
				color: rgba(68, 68, 68, 1);
			}
		}
		.modal-body{
			padding:0;
		}
	}
	.btn-close {
		margin: 0px;
		position: absolute;
		#{$dz-pos-right}: 0;
		background-color: var(--secondary)!important;
		top: 0;
		color: rgb(255, 255, 255);
		font-weight: 100;
		text-shadow: none;
		opacity: 1;
		font-size: 24px;
		padding: 0px;
		height: 40px;
		line-height: 1;
		z-index: 1;
		width: 40px;
		border: 0px;
		border-radius: 0px;
		background: transparent;
		&:focus{
			box-shadow: unset;
		}
	}
}