.portfolio-bx{
	position: relative;
	&.style-1{
		.dz-media{
			.overlay-bx {
				.mfp-link {
					width: 80px;
					height: 80px;
					display: block;
					font-size: 34px;
					line-height: 80px;
					text-align: center;
					background: var(--secondary);
					position: absolute;
					top: 50%;
					#{$dz-pos-left}: 50%;
					transform: translate($dz-tx , -50%);
					color: #fff;
					@include respond('tab-port'){
						width:50px;
						height:50px;
						line-height:50px;
						font-size:25px;
					}
				}
			}
		}
	}
}

//Portfolio Details 

.dz-detail-box{
	border: 1px solid #BEBEBE;
	padding: 30px 30px;
	height: 100%;
	border-radius: 6px;
	p{	
		font-family: var(--font-family-title);
	}
	@include respond('phone'){
		padding: 15px;			
	}
	&.style-2{
		display: flex;
		justify-content: center;
		flex-direction: column;
		padding: 30px 50px;
		@include respond('phone-land'){
			padding:30px;			
		}
		@include respond('phone'){
			padding: 15px;			
		}
	}
}

//Portfolio Details 1
.portfolio-detail-1{
	margin-top: -40px;
	z-index: 2;
	padding-top: 0;
	@include respond('phone'){
		margin-top: 0;		
		padding-top: 40px;
	}
}

.detail-list-box{	
	&.style-1{			
		padding: 40px 40px 35px;
		background-color: #fff;
		margin-top: -100px;
		border-radius: 6px;
		box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
		ul{
			li{
				display: flex;
				align-items: center;
				justify-content: space-between;
				border-bottom: 1px solid rgba(0, 0, 0, 0.10);
				padding: 16px 0;
				font-family: var(--font-family-title);
				.title{
					color: var(--title);
					font-weight: 500;
				}
				&:last-child{			
					border-bottom: 0;
				}
			}
		}
		@include respond('tab-port'){
			margin-top: 0;	
		}
	}
	&.style-2{
		padding: unset;
		background-color: unset;
		margin-top: 40px;
		ul{
			display: flex;
			flex-wrap: wrap;	
			justify-content: center;
			li{
				display: flex;
				align-items: center;
				flex-direction: column;
				justify-content: center;
				border-bottom: 0;
				gap: 5px;
				border-right: 1px solid rgba(255, 255, 255, 0.30);
				padding: 8px 40px;
				font-family: var(--font-family-title);
				color: #fff;
				white-space: nowrap;
				.title{
					color: #F6F6F6;
					font-weight: 600;
				}
				&:last-child{			
					border-right: 0;
				}
			}
		}
		@include respond('tab-port'){
			ul{
				li{
					border-right:0;		
					border-bottom: 1px solid rgba(255, 255, 255, 0.3);		
					margin: 0 10px;
				}
			}
		}
		@include respond('phone-land'){
			margin-top: 20px;
			ul{
				li{
					padding: 8px 18px;
				}
			}
		}	
		&.text-secondary{
			ul{
				li{
					color: var(--secondary);
				}
			}
		}
	}
	&.style-3{			
		ul{
			display: flex;
			flex-wrap: wrap;	
			li{
				display: flex;
				flex-direction: column;
				gap: 5px;
				padding: 8px 40px;
				font-family: var(--font-family-title);
				color: var(--title);
				white-space: nowrap;
				.title{
					color: var(--title);
					font-weight: 600;
				}
				&:last-child{			
					border-right: 0;
				}
			}
		}
		@include respond('phone-land'){
			ul{
				justify-content: left;
				li{
					padding: 10px;
				}
			}
		}	
	}
}

.releted-portfolio{
	.portfolio-box{
		.dz-media{
			margin-bottom: 20px;	
			border-radius: 20px;
		}
		.product-tag{
			margin-bottom: 8px;	
		}
		.title{
			max-width: 290px;
		}
	}
}

// Post Pagination ===
.post-pagination{
	&.style-1{
		display:flex;
		position:relative;	
		padding:15px 0;
		border-top: 1px solid rgba(0, 0, 0, 0.10);
		border-bottom: 1px solid rgba(0, 0, 0, 0.10);
		.post-prev,
		.post-next{
			width: 50%;
			min-width: 50%;
		}
		.post-inner{
			display: flex;
			align-items: center;
			.inner-icon{
				width: 30px;
				height: 30px;
				font-size: 22px;
				color: #BEBEBE;
				display: flex;
				align-items: center;
				justify-content: $dz-pos-left;
			}
		}
		.post-next{
			.post-inner{
				justify-content: flex-end;
				text-align: $dz-pos-right;
			}
			.inner-icon{
				justify-content: $dz-pos-right;
			}
		}
		.dz-media{
			width: 80px;
			min-width: 80px;
			height: 80px;
			border-radius: 4px;
			@include respond ('phone'){
				display:none;
			}
		}
		.dz-info{
			padding-#{$dz-pos-right}: 15px;
			max-width: 270px;
			.price{
				font-size: 16px;
				color: var(--primary);
				font-weight: 600;
				del{
					font-weight: 300;
				}
			}
			.title{
				font-weight: 500;
				font-weight: 600;
				font-family: var(--font-family-base);
			}
			@include respond ('phone'){
				padding-#{$dz-pos-left}: 10px;
				padding-#{$dz-pos-right}: 10px;
				h6{
					font-size: 14px;
				}
			}
		}		
		&:after{
			content: "";
			height: 70px;
			width: 1px;
			background-color: rgba(0, 0, 0, 0.10);
			position:absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
		}
	}
}


//Portfolio Details 3
.section-detail{
	.dz-content{
		.product-tag{
			margin-bottom: 10px;
		}
		.title{
			font-size: 40px;
			line-height: 1.3;
		}
		@include respond('phone'){
			text-align: center;
			.title{
				margin-bottom: 10px;
				font-size: 20px;
			}
		}
	}
}

.about-section-detail{
	background-color: #FBFBFB;	
}

//Portfolio Details 4
.portfolio-detail-4{
	.dz-bnr-inr.dz-bnr-inr-lg{
		--dz-banner-height: 1080px;
		position: sticky;
		top: 0; 
		@include respond('tab-port'){
			--dz-banner-height: auto;			
		}
	}
	.portfolio-detail-inner{
		&.column{
			display: flex;
			.detail-inner-area{
				flex: 0 0 50%;
				width: 50%;
				&.right{
					padding: 80px 70px 0;			
				}
			}
		}
		@include respond('tab-port'){
			&.column{
				flex-direction: column;
				.detail-inner-area{
					flex: 0 0 100%;
					width: 100%;
					&.right{
						padding: 30px 30px 0;			
					}
				}
			}
		}
		@include respond('phone-land'){
			&.column{
				.detail-inner-area{
					&.right{
						padding: 15px 15px 0;			
					}
				}
			}
		}
	}
}
