@font-face {
    font-family: "flaticon_plantzone";
    src:url("./flaticon_plantzone.woff?49dfca1679f8ebe110d21a07d523c078") format("woff"),
    url("./flaticon_plantzone.woff2?49dfca1679f8ebe110d21a07d523c078") format("woff2"),
    url("./flaticon_plantzone.eot?49dfca1679f8ebe110d21a07d523c078#iefix") format("embedded-opentype"),
    url("./flaticon_plantzone.svg?49dfca1679f8ebe110d21a07d523c078#flaticon_plantzone") format("svg");
}

i[class^="flaticon-"]:before, i[class*=" flaticon-"]:before {
    font-family: flaticon_plantzone !important;
    font-style: normal;
	display: block;			 
    font-weight: normal !important;
    font-variant: normal;
    text-transform: none;
    
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.flaticon-cart:before {
    content: "\f101";
}
.flaticon-heart:before {
    content: "\f102";
}
.flaticon-left-chevron:before {
    content: "\f103";
}
.flaticon-left-chevron-1:before {
    content: "\f104";
}
.flaticon-chevron:before {
    content: "\f105";
}
.flaticon-right-arrow:before {
    content: "\f106";
}
.flaticon-magnifying-glass:before {
    content: "\f107";
}
.flaticon-heart-1:before {
    content: "\f108";
}
.flaticon-love:before {
    content: "\f109";
}
.flaticon-ship:before {
    content: "\f10a";
}
.flaticon-call-center:before {
    content: "\f10b";
}
.flaticon-free-delivery:before {
    content: "\f10c";
}
.flaticon-delivery-status:before {
    content: "\f10d";
}
.flaticon-fast-delivery:before {
    content: "\f10e";
}
.flaticon-message:before {
    content: "\f10f";
}
.flaticon-money-back:before {
    content: "\f110";
}
.flaticon-cashback:before {
    content: "\f111";
}
.flaticon-money-back-guarantee:before {
    content: "\f112";
}
.flaticon-store:before {
    content: "\f113";
}
.flaticon-delivery-truck:before {
    content: "\f114";
}
.flaticon-cardboard-box:before {
    content: "\f115";
}
.flaticon-online-shop:before {
    content: "\f116";
}
.flaticon-shopping-bag:before {
    content: "\f117";
}
.flaticon-delivery-truck-1:before {
    content: "\f118";
}
.flaticon-online-shop-1:before {
    content: "\f119";
}
.flaticon-tshirt:before {
    content: "\f11a";
}
.flaticon-pants:before {
    content: "\f11b";
}
.flaticon-shopping-bag-1:before {
    content: "\f11c";
}
.flaticon-tshirt-1:before {
    content: "\f11d";
}
.flaticon-wallet:before {
    content: "\f11e";
}
.flaticon-box:before {
    content: "\f11f";
}
.flaticon-gift-box:before {
    content: "\f120";
}
.flaticon-calculator:before {
    content: "\f121";
}
.flaticon-calendar:before {
    content: "\f122";
}
.flaticon-shopping-basket:before {
    content: "\f123";
}
.flaticon-tshirt-2:before {
    content: "\f124";
}
.flaticon-backpack:before {
    content: "\f125";
}
.flaticon-alarm-clock:before {
    content: "\f126";
}
.flaticon-chat:before {
    content: "\f127";
}
.flaticon-shopping-bag-2:before {
    content: "\f128";
}
.flaticon-medal:before {
    content: "\f129";
}
.flaticon-megaphone:before {
    content: "\f12a";
}
.flaticon-money-transfer:before {
    content: "\f12b";
}
.flaticon-delivery:before {
    content: "\f12c";
}
.flaticon-call-center-1:before {
    content: "\f12d";
}
.flaticon-chat-1:before {
    content: "\f12e";
}
.flaticon-wallet-1:before {
    content: "\f12f";
}
.flaticon-headset:before {
    content: "\f130";
}
.flaticon-percentage:before {
    content: "\f131";
}
.flaticon-shopping-store:before {
    content: "\f132";
}
.flaticon-parcel:before {
    content: "\f133";
}
.flaticon-paper:before {
    content: "\f134";
}
.flaticon-percentage-1:before {
    content: "\f135";
}
.flaticon-price:before {
    content: "\f136";
}
.flaticon-global:before {
    content: "\f137";
}
.flaticon-percentage-2:before {
    content: "\f138";
}
.flaticon-pie-graph:before {
    content: "\f139";
}
.flaticon-dollar:before {
    content: "\f13a";
}
.flaticon-delivery-truck-2:before {
    content: "\f13b";
}
.flaticon-delivery-truck-3:before {
    content: "\f13c";
}
.flaticon-house:before {
    content: "\f13d";
}
.flaticon-star:before {
    content: "\f13e";
}
.flaticon-setting:before {
    content: "\f13f";
}
.flaticon-monitor:before {
    content: "\f140";
}
.flaticon-t-shirt:before {
    content: "\f141";
}
.flaticon-bar-chart:before {
    content: "\f142";
}
.flaticon-calendar-1:before {
    content: "\f143";
}
.flaticon-award:before {
    content: "\f144";
}
.flaticon-gift:before {
    content: "\f145";
}
.flaticon-t-shirt-1:before {
    content: "\f146";
}
.flaticon-shorts:before {
    content: "\f147";
}
.flaticon-megaphone-1:before {
    content: "\f148";
}
.flaticon-setting-1:before {
    content: "\f149";
}
.flaticon-user:before {
    content: "\f14a";
}
.flaticon-list:before {
    content: "\f14b";
}
.flaticon-trolley:before {
    content: "\f14c";
}
.flaticon-sections:before {
    content: "\f14d";
}
.flaticon-house-1:before {
    content: "\f14e";
}
.flaticon-blocks:before {
    content: "\f14f";
}
.flaticon-qr-code-scan:before {
    content: "\f150";
}
.flaticon-menu:before {
    content: "\f151";
}
.flaticon-qr-code-scan-1:before {
    content: "\f152";
}
.flaticon-discount:before {
    content: "\f153";
}
.flaticon-shopping-store-1:before {
    content: "\f154";
}
.flaticon-fast-delivery-1:before {
    content: "\f155";
}
.flaticon-weight-scale:before {
    content: "\f156";
}
.flaticon-baby-girl:before {
    content: "\f157";
}
.flaticon-feeding-bottle:before {
    content: "\f158";
}
.flaticon-grid:before {
    content: "\f159";
}
.flaticon-layout:before {
    content: "\f15a";
}
.flaticon-design:before {
    content: "\f15b";
}
.flaticon-chat-2:before {
    content: "\f15c";
}
.flaticon-chat-3:before {
    content: "\f15d";
}
.flaticon-chat-4:before {
    content: "\f15e";
}
.flaticon-chat-5:before {
    content: "\f15f";
}
.flaticon-chat-6:before {
    content: "\f160";
}
.flaticon-chat-7:before {
    content: "\f161";
}
.flaticon-chat-8:before {
    content: "\f162";
}
.flaticon-star-1:before {
    content: "\f163";
}
.flaticon-star-2:before {
    content: "\f164";
}
.flaticon-star-3:before {
    content: "\f165";
}
.flaticon-search:before {
    content: "\f166";
}
.flaticon-filter:before {
    content: "\f167";
}
.flaticon-checkmark:before {
    content: "\f168";
}
.flaticon-check-circle:before {
    content: "\f169";
}
.flaticon-loading:before {
    content: "\f16a";
}
.flaticon-loader:before {
    content: "\f16b";
}
.flaticon-loading-1:before {
    content: "\f16c";
}
.flaticon-right-quote:before {
    content: "\f16d";
}
.flaticon-left-quote:before {
    content: "\f16e";
}
.flaticon-plus:before {
    content: "\f16f";
}
.flaticon-minus:before {
    content: "\f170";
}
.flaticon-plus-1:before {
    content: "\f171";
}
.flaticon-minus-1:before {
    content: "\f172";
}
.flaticon-shopping-cart:before {
    content: "\f173";
}
.flaticon-copy:before {
    content: "\f174";
}
.flaticon-grid-1:before {
    content: "\f175";
}
.flaticon-cart-1:before {
    content: "\f176";
}
.flaticon-love-1:before {
    content: "\f177";
}
.flaticon-refresh:before {
    content: "\f178";
}
.flaticon-reload:before {
    content: "\f179";
}
.flaticon-refresh-1:before {
    content: "\f17a";
}
.flaticon-visible:before {
    content: "\f17b";
}
.flaticon-eye:before {
    content: "\f17c";
}
.flaticon-heart-3:before {
    content: "\f17d";
}
.flaticon-heart-4:before {
    content: "\f17e";
}
.flaticon-basket:before {
    content: "\f17f";
}
.flaticon-shopping-cart-1:before {
    content: "\f180";
}
